{
	title: "LuVAge",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 406",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 405",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 362",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 363"
	},
	{
		item: "gregtech:meta_item_1 1 528",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 529",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 530",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 532",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 531",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 161"
	},
	{
		item: "gregtech:meta_item_1 1 131"
	},
	{
		item: "gregtech:meta_item_1 1 176"
	},
	{
		item: "gregtech:meta_item_1 1 146"
	},
	{
		item: "gregtech:meta_item_1 1 221"
	},
	{
		item: "gregtech:meta_item_1 1 206"
	},
	{
		item: "gregtech:meta_item_1 1 251"
	},
	{
		item: "gregtech:meta_item_1 1 191"
	},
	{
		item: "gregtech:meta_item_1 1 236"
	},
	{
		item: "gregtech:meta_item_1 1 162"
	},
	{
		item: "gregtech:meta_item_1 1 132"
	},
	{
		item: "gregtech:meta_item_1 1 177"
	},
	{
		item: "gregtech:meta_item_1 1 147"
	},
	{
		item: "gregtech:meta_item_1 1 222"
	},
	{
		item: "gregtech:meta_item_1 1 207"
	},
	{
		item: "gregtech:meta_item_1 1 252"
	},
	{
		item: "gregtech:meta_item_1 1 192"
	},
	{
		item: "gregtech:meta_item_1 1 237"
	},
	{
		item: "gtqtcore:gtqt_meta_item_1 1 571",
		count: 4
	}],
	loot_crate: {
		string_id: "luv_",
		color: 16777215,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
