{
	title: "EarlyGame",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:sand",
		count: 32
	},
	{
		item: "minecraft:gravel",
		count: 32
	},
	{
		item: "minecraft:flint",
		count: 16
	},
	{
		item: "minecraft:redstone",
		count: 16
	},
	{
		item: "gregtech:wire_single 1 2517",
		count: 16
	},
	{
		item: "minecraft:sapling",
		count: 4
	},
	{
		item: "minecraft:sapling 1 2",
		count: 4
	},
	{
		item: "minecraft:sapling 1 1",
		count: 4
	},
	{
		item: "minecraft:sapling 1 3",
		count: 4
	},
	{
		item: "minecraft:sapling 1 4",
		count: 4
	},
	{
		item: "minecraft:sapling 1 5",
		count: 4
	},
	{
		item: "minecraft:torch",
		count: 32
	},
	{
		item: "minecraft:chest",
		count: 2
	},
	{
		item: "minecraft:crafting_table"
	},
	{
		item: "minecraft:furnace"
	},
	{
		item: "minecraft:wool",
		count: 4
	},
	{
		item: "minecraft:brick_block",
		count: 4
	},
	{
		item: "minecraft:sticky_piston",
		count: 4
	},
	{
		item: "minecraft:piston",
		count: 4
	},
	{
		item: "minecraft:dispenser"
	},
	{
		item: "minecraft:repeater"
	},
	{
		item: "minecraft:comparator"
	},
	{
		item: "minecraft:ladder",
		count: 4
	},
	{
		item: "minecraft:glass_pane",
		count: 4
	},
	{
		item: "minecraft:fence",
		count: 4
	},
	{
		item: "minecraft:anvil"
	},
	{
		item: "minecraft:painting",
		count: 2
	},
	{
		item: "minecraft:sign",
		count: 3
	},
	{
		item: "minecraft:armor_stand"
	},
	{
		item: "minecraft:item_frame"
	},
	{
		item: "minecraft:glass"
	},
	{
		item: "minecraft:bucket"
	},
	{
		item: "minecraft:stick",
		count: 4
	},
	{
		item: "minecraft:bow"
	},
	{
		item: "minecraft:arrow",
		count: 4
	},
	{
		item: "minecraft:clay_ball",
		count: 4
	},
	{
		item: "minecraft:brick",
		count: 4
	},
	{
		item: "minecraft:shield"
	},
	{
		item: "minecraft:reeds",
		count: 4
	},
	{
		item: "minecraft:paper",
		count: 4
	},
	{
		item: "minecraft:book",
		count: 4
	},
	{
		item: "minecraft:slime_ball",
		count: 4
	},
	{
		item: "minecraft:egg",
		count: 4
	},
	{
		item: "minecraft:leather",
		count: 4
	},
	{
		item: "minecraft:wheat_seeds",
		count: 4
	},
	{
		item: "minecraft:string",
		count: 4
	},
	{
		item: "minecraft:fish",
		count: 4
	},
	{
		item: "minecraft:fish 1 2",
		count: 4
	},
	{
		item: "minecraft:dye 1 3",
		count: 4
	},
	{
		item: "minecraft:bone",
		count: 4
	},
	{
		item: "minecraft:sugar",
		count: 4
	},
	{
		item: "minecraft:ender_pearl",
		count: 4
	},
	{
		item: "minecraft:cobblestone",
		count: 4
	},
	{
		item: "minecraft:wool",
		count: 4
	},
	{
		item: "minecraft:stone_slab",
		count: 4
	},
	{
		item: "minecraft:cactus",
		count: 4
	},
	{
		item: "minecraft:fence",
		count: 4
	},
	{
		item: "minecraft:glass_pane",
		count: 4
	}],
	loot_crate: {
		string_id: "earlygame",
		color: 16777215,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
