{
	title: "HV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 234"
	},
	{
		item: "gregtech:meta_item_1 1 129"
	},
	{
		item: "gregtech:meta_item_1 1 144"
	},
	{
		item: "gregtech:meta_item_1 1 174"
	},
	{
		item: "gregtech:meta_item_1 1 189"
	},
	{
		item: "gregtech:meta_item_1 1 219"
	},
	{
		item: "gregtech:meta_item_1 1 204"
	},
	{
		item: "gregtech:meta_item_1 1 159"
	},
	{
		item: "gregtech:meta_item_1 1 520",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 518",
		count: 16
	},
	{
		item: "travelersbackpack:travelers_backpack"
	},
	{
		item: "waystones:waystone",
		count: 4
	},
	{
		item: "bibliocraft:lanterngold"
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 8
	},
	{
		item: "ironchest:iron_chest 1 2"
	},
	{
		item: "ironchest:iron_chest 1 5"
	},
	{
		item: "enderio:item_liquid_conduit",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit 1 1",
		count: 8
	},
	{
		item: "enderio:item_item_conduit",
		count: 16
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 4000000L
			},
			Damage: 463s
		}
	},
	{
		item: "minecraft:hopper",
		count: 5
	},
	{
		item: "gregtech:machine 1 1560"
	},
	{
		item: "gregtech:machine 1 1561"
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Configuration: 0
			},
			Damage: 461s
		}
	},
	{
		item: "gregtech:meta_item_1 1 81"
	},
	{
		item: "gregtech:meta_item_1 1 82"
	},
	{
		item: "gregtech:machine 1 1575"
	},
	{
		item: "gregtech:machine 1 1576"
	},
	{
		item: "lootgames:gol_master"
	},
	{
		item: "lootgames:ms_activator"
	},
	{
		item: "lootgames:puzzle_master"
	},
	{
		item: "fluidtank:blocktank3"
	},
	{
		item: "fluidtank:blocktank2 1 2"
	},
	{
		item: "fluidtank:blocktank2 1 1"
	},
	{
		item: "fluidtank:blocktank2"
	},
	{
		item: "fluidtank:blocktank1"
	},
	{
		item: "fluiddrawers:tank",
		count: 4
	},
	{
		item: "storagedrawers:upgrade_template"
	},
	{
		item: "storagedrawers:upgrade_storage"
	},
	{
		item: "storagedrawers:upgrade_storage 1 1"
	},
	{
		item: "storagedrawers:upgrade_storage 1 2"
	},
	{
		item: "storagedrawers:upgrade_storage 1 3"
	},
	{
		item: "storagedrawers:upgrade_storage 1 4"
	},
	{
		item: "storagedrawers:upgrade_status"
	},
	{
		item: "storagedrawers:compdrawers"
	},
	{
		item: "storagedrawers:controller"
	},
	{
		item: "gregtech:meta_item_1 1 403"
	},
	{
		item: "gregtech:meta_item_1 1 383"
	},
	{
		item: "gregtech:meta_item_1 1 521"
	},
	{
		item: "gregtech:meta_item_1 1 516"
	},
	{
		item: "gregtech:meta_item_1 1 381"
	},
	{
		item: "gregtech:meta_item_1 1 382"
	},
	{
		item: "gregtech:meta_item_1 1 401"
	},
	{
		item: "gregtech:meta_item_1 1 402"
	},
	{
		item: "gregtech:meta_item_1 1 518"
	},
	{
		item: "gregtech:meta_item_1 1 519"
	},
	{
		item: "gregtech:meta_item_1 1 520"
	},
	{
		item: "gregtech:meta_item_1 1 522"
	},
	{
		item: "gregtech:meta_item_1 1 577"
	},
	{
		item: "gregtech:meta_item_1 1 575"
	},
	{
		item: "gregtech:meta_item_1 1 572"
	},
	{
		item: "gregtech:meta_item_1 1 567"
	},
	{
		item: "gregtech:meta_item_1 1 566"
	},
	{
		item: "gregtech:machine 1 1152"
	},
	{
		item: "gregtech:machine 1 1153"
	},
	{
		item: "gregtech:machine 1 1167"
	},
	{
		item: "gregtech:machine 1 1168"
	},
	{
		item: "gregtech:machine 1 1197"
	},
	{
		item: "gregtech:machine 1 1198"
	},
	{
		item: "gregtech:machine 1 1182"
	},
	{
		item: "gregtech:machine 1 1183"
	}]
}
