{
	title: "食物",
	loot_size: 1,
	rewards: [{
		item: "harvestcraft:pbandjitem"
	},
	{
		item: "harvestcraft:applejellysandwichitem"
	},
	{
		item: "harvestcraft:blackberryjellysandwichitem"
	},
	{
		item: "harvestcraft:blueberryjellysandwichitem"
	},
	{
		item: "harvestcraft:cherryjellysandwichitem"
	},
	{
		item: "harvestcraft:cranberryjellysandwichitem"
	},
	{
		item: "harvestcraft:kiwijellysandwichitem"
	},
	{
		item: "harvestcraft:lemonjellysandwichitem"
	},
	{
		item: "harvestcraft:mangojellysandwichitem"
	}]
}
