{
	title: "ZPM",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 133"
	},
	{
		item: "gregtech:meta_item_1 1 148"
	},
	{
		item: "gregtech:meta_item_1 1 163"
	},
	{
		item: "gregtech:meta_item_1 1 178"
	},
	{
		item: "gregtech:meta_item_1 1 193"
	},
	{
		item: "gregtech:meta_item_1 1 208"
	},
	{
		item: "gregtech:meta_item_1 1 223"
	},
	{
		item: "gregtech:meta_item_1 1 238"
	},
	{
		item: "gregtech:meta_item_1 1 253"
	},
	{
		item: "gregtech:meta_plate 1 2520",
		count: 32
	},
	{
		item: "gregtech:meta_plate 1 2519",
		count: 32
	},
	{
		item: "gregtech:machine 1 1155"
	},
	{
		item: "gregtech:machine 1 1200"
	},
	{
		item: "gregtech:machine 1 1206"
	},
	{
		item: "gregtech:machine 1 1170"
	},
	{
		item: "gregtech:machine 1 1185"
	},
	{
		item: "gregtech:machine 1 1191"
	}]
}
