{
	title: "LvAge",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 520",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 518",
		count: 4
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			Damage: 461s,
			tag: {
				Configuration: 0
			}
		}
	},
	{
		item: "gregtech:meta_item_1 1 381",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 401",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 217"
	},
	{
		item: "gregtech:meta_item_1 1 232"
	},
	{
		item: "gregtech:meta_item_1 1 80",
		count: 4
	},
	{
		item: "gregtech:fluid_pipe_tiny 1 324",
		count: 4
	},
	{
		item: "gregtech:fluid_pipe_small 1 324",
		count: 4
	},
	{
		item: "gregtech:fluid_pipe_normal 1 324",
		count: 4
	},
	{
		item: "gregtech:fluid_pipe_large 1 324",
		count: 4
	},
	{
		item: "gregtech:fluid_pipe_huge 1 324"
	},
	{
		item: "gregtech:fluid_pipe_quadruple 1 324"
	},
	{
		item: "gregtech:wire_single 1 252",
		count: 4
	},
	{
		item: "gregtech:wire_single 1 25",
		count: 4
	},
	{
		item: "gregtech:wire_single 1 2517",
		count: 8
	},
	{
		item: "gregtech:wire_double 1 25",
		count: 4
	},
	{
		item: "gregtech:wire_double 1 274",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 127",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 157",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 172",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 187",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 202"
	},
	{
		item: "gregtech:meta_item_1 1 621",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 521",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 519",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 516",
		count: 4
	},
	{
		item: "gregtech:metal_casing 1 2",
		count: 4
	},
	{
		item: "gregtech:steam_casing 1 2",
		count: 4
	},
	{
		item: "ironchest:iron_chest",
		count: 2
	},
	{
		item: "ironchest:iron_chest 1 1",
		count: 2
	},
	{
		item: "morefurnaces:furnaceblock",
		count: 2
	},
	{
		item: "morefurnaces:furnaceblock 1 1",
		count: 2
	},
	{
		item: "gregtech:meta_ingot 1 112",
		count: 32
	},
	{
		item: "gregtech:meta_ingot 1 259",
		count: 32
	},
	{
		item: "gregtech:meta_ingot 1 260",
		count: 32
	},
	{
		item: "gregtech:meta_ingot 1 252",
		count: 16
	},
	{
		item: "gregtech:meta_ingot 1 324",
		count: 16
	},
	{
		item: "gregtech:meta_ingot 1 1012",
		count: 16
	},
	{
		item: "gregtech:meta_ingot 1 2517",
		count: 64
	}],
	loot_crate: {
		string_id: "lvage",
		color: 16777215,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
