{
	title: "LV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 232"
	},
	{
		item: "gregtech:meta_item_1 1 127"
	},
	{
		item: "gregtech:meta_item_1 1 142"
	},
	{
		item: "gregtech:meta_item_1 1 172"
	},
	{
		item: "gregtech:meta_item_1 1 187"
	},
	{
		item: "gregtech:meta_item_1 1 217"
	},
	{
		item: "gregtech:meta_item_1 1 202"
	},
	{
		item: "gregtech:meta_item_1 1 157"
	},
	{
		item: "tinkersaddons:modifier_item 1 1"
	},
	{
		item: "travelersbackpack:travelers_backpack"
	},
	{
		item: "waystones:waystone"
	},
	{
		item: "bibliocraft:lanterngold"
	},
	{
		item: {
			id: "twilightforest:ironwood_pickaxe",
			tag: {
				ench: [{
					lvl: 1s,
					id: 32
				}]
			}
		}
	},
	{
		item: "twilightforest:fiery_pickaxe"
	},
	{
		item: "ironchest:iron_chest 1 5"
	},
	{
		item: "ironchest:iron_chest 1 2"
	},
	{
		item: "ironchest:iron_chest 1 1"
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 1000L
			},
			Damage: 731s
		}
	},
	{
		item: "minecraft:hopper",
		count: 5
	},
	{
		item: "minecraft:iron_door"
	},
	{
		item: "gregtech:wire_double 1 25",
		count: 8
	},
	{
		item: "gregtech:fluid_pipe_small 1 41",
		count: 8
	},
	{
		item: "gregtech:fluid_pipe_small 1 260",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 85"
	},
	{
		item: "gregtech:meta_item_1 1 89"
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				usesLeft: 16
			},
			Damage: 90s
		}
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "butane",
					Amount: 1000
				}
			},
			Damage: 92s
		}
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "butane",
					Amount: 100
				}
			},
			Damage: 91s
		}
	},
	{
		item: "lootgames:gol_master"
	},
	{
		item: "lootgames:ms_activator"
	},
	{
		item: "lootgames:puzzle_master"
	},
	{
		item: "fluidtank:blocktank3"
	},
	{
		item: "fluidtank:blocktank2 1 2"
	},
	{
		item: "fluidtank:blocktank2 1 1"
	},
	{
		item: "fluidtank:blocktank2"
	},
	{
		item: "fluidtank:blocktank1"
	},
	{
		item: "fluiddrawers:tank",
		count: 4
	},
	{
		item: "tinkersaddons:modifier_item 1 2"
	},
	{
		item: "storagedrawers:upgrade_template"
	},
	{
		item: "storagedrawers:upgrade_storage"
	},
	{
		item: "storagedrawers:upgrade_storage 1 1"
	},
	{
		item: "storagedrawers:upgrade_storage 1 2"
	},
	{
		item: "storagedrawers:upgrade_storage 1 3"
	},
	{
		item: "storagedrawers:upgrade_storage 1 4"
	},
	{
		item: "storagedrawers:upgrade_status"
	},
	{
		item: "storagedrawers:compdrawers"
	},
	{
		item: "storagedrawers:controller"
	},
	{
		item: "gregtech:meta_item_1 1 381",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 382",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 401"
	},
	{
		item: "gregtech:meta_item_1 1 402"
	},
	{
		item: "gregtech:meta_item_1 1 518"
	},
	{
		item: "gregtech:meta_item_1 1 519"
	},
	{
		item: "gregtech:meta_item_1 1 520"
	},
	{
		item: "gregtech:meta_item_1 1 522"
	},
	{
		item: "gregtech:meta_item_1 1 521"
	},
	{
		item: "gregtech:meta_item_1 1 516"
	},
	{
		item: "gregtech:machine 1 1150"
	},
	{
		item: "gregtech:machine 1 1165"
	},
	{
		item: "gregtech:machine 1 1151"
	},
	{
		item: "gregtech:machine 1 1196"
	},
	{
		item: "gregtech:machine 1 1166"
	}]
}
