{
	title: "MV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 382"
	},
	{
		item: "gregtech:meta_item_1 1 233"
	},
	{
		item: "gregtech:meta_item_1 1 128"
	},
	{
		item: "gregtech:meta_item_1 1 143"
	},
	{
		item: "gregtech:meta_item_1 1 173"
	},
	{
		item: "gregtech:meta_item_1 1 188"
	},
	{
		item: "gregtech:meta_item_1 1 218"
	},
	{
		item: "gregtech:meta_item_1 1 203"
	},
	{
		item: "gregtech:meta_item_1 1 158"
	},
	{
		item: {
			id: "gregtech:gt_armor",
			tag: {
				Charge: 1000000L
			},
			Damage: 3s
		}
	},
	{
		item: "gregtech:meta_item_1 1 521",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 519",
		count: 16
	},
	{
		item: "tinkersaddons:modifier_item 1 1"
	},
	{
		item: "travelersbackpack:travelers_backpack"
	},
	{
		item: "waystones:waystone",
		count: 4
	},
	{
		item: "bibliocraft:lanterngold"
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 8
	},
	{
		item: "ironchest:iron_chest 1 2"
	},
	{
		item: "ironchest:iron_chest 1 5"
	},
	{
		item: "enderio:item_liquid_conduit",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit 1 1",
		count: 8
	},
	{
		item: "enderio:item_item_conduit",
		count: 16
	},
	{
		item: "minecraft:hopper",
		count: 5
	},
	{
		item: "minecraft:iron_door"
	},
	{
		item: "gregtech:machine 1 1560"
	},
	{
		item: "gregtech:machine 1 1561"
	},
	{
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Configuration: 0
			},
			Damage: 461s
		}
	},
	{
		item: "ironchest:iron_chest 1 1"
	},
	{
		item: "gregtech:meta_item_1 1 81"
	},
	{
		item: "gregtech:meta_item_1 1 85"
	},
	{
		item: "gregtech:machine 1 1575"
	},
	{
		item: "gregtech:machine 1 1576"
	},
	{
		item: "lootgames:gol_master"
	},
	{
		item: "lootgames:ms_activator"
	},
	{
		item: "lootgames:puzzle_master"
	},
	{
		item: "fluidtank:blocktank3"
	},
	{
		item: "fluidtank:blocktank2 1 2"
	},
	{
		item: "fluidtank:blocktank2 1 1"
	},
	{
		item: "fluidtank:blocktank2"
	},
	{
		item: "fluidtank:blocktank1"
	},
	{
		item: "fluiddrawers:tank",
		count: 4
	},
	{
		item: "enderio:item_material 1 16"
	},
	{
		item: "gregtech:meta_ingot 1 32015"
	},
	{
		item: "gregtech:meta_plate 1 32013"
	},
	{
		item: "enderio:item_material 1 53"
	},
	{
		item: "storagedrawers:upgrade_template"
	},
	{
		item: "storagedrawers:upgrade_storage"
	},
	{
		item: "storagedrawers:upgrade_storage 1 1"
	},
	{
		item: "storagedrawers:upgrade_storage 1 2"
	},
	{
		item: "storagedrawers:upgrade_storage 1 3"
	},
	{
		item: "storagedrawers:upgrade_storage 1 4"
	},
	{
		item: "storagedrawers:upgrade_status"
	},
	{
		item: "storagedrawers:compdrawers"
	},
	{
		item: "storagedrawers:controller"
	},
	{
		item: "gregtech:meta_item_1 1 516"
	},
	{
		item: "gregtech:meta_item_1 1 521"
	},
	{
		item: "gregtech:meta_item_1 1 382"
	},
	{
		item: "gregtech:meta_item_1 1 401"
	},
	{
		item: "gregtech:meta_item_1 1 402"
	},
	{
		item: "gregtech:meta_item_1 1 518"
	},
	{
		item: "gregtech:meta_item_1 1 519"
	},
	{
		item: "gregtech:meta_item_1 1 520"
	},
	{
		item: "gregtech:meta_item_1 1 522"
	},
	{
		item: "gregtech:meta_item_1 1 577"
	},
	{
		item: "gregtech:meta_item_1 1 567"
	},
	{
		item: "gregtech:meta_item_1 1 566"
	},
	{
		item: "gregtech:machine 1 1151"
	},
	{
		item: "gregtech:machine 1 1152"
	},
	{
		item: "gregtech:machine 1 1195"
	},
	{
		item: "gregtech:machine 1 1196"
	},
	{
		item: "gregtech:machine 1 1165"
	},
	{
		item: "gregtech:machine 1 1166"
	},
	{
		item: "gregtech:machine 1 1180"
	},
	{
		item: "gregtech:machine 1 1182"
	}]
}
