{
	title: "UV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 134"
	},
	{
		item: "gregtech:meta_item_1 1 149"
	},
	{
		item: "gregtech:meta_item_1 1 164"
	},
	{
		item: "gregtech:meta_item_1 1 179"
	},
	{
		item: "gregtech:meta_item_1 1 194"
	},
	{
		item: "gregtech:meta_item_1 1 209"
	},
	{
		item: "gregtech:meta_item_1 1 224"
	},
	{
		item: "gregtech:meta_item_1 1 239"
	},
	{
		item: "gregtech:meta_item_1 1 254"
	},
	{
		item: "gregtech:meta_plate 1 344",
		count: 64
	},
	{
		item: "gregtech:meta_plate 1 126",
		count: 64
	},
	{
		item: "avaritia:block_resource"
	}]
}
