{
	title: "新手礼包",
	loot_size: 1,
	rewards: [{
		item: {
			id: "travelersbackpack:travelers_backpack",
			tag: {
				LeftTank: {
					Empty: ""
				},
				RightTank: {
					Empty: ""
				},
				Items: [{
					Slot: 9b,
					id: "thebetweenlands:syrmorite_helmet",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 10b,
					id: "thebetweenlands:syrmorite_chestplate",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 11b,
					id: "thebetweenlands:syrmorite_leggings",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 12b,
					id: "thebetweenlands:syrmorite_boots",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 13b,
					id: "thebetweenlands:octine_sword",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 14b,
					id: "thebetweenlands:octine_shovel",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 15b,
					id: "thebetweenlands:sulfur_torch",
					Count: 64,
					Damage: 0s
				},
				{
					Slot: 16b,
					id: "gregtechfoodoption:gtfo_meta_item",
					Count: 64,
					Damage: 192s
				},
				{
					Slot: 17b,
					id: "minecraft:bow",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 18b,
					id: "minecraft:arrow",
					Count: 64,
					Damage: 0s
				},
				{
					Slot: 19b,
					id: "minecraft:fishing_rod",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 20b,
					id: "minecraft:bucket",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 21b,
					id: "minecraft:chest",
					Count: 16,
					Damage: 0s
				},
				{
					Slot: 22b,
					id: "thebetweenlands:syrmorite_shield",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 23b,
					id: "pollution:pollution_meta_item_1",
					Count: 1,
					Damage: 202s
				},
				{
					Slot: 24b,
					id: "pollution:pollution_meta_item_1",
					Count: 1,
					Damage: 207s
				},
				{
					Slot: 48b,
					id: "thebetweenlands:octine_axe",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 49b,
					id: "thebetweenlands:octine_pickaxe",
					Count: 1,
					Damage: 0s
				}],
				LastTime: 0,
				display: {
					Name: "冒险大王礼包"
				}
			}
		}
	},
	{
		item: {
			id: "travelersbackpack:travelers_backpack",
			tag: {
				LeftTank: {
					Empty: ""
				},
				RightTank: {
					Empty: ""
				},
				Items: [{
					Slot: 9b,
					id: "thebetweenlands:bone_helmet",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 10b,
					id: "thebetweenlands:bone_chestplate",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 11b,
					id: "thebetweenlands:bone_leggings",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 12b,
					id: "thebetweenlands:bone_boots",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 13b,
					id: "gregtech:mortar",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							Material: "gregtech:iron",
							MaxDurability: 255,
							Durability: 0,
							AttackDamage: 0.0f,
							AttackSpeed: -2.4f
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 14b,
					id: "gregtech:screwdriver",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							Material: "gregtech:iron",
							MaxDurability: 255,
							Durability: 0,
							AttackDamage: 1.0f,
							AttackSpeed: 3.0f
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 15b,
					id: "gregtech:wire_cutter",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 1.0f,
							ToolSpeed: 6.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -2.4f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 16b,
					id: "gregtechfoodoption:gtfo_meta_item",
					Count: 64,
					Damage: 192s
				},
				{
					Slot: 17b,
					id: "gregtech:mallet",
					Count: 1,
					Damage: 0s,
					tag: {
						GT.Tool: {
							AttackDamage: 1.0f,
							ToolSpeed: 4.0f,
							HarvestLevel: 1,
							MaxDurability: 47,
							AttackSpeed: -2.4f,
							Material: "wood",
							Durability: 0
						},
						GT.Behaviours: {},
						HideFlags: 2
					}
				},
				{
					Slot: 18b,
					id: "gregtech:wrench",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 3.0f,
							ToolSpeed: 6.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -2.8f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 19b,
					id: "gregtech:file",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							Material: "gregtech:iron",
							MaxDurability: 255,
							Durability: 0,
							AttackDamage: 0.0f,
							AttackSpeed: -2.4f
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 20b,
					id: "gregtech:meta_item_1",
					Count: 1,
					Damage: 466s,
					tag: {
						Charge: 100000L
					}
				},
				{
					Slot: 21b,
					id: "gregtech:sword",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							Material: "gregtech:iron",
							MaxDurability: 255,
							Durability: 0,
							AttackDamage: 5.0f,
							AttackSpeed: -2.4f
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 22b,
					id: "gregtech:pickaxe",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 3.0f,
							ToolSpeed: 6.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -2.8f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {
							TorchPlacing: 1b
						}
					}
				},
				{
					Slot: 23b,
					id: "gregtech:shovel",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 3.5f,
							ToolSpeed: 6.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -3.0f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				},
				{
					Slot: 24b,
					id: "gregtech:axe",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 7.0f,
							ToolSpeed: 4.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -3.2f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {
							DisableShields: 1b,
							TreeFelling: 1b
						}
					}
				},
				{
					Slot: 48b,
					id: "gregtech:saw",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							Material: "gregtech:iron",
							MaxDurability: 255,
							Durability: 0,
							AttackDamage: 1.0f,
							AttackSpeed: -2.6f
						},
						HideFlags: 2,
						GT.Behaviours: {
							HarvestIce: 1b
						}
					}
				},
				{
					Slot: 49b,
					id: "gregtech:hammer",
					Count: 1,
					Damage: 0s,
					tag: {
						DisallowContainerItem: 0b,
						GT.Tool: {
							AttackDamage: 3.0f,
							ToolSpeed: 6.0f,
							HarvestLevel: 2,
							MaxDurability: 255,
							AttackSpeed: -2.8f,
							Material: "gregtech:iron",
							Durability: 0
						},
						HideFlags: 2,
						GT.Behaviours: {}
					}
				}],
				LastTime: 0,
				display: {
					Name: "工具大王礼包"
				}
			}
		}
	},
	{
		item: {
			id: "travelersbackpack:travelers_backpack",
			tag: {
				LeftTank: {
					Empty: ""
				},
				RightTank: {
					Empty: ""
				},
				Items: [{
					Slot: 9b,
					id: "thebetweenlands:bone_helmet",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 10b,
					id: "thebetweenlands:bone_chestplate",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 11b,
					id: "thebetweenlands:bone_leggings",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 12b,
					id: "thebetweenlands:bone_boots",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 13b,
					id: "thebetweenlands:bone_sword",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 14b,
					id: "thebetweenlands:bone_shovel",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 15b,
					id: "thebetweenlands:sulfur_torch",
					Count: 64,
					Damage: 0s
				},
				{
					Slot: 16b,
					id: "gregtechfoodoption:gtfo_meta_item",
					Count: 64,
					Damage: 192s
				},
				{
					Slot: 17b,
					id: "appliedenergistics2:controller",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 18b,
					id: "appliedenergistics2:drive",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 19b,
					id: "appliedenergistics2:part",
					Count: 1,
					Damage: 360s
				},
				{
					Slot: 20b,
					id: "appliedenergistics2:part",
					Count: 1,
					Damage: 16s
				},
				{
					Slot: 21b,
					id: "appliedenergistics2:storage_cell_1k",
					Count: 1,
					Damage: 0s,
					tag: {}
				},
				{
					Slot: 22b,
					id: "appliedenergistics2:storage_cell_1k",
					Count: 1,
					Damage: 0s,
					tag: {}
				},
				{
					Slot: 23b,
					id: "enderio:block_cap_bank",
					Count: 1,
					Damage: 1s
				},
				{
					Slot: 24b,
					id: "enderio:block_solar_panel",
					Count: 1,
					Damage: 2s
				},
				{
					Slot: 48b,
					id: "thebetweenlands:bone_axe",
					Count: 1,
					Damage: 0s
				},
				{
					Slot: 49b,
					id: "thebetweenlands:bone_pickaxe",
					Count: 1,
					Damage: 0s
				}],
				LastTime: 0,
				display: {
					Name: "自动化大王礼包"
				}
			}
		}
	}]
}
