import mods.gregtech.recipe.RecipeMap;
val gas_collector = mods.gregtech.recipe.RecipeMap.getByName("gas_collector");
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(4)
	.property("dimension", 3)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(5)
	.property("dimension", 4)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(6)
	.property("dimension", 5)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(7)
	.property("dimension", 6)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(8)
	.property("dimension", 7)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(9)
	.property("dimension", 8)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(10)
	.property("dimension", 9)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(11)
	.property("dimension", 10)
	.duration(200)
	.EUt(16)
	.buildAndRegister();
	
gas_collector.recipeBuilder()
	.fluidOutputs(<liquid:air> * 10000)
	.circuit(12)
	.property("dimension", 11)
	.duration(200)
	.EUt(16)
	.buildAndRegister();