import mods.gregtech.recipe.RecipeMap;
val implosion_compressor = mods.gregtech.recipe.RecipeMap.getByName("implosion_compressor");
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_ingot:426>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:compressed_mercury>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_ingot:426>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:compressed_mercury>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:342>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier4_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:276>*64)
    .property("explosives", <gregtech:meta_item_1:460>*16)
    .outputs(<avaritia:resource>*4)
    .duration(20)
    .EUt(245760)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:342>*9)
    .property("explosives", <gregtech:meta_item_1:460>*2)
    .outputs(<extraplanets:tier4_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:77>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier5_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:77>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier5_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:69>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier5_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:69>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier5_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:290>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier6_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:290>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier6_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<extraplanets:tier7_items:5>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier7_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<extraplanets:tier7_items:5>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier7_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<extraplanets:tier7_items:6>*4)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier7_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<extraplanets:tier7_items:6>*4)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier7_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:2013>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier9_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:2013>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier9_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:122>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier8_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:122>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier8_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:32015>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier10_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:32015>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier10_items:4>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:80>*9)
    .property("explosives", <minecraft:tnt> * 4)
    .outputs(<extraplanets:tier11_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_plate:80>*9)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<extraplanets:tier11_items:6>,<gregtech:meta_dust_small:275>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_dust:3559>*4)
    .property("explosives", <gregtech:meta_item_1:460> * 2)
    .outputs(<nuclearcraft:gem:1>)
    .duration(20)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_dust:339>)
    .property("explosives", <gregtech:meta_item_1:460> * 1)
    .outputs(<thaumcraft:nugget:9>)
    .duration(20)
	.circuit(1)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_dust:339>)
    .property("explosives", <minecraft:tnt> * 2)
    .outputs(<thaumcraft:nugget:9>)
    .duration(20)
	.circuit(1)
    .EUt(120)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<avaritia:resource:2>*9)
    .property("explosives", <minecraft:tnt> * 64)
    .outputs(<avaritia:resource:3>)
    .duration(1)
    .EUt(122880)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<avaritia:resource:3>*9)
    .property("explosives", <minecraft:tnt> * 64)
    .outputs(<gregtech:meta_ingot:32164>)
    .duration(1)
    .EUt(122880)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<minecraft:skull:1>*16)
    .property("explosives", <minecraft:tnt>*64)
    .outputs(<gregtech:meta_dust:1602>*4)
    .duration(1)
    .EUt(122880)
    .buildAndRegister();

implosion_compressor.recipeBuilder()
    .inputs(<gregtech:meta_dust:1602>*16)
    .property("explosives", <minecraft:tnt>*64)
    .outputs(<minecraft:nether_star>)
    .duration(1)
    .EUt(122880)
    .buildAndRegister();
	
implosion_compressor.recipeBuilder()
    .inputs(<minecraft:nether_star>)
    .property("explosives", <minecraft:tnt>*16)
    .outputs(<gregtech:meta_lens:1602>)
    .duration(1)
    .EUt(1960)
    .buildAndRegister();
	
