itemGroup.mytab=DR Technology

#recipemap translations
recipemap.eimplosion_compressor.name=Electrical Implosion Compressor
recipemap.uu_producter.name= UU  Matter Production
recipemap.uu_copy.name=Replicator
recipemap.log_create.name=Log Creation
recipemap.molecular_recombination.name=Molecular Recombination
recipemap.mob_killer.name=Mob Slaughter
recipemap.deep_ground_pump.name=Geothermal Energy Extraction
recipemap.solar_tower.name=Solar Power Tower
recipemap.disassembler.name=Disassembler
recipemap.drone_pad.name=Drone Hunting Pad
#Items
metaitem.energy_element_1.name=1 Energy Element
metaitem.energy_element_2.name=2 Energy Element
metaitem.energy_element_3.name=3 Energy Element
metaitem.energy_element_4.name=4 Energy Element
metaitem.energy_element_5.name=5 Energy Element
metaitem.skull_dust.name=Wither Skull Dust
metaitem.scrap.name=Scrap Material
metaitem.cd_rom.name=Memory Disc
metaitem.uu_mater.name=Solid  UU  Matter
metaitem.pipe_1.name=Geothermal Pipe 1
metaitem.pipe_5.name=Geothermal Pipe 5
metaitem.pipe_10.name=Geothermal Pipe 10
metaitem.pos_card.name=Position Card
metaitem.gold_coin.name=Gold Ingot Coin
metaitem.electric_flight_ring.name=Electric Flight Ring
metaitem.electric_life_support_ring.name=Advanced Life Support Ring
metaitem.tactical_laser_submachine_gun.name=Iridium Bayonet Tactical Laser Submachine Gun
metaitem.electric_plasma_gun.name=Electric Plasma Gun
metaitem.advanced_tachino_disruptor.name=Advanced Tachyon Disruptor
metaitem.telepathic_necklace.name=Telepathic Headband
metaitem.hand_pump.name=Hand Pump
item.drtech.red_stone_seed.name=Redstone Seed
item.drtech.lapis_seed.name=Lapis Lazuli Seed
item.drtech.flu_seed.name=Glowstone Seed

# FUEL_ROD translations
metaitem.u_fuel_rod_1x.name=Uranium Fuel Rod (1x)
metaitem.u_fuel_rod_2x.name=Uranium Fuel Rod (2x)
metaitem.u_fuel_rod_4x.name=Uranium Fuel Rod (4x)
metaitem.u_fuel_rod_1x_ex.name=Exhausted Uranium Fuel Rod (1x)
metaitem.u_fuel_rod_2x_ex.name=Exhausted Uranium Fuel Rod (2x)
metaitem.u_fuel_rod_4x_ex.name=Exhausted Uranium Fuel Rod (4x)
metaitem.u_mox_fuel_rod_1x.name=MOX Fuel Rod (1x)
metaitem.u_mox_fuel_rod_2x.name=MOX Fuel Rod (2x)
metaitem.u_mox_fuel_rod_4x.name=MOX Fuel Rod (4x)
metaitem.u_mox_fuel_rod_1x_ex.name=Exhausted MOX Fuel Rod (1x)
metaitem.u_mox_fuel_rod_2x_ex.name=Exhausted MOX Fuel Rod (2x)
metaitem.u_mox_fuel_rod_4x_ex.name=Exhausted MOX Fuel Rod (4x)
metaitem.th_fuel_rod_1x.name=Thorium Fuel Rod (1x)
metaitem.th_fuel_rod_2x.name=Thorium Fuel Rod (2x)
metaitem.th_fuel_rod_4x.name=Thorium Fuel Rod (4x)
metaitem.th_fuel_rod_1x_ex.name=Exhausted Thorium Fuel Rod (1x)
metaitem.th_fuel_rod_2x_ex.name=Exhausted Thorium Fuel Rod (2x)
metaitem.th_fuel_rod_4x_ex.name=Exhausted Thorium Fuel Rod (4x)
metaitem.heat_vent.name=Heat Sink
metaitem.component_heat_vent.name=Component Heat Sink
metaitem.advanced_component_heat_vent.name=Advanced Component Heat Sink
metaitem.overclocked_heat_vent.name=Overclocked Heat Sink
metaitem.reactor_heat_vent.name=Reactor Heat Sink
metaitem.advanced_heat_vent.name=Advanced Heat Sink
metaitem.heat_exchanger.name=Heat Exchanger
metaitem.advanced_heat_exchanger.name=Advanced Heat Exchanger
metaitem.reactor_heat_exchanger.name=Reactor Heat Exchanger
metaitem.component_heat_exchanger.name=Component Heat Exchanger
metaitem.neutron_reflector1.name=Neutron Reflector
metaitem.thick_neutron_reflector.name=Thick Neutron Reflector
metaitem.iridium_neutron_reflector.name=Iridium Neutron Reflector
#Meta Items
metaitem.he_coolant_cell_60k.name=60k Helium Cooling Cell
metaitem.he_coolant_cell_180k.name=180k Helium Cooling Cell
metaitem.he_coolant_cell_360k.name=360k Helium Cooling Cell
metaitem.nak_coolant_cell_60k.name=60k Sodium-Potassium Cooling Cell
metaitem.nak_coolant_cell_180k.name=180k Sodium-Potassium Cooling Cell
metaitem.nak_coolant_cell_360k.name=360k Sodium-Potassium Cooling Cell
metaitem.nuclear_battery_lv.name=Nuclear Battery (LV)
metaitem.nuclear_battery_mv.name=Nuclear Battery (MV)
metaitem.nuclear_battery_hv.name=Nuclear Battery (HV)
metaitem.coolant_null_cell_1.name=30k Coolant Cell Shell
metaitem.coolant_null_cell_2.name=180k Coolant Cell Shell
metaitem.coolant_null_cell_3.name=360k Coolant Cell Shell
metaitem.null_fuel_rod.name=Empty Fuel Rod
metaitem.upgrade_io.name=Input/Output Upgrade
metaitem.upgrade_stop.name=Shutdown Upgrade
metaitem.upgrade_catch.name=Neutron Capture Upgrade
metaitem.upgrade_reflect.name=Reflection Efficiency Upgrade
metaitem.wireless_network_control_panel.name=Wireless Network Control Panel
metaitem.grass_killer.name=Weed Terminator
metaitem.gravity_shield.name=Chunk Remover

#Blocks
tile.glasses_casing.ti_boron_silicate_glass_block.name=Titanium-Reinforced Boron Silicate Glass Block
tile.glasses_casing.w_boron_silicate_glass_block.name=Tungsten-Reinforced Boron Silicate Glass Block
tile.glasses_casing.cr_boron_silicate_glass_block.name=Chromium-Reinforced Boron Silicate Glass Block
tile.glasses_casing.thy_boron_silicate_glass_block.name=Thorium-Yttrium Glass Block
tile.glasses_casing.ir_boron_silicate_glass_block.name=Iridium-Reinforced Boron Silicate Glass Block
tile.glasses_casing.os_boron_silicate_glass_block.name=Osmium-Reinforced Boron Silicate Glass Block
tile.glasses_casing.ne_boron_silicate_glass_block.name=Neutron-Reinforced Boron Silicate Glass Block
tile.glasses_casing.sne_boron_silicate_glass_block.name=Cosmic Neutron-Reinforced Boron Silicate Glass Block
tile.glasses_casing1.uu_glass_block.name=Suppression Glass Block
tile.glasses_casing1.copy_glass_block.name=Particle Suppression Glass Block
tile.glasses_casing1.recombination_glass_block.name=Molecular Suppression Glass Block
tile.drtech.gravitational_anomaly.name=Gravitational Anomaly
tile.my_laser_pipe_normal.name=Transparent Laser Tube
tile.drtech.connector_1.name=Level 1 Capacitor
tile.drtech.connector_2.name=Level 2 Capacitor
tile.drtech.connector_3.name=Level 3 Capacitor
tile.drtech.golden_sea.name=Treasure Accumulator
tile.drtech.peaceful_table.name=Table of Peace
tile.drtech.storage_compress.name=Compression Storage Barrel
tile.drtech.waste_dirt.name=Waste Soil
tile.drtech.SapBag.name=Resin Collector
#MetaCasing
tile.Meta_Machine_Casing.gravitation_field_casing.name=Gravity Field Confinement Block
tile.Meta_Machine_Casing.neutron_mechanical_casing.name=Neutron Mechanical Block
tile.Meta_Machine_Casing.mass_generation_casing.name=Mass Generation Mechanism Block
tile.Meta_Machine_Casing.mass_generation_coil_casing.name=Mass Generation Coil Block
tile.Meta_Machine_Casing.buncher_casing.name=Buncher Chamber
tile.Meta_Machine_Casing.resonator_casing.name=Resonator Chamber
tile.Meta_Machine_Casing.high_voltage_capacitor_block_casing.name=High Voltage Capacitor Block
tile.Meta_Machine_Casing.element_constrains_machine_casing.name=Element Constraint Mechanism Block
tile.Meta_Machine_Casing.aseptic_machine_casing.name=Aseptic Farm Mechanism Block
tile.Meta_Machine_Casing.yot_tank_casing.name=YOT Mechanism Block
tile.Meta_Machine_Casing.tfft_casing.name=TFFT Mechanism Block
tile.Meta_Machine_Casing.solar_tower_casing.name=Solar Thermal Tower Mechanism Block
tile.Meta_Machine_Casing.salt_inhibition_casing.name=Salt Inhibition Mechanism Block
tile.Meta_Machine_Casing.heat_inhibition_casing.name=Heat Inhibition Mechanism Block
tile.Meta_Machine_Casing.heat_cut_off_casing.name=Heat Insulation Mechanism Block
tile.Meta_Machine_Casing.solar_reflection_casing.name=Solar Reflection Mechanism Block
tile.Meta_Machine_Casing.nuclear_part_casing.name=Reactor Mechanism Block
#YOUT_TANK
tile.yot_tank_part.yot_part_tier_t1.name=Fluid Unit(T1)
tile.yot_tank_part.yot_part_tier_t2.name=Fluid Unit(T2)
tile.yot_tank_part.yot_part_tier_t3.name=Fluid Unit(T3)
tile.yot_tank_part.yot_part_tier_t4.name=Fluid Unit(T4)
tile.yot_tank_part.yot_part_tier_t5.name=Fluid Unit(T5)
tile.yot_tank_part.yot_part_tier_t6.name=Fluid Unit(T6)
tile.yot_tank_part.yot_part_tier_t7.name=Fluid Unit(T7)
tile.yot_tank_part.yot_part_tier_t8.name=Fluid Unit(T8)
tile.yot_tank_part.yot_part_tier_t9.name=Fluid Unit(T9)
tile.yot_tank_part.yot_part_tier_t10.name=Fluid Unit(T10)
#TFFT_TANK
tile.tfft_part.tfft_part_tier_t1.name=Fluid Unit(T1)
tile.tfft_part.tfft_part_tier_t2.name=Fluid Unit(T2)
tile.tfft_part.tfft_part_tier_t3.name=Fluid Unit(T3)
tile.tfft_part.tfft_part_tier_t4.name=Fluid Unit(T4)
tile.tfft_part.tfft_part_tier_t5.name=Fluid Unit(T5)
tile.tfft_part.tfft_part_tier_t6.name=Fluid Unit(T6)
tile.tfft_part.tfft_part_tier_t7.name=Fluid Unit(T7)
tile.tfft_part.tfft_part_tier_t8.name=Fluid Unit(T8)
tile.tfft_part.tfft_part_tier_t9.name=Fluid Unit(T9)
tile.tfft_part.tfft_part_tier_t10.name=Fluid Unit(T10)
#Machine
drtech.machine.annihilation_generator.name=Annihilation Generator
drtech.machine.advanced_process_array.name=Advanced Processing Array (Laser)
drtech.machine.electric_implosion_compressor.name=Electric Implosion Compressor
drtech.machine.fluid_drilling_rig.iv.name=Infinite Fluid Drilling Rig
drtech.machine.large_uu_producter.name=Large Universal Unifier Producer
drtech.machine.large_element_duplicator.name=Large Element Duplicator
drtech.machine.log_factory.name=Log Factory
drtech.machine.molecular_recombination.name=Large Molecular Recombination Device
drtech.machine.yot_tank.name=YOT Storage Tank
drtech.machine.mob_killer.name=Mob Simulation Chamber
drtech.machine.deep_ground_pump.name=Deep Geothermal Pump
drtech.machine.tfft_tank.name=T.F.F.T Storage Tank
drtech.machine.yot_hatch.name=YOT Hatch
drtech.machine.trans_tower.name=Energy Transmission Tower
drtech.machine.solar_tower.name=Solar Thermal Tower
drtech.machine.nuclear_generator.name=Fission Reactor
drtech.machine.large_bee_hive.name=Giant Beehive
drtech.machine.drone_pad.name=Drone Launch Pad
drtech.machine.wind_driven_generator.name=Wind-Driven Generator
drtech.machine.player_beacon.name=Wireless Power Beacon
drtech.machine.large_alloy_smelter.name=Large Alloy Smelter
drtech.machine.matrix_solver.name=Indeterminate Matrix Solver
drtech.machine.large_extruder.name=Large Extruder
drtech.machine.passthrough_computationhatch.name=Computational Pass-Through Hatch
#Materials
gregtech.material.bedrock=BedRock

#Tips §0黑色 §1深蓝 §2深绿
#
#§3天蓝 §4 红色§5深紫
#
#§6金黄 §7浅灰 §8深灰
#
#§9淡紫 §a浅绿 §b淡蓝
#
#§c淡红 §d淡紫 §e淡黄
#
#§f白色
drtech.machine.annihilation_generator.tooltip.1=§cGenerates power in stages based on mass quantity (400 per stage)
drtech.machine.annihilation_generator.tooltip.2=§cIncreases power generation A over time, with a maximum per stage. Resets to 1 upon crossing stages.
drtech.machine.annihilation_generator.tooltip.3=§cAdditional efficiency bonuses based on coil level.
gregtech.multiblock.weight=Remaining Mass: %s
gregtech.multiblock.mEUt=Output Power: %s%s
drtech.multiblock.tire=Coil Level: %s
drtech.multiblock.beilv=Power Efficiency: %s
metaitem.weight.tooltip.1=Mass: 50
metaitem.weight.tooltip.2=Mass: 100
metaitem.weight.tooltip.3=Mass: 150
metaitem.weight.tooltip.4=Mass: 200
metaitem.weight.tooltip.5=Mass: 300
metaitem.gravity_shield.info.1=Gravity Shielded!
metaitem.gravity_shield.info.2=Gravity Shield Deactivated!
metaitem.gravity_shield.tooltip.1=Shift+Right Click to toggle
behavior.data_item.cd_rom.title=§nData Stored on CD-ROM:
behavior.data_item.cd_rom.data=- §a%s
drtech.machine.uuproducter.tip.1=§6Experience the joy of large-scale machinery
drtech.machine.uuproducter.tip.2=§6Consumes half the original power
drtech.machine.uuproducter.tip.3=§6Parallelism = 8 * Voltage Level
drtech.machine.duplicator.tip.1=§6Experience the joy of large-scale machinery
drtech.machine.duplicator.tip.2=§6Twice the original speed
drtech.machine.duplicator.tip.3=§6Parallelism = 8 * Voltage Level
drtech.machine.logcreate.tip.1=§1Output Formula: (2VoltageLevel^2-2VoltageLevel+5)5OutputCoefficient
drtech.machine.logcreate.tip.2=§3Hand Saw = 1x, Circular Saw = 2x, Chain Saw = 4x
drtech.machine.logcreate.tip.3=§3Fixed working speed of 5 seconds
drtech.machine.recombination.tip.1=§3Parallelism = 2 * Voltage Level
drtech.machine.recombination.tip.2=§3Conversion between molecules!
drtech.universal.tooltip.energy_storage_capacity=§cFluid Buffer: §r%s L
drtech.multiblock.yot_tank.fluid_type=Fluid Type: %s
gregtech.machine.yot_tank.tooltip1=§9Ultra Ultra Ultra Quantum Tank!
gregtech.machine.yot_tank.tooltip2=§9Stores any combination, operates without power consumption!

drtech.machine.mobskiller.tip.1=§3Produces drops based on circuit board and biome (Nether, Swamp, End)! Place a sword in the input bus!
drtech.machine.mobskiller.tip.2=§3Circuits 1-14 correspond to: Zombie, Skeleton, Creeper, Witch, Blaze, Pigman, Wither Skeleton, Ghast, Enderman, Slime, Cow, Chicken, Sheep, Pig
metaitem.pipe_1.tooltip.1=Pipe Length: 1
metaitem.pipe_5.tooltip.1=Pipe Length: 5
metaitem.pipe_10.tooltip.1=Pipe Length: 10
drtech.deep_ground_pump.deep=Current Depth: %s
gtqt.multiblock.yot_tank.fluid_type=%s Fluid Type: %s Storage: %s
gtqt.multiblock.tfft.computation=Filled: %s
gtqt.multiblock.power_substation.stored=Capacity: %s
gtqtcore.multiblock.tfft.threshold_decrement=Move Fluid Backward
gtqtcore.multiblock.tfft.threshold_increment=Move Fluid Forward
gtqtcore.multiblock.tfft.clearfluid=Empty Current Fluid
gtqtcore.multiblock.tfft.isoutput=Toggle Output State
drtech.multiblock.power_substation.output=Fluid Output State: %s
drtech.multiblock.power_substation.eut=Power Consumption: §3%d EU/T
drtech.universal.tooltip.energy_eut=§cUnit Power Consumption: §r%d EU/T
drtech.machine.energytrans.connect=Connection Position: %s
drtech.machine.energytrans.energy=Capacitor Stored Energy: %s
behavior.data_item.poscard.data=Stored Coordinates: %s
drtech.machine.energytrans.posdist=Connection Distance: %s
gtqtcore.multiblock.energytrans.clearpos=Clear Connection
drtech.machine.energytrans.tooltip.1=Long-distance power transmission, automatic voltage transformation!
drtech.machine.energytrans.tooltip.2=Maximum 100 blocks, avoid closed-loop connections
behavior.data_item.poscard.opera=Shift+Right Click to capture coordinates, Right Click to write coordinates
metaitem.gold_coin.tooltip.1=Who doesn't love gold ingots!
drtech.machine.solarpower.tire=Reflector Level: %s
drtech.machine.solarpower.eff=Machine Efficiency: %s%
drtech.machine.solarpower.heat=Internal Heat: %s
drtech.machine.solarpower.tip.1=Each cycle increases heat and simultaneously heats all Solar Salts (Cold).
drtech.machine.solarpower.tip.2=Converting Solar Salts (Cold) to Solar Salts (Hot) reduces heat by an amount equal to the conversion.
drtech.machine.solarpower.tip.3=If the amount of Solar Salts (Cold) exceeds the heat, heat drops to 0. Efficiency is highest when heat is around half its maximum.
drtech.machine.solarpower.tip.4=Heat efficiency is lowest when heat is 0 or 100000, and highest when heat is 50000.
drtech.machine.solarpower.tip.5=Heat Efficiency Formula: (7000-|Current Heat-50000|^0.8)/7000. Heat gained per cycle: Reflector Count * Heat Efficiency * (10 + Boost).
drtech.machine.solarpower.tip.6=Boost: 1 Ring = 1, 2 Rings = 2, 3 Rings = 4, 4 Rings = 8, 5 Rings = 16
fuelrod.date.tip1=§cCurrent Durability: %s
fuelrod.date.tip2=Maximum Durability: %s
fuelrod.date.tip3=Temperature Effect: %s
heatvent.date.tip1=§cCurrent Heat Storage: %s
heatvent.date.tip2=Maximum Heat Storage: %s
metaitem.nuclear.upgrade.io=Automatically inputs items from input bus and outputs depleted fuel rods and overheated cooling units
metaitem.nuclear.upgrade.stop=Shutdown on Overheat and Full Energy
metaitem.nuclear.upgrade.catch=Increases power generation efficiency (10% per upgrade)
metaitem.nuclear.upgrade.reflect=Increases burn time
behavior.data_item.wireless_panel.username=Network Owner: %s
behavior.data_item.wireless_panel.data=UUID: %s
behavior.data_item.wireless_panel.data.2=Shift+Right Click to bind to your own network, Right Click to bind wireless chest and power beacon to network
behavior.data_item.wireless_panel.data.3=Right Click to open GUI
behavior.data_item.wireless_panel.data.4=Shift+Left Click to bind yourself to a power beacon
drtech.machine.player_beacon.btn1=Clear List
drtech.machine.player_beacon.btn2=None
drtech.machine.wireless.export.tooltip=§cWireless Power Container (requires channel binding)
drtech.machine.wireless.import.tooltip=§aWireless Energy Storage (requires channel binding)
behavior.data_item.hand_pump.data.1=A fluid transfer tool with a capacity of 128,000 mB, also serves as a versatile portable tank.
behavior.data_item.hand_pump.data.2=Its most notable feature is the ability to extract fluids from input tanks, solving the issue of redundant fluids that are difficult to clean up.
behavior.data_item.hand_pump.data.3=Right-click on a fluid-filled device to extract fluids, filling itself to capacity; sneak-right-click on a fluid storage device to output fluids.
behavior.data_item.hand_pump.data.4=If containing over 144mb of solder, use shift+right-click to repair and maintain the tank.
drtech.machine.large_alloy_smelter.tooltip.1=§6Large Alloy Smelter, 2x faster than a single block
drtech.machine.large_alloy_smelter.tooltip.2=§6Smelt the alloys you need without limits
drtech.machine.large_alloy_smelter.tooltip.3=§6Parallelism = 2 * (Voltage Level + Coil Level - 1)
drtech.machine.large_extruder.tooltip.1=§6Large Extruder, 2.5x faster than a single block
drtech.machine.large_extruder.tooltip.2=§6Extrude to your heart's content
drtech.machine.large_extruder.tooltip.3=§6Parallelism: Below UV voltage level * 4, above UV voltage level * 8
drtech.machine.passthrough_computationhatch.tooltip.1=§dCleanroom-grade computation transfer method
drtech.machine.passthrough_computationhatch.tooltip.2=§dForward reception and reverse transmission
#Fluids
gregtech.material.cold_sun_salt=Cold Solar Salt
gregtech.material.hot_sun_salt=Hot Solar Salt
#Hatch
drtech.machine.laser_hatch.source_16384a.iv.name=16384 A §1IV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.luv.name=16384 A §dLuV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.zpm.name=16384 A §cZPM§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.uv.name=16384 A §3UV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.uhv.name=16384 A §4UHV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.uev.name=16384 A §aUEV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.uiv.name=16384 A §2UIV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.uxv.name=16384 A §eUXV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.opv.name=16384 A §9OpV§rLaser source chamber
drtech.machine.laser_hatch.source_16384a.max.name=16384 A §c§lMAX§rLaser source chamber

drtech.machine.laser_hatch.target_16384a.iv.name=16384 A §1IV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.luv.name=16384 A §dLuV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.zpm.name=16384 A §cZPM§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.uv.name=16384 A §3UV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.uhv.name=16384 A §4UHV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.uev.name=16384 A §aUEV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.uiv.name=16384 A §2UIV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.uxv.name=16384 A §eUXV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.opv.name=16384§9OpV§rLaser target chamber
drtech.machine.laser_hatch.target_16384a.max.name=16384 A §c§lMAX§rLaser target chamber

#UU物质生产
drtech.machine.uu_producter.lv.name=Basic UU  Material production machine
drtech.machine.uu_producter.mv.name=Advance UU  Material production machine
drtech.machine.uu_producter.hv.name=Advance UU  Material production machine II
drtech.machine.uu_producter.ev.name=Advance UU  Material production machine III
drtech.machine.uu_producter.iv.name=Elite UU  Material production machine
drtech.machine.uu_producter.luv.name=Elite UU  Material production machine II
drtech.machine.uu_producter.zpm.name=Elite UU  Material production machine III
drtech.machine.uu_producter.uv.name=Ultimate UU  Material production machine
drtech.machine.uu_producter.uhv.name=Epic UU  Material production machine
drtech.machine.uu_producter.uev.name=Epic UU  Material production machine II
drtech.machine.uu_producter.uiv.name=Epic UU  Material production machine III
drtech.machine.uu_producter.uxv.name=Epic UU  Material production machine IV
drtech.machine.uu_producter.opv.name=Legend  UU  Material production machine
# Duplicator
drtech.machine.duplicator.lv.name=Basic Duplicator
drtech.machine.duplicator.mv.name=Advance Duplicator
drtech.machine.duplicator.hv.name=Advance Duplicator II
drtech.machine.duplicator.ev.name=Advance Duplicator III
drtech.machine.duplicator.iv.name=Elite Duplicator
drtech.machine.duplicator.luv.name=Elite Duplicator II
drtech.machine.duplicator.zpm.name=Elite Duplicator III
drtech.machine.duplicator.uv.name=Ultimate Duplicator
drtech.machine.duplicator.uhv.name=Epic Duplicator
drtech.machine.duplicator.uev.name=Epic Duplicator II
drtech.machine.duplicator.uiv.name=Epic Duplicator III
drtech.machine.duplicator.uxv.name=Epic Duplicator IV
drtech.machine.duplicator.opv.name=Legend  Duplicator

#收集器
drtech.machine.universal_collector.ulv.name=Basic Universal Collector
drtech.machine.universal_collector.lv.name=Basic Universal Collector
drtech.machine.universal_collector.mv.name=Advance Universal Collector
drtech.machine.universal_collector.hv.name=Advance Universal Collector II
drtech.machine.universal_collector.ev.name=Advance Universal Collector III
drtech.machine.universal_collector.iv.name=Elite Universal Collector
drtech.machine.universal_collector.luv.name=Elite Universal Collector II
drtech.machine.universal_collector.zpm.name=Elite Universal Collector III
drtech.machine.universal_collector.uv.name=Ultimate Universal Collector
drtech.machine.universal_collector.uhv.name=Epic Universal Collector
drtech.machine.universal_collector.uev.name=Epic Universal Collector II
drtech.machine.universal_collector.uiv.name=Epic Universal Collector III
drtech.machine.universal_collector.uxv.name=Epic Universal Collector IV
drtech.machine.universal_collector.opv.name=Legend  Universal Collector
#拆解
drtech.machine.disassembly.ulv.name=Basic Disassembling machine
drtech.machine.disassembly.lv.name=Basic Disassembling machine
drtech.machine.disassembly.mv.name=Advance Disassembling machine
drtech.machine.disassembly.hv.name=Advance Disassembling machine II
drtech.machine.disassembly.ev.name=Advance Disassembling machine III
drtech.machine.disassembly.iv.name=Elite Disassembling machine
drtech.machine.disassembly.luv.name=Elite Disassembling machine II
drtech.machine.disassembly.zpm.name=Elite Disassembling machine III
drtech.machine.disassembly.uv.name=Ultimate Disassembling machine
drtech.machine.disassembly.uhv.name=Epic Disassembling machine
drtech.machine.disassembly.uev.name=Epic Disassembling machine II
drtech.machine.disassembly.uiv.name=Epic Disassembling machine III
drtech.machine.disassembly.uxv.name=Epic Disassembling machine IV
drtech.machine.disassembly.opv.name=Legend  Disassembling machine


drtech.machine.wireless_energy_hatch.input.ulv.name=Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input.lv.name=Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input.mv.name=Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input.hv.name=Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input.ev.name=Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input.iv.name=Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input.luv.name=Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input.zpm.name=Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input.uv.name=Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input.uhv.name=Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input.uev.name=Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input.uiv.name=Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input.uxv.name=Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input.opv.name=Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input.max.name=Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output.ulv.name=Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output.lv.name=Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output.mv.name=Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output.hv.name=Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output.ev.name=Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output.iv.name=Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output.luv.name=Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output.zpm.name=Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output.uv.name=Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output.uhv.name=Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output.uev.name=Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output.uiv.name=Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output.uxv.name=Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output.opv.name=Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output.max.name=Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_4a.ulv.name=4A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_4a.lv.name=4A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_4a.mv.name=4A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_4a.hv.name=4A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_4a.ev.name=4A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_4a.iv.name=4A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_4a.luv.name=4A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_4a.zpm.name=4A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_4a.uv.name=4A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_4a.uhv.name=4A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_4a.uev.name=4A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_4a.uiv.name=4A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_4a.uxv.name=4A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_4a.opv.name=4A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_4a.max.name=4A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_4a.ulv.name=4A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_4a.lv.name=4A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_4a.mv.name=4A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_4a.hv.name=4A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_4a.ev.name=4A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_4a.iv.name=4A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_4a.luv.name=4A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_4a.zpm.name=4A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_4a.uv.name=4A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_4a.uhv.name=4A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_4a.uev.name=4A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_4a.uiv.name=4A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_4a.uxv.name=4A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_4a.opv.name=4A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_4a.max.name=4A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_16a.ulv.name=16A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_16a.lv.name=16A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_16a.mv.name=16A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_16a.hv.name=16A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_16a.ev.name=16A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_16a.iv.name=16A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_16a.luv.name=16A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_16a.zpm.name=16A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_16a.uv.name=16A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_16a.uhv.name=16A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_16a.uev.name=16A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_16a.uiv.name=16A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_16a.uxv.name=16A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_16a.opv.name=16A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_16a.max.name=16A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_16a.ulv.name=16A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_16a.lv.name=16A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_16a.mv.name=16A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_16a.hv.name=16A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_16a.ev.name=16A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_16a.iv.name=16A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_16a.luv.name=16A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_16a.zpm.name=16A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_16a.uv.name=16A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_16a.uhv.name=16A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_16a.uev.name=16A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_16a.uiv.name=16A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_16a.uxv.name=16A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_16a.opv.name=16A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_16a.max.name=16A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_64a.ulv.name=64A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_64a.lv.name=64A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_64a.mv.name=64A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_64a.hv.name=64A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_64a.ev.name=64A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_64a.iv.name=64A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_64a.luv.name=64A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_64a.zpm.name=64A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_64a.uv.name=64A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_64a.uhv.name=64A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_64a.uev.name=64A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_64a.uiv.name=64A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_64a.uxv.name=64A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_64a.opv.name=64A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_64a.max.name=64A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_64a.ulv.name=64A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_64a.lv.name=64A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_64a.mv.name=64A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_64a.hv.name=64A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_64a.ev.name=64A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_64a.iv.name=64A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_64a.luv.name=64A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_64a.zpm.name=64A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_64a.uv.name=64A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_64a.uhv.name=64A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_64a.uev.name=64A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_64a.uiv.name=64A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_64a.uxv.name=64A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_64a.opv.name=64A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_64a.max.name=64A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_256a.ulv.name=256A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_256a.lv.name=256A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_256a.mv.name=256A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_256a.hv.name=256A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_256a.ev.name=256A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_256a.iv.name=256A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_256a.luv.name=256A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_256a.zpm.name=256A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_256a.uv.name=256A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_256a.uhv.name=256A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_256a.uev.name=256A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_256a.uiv.name=256A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_256a.uxv.name=256A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_256a.opv.name=256A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_256a.max.name=256A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_256a.ulv.name=256A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_256a.lv.name=256A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_256a.mv.name=256A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_256a.hv.name=256A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_256a.ev.name=256A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_256a.iv.name=256A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_256a.luv.name=256A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_256a.zpm.name=256A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_256a.uv.name=256A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_256a.uhv.name=256A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_256a.uev.name=256A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_256a.uiv.name=256A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_256a.uxv.name=256A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_256a.opv.name=256A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_256a.max.name=256A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_1024a.ulv.name=1024A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_1024a.lv.name=1024A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_1024a.mv.name=1024A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_1024a.hv.name=1024A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_1024a.ev.name=1024A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_1024a.iv.name=1024A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_1024a.luv.name=1024A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_1024a.zpm.name=1024A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_1024a.uv.name=1024A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_1024a.uhv.name=1024A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_1024a.uev.name=1024A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_1024a.uiv.name=1024A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_1024a.uxv.name=1024A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_1024a.opv.name=1024A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_1024a.max.name=1024A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_1024a.ulv.name=1024A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_1024a.lv.name=1024A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_1024a.mv.name=1024A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_1024a.hv.name=1024A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_1024a.ev.name=1024A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_1024a.iv.name=1024A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_1024a.luv.name=1024A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_1024a.zpm.name=1024A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_1024a.uv.name=1024A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_1024a.uhv.name=1024A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_1024a.uev.name=1024A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_1024a.uiv.name=1024A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_1024a.uxv.name=1024A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_1024a.opv.name=1024A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_1024a.max.name=1024A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_4096a.ulv.name=4096A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_4096a.lv.name=4096A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_4096a.mv.name=4096A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_4096a.hv.name=4096A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_4096a.ev.name=4096A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_4096a.iv.name=4096A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_4096a.luv.name=4096A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_4096a.zpm.name=4096A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_4096a.uv.name=4096A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_4096a.uhv.name=4096A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_4096a.uev.name=4096A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_4096a.uiv.name=4096A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_4096a.uxv.name=4096A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_4096a.opv.name=4096A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_4096a.max.name=4096A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_4096a.ulv.name=4096A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_4096a.lv.name=4096A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_4096a.mv.name=4096A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_4096a.hv.name=4096A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_4096a.ev.name=4096A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_4096a.iv.name=4096A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_4096a.luv.name=4096A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_4096a.zpm.name=4096A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_4096a.uv.name=4096A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_4096a.uhv.name=4096A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_4096a.uev.name=4096A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_4096a.uiv.name=4096A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_4096a.uxv.name=4096A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_4096a.opv.name=4096A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_4096a.max.name=4096A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_16384a.ulv.name=16384A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_16384a.lv.name=16384A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_16384a.mv.name=16384A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_16384a.hv.name=16384A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_16384a.ev.name=16384A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_16384a.iv.name=16384A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_16384a.luv.name=16384A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_16384a.zpm.name=16384A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_16384a.uv.name=16384A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_16384a.uhv.name=16384A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_16384a.uev.name=16384A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_16384a.uiv.name=16384A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_16384a.uxv.name=16384A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_16384a.opv.name=16384A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_16384a.max.name=16384A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_16384a.ulv.name=16384A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_16384a.lv.name=16384A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_16384a.mv.name=16384A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_16384a.hv.name=16384A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_16384a.ev.name=16384A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_16384a.iv.name=16384A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_16384a.luv.name=16384A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_16384a.zpm.name=16384A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_16384a.uv.name=16384A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_16384a.uhv.name=16384A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_16384a.uev.name=16384A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_16384a.uiv.name=16384A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_16384a.uxv.name=16384A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_16384a.opv.name=16384A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_16384a.max.name=16384A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_65536a.ulv.name=65536A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_65536a.lv.name=65536A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_65536a.mv.name=65536A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_65536a.hv.name=65536A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_65536a.ev.name=65536A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_65536a.iv.name=65536A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_65536a.luv.name=65536A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_65536a.zpm.name=65536A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_65536a.uv.name=65536A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_65536a.uhv.name=65536A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_65536a.uev.name=65536A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_65536a.uiv.name=65536A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_65536a.uxv.name=65536A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_65536a.opv.name=65536A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_65536a.max.name=65536A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_65536a.ulv.name=65536A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_65536a.lv.name=65536A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_65536a.mv.name=65536A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_65536a.hv.name=65536A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_65536a.ev.name=65536A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_65536a.iv.name=65536A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_65536a.luv.name=65536A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_65536a.zpm.name=65536A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_65536a.uv.name=65536A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_65536a.uhv.name=65536A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_65536a.uev.name=65536A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_65536a.uiv.name=65536A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_65536a.uxv.name=65536A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_65536a.opv.name=65536A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_65536a.max.name=65536A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_262144a.ulv.name=262144A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_262144a.lv.name=262144A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_262144a.mv.name=262144A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_262144a.hv.name=262144A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_262144a.ev.name=262144A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_262144a.iv.name=262144A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_262144a.luv.name=262144A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_262144a.zpm.name=262144A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_262144a.uv.name=262144A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_262144a.uhv.name=262144A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_262144a.uev.name=262144A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_262144a.uiv.name=262144A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_262144a.uxv.name=262144A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_262144a.opv.name=262144A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_262144a.max.name=262144A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_262144a.ulv.name=262144A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_262144a.lv.name=262144A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_262144a.mv.name=262144A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_262144a.hv.name=262144A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_262144a.ev.name=262144A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_262144a.iv.name=262144A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_262144a.luv.name=262144A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_262144a.zpm.name=262144A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_262144a.uv.name=262144A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_262144a.uhv.name=262144A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_262144a.uev.name=262144A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_262144a.uiv.name=262144A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_262144a.uxv.name=262144A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_262144a.opv.name=262144A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_262144a.max.name=262144A Wireless Dynamo Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.input_1048576a.ulv.name=1048576A Wireless Energy Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.lv.name=1048576A Wireless Energy Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.mv.name=1048576A Wireless Energy Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.hv.name=1048576A Wireless Energy Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.ev.name=1048576A Wireless Energy Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.iv.name=1048576A Wireless Energy Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.luv.name=1048576A Wireless Energy Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.zpm.name=1048576A Wireless Energy Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.input_1048576a.uv.name=1048576A Wireless Energy Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.uhv.name=1048576A Wireless Energy Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.uev.name=1048576A Wireless Energy Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.uiv.name=1048576A Wireless Energy Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.uxv.name=1048576A Wireless Energy Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.opv.name=1048576A Wireless Energy Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.input_1048576a.max.name=1048576A Wireless Energy Hatch（§c§lMAX§r）

drtech.machine.wireless_energy_hatch.output_1048576a.ulv.name=1048576A Wireless Dynamo Hatch（§8ULV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.lv.name=1048576A Wireless Dynamo Hatch（§7LV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.mv.name=1048576A Wireless Dynamo Hatch（§bMV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.hv.name=1048576A Wireless Dynamo Hatch（§6HV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.ev.name=1048576A Wireless Dynamo Hatch（§5EV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.iv.name=1048576A Wireless Dynamo Hatch（§1IV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.luv.name=1048576A Wireless Dynamo Hatch（§dLuV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.zpm.name=1048576A Wireless Dynamo Hatch（§cZPM§r）
drtech.machine.wireless_energy_hatch.output_1048576a.uv.name=1048576A Wireless Dynamo Hatch（§3UV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.uhv.name=1048576A Wireless Dynamo Hatch（§4UHV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.uev.name=1048576A Wireless Dynamo Hatch（§aUEV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.uiv.name=1048576A Wireless Dynamo Hatch（§2UIV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.uxv.name=1048576A Wireless Dynamo Hatch（§eUXV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.opv.name=1048576A Wireless Dynamo Hatch（§9OpV§r）
drtech.machine.wireless_energy_hatch.output_1048576a.max.name=1048576A Wireless Dynamo Hatch（§c§lMAX§r）
#comb
item.drt.comb.borax.name=Borax Comb
item.drt.comb.ether.name=Ether Comb
#Entity
entity.UTi_Golem.name=Uranium-Titanium Alloy Golem
#Commands
drtech.command.horde.usage=/mobHorde <start/stop>
drtech.command.horde.start.usage=/mobHorde start <name>
drtech.command.horde.start.argument_required=Usage: /mobHorde start <name>.
drtech.command.horde.start.no_such_horde=No horde exists with the name %s.
drtech.command.horde.start.unable_to_run=Unable to spawn the %s horde, possibly due to dimension restrictions, lighting, or other factors.
drtech.command.horde.start.error_executing_horde=Horde creatures were not spawned correctly.
drtech.command.horde.start.has_active_invasion=An ongoing %s invasion is already in progress.
drtech.command.horde.start.started=%s invasion has started.
drtech.command.horde.stop.usage=/mobHorde stop
drtech.command.horde.stop.has_active_no_invasion=No ongoing invasion in progress.
drtech.command.horde.stop.stopped=%s invasion has been stopped.
drtech.command.horde.status.usage=/mobHorde status <player>
drtech.command.horde.status.has_active_invasion=Player %s has an active %s invasion for %d ticks. It will timeout in %s ticks.
drtech.command.horde.status.no_active_invasion=Player %s has no active invasion.