//红石
furnace.remove(<minecraft:redstone>);
furnace.addRecipe(<minecraft:redstone>, <ore:oreRedstone>);
furnace.addRecipe(<minecraft:redstone>, <ore:oreNetherrackRedstone>);
furnace.addRecipe(<minecraft:redstone>, <ore:oreEndstoneRedstone>);


furnace.remove(<minecraft:coal:1>);
//钻石做燃料
furnace.setFuel(<minecraft:diamond>, 102400);
furnace.setFuel(<minecraft:diamond_block>, 1024000);

furnace.setFuel(<contenttweaker:jiaoxianrenzhang>, 9600);
furnace.setFuel(<contenttweaker:nongsuoxianrenzhang>, 4800);

furnace.setFuel(<contenttweaker:tangjiao>, 4800);
furnace.setFuel(<contenttweaker:tangtan>, 2400);

furnace.setFuel(<contenttweaker:zhutan>, 4800);