//刻晴so可爱
metaitem.phycomyces.culture.name=波力海苔
metaitem.component.popcorn.ear.name=爆米花穗
metaitem.component.popcorn.dried_ear.name=干爆米花果穗
metaitem.component.popcorn.cob.name=爆米花眼镜蛇
metaitem.component.popcorn.flavored_flake.name=风味爆米花片
metaitem.component.bag.name=纸袋
metaitem.food.popcorn_bag.name=爆米花袋
metaitem.food.popcorn_bag.tooltip=味道像美味的、黄油味的化学物质。
metaitem.2-aminopyridine_dust.name=2-氨基吡啶
metaitem.isopropylmagnesium_chloride_dust.name=异丙基氯化镁
metaitem.beta_carotene_dust.name=β-胡萝卜素
metaitem.phycomyces_blakesleeanus_dust.name=布莱克斯利藻
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.popcorn_kernel_gem_chipped.name=爆米花种子
metaitem.popcorn_kernel_gem_chipped.tooltip=这种种子只能在温室里种植。
metaitem.popcorn_kernel_bare_gem_chipped.name=爆米花仁
metaitem.popcorn_kernel_graded_gem_chipped.name=可接受的爆米花粒
material.gtfo_peptone_mixture=蛋白胨混合物
material.gtfo_isopropyl_chloride=异丙基氯
material.gtfo_diacetyl=二乙酰基
material.gtfo_tetrahydrofuran=四氢呋喃
material.gtfo_2,3-butanediol=2,3-丁二醇
material.gtfo_2-bromopyridine=2-溴吡啶
material.gtfo_acetyl_chloride=乙酰氯
material.gtfo_1,4-butanediol=1,4-丁二醇
material.gtfo_fungal_growth_medium=真菌生长培养基
material.gtfo_acetoin=丙酮
material.gtfo_1,4-butynediol=1,4-丁炔二醇
material.gtfo_popcorn_flavoring_mixture=爆米花调味混合物
material.gtfo_2-acetylpyridine=2-乙酰吡啶

metaitem.chocolate_liquor_dutched_pressed_crushed.name=压制巧克力酒
metaitem.chocolate_liquor_pressed_crushed.name=压制巧克力酒
metaitem.cracker_graham_ungraded_plate.name=未成型的薄脆饼干
metaitem.matter_graham_hot_plate.name=热格雷厄姆饼干
metaitem.matter_graham_hot_plate_dense.name=热格雷厄姆饼干面团块
metaitem.matter_graham_hot_crushed.name=热格雷厄姆饼干面团
metaitem.matter_graham_crushed.name=格雷厄姆饼干面团
metaitem.matter_marshmallow_crushed.name=棉花糖物质
metaitem.milk_chocolate_ingot_hot.name=融化的牛奶巧克力
metaitem.press_cake_graded_plate_dense.name=分级巧克力蛋糕
metaitem.press_cake_plate_dense.name=巧克力蛋糕
metaitem.press_cake_dutched_plate_dense.name=Dutched巧克力蛋糕
metaitem.chocolate_liquor_crushed.name=巧克力酒
metaitem.chocolate_liquor_refined_crushed.name=精制巧克力酒
metaitem.chocolate_liquor_dutched_crushed.name=Dutched巧克力酒
metaitem.cocoa_nib_gem_chipped.name=可可碱
metaitem.cocoa_hull_gem_chipped.name=可可外壳
material.gtfo_unheated_cane_syrup=未加热的甘蔗糖浆
material.gtfo_cane_syrup=甘蔗糖浆
material.gtfo_sweetened_diluted_cane_syrup_mixture=加糖稀释甘蔗糖浆混合物
material.gtfo_albumen=白蛋白
material.gtfo_yolk=蛋黄
material.gtfo_marshmallow_syrup_mixture=棉花糖糖浆混合物
material.gtfo_marshmallow_foam=棉花糖泡沫
material.gtfo_butter=黄油
material.gtfo_potassium_carbonate_solution=碳酸钾溶液

metaitem.food.smore.eight.name=EightS'more OctoS'm锭
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'm锭
metaitem.food.smore.thirtytwo.name=半叠式o’-S'摩尔三元合金S'锭
metaitem.food.smore.sixtyfour.name=堆叠o'-S'摩尔六元锡S'锭
metaitem.food.smore.gusone.name=S'mogus S'm锭
metaitem.food.smore.gustwo.name=MultiS'gus GrandS'锭
metaitem.food.smore.gusfour.name=AllS'gus OmniS'锭
metaitem.food.smore.heartofthesmogus.name=S’mogus的心脏

metaitem.basic_coffee_unsorted_gem_chipped.name=未经分拣的生咖啡豆
metaitem.basic_coffee_large_gem_chipped.name=大块生咖啡豆
metaitem.basic_coffee_small_gem_chipped.name=小生咖啡豆
metaitem.wet_coffee_large_gem_chipped.name=大型发酵咖啡豆
metaitem.wet_coffee_small_gem_chipped.name=小型发酵咖啡豆
metaitem.dried_coffee_large_gem_chipped.name=大型干咖啡豆
metaitem.dried_coffee_small_gem_chipped.name=小型干咖啡豆
metaitem.hulled_coffee_large_gem_chipped.name=大壳咖啡豆
metaitem.hulled_coffee_small_gem_chipped.name=小壳咖啡豆
metaitem.graded_coffee_large_gem_chipped.name=高级咖啡豆
metaitem.graded_coffee_small_gem_chipped.name=小型分级咖啡豆
metaitem.roasted_coffee_large_gem_chipped.name=大块烤咖啡豆
metaitem.roasted_coffee_small_gem_chipped.name=小烤咖啡豆
metaitem.coffee_grounds_dust.name=咖啡渣
material.gtfo_coffee=咖啡
material.gtfo_energized_coffee=活力咖啡

metaitem.food.mineral_water.name=矿泉水
metaitem.food.mineral_water.tooltip=检查伙伴，无神论者。
metaitem.component.thermos.casing.name=保温套管
metaitem.component.thermos.cap.name=保温瓶盖
metaitem.component.thermos.casing_leached.name=浸出保温套管
metaitem.component.thermos.used.name=用过的保温瓶
metaitem.component.thermos.new.name=热水瓶
metaitem.lithium_bromide_dust.name=溴化锂
metaitem.titanium_dichloride_dust.name=二氯化钛
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=无毒聚五卤化钼弯曲板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=无毒聚五卤化钼板
metaitem.polymoscovium_pentahalide_plate.name=聚五卤化钼板
metaitem.polymoscovium_pentahalide_dust.name=聚五卤化钼粉尘
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=低聚聚合五卤化镆
metaitem.well_mixed_moscovium_pentahalides_dust.name=混合良好的五卤化镆
metaitem.moscovium_trifluoride_dust.name=三氟化镆
metaitem.titanium(II)_oxide_dust.name=氧化钛（II）
metaitem.titanium(III)_oxide_dust.name=氧化钛（III）
metaitem.highly_irradiated_hafnium_carbide_dust.name=高辐照碳化铪
metaitem.decayed_moscovium_dust.name=腐烂的莫斯科尘
metaitem.salty_titanium_dichloride_mixture_dust.name=含盐二氯化钛混合物
metaitem.titanium_carbide_dust.name=碳化钛
metaitem.moscovium_hafnium_octadecachloride_dust.name=镆八氯化铪
metaitem.moscovium_trichloride_dust.name=三氯化镆
metaitem.moscovium(III)_oxide_dust.name=Moscovium（III）氧化物
metaitem.moscovium_tribromide_dust.name=三溴镆
metaitem.iodine_129_dust.name=碘129粉尘
metaitem.fissioned_uranium_235_dust.name=裂变铀235
metaitem.moscovium_iodide_dust.name=碘化镆碘化物
metaitem.methyl_moscovium_diiodide_dust.name=甲基二碘镆
metaitem.methyllithium_dust.name=甲基锂
metaitem.lithium_moscovide_dust.name=Moscovide锂
metaitem.shocked_thallium_astatide_dust.name=冲击铊砹化物粉尘
metaitem.shocked_thallium_astatide_plate.name=冲击铊砹化物导线
metaitem.thallium_astatide_conductor_plate.name=铊A砹化物导线
metaitem.heated_doped_thallium_astatide_plate.name=加热掺杂铊砹化物
metaitem.doped_thallium_astatide_plate.name=掺杂铊砹化物板块
metaitem.doped_thallium_astatide_dust.name=掺铊砹化物粉尘
metaitem.thallium_astatide_dust.name=阿斯塔德铊
metaitem.moscovium_astatide_dust.name=砹化物莫斯科夫菌
metaitem.thallium_sulfate_dust.name=硫酸铊
metaitem.supercooled_moscovium_tennesside_dust.name=过冷田纳西镆
metaitem.moscovium_tennesside_dust.name=田纳西镆
metaitem.moscovium(I)_oxide_dust.name=Moscovium（I）氧化物
metaitem.supercooled_tennessine_dust.name=过冷Tennesine
metaitem.supercooled_hydrotennessitic_acid_dust.name=过冷加氢苯甲酸
metaitem.hydrotennessitic_acid_dust.name=水玻璃酸
metaitem.moscovium_pentatennesside_dust.name=五田纳西莫斯科夫菌
metaitem.moscovium_pentaastatide_dust.name=五星藻
metaitem.moscovium_pentaiodide_dust.name=五碘化莫斯科夫鎓
metaitem.moscovium_pentabromide_dust.name=五溴镆
metaitem.moscovium_pentachloride_dust.name=五氯化镆
metaitem.moscovium_pentafluoride_dust.name=五氟化镆
material.gtfo_bromomethane=溴甲烷
material.gtfo_iodine_129_trichloride=碘129三氯化物
material.gtfo_xenon_tetrachloride=四氯化氙
material.gtfo_dimethyl_sulfoxide=二甲基亚砜
material.gtfo_iodomethane=碘甲烷
material.gtfo_chlorine_trifluoride=三氟化氯
material.gtfo_hydroastatic_acid=氢氰酸
material.gtfo_bromine_monochloride=一氯化溴
material.gtfo_entangled_gluons=纠缠的胶子
material.gtfo_highly_polymerized_moscovium_pentahalides=高度聚合五卤化镆
material.gtfo_tetrabromomoscovium_trichloroxenon_complex=四溴镆三氯氙配合物
material.gtfo_trimethylmoscovide=三甲基镆
material.gtfo_chlorine_fluoride=氯氟化物
material.gtfo_tribromochloromoscovium_trichloroxenon_complex=三溴氯镆三氯氙络合物
death.attack.withdrawal=%%1$s因提款而死亡。
gregtechfoodoption.potion.creativity=创造力
gregtechfoodoption.potion.stepassist=台阶辅助
gregtechfoodoption.potion.addiction=上瘾
gregtechfoodoption.potion.withdrawal=撤回

gregtechfoodoption.machine.bioreactor.hv.name=先进小型生物反应器II
gregtechfoodoption.machine.bioreactor.ev.name=先进小型生物反应器III
gregtechfoodoption.machine.bioreactor.iv.name=精英小型生物反应器
metaitem.bacillus.culture.name=枯草芽孢杆菌培养
metaitem.lactobacillus.culture.name=戊型乳杆菌培养
metaitem.food.etirps.name=Etirps公司™
metaitem.food.lemon.name=柠檬
metaitem.food.lime.name=石灰
metaitem.food.sparkling_water.name=起泡水
metaitem.component.plastic_bottle.name=塑料瓶
metaitem.food.apple_hard_candy.name=苹果硬糖
metaitem.component.cored_apple.name=核心苹果
metaitem.hard_candy_plate_dense.name=硬糖树脂
metaitem.hard_candy_plate.name=硬糖片
metaitem.crushed_poppy_dust.name=碎罂粟
metaitem.diphenylamine_dust.name=二苯胺
metaitem.phenothiazine_dust.name=吩噻嗪
metaitem.codeine_dust.name=可待因
metaitem.promethazine_dust.name=异丙嗪
metaitem.crushed_hard_candy_crushed.name=碎硬糖
metaitem.zest_dust.name=热情
metaitem.corn_starch_dust.name=玉米淀粉
metaitem.gamma_amylase_dust.name=γ-淀粉酶
metaitem.alpha_amylase_dust.name=α-淀粉酶
metaitem.xylose_isomerase_dust.name=木糖异构酶
metaitem.fructose_conversion_plate_plate.name=果糖转化板
metaitem.lactobacillus_pentosis_dust.name=戊型乳杆菌
metaitem.bacillus_subtilis_dust.name=枯草芽孢杆菌
metaitem.hot_apple_hard_candy_plate.name=热苹果硬糖
material.gtfo_lemon_extract=柠檬提取物
material.gtfo_lime_extract=石灰提取物
material.gtfo_orange_extract=橙汁
material.gtfo_apple_extract=苹果汁
material.gtfo_apple_cider=苹果酒
material.gtfo_lemon_lime_sludge=柠檬石灰泥
material.gtfo_corn_starch_solution=玉米淀粉溶液
material.gtfo_oligosaccharide_solution=低聚糖溶液
material.gtfo_hfcs_55=高频开关55
material.gtfo_hfcs_42=高频开关42
material.gtfo_hfcs_90=高频断路器90
material.gtfo_lemon_lime_solution=柠檬酸橙溶液
material.gtfo_lemon_lime_soda_syrup=柠檬酸橙苏打糖浆
material.gtfo_cough_syrup=咳嗽糖浆
material.gtfo_apple_candy_syrup=苹果糖果糖浆
material.gtfo_purple_drink=紫色饮料
material.gtfo_carbonated_water=碳化水
material.gtfo_x_phenothiazine_ii_propyl_chloride=10-吩噻嗪-2-丙基氯
material.gtfo_hfcs_solution=高果糖玉米糖浆溶液
material.gtfo_glucose_solution=葡萄糖溶液
material.gtfo_apple_syrup=苹果糖浆
material.gtfo_etirps=Etirps公司™

gregtechfoodoption.machine.slicer.lv.name=基本切片机
gregtechfoodoption.machine.slicer.mv.name=高级切片机
gregtechfoodoption.machine.slicer.hv.name=高级切片机II
gregtechfoodoption.machine.slicer.ev.name=高级切片机III
gregtechfoodoption.machine.slicer.iv.name=精英切片机
gregtechfoodoption.machine.slicer.luv.name=精英切片机II
gregtechfoodoption.machine.slicer.zpm.name=精英切片机III
gregtechfoodoption.machine.slicer.uv.name=终极切片机
gregtechfoodoption.machine.slicer.uhv.name=高科技切片机
gregtechfoodoption.machine.slicer.uev.name=高科技切片机II
gregtechfoodoption.machine.slicer.uiv.name=高科技切片机III
gregtechfoodoption.machine.slicer.uxv.name=高科技切片机IV
gregtechfoodoption.machine.slicer.opv.name=传奇切片机
gregtechfoodoption.machine.slicer.lv.tooltip=斜杠
gregtechfoodoption.machine.slicer.mv.tooltip=斜杠
gregtechfoodoption.machine.slicer.hv.tooltip=斜杠
gregtechfoodoption.machine.slicer.ev.tooltip=斜杠
gregtechfoodoption.machine.slicer.iv.tooltip=斜杠
gregtechfoodoption.machine.slicer.luv.tooltip=斜杠
gregtechfoodoption.machine.slicer.zpm.tooltip=斜杠
gregtechfoodoption.machine.slicer.uv.tooltip=把那些坚果打成碎片
gregtechfoodoption.machine.slicer.uhv.tooltip=把那些坚果打成碎片
gregtechfoodoption.machine.slicer.uev.tooltip=把那些坚果打成碎片
gregtechfoodoption.machine.slicer.uiv.tooltip=把那些坚果打成碎片
gregtechfoodoption.machine.slicer.uxv.tooltip=把那些坚果打成碎片
gregtechfoodoption.machine.slicer.opv.tooltip=把那些坚果打成碎片
metaitem.config.slicer_blade.flat.name=切片器刀片（扁平）
metaitem.config.slicer_blade.stripes.name=切片器刀片（条纹）
metaitem.config.slicer_blade.octagonal.name=切片器刀片（八）
metaitem.food.reduced_fat_chips.name=海湾三文鱼减脂片
metaitem.food.reduced_fat_chips.tooltip=我祖父的最爱
metaitem.food.kettle_chips.name=水壶薯片
metaitem.food.kettle_chips.tooltip=配有金属薄片
metaitem.food.bag_of_chips.name=袋装O’芯片
metaitem.food.bag_of_chips.tooltip=含有大量O’碳水化合物
metaitem.food.syals.name=Syals公司
metaitem.food.syals.tooltip=充满美味的空气
metaitem.food.french_fries.name=炸薯条
metaitem.food.french_fries.tooltip=现在包括法国人！
metaitem.component.bag_used.name=用过的纸袋
metaitem.component.potato.fried_strip.name=炸土豆条
metaitem.component.potato.blanched_strip.name=烫土豆条
metaitem.component.partially_filled_chip_bag.name=部分填充的薯片袋
metaitem.component.potato.reduced_fat_slice.name=低脂薯片
metaitem.component.potato.hot_slice.name=热土豆片
metaitem.component.potato.oily_slice.name=油土豆片
metaitem.component.potato.oily_slice.tooltip=不过味道还是不错的
metaitem.component.potato.batch_fried_slice.name=批量炸土豆片
metaitem.component.potato.fried_slice.name=炸土豆片
metaitem.component.potato.slice.name=土豆片
metaitem.component.potato.strip.name=马铃薯条
metaitem.component.potato.peeled.name=去皮马铃薯
metaitem.potato_starch_dust.name=马铃薯淀粉
metaitem.food.potato_on_a_stick.name=烤土豆棒
metaitem.food.potato_on_a_stick.tooltip=完全像蟹爪
material.gtfo_frying_oil=煎炸油
material.gtfo_starch_filled_water=淀粉填充水
material.gtfo_hot_frying_oil=热煎炸油

gregtechfoodoption.machine.baking_oven.name=原始烘焙炉
gregtechfoodoption.machine.steam_baking_oven.name=蒸汽烘烤炉
gregtechfoodoption.machine.steam_baking_oven.tooltip=工作速度是普通烤箱的两倍，但不需要煤。
gregtechfoodoption.machine.electric_baking_oven.name=电烤箱
tile.gtfo_casing.adobe_bricks.name=Adobe砖块
tile.gtfo_casing.reinforced_adobe_bricks.name=钢筋Adobe砖
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=无法输入足够的能量来达到目标！
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=设定目标温度：
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=消耗量：%d欧盟/吨。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=目标温度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=切换适应性（自行设置温度）：
gregtechfoodoption.recipe.baking_oven_temperature=温度：%dK
recipemap.baking_oven.name=原始烘焙炉
recipemap.electric_baking_oven.name=电烤箱
recipemap.steam_baking_oven.name=蒸汽烘烤炉
metaitem.brick.adobe.name=泥砖
metaitem.brick.adobe_fired.name=Adobe砖

metaitem.component.bread.name=未烤面包
metaitem.component.baguette.name=未烘烤的长棍面包
metaitem.food.baguette.name=面包
metaitem.component.dough.name=面团
metaitem.wooden_form.bread.name=面包木模板
metaitem.wooden_form.baguette.name=长棍木模板

metaitem.component.structural_mesh.apple.name=Apple结构网格
metaitem.component.structural_mesh.carrot.name=胡萝卜结构网
metaitem.food.tungstensteel_apple.name=Tungstensteel苹果
metaitem.food.tungstensteel_apple.tooltip=只是比看上去稍微重一点。
metaitem.food.cake_bottom.name=蛋糕底部
metaitem.food.cake_bottom.tooltip=也称为a-
metaitem.food.cake_bottom_baked.name=烤蛋糕底部
metaitem.food.cake_bottom_baked.tooltip=我没有向你保证这已经是蛋糕了。
metaitem.component.sugary_dough.name=甜面团
metaitem.component.sugary_dough.tooltip=在引发心脏病发作方面非常有效
material.gtfo_mushroom_soup=蘑菇煲
material.gtfo_beetroot_soup=甜菜根汤

metaitem.component.pie_crust.name=馅饼皮
metaitem.component.pie_crust.tooltip=用于制作馅饼
metaitem.tool.tooltip.rolling_pin.slime=对黏液造成额外伤害！

metaitem.component.pizza.cheese.name=生奶酪披萨
metaitem.component.pizza.veggie.name=生橄榄蘑菇披萨
metaitem.component.pizza.mince_meat.name=生薄荷肉披萨
metaitem.component.pizza.cheese.tooltip=是时候把它放进烤箱了！
metaitem.component.pizza.veggie.tooltip=是时候把它放进烤箱了！
metaitem.component.pizza.mince_meat.tooltip=是时候把它放进烤箱了！
metaitem.food.pizza.cheese.name=奶酪披萨
metaitem.food.pizza.veggie.name=橄榄蘑菇披萨
metaitem.food.pizza.mince_meat.name=肉馅披萨
metaitem.food.pizza.cheese.tooltip=我们今天很勇敢，不是吗？
metaitem.food.pizza.veggie.tooltip=等等，GT5U素食披萨上有什么？？？
metaitem.food.pizza.mince_meat.tooltip=不，GregoriusT！不要陷入不可避免的工具提示——制造混蛋奇点！
metaitem.food.sandwich.veggie.name=素食三明治
metaitem.food.sandwich.cheese.name=奶酪三明治
metaitem.food.sandwich.bacon.name=培根三明治
metaitem.food.sandwich.steak.name=肉三明治
metaitem.food.sandwich.veggie.large.name=大型素食三明治
metaitem.food.sandwich.cheese.large.name=大块奶酪三明治
metaitem.food.sandwich.bacon.large.name=大培根三明治
metaitem.food.sandwich.steak.large.name=大块肉三明治
metaitem.food.sandwich.veggie.tooltip=也无骨
metaitem.food.sandwich.cheese.tooltip=谁切的奶酪？
metaitem.food.sandwich.bacon.tooltip=ULTIMATE三明治（需要3片无限薄片）。
metaitem.food.sandwich.steak.tooltip=蒸肉
metaitem.food.sandwich.veggie.large.tooltip=只是不值得。
metaitem.food.sandwich.cheese.large.tooltip=把你的心思放在奶酪上。
metaitem.food.sandwich.bacon.large.tooltip=对于女性！（以及女性男性）
metaitem.food.sandwich.steak.large.tooltip=至少你没有叫它“蒸火腿”

metaitem.food.burger.meat.name=肉汉堡
metaitem.food.burger.meat.tooltip=对于普通人
metaitem.food.burger.cheese.name=奶酪汉堡
metaitem.food.burger.cheese.tooltip=从技术上讲是个汉堡
metaitem.food.burger.veggie.name=素食汉堡
metaitem.food.burger.veggie.tooltip=我还是会称之为汉堡。
metaitem.food.bun.name=小面包
metaitem.component.baguettes.name=预切片法棍
metaitem.component.breads.name=预切片面包
metaitem.component.buns.name=预切片面包
metaitem.component.bun.name=未烤面包
metaitem.wooden_form.bun.name=Bun木制模板
metaitem.component.cucumber_slice.name=黄瓜切片
metaitem.component.onion_slice.name=洋葱片
metaitem.component.tomato_slice.name=番茄切片
metaitem.component.mushroom_slice.name=蘑菇片
metaitem.component.olive_slice.name=橄榄切片
metaitem.component.carrot_slice.name=胡萝卜片
metaitem.component.apple_slice.name=苹果切片
metaitem.crop.cucumber.name=黄瓜
metaitem.crop.cucumber.tooltip=不是泡菜。
metaitem.crop.onion.name=洋葱
metaitem.crop.onion.tooltip=别哭
metaitem.crop.tomato.name=番茄
metaitem.crop.tomato.tooltip=固体番茄酱
metaitem.crop.olive.name=油橄榄

entity.italian_buffalo.name=意大利水牛
material.gtfo_italian_buffalo_milk=意大利水牛牛奶

metaitem.component.beef_slice.name=牛肉片
metaitem.component.cheddar_curd_mold.name=切达干酪霉菌
metaitem.component.aged_cheddar_mold.name=陈切达干酪霉菌
metaitem.component.mozzarella_slice.name=Mozzarella切片
metaitem.component.mozzarella_slice.tooltip=因为放披萨，而不是吃！
metaitem.component.ricotta_piece.name=Ricotta单品
metaitem.component.cheddar_block.name=切达干酪块
metaitem.component.cheddar_block.tooltip=外星人攻击！扔奶酪
metaitem.food.cheddar_slice.name=切达干酪切片
metaitem.food.cheddar_slice.tooltip=没有孔。请别误会了。
metaitem.food.mozzarella_ball.name=Mozzarella球
metaitem.food.mozzarella_ball.tooltip=瑞金再也忍不住了！
material.gtfo_crude_rennet_solution=粗Rennet溶液
material.gtfo_whey=惠伊牌手表
material.gtfo_activated_buffalo_milk=活性水牛奶
material.gtfo_whey_salt_water_mix=乳清/盐水混合物
material.gtfo_heated_ricotta_starter=加热Ricotta起动机
material.gtfo_acidic_milk_solution=酸性牛奶溶液
material.gtfo_coagulating_ricotta_solution=凝固Ricotta溶液
metaitem.salted_curd_round.name=盐腌腌制
metaitem.cooked_curd_round.name=熟豆腐
metaitem.cut_curd_round.name=切割-固化
metaitem.coagulated_milk_curd_nugget.name=凝固乳
metaitem.solidified_mozzarella_curd_nugget.name=固化固化物
metaitem.dried_mozzarella_curd_nugget.name=干马苏里拉奶酪
metaitem.small_mozzarella_curd_nugget.name=小马苏里拉奶酪
metaitem.large_mozzarella_curd_nugget.name=大号Mozzarella Curd
metaitem.gorgonzola_curd_nugget.name=Gorgonzola Curd公司
metaitem.penicillium_roqueforti_dust.name=罗克福青霉菌
material.gtfo_fungal_rennet_solution=真菌Rennet溶液
metaitem.component.gorgonzola_wheel.name=Gorgonzola车轮
metaitem.component.salted_gorgonzola_wheel.name=盐渍Gorgonzola车轮
metaitem.component.slightly_aged_gorgonzola_wheel.name=略微老化的Gorgonzola车轮
metaitem.component.punctured_gorgonzola_wheel.name=穿孔Gorgonzola转轮
metaitem.component.fully_cured_gorgonzola_wheel.name=全曲面Gorgonzola车轮
metaitem.food.gorgonzola_slice.name=Gorgonzola三角切片
metaitem.food.gorgonzola_slice.tooltip=品尝新的真菌霸主。
metaitem.penicillium.culture.name=Roqueforti青霉菌培养
material.gtfo_moist_air=潮湿的空气
material.gtfo_cold_moist_air=寒冷潮湿的空气

metaitem.component.flat_dough.name=扁平面团
metaitem.component.flat_dough.tooltip=基本披萨（电压IN:32（低压））
recipemap.cuisine_assembler.name=烹饪装配工
gregtechfoodoption.machine.cuisine_assembler.lv.name=基础烹饪装配工
gregtechfoodoption.machine.cuisine_assembler.mv.name=高级烹饪装配工
gregtechfoodoption.machine.cuisine_assembler.hv.name=高级烹饪汇编II
gregtechfoodoption.machine.cuisine_assembler.ev.name=高级烹饪汇编III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精英美食组装师
gregtechfoodoption.machine.cuisine_assembler.luv.name=精英烹饪装配师II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精英美食汇编III
gregtechfoodoption.machine.cuisine_assembler.uv.name=终极烹饪组装师
gregtechfoodoption.machine.cuisine_assembler.uhv.name=高科技烹饪装配工
gregtechfoodoption.machine.cuisine_assembler.uev.name=高科技烹饪装配工II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=高科技烹饪装配工III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=高科技烹饪装配工IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=传奇美食汇编
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工业三明治制造商
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工业三明治制造商
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工业三明治制造商
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工业三明治制造商
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=厨师机器人3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=厨师Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=厨师机器人7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=厨师机器人9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=激进地做披萨
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=激进地做披萨
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=激进地做披萨
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=激进地做披萨
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=激进地做披萨


metaitem.component.bacon.name=未煮熟的培根
metaitem.food.bacon.name=培根
metaitem.food.bacon.tooltip=已经烤过了
material.gtfo_tomato_sauce=番茄酱
material.gtfo_olive_oil=橄榄油

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品安全铋青铜外壳

material.gtfo_sludge=污泥
metaitem.food.chum.name=Chum公司
metaitem.food.chum.tooltip=Chum就是Fum！
metaitem.food.chum_on_a_stick.name=棍子上的Chum
metaitem.food.chum_on_a_stick.tooltip=别忘了尝尝我们的Chum balaya
metaitem.food.burger.chum.name=Chumburger公司
metaitem.food.burger.chum.tooltip=切尤米（Chyummy）
metaitem.food.fish_rotten.name=腐烂的鱼
metaitem.food.fish_rotten.tooltip=你应该加盐
metaitem.food.meat_rotten.name=腐烂的肉
metaitem.food.meat_rotten.tooltip=你应该加盐

metaitem.food.banana.name=香蕉
metaitem.food.orange.name=橙色
metaitem.food.grapes.name=葡萄
metaitem.food.mango.name=芒果
metaitem.food.apricot.name=杏子
metaitem.food.banana.tooltip=来自塔那那利佛
metaitem.food.orange.tooltip=Orange你疯了，因为我做了这个重复的笑话
metaitem.food.grapes.tooltip=他们在葡萄上做了手术
metaitem.food.mango.tooltip=Persongo公司
metaitem.food.apricot.tooltip=唯一比这更好的是大马士革钢杏子

metaitem.food.peeled_banana.name=去皮香蕉
metaitem.component.banana_peel.name=香蕉皮
metaitem.potassium_perchlorate_dust.name=高氯酸钾
metaitem.ammonium_perchlorate_dust.name=高氯酸铵
metaitem.burnt_banana_peel_dust.name=烧焦的香蕉皮
material.gtfo_alkaline_extract=碱性提取物

metaitem.food.vodka.name=伏特加
metaitem.food.vodka.tooltip=蒸馏俄罗斯
metaitem.food.leninade.name=列宁格勒
metaitem.food.leninade.tooltip=让共产主义在你身上流动！
material.gtfo_potato_juice=马铃薯汁
material.gtfo_vodka=伏特加
material.gtfo_leninade=列宁格勒

material.gtfo_sodium_carbonate_solution=碳酸钠溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=只有在设置了所需的温度时才运行配方。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=每个刻度所需的§aEU§7与当前温度呈指数关系。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=将multiblock out扩展§a1§7块，以并行运行额外的配方。

gregtechfoodoption.machine.microwave.lv.name=基本微波
gregtechfoodoption.machine.microwave.mv.name=高级微波
gregtechfoodoption.machine.microwave.hv.name=高级微波II
gregtechfoodoption.machine.microwave.ev.name=高级微波III
gregtechfoodoption.machine.microwave.iv.name=精英微波炉
gregtechfoodoption.machine.microwave.luv.name=精英微波II
gregtechfoodoption.machine.microwave.zpm.name=精英微波III
gregtechfoodoption.machine.microwave.uv.name=终极微波
gregtechfoodoption.machine.microwave.uhv.name=高科技微波
gregtechfoodoption.machine.microwave.uev.name=高科技微波II
gregtechfoodoption.machine.microwave.uiv.name=高科技微波III
gregtechfoodoption.machine.microwave.uxv.name=高科技微波IV
gregtechfoodoption.machine.microwave.opv.name=传奇微波炉
gregtechfoodoption.machine.microwave.lv.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.mv.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.hv.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.ev.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.iv.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.luv.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.zpm.tooltip=立即将钢锭转化为能量
gregtechfoodoption.machine.microwave.uv.tooltip=插入锭免费Doge Coin
gregtechfoodoption.machine.microwave.uhv.tooltip=插入锭免费Doge Coin
gregtechfoodoption.machine.microwave.uev.tooltip=插入锭免费Doge Coin
gregtechfoodoption.machine.microwave.uiv.tooltip=插入锭免费Doge Coin
gregtechfoodoption.machine.microwave.uxv.tooltip=插入锭免费Doge Coin
gregtechfoodoption.machine.microwave.opv.tooltip=插入锭免费Doge Coin


recipemap.microwave.name=微波炉
metaitem.food.mushroom_stew.hot.name=热蘑菇炖
metaitem.food.mushroom_stew.hot.tooltip=耶啊，太辣了
metaitem.food.beetroot_soup.hot.name=热甜菜根汤
metaitem.food.beetroot_soup.hot.tooltip=上汤时间
metaitem.food.rabbit_stew.hot.name=热兔炖
metaitem.food.rabbit_stew.hot.tooltip=你刚刚吃了一只兔子，为你的道德成就感到骄傲

material.gtfo_perchloric_acid=高氯酸
material.gtfo_chloroauric_acid=氯金酸

metaitem.mashed_potato_dust.name=土豆泥
metaitem.mashed_potato_dust.tooltip=一种很好的工具制造材料
material.gtfo_rabbit_stew=兔肉煲

gregtechfoodoption.tooltip.potion.each=§e%s%s§r（对于§c%s§r）有§a%s%%§r发生的可能性
gregtechfoodoption.tooltip.potion.header=§6污染物影响：

metaitem.tough_meat_dust.name=韧性肉
metaitem.cooked_meat_ingot.name=熟肉锭
metaitem.component.scrap_meat.name=碎肉
metaitem.component.scrap_meat.tooltip=人们通常不吃的部分，尽管我不会评判

metaitem.component.skewer.name=扦子
metaitem.component.skewer.tooltip=是的，你会很不自信地吃它！
metaitem.fat_ingot.name=动物脂肪
metaitem.fat_ingot.tooltip=也许应该去健身房？！

metaitem.kubide_meat_dust.name=Koobide成分
metaitem.kubide_meat_dust.tooltip=非常美味！！
metaitem.component.kebab.kubide.name=生Koobideh猴面包
metaitem.component.kebab.kubide.tooltip=需要一些碳！
metaitem.food.kebab.kubide.name=Kebab Kubide公司
metaitem.food.kebab.kubide.tooltip=和Ayran一起去！

metaitem.component.kebab.meat.name=生猴面包肉
metaitem.food.kebab.meat.name=猴面包肉
metaitem.food.kebab.meat.tooltip=也称为Chenge

metaitem.barg_meat_dust.name=廉价成分
metaitem.barg_meat_dust.tooltip=你知道这意味着叶子肉。。。正确的
metaitem.component.kebab.barg.name=生Barg Kebab
metaitem.component.kebab.barg.tooltip=讨价还价讨价还价
metaitem.food.kebab.barg.name=Barg Kebab公司
metaitem.food.kebab.barg.tooltip=不是只有库比德和。。。少走几步？！

metaitem.component.kebab.onion.name=钉洋葱Kebab
metaitem.component.kebab.onion.tooltip=钉住你的哭声！
metaitem.food.kebab.onion.name=洋葱猴面包
metaitem.food.kebab.onion.tooltip=看谁在哭？！

metaitem.component.kebab.tomato.name=钉好的番茄酱
metaitem.component.kebab.tomato.tooltip=不，不是番茄先生！！
metaitem.food.kebab.tomato.name=烤番茄
metaitem.food.kebab.tomato.tooltip=他是新弥赛亚

metaitem.component.kebab.carrot.name=烤肉串上的胡萝卜
metaitem.food.kebab.carrot.name=烤胡萝卜串
metaitem.food.kebab.carrot.tooltip=BigChungus公司

metaitem.component.kebab.fat.name=生尾脂猴面包树
metaitem.component.kebab.fat.tootip=把它煮成多汁的！
metaitem.food.kebab.fat.name=尾脂猴面包树
metaitem.food.kebab.fat.tooltip=唐贝其实很健康！

metaitem.component.kebab.chum.name=Skewel Kebab上的Chum
metaitem.component.kebab.chum.tooltip=这不太好。。。
metaitem.food.kebab.chum.name=Chum Kebab公司
metaitem.food.kebab.chum.tooltip=是的，是Chummy

metaitem.food.kebab.chum.bucket.name=Chum桶Kebab混合物
metaitem.food.kebab.chum.bucket.tooltip=这不是Chum Bucket。。。

metaitem.food.kebab.soltani.name=Kebab e Soltani！
metaitem.food.kebab.soltani.tooltip=EV Kebab（电压输入：美味！）

metaitem.food.juice.apple.name=苹果汁
metaitem.food.juice.orange.name=橙汁
metaitem.food.juice.apple.tooltip=因为《我的世界》的苹果是黄色的
metaitem.food.juice.orange.tooltip=沃特葡萄牙语


material.gtfo_stearin=液体脂肪（硬脂酸）
material.gtfo_stearic_acid=硬脂酸
material.gtfo_sodium_stearate=硬脂酸钠（肥皂）
material.gtfo_citric_acid=柠檬酸

item.gt.tool.butchery_knife.hv.name=%s电动屠宰刀（HV）
item.gt.tool.butchery_knife.hv.tooltip=§9Mob脱醋剂§c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=当你看到自己的进步时，你开始渴望新类型的食物。

# Mob Age Sorter=
gregtechfoodoption.machine.mob_age_sorter.lv.name=基本移动年龄排序器
gregtechfoodoption.machine.mob_age_sorter.mv.name=高级移动年龄排序器
gregtechfoodoption.machine.mob_age_sorter.hv.name=高级移动时代分拣机II
gregtechfoodoption.machine.mob_age_sorter.ev.name=先进的移动时代分拣机III

gregtechfoodoption.machine.mob_age_sorter.range=在前面的%sx%s正方形中移动动物

# Mob Exterminator=
gregtechfoodoption.machine.mob_exterminator.lv.name=基本怪物消灭器
gregtechfoodoption.machine.mob_exterminator.mv.name=高级怪物终结者
gregtechfoodoption.machine.mob_exterminator.hv.name=高级怪物终结者II
gregtechfoodoption.machine.mob_exterminator.ev.name=高级怪物终结者III

gregtechfoodoption.machine.mob_exterminator.tooltip=每秒杀死（造成40点生命值）4名怪物，在前面的9x9范围上抢劫%s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=每次杀死消耗%s欧盟
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=使用一氧化二氮增强时，每秒最多可杀死12名怪物

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=基本移动提取器
gregtechfoodoption.machine.mob_extractor.mv.name=高级移动提取器
gregtechfoodoption.machine.mob_extractor.hv.name=高级怪物提取器II
gregtechfoodoption.machine.mob_extractor.ev.name=高级怪物提取器III
gregtechfoodoption.machine.mob_extractor.iv.name=精英怪物提取器
gregtechfoodoption.machine.mob_extractor.luv.name=精英怪物提取器II
gregtechfoodoption.machine.mob_extractor.zpm.name=精英怪物提取器III
gregtechfoodoption.machine.mob_extractor.uv.name=精英怪物提取器IV
gregtechfoodoption.machine.mob_extractor.uhv.name=高科技怪物提取器
gregtechfoodoption.machine.mob_extractor.uev.name=高科技怪物提取器II
gregtechfoodoption.machine.mob_extractor.uiv.name=高科技怪物提取器III
gregtechfoodoption.machine.mob_extractor.uxv.name=高科技怪物提取器IV
gregtechfoodoption.machine.mob_extractor.opv.name=传奇怪物提取器

gregtechfoodoption.machine.mob_extractor.tooltip=实体精华提取进入电动时代
=
recipemap.mob_extractor.name=怪物提取器
mob_extractor.player_name=玩家

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=仅移动成熟：单击仅移动幼年怪物。
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=仅移动幼年：单击仅移动成年怪物。
gregtechfoodoption.recipe.accepted_mobs_on_top=需要%s在顶部

metaitem.seed.onion.name=洋葱籽
metaitem.component.soybean.name=大豆
metaitem.seed.unknown.name=未确定的GTFO种子
metaitem.seed.unknown.tooltip=获得种子的工艺/n§c种子被种植后不能连根拔起（因为逻辑）
metaitem.seed.soy.name=大豆种子
metaitem.seed.tomato.name=番茄种子
metaitem.seed.grape.name=葡萄籽
metaitem.seed.cucumber.name=黄瓜种子
=
metaitem.seed.onion.tooltip=用于种植洋葱
=
death.attack.extermination=%s被消灭了
death.attack.extraction=%s的内脏被摘取了
death.attack.cyanide=%It’她闻到了一些杏仁味
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c这也很容易杀死你！
=
# Farmer
gregtechfoodoption.machine.farmer.lv.name=基本农场
gregtechfoodoption.machine.farmer.mv.name=高级农场
gregtechfoodoption.machine.farmer.hv.name=高级农场II
gregtechfoodoption.machine.farmer.ev.name=高级农场III
gregtechfoodoption.machine.farmer.tooltip.flavor=激光技术在农业中的应用
gregtechfoodoption.machine.farmer.tooltip.consumption=工作时，持续消耗%，d EU/t
gregtechfoodoption.machine.farmer.tooltip.working=在前面的9x9农场上工作
gregtechfoodoption.machine.farmer.tooltip.speed=每%d次在一个区块上工作

metaitem.sodium_perchlorate_dust.name=高氯酸钠
metaitem.sodium_chlorate_dust.name=氯酸钠
=
itemGroup.gregtechfoodoption.main=中等质量GregTech食品选项
itemGroup.gregtechfoodoption.food=GregTech食品选择食品

gregtechfoodoption.leaves.banana.name=香蕉叶
gregtechfoodoption.log.banana.name=香蕉假茎
gregtechfoodoption.sapling.banana.name=香蕉汁
gregtechfoodoption.planks.banana.name=香蕉板
gregtechfoodoption.leaves.orange.name=橙色叶子
gregtechfoodoption.log.orange.name=橙色木材
gregtechfoodoption.sapling.orange.name=橙树苗
gregtechfoodoption.planks.orange.name=橙色平板
gregtechfoodoption.leaves.mango.name=芒果叶
gregtechfoodoption.log.mango.name=芒果木
gregtechfoodoption.sapling.mango.name=芒果树苗
gregtechfoodoption.planks.mango.name=芒果平板
gregtechfoodoption.leaves.apricot.name=杏叶
gregtechfoodoption.log.apricot.name=杏木
gregtechfoodoption.sapling.apricot.name=杏树树苗
gregtechfoodoption.planks.apricot.name=杏树平板
gregtechfoodoption.leaves.lemon.name=柠檬叶
gregtechfoodoption.log.lemon.name=柠檬木
gregtechfoodoption.sapling.lemon.name=柠檬汁
gregtechfoodoption.planks.lemon.name=柠檬板
gregtechfoodoption.leaves.lime.name=青柠叶
gregtechfoodoption.log.lime.name=石灰木
gregtechfoodoption.sapling.lime.name=石灰树树苗
gregtechfoodoption.planks.lime.name=石灰板
gregtechfoodoption.leaves.olive.name=橄榄叶
gregtechfoodoption.log.olive.name=橄榄木
gregtechfoodoption.sapling.olive.name=橄榄树苗
gregtechfoodoption.planks.olive.name=橄榄木平板
gregtechfoodoption.leaves.rainbowwood.name=彩虹树树叶
gregtechfoodoption.log.rainbowwood.name=彩虹木
gregtechfoodoption.sapling.rainbowwood.name=彩虹树苗
gregtechfoodoption.planks.rainbowwood.name=彩虹树木板

metaitem.food.ice_cream.plain.name=原味冰淇淋
metaitem.food.ice_cream.plain.tooltip=我想味道像冰
metaitem.food.ice_cream.chum.name=Chum冰淇淋
metaitem.food.ice_cream.chum.tooltip=奶油和烟熏！
metaitem.food.ice_cream.vanilla.name=香草冰淇淋
metaitem.food.ice_cream.vanilla.tooltip=版本1.12.2
metaitem.food.ice_cream.chocolate.name=巧克力冰淇淋
metaitem.food.ice_cream.chocolate.tooltip=你的标准巧克力冰淇淋
metaitem.food.ice_cream.bacon.name=培根冰淇淋
metaitem.food.ice_cream.bacon.tooltip=曼利冰淇淋
metaitem.food.ice_cream.banana.name=香蕉冰淇淋
metaitem.food.ice_cream.banana.tooltip=请给我一份迷你冰淇淋
metaitem.food.ice_cream.lemon.name=柠檬冰淇淋
metaitem.food.ice_cream.lemon.tooltip=看起来像核污泥
metaitem.food.ice_cream.melon.name=甜瓜冰淇淋
metaitem.food.ice_cream.melon.tooltip=我发誓不使用人血
metaitem.food.ice_cream.bear.name=熊冰淇淋
metaitem.food.ice_cream.bear.tooltip=获得烘焙炉一次的Jr奖
metaitem.food.ice_cream.chip.name=薯片冰淇淋
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=彩虹冰淇淋
metaitem.food.ice_cream.rainbow.tooltip=品尝完整的彩虹

material.gtfo_skimmed_milk=脱脂牛奶
material.gtfo_cream=奶油
material.gtfo_soy_lecithin=大豆卵磷脂
material.gtfo_raw_soybean_oil=生大豆油
material.gtfo_hydrated_soybean_oil=水合大豆油
material.gtfo_soybean_oil=精制大豆油
material.gtfo_pasteurized_milk=巴氏灭菌牛奶
material.gtfo_milk_colloid=牛奶胶体
material.gtfo_ice_cream_mixture=冰淇淋混合物

metaitem.vanillylmandelic_acid_dust.name=香草扁桃酸
metaitem.vanilglycolic_acid_dust.name=香草酸
metaitem.vanillin_dust.name=香兰素
material.gtfo_guaiacol=愈创木酚
material.gtfo_glyoxal=乙二醛
material.gtfo_acetaldehyde=乙醛
material.gtfo_glyoxylic_acid=乙醛酸

material.gtfo_melon_extract=蜜瓜萃取

metaitem.component.gelatin.name=明胶
metaitem.food.chocolate.name=牛奶巧克力
metaitem.food.graham_cracker.name=格雷厄姆·克拉克
metaitem.food.marshmallow.name=棉花糖
metaitem.food.smore.one.name=S'moreS'锭
metaitem.food.smore.two.name=更多，更多，更多
metaitem.food.smore.four.name=FourS‘more QuadS’锭
metaitem.component.cocoa_nibs.name=磨碎的可可泥
metaitem.component.roasted_beans.name=烤可可豆
material.gtfo_molten_unsweetened_chocolate=融化的未甜巧克力
material.gtfo_cocoa_butter=可可黄油
material.gtfo_molten_dark_chocolate=融化的黑巧克力
material.gtfo_molten_milk_chocolate=融化的牛奶巧克力
metaitem.component.paper_cone.name=咖啡过滤器
metaitem.component.empty_cup.name=空杯子
metaitem.food.coffee.normal.name=咖啡杯
metaitem.food.coffee.energized.name=活力咖啡杯
metaitem.crop.coffee.name=樱桃咖啡
metaitem.seed.coffee.name=咖啡籽
metaitem.component.unfired_cup.name=未点燃的杯子

entity.Snowman.name=雪傀儡
gregtechfoodoption.potion.snowgolemspawner=雪地保护

gregtechfoodoption.machine.greenhouse.name=温室
recipemap.greenhouse.name=温室
material.gtfo_rainbow_sap=彩虹Sap
material.gtfo_rub_sap=橡胶Sap
material.gtfo_sodium_arsenite_solution=亚砷酸钠溶液
metaitem.arsenic_trioxide_dust.name=三氧化二砷
metaitem.cupric_hydrogen_arsenite_dust.name=舍尔格林
tile.transparent_casing.greenhouse_glass.name=温室玻璃
gregtech.multiblock.not_enough_sun=警告：屋顶没有接收到足够的自然阳光来制作食谱！

gregtechfoodoption.machine.greenhouse.tooltip.1=模拟内部树木的生长。
gregtechfoodoption.machine.greenhouse.tooltip.2=如果“屋顶的任何部分”被阻挡，或者是“夜晚”，则运行“配方”所需的时间是原来的两倍。

material.gtfo_beer_batter=啤酒棒
metaitem.puff_pastry_plate.name=千层酥
metaitem.laminated_dough_plate.name=层压面团
metaitem.component.pea_pod.name=豌豆荚
metaitem.seed.pea.name=豌豆
metaitem.seed.pea.tooltip=也可用作种子
metaitem.seed.bean.name=豆
metaitem.seed.bean.tooltip=也可用作种子
metaitem.component.beans_with_sauce.name=豆角配酱汁
metaitem.component.uncooked_sausage_roll.name=未煮熟的香肠卷
metaitem.food.mushy_peas.name=蘑菇豌豆
metaitem.food.mushy_peas.tooltip=我很高兴见到你->他们没有找到足够的证据
metaitem.food.bread_slice.name=面包片
metaitem.food.toast.name=干杯
metaitem.food.sandwich.toast.name=烤面包三明治
metaitem.food.fish_and_chips.name=钓鱼船
metaitem.food.full_breakfast.name=丰盛的早餐
metaitem.food.shepherds_pie.name=牧羊人馅饼
metaitem.food.shepherds_pie.tooltip=考虑到你在里面放的东西，可能是一个实业家的馅饼
metaitem.food.sausage_roll.name=香肠卷
metaitem.food.baked_beans.name=烤豆子
metaitem.food.beans_on_toast.name=茄汁豆加多士
metaitem.food.fried_fish.name=炸鱼
metaitem.food.battered_fish.name=捣碎的鱼
metaitem.food.beer.name=啤酒
metaitem.food.sausage.name=香肠
metaitem.cooked_mince_meat_dust.name=熟水貂肉
material.gtfo_baking_soda_solution=苏打水溶液
material.gtfo_wheaty_juice=乳清汁
material.gtfo_poor_quality_beer=劣质啤酒
material.sodium_sulfate=硫酸钠
material.gtfo_hydrogen_cyanide=氰化氢

gregtechfoodoption.fluid.fertilizer=§2%d%%作为喷洒肥料的有效性
metaitem.cover.sprinkler.name=洒水器
metaitem.cover.sprinkler.tooltip=作为§4面朝下的§7覆盖物，将液体喷洒到9x9的作物区域（在作物区域和地面之间留出§63块空间§7）
material.gtfo_blue_vitriol=蓝色玻璃体
material.gtfo_rubber_sap=橡胶Sap
material.gtfo_blood=血
material.gtfo_fertilizer_solution=肥料溶液
gregtechfoodoption.recipe.cause_damage=对暴民造成%d点伤害

material.gtfo_nilk=踝关节
metaitem.food.nilk.name=踝关节
metaitem.food.nilk.tooltip=踝关节

gregtechfoodoption.tooltip.food.lacing=§2可添加有趣的化学品
gregtechfoodoption.fluid.lacing=§2可用于在罐头中系上100 mB的物品
gregtechfoodoption.cyanide.1=§c你真的感到恶心。。。
gregtechfoodoption.cyanide.2=§c你不能再呼吸了。。。
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=凝胶帽
metaitem.food.gel_caplet.tooltip=用于进行氰化物中毒安慰剂对照试验
metaitem.component.caplet_cap.name=Caplet帽
metaitem.component.caplet_body.name=Caplet车身
metaitem.paracetamol_dust.name=醋氨酚
metaitem.paracetamol_dust_small.name=小堆对乙酰氨基酚
metaitem.food.paracetamol_caplet.name=对乙酰氨基酚Caplet
metaitem.food.handful_paracetamol.name=一手扑热息痛胶囊
metaitem.sodium_cyanide_dust.name=氰化钠
metaitem.sodium_cyanide_dust_small.name=小堆氰化钠
metaitem.aminophenol_dust.name=对氨基苯酚
metaitem.iinitrophenol_dust.name=2-硝基苯酚
metaitem.ivnitrophenol_dust.name=4-硝基苯酚
metaitem.plutonium_241_caplet.name=钚-241 Caplet
metaitem.iv_bag.name=静脉输液袋

material.gtfo_acetic_anhydride=乙酸酐
material.gtfo_heated_water=热水
material.gtfo_gelatin_solution=明胶溶液
material.gtfo_gelatin_solution_no_bubbles=明胶溶液（无空气）
material.gtfo_sodium_hypochlorite=次氯酸钠
material.gtfo_nitrophenols=硝基酚类
material.gtfo_aniline=苯胺
material.paracetamol=醋氨酚

gregtechfoodoption.crop.agricraft.info=嘿！我看到你在读这篇文章，出于某种原因。这种作物，呃，有作用。这可能很重要。此外，对于完全损坏的页面表示抱歉；它现在看起来太难修复了。是的，这个工具提示对任何GTFO作物都不是特定的。
metaitem.food.plutonium_241_caplet.name=钚-241 Caplet
metaitem.food.plutonium_241_caplet.tooltip=不要吃（请漂亮）
metaitem.component.iv_bag.name=静脉输液袋
metaitem.component.iv_bag.tooltip=电动汽车包的直接升级
gregtechfoodoption.hello_buildcraft=一个mod（可能是BuildCraft）很愚蠢
