//刻晴so可爱&魔法扫把
metaitem.food.emergency_rations.name=紧急配给品
metaitem.food.emergency_rations.tooltip=密封太难打开了

tile.gtfo_crop_coffee.name=咖啡
tile.gtfo_crop_tomato.name=番茄
tile.gtfo_crop_onion.name=洋葱
tile.gtfo_crop_cucumber.name=黄瓜
tile.gtfo_crop_grape.name=葡萄
tile.gtfo_crop_soy.name=大豆
tile.gtfo_crop_bean.name=豆
tile.gtfo_crop_pea.name=豌豆
tile.gtfo_crop_oregano.name=牛至
tile.gtfo_crop_horseradish.name=山葵
tile.gtfo_crop_garlic.name=大蒜
tile.gtfo_crop_basil.name=罗勒
tile.gtfo_crop_aubergine.name=茄子
tile.gtfo_crop_corn.name=玉米
tile.gtfo_crop_artichoke.name=洋蓟
tile.gtfo_crop_black_pepper.name=黑胡椒
tile.gtfo_crop_rice.name=大米
tile.gtfo_crop_white_grape.name=白葡萄

metaitem.phycomyces.culture.name=布拉克须霉培养皿
metaitem.component.corn.ear.name=玉米穗
metaitem.component.corn.dried_ear.name=烘干玉米穗
metaitem.component.corn.cob.name=玉米棒子
metaitem.component.corn.flavored_flake.name=风味爆米花片
metaitem.component.bag.name=纸袋
metaitem.food.popcorn_bag.name=爆米花袋
metaitem.food.popcorn_bag.tooltip=尝起来像是美味的黄油味化学品。
metaitem.2-aminopyridine_dust.name=2-氨基吡啶
metaitem.isopropylmagnesium_chloride_dust.name=异丙基氯化镁
metaitem.beta_carotene_dust.name=β-胡萝卜素
metaitem.phycomyces_blakesleeanus_dust.name=布拉克须霉
metaitem.phycomyces_blakesleeanus_dust.tooltip=霉菌
metaitem.corn_kernel_gem_chipped.name=玉米种子
metaitem.corn_kernel_bare_gem_chipped.name=玉米粒
metaitem.corn_kernel_graded_gem_chipped.name=高质量玉米粒
gregtech.material.gtfo_peptone_mixture=蛋白胨混合物
gregtech.material.gtfo_isopropyl_chloride=异丙基氯
gregtech.material.gtfo_diacetyl=二乙酰
gregtech.material.gtfo_tetrahydrofuran=四氢呋喃
gregtech.material.gtfo_2,3-butanediol=2,3-丁二醇
gregtech.material.gtfo_2-bromopyridine=2-溴吡啶
gregtech.material.gtfo_acetyl_chloride=乙酰氯
gregtech.material.gtfo_1,4-butanediol=1,4-丁二醇
gregtech.material.gtfo_fungal_growth_medium=真菌生长培养基
gregtech.material.gtfo_acetoin=乙偶姻
gregtech.material.gtfo_1,4-butynediol=1,4-丁炔二醇
gregtech.material.gtfo_popcorn_flavoring_mixture=风味爆米花混合物
gregtech.material.gtfo_2-acetylpyridine=2-乙酰吡啶

metaitem.chocolate_liquor_dutched_pressed_crushed.name=碱化压滤巧克力浆
metaitem.chocolate_liquor_pressed_crushed.name=压滤巧克力浆
metaitem.cracker_graham_ungraded_plate.name=未分拣的全麦饼干
metaitem.matter_graham_hot_plate.name=热全麦饼干
metaitem.matter_graham_hot_plate_dense.name=热全麦饼干面团块
metaitem.matter_graham_hot_crushed.name=热全麦饼干面团
metaitem.matter_graham_crushed.name=全麦饼干面团
metaitem.matter_marshmallow_crushed.name=棉花糖
metaitem.milk_chocolate_ingot_hot.name=融化牛奶巧克力
metaitem.press_cake_graded_plate_dense.name=分拣的巧克力压滤饼
metaitem.press_cake_plate_dense.name=巧克力压滤饼
metaitem.press_cake_dutched_plate_dense.name=碱化巧克力压滤饼
metaitem.chocolate_liquor_crushed.name=巧克力浆
metaitem.chocolate_liquor_refined_crushed.name=精制巧克力浆
metaitem.chocolate_liquor_dutched_crushed.name=碱化巧克力浆
metaitem.cocoa_nib_gem_chipped.name=可可豆瓣
metaitem.cocoa_hull_gem_chipped.name=可可壳
gregtech.material.gtfo_unheated_cane_syrup=未加热的甘蔗糖浆
gregtech.material.gtfo_cane_syrup=甘蔗糖浆
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=加糖稀释糖浆糖酱混合物
gregtech.material.gtfo_albumen=蛋白
gregtech.material.gtfo_yolk=蛋黄
gregtech.material.gtfo_marshmallow_syrup_mixture=棉花糖糖浆混合物
gregtech.material.gtfo_marshmallow_foam=棉花糖泡沫
gregtech.material.gtfo_butter=黄油
gregtech.material.gtfo_potassium_carbonate_solution=碳酸钾溶液

metaitem.food.smore.eight.name=八层饼干夹烤棉花糖
metaitem.food.smore.sixteen.name=十六层饼干夹烤棉花糖
metaitem.food.smore.thirtytwo.name=三十二层饼干夹烤棉花糖
metaitem.food.smore.sixtyfour.name=六十四层饼干夹烤棉花糖
metaitem.food.smore.gusone.name=内鬼饼干夹烤棉花糖
metaitem.food.smore.gustwo.name=好多内鬼饼干夹烤棉花糖
metaitem.food.smore.gusfour.name=全员内鬼饼干夹烤棉花糖
metaitem.food.smore.heartofthesmogus.name=内鬼饼干夹烤棉花糖之心

metaitem.basic_coffee_unsorted_gem_chipped.name=未分拣的生可可豆
metaitem.basic_coffee_large_gem_chipped.name=大块的生可可豆
metaitem.basic_coffee_small_gem_chipped.name=小块的生可可豆
metaitem.wet_coffee_large_gem_chipped.name=发酵大块可可豆
metaitem.wet_coffee_small_gem_chipped.name=发酵小块可可豆
metaitem.dried_coffee_large_gem_chipped.name=干大块可可豆
metaitem.dried_coffee_small_gem_chipped.name=干小块可可豆
metaitem.hulled_coffee_large_gem_chipped.name=去壳大块可可豆
metaitem.hulled_coffee_small_gem_chipped.name=去壳小块可可豆
metaitem.graded_coffee_large_gem_chipped.name=分拣大块可可豆
metaitem.graded_coffee_small_gem_chipped.name=分拣小块可可豆
metaitem.roasted_coffee_large_gem_chipped.name=烘烤大块可可豆
metaitem.roasted_coffee_small_gem_chipped.name=烘烤小块可可豆
metaitem.coffee_grounds_dust.name=可可渣
gregtech.material.gtfo_coffee=咖啡
gregtech.material.gtfo_energized_coffee=活力咖啡

metaitem.food.mineral_water.name=矿泉水
metaitem.component.thermos.casing.name=保温杯壳
metaitem.component.thermos.cap.name=保温杯
metaitem.component.thermos.casing_leached.name=浸出保温杯壳
metaitem.component.thermos.used.name=用过的保温杯
metaitem.component.thermos.new.name=保温杯
metaitem.lithium_bromide_dust.name=溴化锂
metaitem.titanium_dichloride_dust.name=二氯化钛
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=无毒聚五卤化镆弯曲板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=无毒聚五卤化镆板
metaitem.polymoscovium_pentahalide_plate.name=聚五卤化镆板
metaitem.polymoscovium_pentahalide_dust.name=聚五卤化镆粉
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=低聚聚五卤化镆粉
metaitem.well_mixed_moscovium_pentahalides_dust.name=高混合度五卤化镆混合物
metaitem.moscovium_trifluoride_dust.name=三氟化镆
metaitem.titanium(II)_oxide_dust.name=氧化钛（II）
metaitem.titanium(III)_oxide_dust.name=氧化钛（III）
metaitem.highly_irradiated_hafnium_carbide_dust.name=高辐照碳化铪
metaitem.decayed_moscovium_dust.name=变质镆粉
metaitem.salty_titanium_dichloride_mixture_dust.name=含盐二氯化钛混合物
metaitem.titanium_carbide_dust.name=碳化钛
metaitem.moscovium_hafnium_octadecachloride_dust.name=八氯化镆铪粉
metaitem.moscovium_trichloride_dust.name=三氯化镆
metaitem.moscovium(III)_oxide_dust.name=氧化镆（III）
metaitem.moscovium_tribromide_dust.name=三溴化镆
metaitem.iodine_129_dust.name=碘-129粉
metaitem.fissioned_uranium_235_dust.name=裂变的铀-235粉
metaitem.moscovium_iodide_dust.name=碘化镆
metaitem.methyl_moscovium_diiodide_dust.name=甲基二碘化镆
metaitem.methyllithium_dust.name=甲基锂
metaitem.lithium_moscovide_dust.name=镆化锂
metaitem.shocked_thallium_astatide_dust.name=冲击砹化铊粉尘
metaitem.shocked_thallium_astatide_plate.name=冲击砹化铊导体
metaitem.thallium_astatide_conductor_plate.name=砹化铊导体
metaitem.heated_doped_thallium_astatide_plate.name=加热掺杂砹化铊
metaitem.doped_thallium_astatide_plate.name=掺杂砹化铊板
metaitem.doped_thallium_astatide_dust.name=掺杂砹化铊粉
metaitem.thallium_astatide_dust.name=砹化铊
metaitem.moscovium_astatide_dust.name=砹化镆
metaitem.thallium_sulfate_dust.name=硫酸铊
metaitem.supercooled_moscovium_tennesside_dust.name=过冷却石田化镆
metaitem.moscovium_tennesside_dust.name=石田化镆
metaitem.moscovium(I)_oxide_dust.name=氧化镆（I）
metaitem.supercooled_tennessine_dust.name=过冷却石田
metaitem.supercooled_hydrotennessitic_acid_dust.name=过冷却氢石田酸
metaitem.hydrotennessitic_acid_dust.name=氢石田酸
metaitem.moscovium_pentatennesside_dust.name=五石田化镆
metaitem.moscovium_pentaastatide_dust.name=五砹化镆
metaitem.moscovium_pentaiodide_dust.name=五碘化镆
metaitem.moscovium_pentabromide_dust.name=五溴化镆
metaitem.moscovium_pentachloride_dust.name=五氯化镆
metaitem.moscovium_pentafluoride_dust.name=五氟化镆
gregtech.material.gtfo_bromomethane=溴甲烷
gregtech.material.gtfo_iodine_129_trichloride=三氯化碘-129
gregtech.material.gtfo_xenon_tetrachloride=四氯化氙
gregtech.material.gtfo_dimethyl_sulfoxide=二甲亚砜
gregtech.material.gtfo_iodomethane=碘甲烷
gregtech.material.gtfo_chlorine_trifluoride=三氟化氯
gregtech.material.gtfo_hydroastatic_acid=氢砹酸
gregtech.material.gtfo_bromine_monochloride=一氯化溴
gregtech.material.gtfo_entangled_gluons=纠缠胶子
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=高聚五卤化镆
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=四溴化镆-三氯氙络合物
gregtech.material.gtfo_trimethylmoscovide=三甲基镆
gregtech.material.gtfo_chlorine_fluoride=一氟化氯
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=三溴化镆-三氯氙络合物

gregtechfoodoption.machine.bioreactor.hv.name=进阶小型生物反应室 II
gregtechfoodoption.machine.bioreactor.ev.name=进阶小型生物反应室 III
gregtechfoodoption.machine.bioreactor.iv.name=精英小型生物反应室
metaitem.bacillus.culture.name=枯草芽孢杆菌培养皿
metaitem.lactobacillus.culture.name=戊型乳杆菌培养皿
metaitem.food.etirps.name=雷碧
metaitem.food.lemon.name=柠檬
metaitem.food.lime.name=酸橙
metaitem.food.sparkling_water.name=苏打水
metaitem.component.plastic_bottle.name=塑料瓶
metaitem.food.apple_hard_candy.name=苹果硬糖
metaitem.component.cored_apple.name=去核苹果
metaitem.hard_candy_plate_dense.name=致密硬糖片
metaitem.hard_candy_plate.name=硬糖片
metaitem.crushed_poppy_dust.name=碎罂粟粉
metaitem.diphenylamine_dust.name=二苯胺
metaitem.phenothiazine_dust.name=吩噻嗪
metaitem.codeine_dust.name=可待因
metaitem.promethazine_dust.name=异丙嗪
metaitem.crushed_hard_candy_crushed.name=碎硬糖粉
metaitem.zest_dust.name=风味粉
metaitem.corn_starch_dust.name=玉米淀粉
metaitem.gamma_amylase_dust.name=γ-淀粉酶
metaitem.alpha_amylase_dust.name=α-淀粉酶
metaitem.xylose_isomerase_dust.name=木糖异构酶
metaitem.fructose_conversion_plate_plate.name=果糖吸附板
metaitem.lactobacillus_pentosis_dust.name=戊型乳杆菌
metaitem.bacillus_subtilis_dust.name=枯草芽孢杆菌
metaitem.hot_apple_hard_candy_plate.name=热苹果硬糖
gregtech.material.gtfo_lemon_extract=柠檬提取物
gregtech.material.gtfo_lime_extract=酸橙提取物
gregtech.material.gtfo_orange_extract=橙子汁
gregtech.material.gtfo_apple_extract=苹果汁
gregtech.material.gtfo_apple_cider=苹果酒
gregtech.material.gtfo_lemon_lime_sludge=柠檬-酸橙渣
gregtech.material.gtfo_corn_starch_solution=玉米淀粉溶液
gregtech.material.gtfo_oligosaccharide_solution=低聚糖溶液
gregtech.material.gtfo_hfcs_55=55%%干重果糖糖浆（HFCS 55）
gregtech.material.gtfo_hfcs_42=42%%干重果糖糖浆（HFCS 42）
gregtech.material.gtfo_hfcs_90=90%%干重果糖糖浆（HFCS 90）
gregtech.material.gtfo_lemon_lime_solution=柠檬-酸橙提取物
gregtech.material.gtfo_lemon_lime_soda_syrup=柠檬酸橙苏打糖浆
gregtech.material.gtfo_cough_syrup=止咳糖浆
gregtech.material.gtfo_apple_candy_syrup=苹果糖糖浆
gregtech.material.gtfo_purple_drink=葡萄汁
gregtech.material.gtfo_carbonated_water=碳酸饮料
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-吩噻嗪-2-丙基氯化物
gregtech.material.gtfo_hfcs_solution=高果糖玉米糖浆溶液
gregtech.material.gtfo_glucose_solution=葡萄糖溶液
gregtech.material.gtfo_apple_syrup=苹果糖浆
gregtech.material.gtfo_etirps=雪碧

gregtechfoodoption.machine.slicer.lv.name=基础切片机
gregtechfoodoption.machine.slicer.mv.name=进阶切片机
gregtechfoodoption.machine.slicer.hv.name=进阶切片机 II
gregtechfoodoption.machine.slicer.ev.name=进阶切片机 III
gregtechfoodoption.machine.slicer.iv.name=精英切片机
gregtechfoodoption.machine.slicer.luv.name=精英切片机 II
gregtechfoodoption.machine.slicer.zpm.name=精英切片机 III
gregtechfoodoption.machine.slicer.uv.name=终极切片机
gregtechfoodoption.machine.slicer.uhv.name=智能切片机
gregtechfoodoption.machine.slicer.uev.name=智能切片机 II
gregtechfoodoption.machine.slicer.uiv.name=智能切片机 III
gregtechfoodoption.machine.slicer.uxv.name=智能切片机 IV
gregtechfoodoption.machine.slicer.opv.name=传奇切片机
gregtechfoodoption.machine.slicer.lv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.mv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.hv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.ev.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.iv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.luv.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.zpm.tooltip=拍拍刀
gregtechfoodoption.machine.slicer.uv.tooltip=把那些坚果拍成碎片
gregtechfoodoption.machine.slicer.uhv.tooltip=把那些坚果拍成碎片
gregtechfoodoption.machine.slicer.uev.tooltip=把那些坚果拍成碎片
gregtechfoodoption.machine.slicer.uiv.tooltip=把那些坚果拍成碎片
gregtechfoodoption.machine.slicer.uxv.tooltip=把那些坚果拍成碎片
gregtechfoodoption.machine.slicer.opv.tooltip=把那些坚果拍成碎片
metaitem.config.slicer_blade.flat.name=切片刀（扁平）
metaitem.config.slicer_blade.stripes.name=切片刀（长条）
metaitem.config.slicer_blade.octagonal.name=切片刀（八角）
metaitem.food.reduced_fat_chips.name=去油海湾三文鱼片
metaitem.food.reduced_fat_chips.tooltip=我祖父的最爱
metaitem.food.kettle_chips.name=薯片
metaitem.food.kettle_chips.tooltip=配有许多薄片
metaitem.food.bag_of_chips.name=袋装薯片
metaitem.food.bag_of_chips.tooltip=含有大量碳水化合物
metaitem.food.syals.name=乐事薯片
metaitem.food.syals.tooltip=一大包美味的空气
metaitem.food.french_fries.name=薯条
metaitem.food.french_fries.tooltip=薯条（French Fries）里有法国人（Frenchmen）！
metaitem.component.bag_used.name=用过的纸袋
metaitem.component.potato.fried_strip.name=炸薯条
metaitem.component.potato.blanched_strip.name=过油薯条
metaitem.component.partially_filled_chip_bag.name=没装满一袋的薯片
metaitem.component.potato.reduced_fat_slice.name=去油薯片
metaitem.component.potato.hot_slice.name=热薯片
metaitem.component.potato.oily_slice.name=油浸薯片
metaitem.component.potato.oily_slice.tooltip=味道大概也说得过去
metaitem.component.potato.batch_fried_slice.name=分批油炸薯片
metaitem.component.potato.fried_slice.name=炸薯片
metaitem.component.potato.slice.name=薯片
metaitem.component.potato.strip.name=薯条
metaitem.component.potato.peeled.name=去皮土豆
metaitem.potato_starch_dust.name=土豆淀粉
metaitem.food.potato_on_a_stick.name=烤土豆棒
metaitem.food.potato_on_a_stick.tooltip=完全就像个蟹爪
gregtech.material.gtfo_frying_oil=炸油
gregtech.material.gtfo_starch_filled_water=淀粉水
gregtech.material.gtfo_hot_frying_oil=热炸油

gregtechfoodoption.machine.baking_oven.name=原始焙烧炉
gregtechfoodoption.machine.steam_baking_oven.name=蒸汽焙烧炉
gregtechfoodoption.machine.steam_baking_oven.tooltip=工作速度是普通焙烧炉的两倍，但不需要煤。
gregtechfoodoption.machine.electric_baking_oven.name=电力焙烧炉
tile.gtfo_casing.adobe_bricks.name=土坯砖块
tile.gtfo_casing.reinforced_adobe_bricks.name=强化土坯砖块
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度：§a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=能量不足以加热至目标温度！
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=设置目标温度
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=耗能：%d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=目标温度：§a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=切换自动模式（自行设置温度）：
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=将目标温度提高§a5K§r/n§7随着温度的升高，电力焙烧炉消耗更多的能量。/n§c只有在自动模式关闭时才能工作
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=将目标温度降低§c5K§r/n§7随着温度的升高，电力焙烧炉消耗更多的能量。/n§c只有在自动模式关闭时才能工作
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=自动模式§c打开/关闭§r/n时，自动模式会自动关闭电力焙烧炉，但需要时间来提高配方温度/n关闭它可以手动设置温度
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=自动模式§c打开/关闭§r/n时，自动模式会自动关闭电力焙烧炉，但需要时间来提高配方温度/n关闭它可以手动设置温度
gregtechfoodoption.recipe.baking_oven_temperature=温度：%dK
recipemap.baking_oven.name=原始焙烧炉
recipemap.electric_baking_oven.name=电力焙烧炉
recipemap.steam_baking_oven.name=蒸汽焙烧炉
metaitem.brick.adobe.name=泥砖
metaitem.brick.adobe_fired.name=土坯砖

metaitem.component.bread.name=面包胚
metaitem.component.baguette.name=法式长棍面包胚
metaitem.food.baguette.name=法式长棍面包
metaitem.component.dough.name=面团
metaitem.wooden_form.bread.name=面包木模
metaitem.wooden_form.baguette.name=法式长棍面包木模

metaitem.component.structural_mesh.apple.name=苹果瓤
metaitem.component.structural_mesh.carrot.name=胡萝卜瓤
metaitem.food.tungstensteel_apple.name=钨钢苹果
metaitem.food.tungstensteel_apple.tooltip=看起来很重，但其实并不是很重
metaitem.food.cake_bottom.name=蛋糕胚
metaitem.food.cake_bottom_baked.name=烘烤蛋糕胚
metaitem.food.cake_bottom_baked.tooltip=我可没说这东西现在就可以吃。
metaitem.component.sugary_dough.name=甜面团
metaitem.component.sugary_dough.tooltip=在引发心脏病方面非常有效
gregtech.material.gtfo_mushroom_soup=蘑菇煲
gregtech.material.gtfo_beetroot_soup=甜菜汤

metaitem.component.pie_crust.name=馅饼皮
metaitem.component.pie_crust.tooltip=用来制作馅饼
metaitem.tool.tooltip.rolling_pin.slime=能对史莱姆造成更大伤害！

metaitem.component.pizza.cheese.name=生奶酪披萨
metaitem.component.pizza.veggie.name=生橄榄蘑菇披萨
metaitem.component.pizza.mince_meat.name=生肉碎披萨
metaitem.component.pizza.cheese.tooltip=是时候烤制它了！
metaitem.component.pizza.veggie.tooltip=是时候烤制它了！
metaitem.component.pizza.mince_meat.tooltip=是时候烤制它了！
metaitem.food.pizza.cheese.name=奶酪披萨
metaitem.food.pizza.veggie.name=橄榄蘑菇披萨
metaitem.food.pizza.mince_meat.name=肉碎披萨
metaitem.food.pizza.cheese.tooltip=我们今天很勇敢，不是吗？
metaitem.food.pizza.veggie.tooltip=等下，GT5u里的素食披萨上放的是什么？
metaitem.food.pizza.mince_meat.tooltip=不，GregoriusT！别掉进那万劫不复的信息提示奇点里去！
metaitem.food.sandwich.veggie.name=素食三明治
metaitem.food.sandwich.cheese.name=奶酪三明治
metaitem.food.sandwich.bacon.name=培根三明治
metaitem.food.sandwich.steak.name=牛排三明治
metaitem.food.sandwich.veggie.large.name=大号素食三明治
metaitem.food.sandwich.cheese.large.name=大号奶酪三明治
metaitem.food.sandwich.bacon.large.name=大号培根三明治
metaitem.food.sandwich.steak.large.name=大号牛排三明治
metaitem.food.sandwich.veggie.tooltip=没有肉，也没有骨头
metaitem.food.sandwich.cheese.tooltip=谁切下来的这些奶酪？
metaitem.food.sandwich.bacon.tooltip=终焉三明治（需要三个无尽培根）
metaitem.food.sandwich.steak.tooltip=蒸牛排
metaitem.food.sandwich.veggie.large.tooltip=并不是很值得
metaitem.food.sandwich.cheese.large.tooltip=将你的心智设置为奶酪
metaitem.food.sandwich.bacon.large.tooltip=女士专享！
metaitem.food.sandwich.steak.large.tooltip=至少你没叫它蒸火腿

metaitem.food.burger.meat.name=肉汉堡
metaitem.food.burger.meat.tooltip=人见人爱
metaitem.food.burger.cheese.name=奶酪汉堡
metaitem.food.burger.cheese.tooltip=技术上说属于汉堡
metaitem.food.burger.veggie.name=素食汉堡
metaitem.food.burger.veggie.tooltip=它大抵也属于汉堡
metaitem.food.bun.name=汉堡包
metaitem.component.baguettes.name=切好的法式长棍面包
metaitem.component.breads.name=切好的面包
metaitem.component.buns.name=切好的汉堡包
metaitem.component.bun.name=未烤制的汉堡包
metaitem.wooden_form.bun.name=汉堡包木模具
metaitem.component.cucumber_slice.name=黄瓜片
metaitem.component.onion_slice.name=洋葱片
metaitem.component.tomato_slice.name=番茄片
metaitem.component.mushroom_slice.name=蘑菇片
metaitem.component.olive_slice.name=橄榄片
metaitem.component.carrot_slice.name=胡萝卜片
metaitem.component.apple_slice.name=苹果片
metaitem.crop.cucumber.name=黄瓜
metaitem.crop.cucumber.tooltip=并不是腌黄瓜
metaitem.crop.onion.name=洋葱
metaitem.crop.onion.tooltip=不要哭泣
metaitem.crop.tomato.name=番茄
metaitem.crop.tomato.tooltip=固态番茄酱
metaitem.crop.olive.name=橄榄

entity.italian_buffalo.name=意大利水牛
gregtech.material.gtfo_italian_buffalo_milk=意大利水牛奶

metaitem.component.beef_slice.name=牛肉片
metaitem.component.cheddar_curd_mold.name=模具（切达奶酪凝乳）
metaitem.component.aged_cheddar_mold.name=模具（熟成切达奶酪）
metaitem.component.mozzarella_slice.name=马苏里拉奶酪片
metaitem.component.mozzarella_slice.tooltip=不是用来吃的，而是用来做披萨的！
metaitem.component.ricotta_piece.name=里科塔奶酪碎块
metaitem.component.cheddar_block.name=切达奶酪块
metaitem.component.cheddar_block.tooltip=外星人入侵！快用奶酪击退它们！
metaitem.food.cheddar_slice.name=切达奶酪片
metaitem.food.cheddar_slice.tooltip=冷知识：奶酪上并没有洞，不要以讹传讹了。
metaitem.food.mozzarella_ball.name=马苏里拉奶酪球
metaitem.food.mozzarella_ball.tooltip=打破披萨店的长久垄断
gregtech.material.gtfo_crude_rennet_solution=粗制凝乳酶溶液
gregtech.material.gtfo_whey=乳清
gregtech.material.gtfo_activated_buffalo_milk=活性意大利水牛奶
gregtech.material.gtfo_whey_salt_water_mix=乳清/盐水混合液
gregtech.material.gtfo_heated_ricotta_starter=加热里科塔奶酪酵母
gregtech.material.gtfo_acidic_milk_solution=酸性奶液
gregtech.material.gtfo_coagulating_ricotta_solution=半凝固里科塔奶酪溶液
metaitem.salted_curd_round.name=加盐凝乳
metaitem.cooked_curd_round.name=熟制凝乳
metaitem.cut_curd_round.name=切块凝乳
metaitem.coagulated_milk_curd_nugget.name=凝乳
metaitem.solidified_mozzarella_curd_nugget.name=固化马苏里拉奶酪凝乳
metaitem.dried_mozzarella_curd_nugget.name=烘干马苏里拉奶酪凝乳
metaitem.small_mozzarella_curd_nugget.name=小块马苏里拉奶酪凝乳
metaitem.large_mozzarella_curd_nugget.name=大块马苏里拉奶酪凝乳
metaitem.gorgonzola_curd_nugget.name=戈贡佐拉奶酪凝乳
metaitem.penicillium_roqueforti_dust.name=罗克福尔青霉菌
gregtech.material.gtfo_fungal_rennet_solution=真菌凝乳酶溶液
metaitem.component.gorgonzola_wheel.name=戈贡佐拉奶酪轮
metaitem.component.salted_gorgonzola_wheel.name=加盐戈贡佐拉奶酪轮
metaitem.component.slightly_aged_gorgonzola_wheel.name=半熟成戈贡佐拉奶酪轮
metaitem.component.punctured_gorgonzola_wheel.name=扎孔戈贡佐拉奶酪轮
metaitem.component.fully_cured_gorgonzola_wheel.name=全熟成戈贡佐拉奶酪轮
metaitem.food.gorgonzola_slice.name=戈贡佐拉奶酪三角块
metaitem.food.gorgonzola_slice.tooltip=尝尝新的真菌之主的味道。
metaitem.penicillium.culture.name=罗克福尔青霉菌培养皿
gregtech.material.gtfo_moist_air=潮湿空气
gregtech.material.gtfo_cold_moist_air=冷潮湿空气

metaitem.component.flat_dough.name=扁平面团
metaitem.component.flat_dough.tooltip=基础披萨-输入电压：32（§7LV§7）
recipemap.cuisine_assembler.name=料理
gregtechfoodoption.machine.cuisine_assembler.lv.name=基础炒菜机
gregtechfoodoption.machine.cuisine_assembler.mv.name=进阶炒菜机
gregtechfoodoption.machine.cuisine_assembler.hv.name=进阶炒菜机 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=进阶炒菜机 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精英炒菜机
gregtechfoodoption.machine.cuisine_assembler.luv.name=精英炒菜机 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精英炒菜机 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=终极炒菜机
gregtechfoodoption.machine.cuisine_assembler.uhv.name=智能炒菜机
gregtechfoodoption.machine.cuisine_assembler.uev.name=智能炒菜机 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=智能炒菜机 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=智能炒菜机 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=终极炒菜机
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工业级三明治制作
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工业级三明治制作
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工业级三明治制作
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工业级三明治制作
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=烹饪机器人 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=烹饪机器人 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=烹饪机器人 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=熟练地制作披萨
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=熟练地制作披萨
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=熟练地制作披萨
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=熟练地制作披萨
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=熟练地制作披萨

metaitem.component.bacon.name=生培根
metaitem.food.bacon.name=培根
metaitem.food.bacon.tooltip=需要焙烧
gregtech.material.gtfo_tomato_sauce=番茄酱
gregtech.material.gtfo_olive_oil=橄榄油

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品级铋青铜机器外壳

gregtech.material.gtfo_sludge=淤泥
metaitem.food.chum.name=糊糊
metaitem.food.chum.tooltip=别玩泥巴了！
metaitem.food.chum_on_a_stick.name=糊糊棍
metaitem.food.chum_on_a_stick.tooltip=不要忘了我们的新品——玉米糊糊！
metaitem.food.burger.chum.name=糊糊堡
metaitem.food.burger.chum.tooltip=美味糊糊
metaitem.food.fish_rotten.name=腐臭的鱼
metaitem.food.fish_rotten.tooltip=你早该用盐腌制它的
metaitem.food.meat_rotten.name=腐臭的肉
metaitem.food.meat_rotten.tooltip=你早该用盐腌制它的

metaitem.food.banana.name=香蕉
metaitem.food.orange.name=橙子
metaitem.food.grapes.name=葡萄
metaitem.food.mango.name=芒果
metaitem.food.apricot.name=杏子
metaitem.food.banana.tooltip=来自塔那那利佛
metaitem.food.orange.tooltip=烦人的橙子
metaitem.food.grapes.tooltip=它们给葡萄做了个手术
metaitem.food.mango.tooltip=蛮果
metaitem.food.apricot.tooltip=你或许应该找到一个大马士革钢杏子。

metaitem.food.peeled_banana.name=去皮香蕉
metaitem.component.banana_peel.name=香蕉皮
metaitem.potassium_perchlorate_dust.name=高氯酸钾
metaitem.ammonium_perchlorate_dust.name=高氯酸铵
metaitem.burnt_banana_peel_dust.name=烤焦香蕉皮
gregtech.material.gtfo_alkaline_extract=碱性提取物

metaitem.food.vodka.name=伏特加
metaitem.food.vodka.tooltip=浓缩蒸馏伏特加
metaitem.food.leninade.name=共产主义檬汁
metaitem.food.leninade.tooltip=让共产主义在你的血液中流淌！
gregtech.material.gtfo_potato_juice=土豆汁
gregtech.material.gtfo_vodka=伏特加
gregtech.material.gtfo_leninade=列宁檬汁
gregtech.material.gtfo_white_wine=白酒

gregtech.material.gtfo_sodium_carbonate_solution=Sodium Carbonate Solution

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=仅可运行焙烧炉配方中有温度需求的配方。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=每tick消耗的 §aEU§7 与配方需求的温度成正比。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=将多方块结构扩展到 §a1§7 块以运行更多的配方。

recipemap.microwave.name=微波加热
gregtechfoodoption.machine.microwave.lv.name=基础微波炉
gregtechfoodoption.machine.microwave.mv.name=进阶微波炉
gregtechfoodoption.machine.microwave.hv.name=进阶微波炉 II
gregtechfoodoption.machine.microwave.ev.name=进阶微波炉 III
gregtechfoodoption.machine.microwave.iv.name=精英微波炉
gregtechfoodoption.machine.microwave.luv.name=精英微波炉 II
gregtechfoodoption.machine.microwave.zpm.name=精英微波炉 III
gregtechfoodoption.machine.microwave.uv.name=终极微波炉
gregtechfoodoption.machine.microwave.uhv.name=智能微波炉
gregtechfoodoption.machine.microwave.uev.name=智能微波炉 II
gregtechfoodoption.machine.microwave.uiv.name=智能微波炉 III
gregtechfoodoption.machine.microwave.uxv.name=智能微波炉 IV
gregtechfoodoption.machine.microwave.opv.name=终极微波炉
gregtechfoodoption.machine.microwave.lv.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.mv.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.hv.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.ev.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.iv.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.luv.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.zpm.tooltip=快速将锭转化为能量
gregtechfoodoption.machine.microwave.uv.tooltip=嵌入锭以获得免费的狗狗币
gregtechfoodoption.machine.microwave.uhv.tooltip=嵌入锭以获得免费的狗狗币
gregtechfoodoption.machine.microwave.uev.tooltip=嵌入锭以获得免费的狗狗币
gregtechfoodoption.machine.microwave.uiv.tooltip=嵌入锭以获得免费的狗狗币
gregtechfoodoption.machine.microwave.uxv.tooltip=嵌入锭以获得免费的狗狗币
gregtechfoodoption.machine.microwave.opv.tooltip=嵌入锭以获得免费的狗狗币

metaitem.food.mushroom_stew.hot.name=热蘑菇煲
metaitem.food.mushroom_stew.hot.tooltip=呀——好烫
metaitem.food.beetroot_soup.hot.name=热甜菜汤
metaitem.food.beetroot_soup.hot.tooltip=饮汤时间
metaitem.food.rabbit_stew.hot.name=热兔肉煲
metaitem.food.rabbit_stew.hot.tooltip=你刚刚吃了一只兔子，为你的道德成就感到骄傲吧

gregtech.material.gtfo_perchloric_acid=高氯酸
gregtech.material.gtfo_chloroauric_acid=四氯合金酸

metaitem.mashed_potato_dust.name=土豆泥
metaitem.mashed_potato_dust.tooltip=制作工具的绝佳材料
gregtech.material.gtfo_rabbit_stew=兔肉煲

metaitem.tough_meat_dust.name=韧肉
metaitem.cooked_meat_ingot.name=熟肉锭
metaitem.component.scrap_meat.name=碎肉
metaitem.component.scrap_meat.tooltip=人们通常不吃的地方

metaitem.component.skewer.name=烤肉串
metaitem.component.skewer.tooltip=是的，你会很不自信地吃它！
metaitem.fat_ingot.name=动物油脂
metaitem.fat_ingot.tooltip=也许吃完它你该去健身房？！

metaitem.kubide_meat_dust.name=碎肉串
metaitem.kubide_meat_dust.tooltip=非常美味！！
metaitem.component.kebab.kubide.name=生碎肉烤肉串
metaitem.component.kebab.kubide.tooltip=需要更多碳！
metaitem.food.kebab.kubide.name=伊朗碎肉烤肉串
metaitem.food.kebab.kubide.tooltip=去吃吃看吧！

metaitem.component.kebab.meat.name=粗制伊朗碎肉
metaitem.food.kebab.meat.name=伊朗碎肉

metaitem.barg_meat_dust.name=烤肉串
metaitem.barg_meat_dust.tooltip=你知道这意味着叶子肉...正确的
metaitem.component.kebab.barg.name=生烤肉串
metaitem.food.kebab.barg.name=烤肉串
metaitem.food.kebab.barg.tooltip=这只是一个需要几个步骤才能制作出来的烤串，不是吗？

metaitem.component.kebab.onion.name=钉洋葱串
metaitem.component.kebab.onion.tooltip=钉住你的哭声！
metaitem.food.kebab.onion.name=洋葱串
metaitem.food.kebab.onion.tooltip=看看谁现在哭了？

metaitem.component.kebab.tomato.name=钉番茄串
metaitem.component.kebab.tomato.tooltip=不，不是番茄先生！！
metaitem.food.kebab.tomato.name=番茄串
metaitem.food.kebab.tomato.tooltip=他是新弥赛亚

metaitem.component.kebab.carrot.name=胡萝卜肉串
metaitem.food.kebab.carrot.name=烤胡萝卜串
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=生肥肉串
metaitem.component.kebab.fat.tootip=把它煮的汁液满满！
metaitem.food.kebab.fat.name=肥肉串
metaitem.food.kebab.fat.tooltip=其实很健康！

metaitem.component.kebab.chum.name=糊糊肉串
metaitem.component.kebab.chum.tooltip=这看起来不是很棒...
metaitem.food.kebab.chum.name=糊糊烤肉
metaitem.food.kebab.chum.tooltip=没错，这是糊糊。

metaitem.food.kebab.chum.bucket.name=烤肉混合糊糊桶
metaitem.food.kebab.chum.bucket.tooltip=这并不是糊糊桶。

metaitem.food.kebab.soltani.name=烤肉
metaitem.food.kebab.soltani.tooltip=EV烤肉（十分美味）

metaitem.food.juice.apple.name=苹果汁
metaitem.food.juice.orange.name=橙子汁
metaitem.food.juice.apple.tooltip=cause Minecraft apples are yellow
metaitem.food.juice.orange.tooltip=WaterPortuguese

gregtech.material.gtfo_stearin=液体脂肪（硬脂酸）
gregtech.material.gtfo_stearic_acid=硬脂酸
gregtech.material.gtfo_sodium_stearate=硬脂酸钠（SOAP）
gregtech.material.gtfo_citric_acid=柠檬酸

item.gt.tool.butchery_knife.hv.name=%s电动屠刀（§6HV§r）
item.gt.tool.butchery_knife.hv.tooltip=§9怪物屠宰者§c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.machine.mob_age_sorter.lv.name=基础生物体型筛选机
gregtechfoodoption.machine.mob_age_sorter.mv.name=进阶生物体型筛选机
gregtechfoodoption.machine.mob_age_sorter.hv.name=进阶生物体型筛选机 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=进阶生物体型筛选机 III

gregtechfoodoption.machine.mob_age_sorter.range=将以这个机器为中心的 %sx%s 面积内的动物移动过来

gregtechfoodoption.machine.mob_exterminator.lv.name=基础怪物终结者
gregtechfoodoption.machine.mob_exterminator.mv.name=进阶怪物终结者
gregtechfoodoption.machine.mob_exterminator.hv.name=进阶怪物终结者 II
gregtechfoodoption.machine.mob_exterminator.ev.name=进阶怪物终结者 III

gregtechfoodoption.machine.mob_exterminator.tooltip=每秒对以这个机器为中心的9×9范围内“杀死”（造成40点伤害）4个怪物，每tick收集一次掉落物 %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=每次击杀消耗 %s EU
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=加入一氧化二氮后每次运行可以杀死12个怪物

gregtechfoodoption.machine.mob_extractor.lv.name=基础怪物提取器
gregtechfoodoption.machine.mob_extractor.mv.name=进阶怪物提取器
gregtechfoodoption.machine.mob_extractor.hv.name=进阶怪物提取器 II
gregtechfoodoption.machine.mob_extractor.ev.name=进阶怪物提取器 III
gregtechfoodoption.machine.mob_extractor.iv.name=精英怪物提取器
gregtechfoodoption.machine.mob_extractor.luv.name=精英怪物提取器 II
gregtechfoodoption.machine.mob_extractor.zpm.name=精英怪物提取器 III
gregtechfoodoption.machine.mob_extractor.uv.name=精英怪物提取器 IV
gregtechfoodoption.machine.mob_extractor.uhv.name=智能怪物提取器
gregtechfoodoption.machine.mob_extractor.uev.name=智能怪物提取器 II
gregtechfoodoption.machine.mob_extractor.uiv.name=智能怪物提取器 III
gregtechfoodoption.machine.mob_extractor.uxv.name=智能怪物提取器 IV
gregtechfoodoption.machine.mob_extractor.opv.name=传奇怪物提取器

gregtechfoodoption.machine.mob_extractor.tooltip=怪 物 掉 落 提 取 进 入 电 动 时 代

recipemap.mob_extractor.name=怪物掉落物提取
mob_extractor.player_name=玩家

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=只移动成熟期动物：点击以切换移动幼年期模式
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=只移动幼年期动物：点击以切换移动成年期模式
gregtechfoodoption.recipe.accepted_mobs_on_top=需要一个%s站在机器上方

metaitem.seed.onion.name=洋葱种子
metaitem.component.soybean.name=大豆
metaitem.seed.unknown.name=未知的格雷科技食物优选种子
metaitem.seed.unknown.tooltip=§6播种§r以获得种子/n§c播种后不能直接拔起它
metaitem.seed.soy.name=大豆种子
metaitem.seed.tomato.name=西红柿种子
metaitem.seed.grape.name=葡萄种子
metaitem.seed.cucumber.name=黄瓜种子

metaitem.seed.onion.tooltip=用于小洋葱的生长

gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c它也可以轻易地歼灭你！

gregtechfoodoption.machine.farmer.lv.name=基础农场
gregtechfoodoption.machine.farmer.mv.name=进阶农场
gregtechfoodoption.machine.farmer.hv.name=进阶农场 II
gregtechfoodoption.machine.farmer.ev.name=进阶农场 III
gregtechfoodoption.machine.farmer.tooltip.flavor=使用激光技术来种植农场
gregtechfoodoption.machine.farmer.tooltip.consumption=运行时恒定耗能 %,d EU/t
gregtechfoodoption.machine.farmer.tooltip.working=工作范围为 9x9
gregtechfoodoption.machine.farmer.tooltip.speed=每 %d tick种植1个方块

metaitem.sodium_perchlorate_dust.name=高氯酸钠
metaitem.sodium_chlorate_dust.name=氯酸钠

itemGroup.gregtechfoodoption.main=格雷科技食物优选
itemGroup.gregtechfoodoption.food=食物（格雷科技食物优选）

gregtechfoodoption.leaves.banana.name=香蕉树叶
gregtechfoodoption.log.banana.name=香蕉木
gregtechfoodoption.sapling.banana.name=香蕉树苗
gregtechfoodoption.planks.banana.name=香蕉木板
gregtechfoodoption.leaves.orange.name=橙子树叶
gregtechfoodoption.log.orange.name=橙子木
gregtechfoodoption.sapling.orange.name=橙子树苗
gregtechfoodoption.planks.orange.name=橙子木板
gregtechfoodoption.leaves.mango.name=芒果树叶
gregtechfoodoption.log.mango.name=芒果木
gregtechfoodoption.sapling.mango.name=芒果树苗
gregtechfoodoption.planks.mango.name=芒果木板
gregtechfoodoption.leaves.apricot.name=杏子树叶
gregtechfoodoption.log.apricot.name=杏子木
gregtechfoodoption.sapling.apricot.name=杏子树苗
gregtechfoodoption.planks.apricot.name=杏子木板
gregtechfoodoption.leaves.lemon.name=柠檬树叶
gregtechfoodoption.log.lemon.name=柠檬木
gregtechfoodoption.sapling.lemon.name=柠檬树苗
gregtechfoodoption.planks.lemon.name=柠檬木板
gregtechfoodoption.leaves.lime.name=柠檬树叶
gregtechfoodoption.log.lime.name=酸橙木
gregtechfoodoption.sapling.lime.name=酸橙树苗
gregtechfoodoption.planks.lime.name=酸橙木板
gregtechfoodoption.leaves.olive.name=酸橙树叶
gregtechfoodoption.log.olive.name=橄榄木
gregtechfoodoption.sapling.olive.name=橄榄树苗
gregtechfoodoption.planks.olive.name=橄榄木板
gregtechfoodoption.leaves.rainbowwood.name=彩虹树叶
gregtechfoodoption.log.rainbowwood.name=彩虹木
gregtechfoodoption.sapling.rainbowwood.name=彩虹树苗
gregtechfoodoption.planks.rainbowwood.name=彩虹木板
gregtechfoodoption.leaves.nutmeg.name=肉豆蔻树叶
gregtechfoodoption.log.nutmeg.name=肉豆蔻木
gregtechfoodoption.sapling.nutmeg.name=肉豆蔻树苗
gregtechfoodoption.planks.nutmeg.name=肉豆蔻木板

metaitem.food.ice_cream.plain.name=冰激凌
metaitem.food.ice_cream.plain.tooltip=尝起来像冰，我猜
metaitem.food.ice_cream.chum.name=糊糊冰激凌
metaitem.food.ice_cream.chum.tooltip=奶油与欢乐！
metaitem.food.ice_cream.vanilla.name=香草冰激凌
metaitem.food.ice_cream.vanilla.tooltip=版本：1.12.2
metaitem.food.ice_cream.chocolate.name=巧克力冰激凌
metaitem.food.ice_cream.chocolate.tooltip=你的标准巧克力冰激凌
metaitem.food.ice_cream.bacon.name=培根冰激凌
metaitem.food.ice_cream.bacon.tooltip=有男人味的冰激凌
metaitem.food.ice_cream.banana.name=香蕉冰激凌
metaitem.food.ice_cream.banana.tooltip=请给我一个冰激凌
metaitem.food.ice_cream.lemon.name=柠檬冰激凌
metaitem.food.ice_cream.lemon.tooltip=看起来像核污泥
metaitem.food.ice_cream.melon.name=西瓜冰激凌
metaitem.food.ice_cream.melon.tooltip=并不是用人血制成，我保证
metaitem.food.ice_cream.bear.name=熊冰激凌
metaitem.food.ice_cream.bear.tooltip=焙烧炉一等奖
metaitem.food.ice_cream.chip.name=薯片冰激凌
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=彩虹冰激凌
metaitem.food.ice_cream.rainbow.tooltip=尝起来像是彩虹

gregtech.material.gtfo_skimmed_milk=脱脂牛奶
gregtech.material.gtfo_cream=奶油
gregtech.material.gtfo_soy_lecithin=大豆卵磷脂
gregtech.material.gtfo_raw_soybean_oil=粗制大豆油
gregtech.material.gtfo_hydrated_soybean_oil=水合大豆油
gregtech.material.gtfo_soybean_oil=精炼大豆油
gregtech.material.gtfo_pasteurized_milk=巴氏灭菌牛奶
gregtech.material.gtfo_milk_colloid=牛奶胶体
gregtech.material.gtfo_ice_cream_mixture=冰激凌混合物

metaitem.vanillylmandelic_acid_dust.name=香草扁桃酸
metaitem.vanilglycolic_acid_dust.name=香草酸
metaitem.vanillin_dust.name=香兰素
gregtech.material.gtfo_guaiacol=愈创木酚
gregtech.material.gtfo_glyoxal=乙二醛
gregtech.material.gtfo_acetaldehyde=乙醛
gregtech.material.gtfo_glyoxylic_acid=乙醛酸

gregtech.material.gtfo_melon_extract=蜜瓜萃取物

metaitem.component.gelatin.name=明胶
metaitem.food.chocolate.name=牛奶巧克力
metaitem.food.graham_cracker.name=全麦饼干
metaitem.food.marshmallow.name=棉花糖
metaitem.food.smore.one.name=饼干巧克力夹烤棉花糖
metaitem.food.smore.two.name=多层饼干夹烤棉花糖
metaitem.food.smore.four.name=四层饼干巧克力夹烤棉花糖
metaitem.component.cocoa_nibs.name=磨碎可可泥
metaitem.component.roasted_beans.name=烤可可豆
gregtech.material.gtfo_molten_unsweetened_chocolate=熔融未甜化巧克力
gregtech.material.gtfo_cocoa_butter=可可脂
gregtech.material.gtfo_molten_dark_chocolate=熔融黑巧克力
gregtech.material.gtfo_molten_milk_chocolate=熔融牛奶巧克力
metaitem.component.paper_cone.name=咖啡滤纸
metaitem.component.empty_cup.name=空杯子
metaitem.food.coffee.normal.name=咖啡杯
metaitem.food.coffee.energized.name=活力咖啡杯
metaitem.crop.coffee.name=樱桃咖啡
metaitem.seed.coffee.name=可可豆种子
metaitem.component.unfired_cup.name=未焙烧的杯子

entity.Snowman.name=雪傀儡
gregtechfoodoption.potion.snowgolemspawner=防雪

gregtechfoodoption.machine.greenhouse.name=温室
recipemap.greenhouse.name=温室
gregtech.material.gtfo_rainbow_sap=彩虹液
gregtech.material.gtfo_rub_sap=橡胶液
gregtech.material.gtfo_sodium_arsenite_solution=亚砷酸钠溶液
metaitem.arsenic_trioxide_dust.name=三氧化二砷
metaitem.cupric_hydrogen_arsenite_dust.name=舍勒绿
tile.transparent_casing.greenhouse_glass.name=温室玻璃
gregtech.multiblock.not_enough_sun=警告：多方块结构的顶部没有足够的自然光以运行配方！

gregtechfoodoption.machine.greenhouse.tooltip.1=模拟内部树木的生长。
gregtechfoodoption.machine.greenhouse.tooltip.2=如果多方块结构的顶部的任何部分被阻挡或者处于夜晚，那么运行配方需要两倍的时间。

gregtech.material.gtfo_beer_batter=酒混面粉
metaitem.puff_pastry_plate.name=千层饼
metaitem.laminated_dough_plate.name=层压面团
metaitem.component.pea_pod.name=豌豆荚
metaitem.seed.pea.name=豌豆
metaitem.seed.pea.tooltip=也可以作为种子
metaitem.seed.bean.name=豆
metaitem.seed.bean.tooltip=也可以作为种子
metaitem.component.beans_with_sauce.name=豆角配酱汁
metaitem.component.uncooked_sausage_roll.name=未煮熟的香肠卷
metaitem.food.mushy_peas.name=豌豆糊
metaitem.food.mushy_peas.tooltip=我很高兴见到你 -> 他们找不到足够的证据
metaitem.food.bread_slice.name=面包片
metaitem.food.toast.name=吐司
metaitem.food.sandwich.toast.name=吐司三明治
metaitem.food.fish_and_chips.name=炸鱼薯条
metaitem.food.full_breakfast.name=丰盛的早餐
metaitem.food.shepherds_pie.name=牧羊人馅饼
metaitem.food.shepherds_pie.tooltip=考虑到你在里面放的东西，这可能是实业家的馅饼
metaitem.food.sausage_roll.name=香肠卷
metaitem.food.baked_beans.name=烤豆子
metaitem.food.beans_on_toast.name=带豆子的烤面包
metaitem.food.fried_fish.name=炸鱼
metaitem.food.battered_fish.name=捣碎的鱼
metaitem.food.beer.name=啤酒
metaitem.food.sausage.name=香肠
metaitem.cooked_mince_meat_dust.name=熟水貂肉糜
gregtech.material.gtfo_baking_soda_solution=苏打水溶液
gregtech.material.gtfo_wheaty_juice=乳清汁
gregtech.material.gtfo_poor_quality_beer=劣质啤酒
gregtech.material.sodium_sulfate=硫酸钠
gregtech.material.gtfo_hydrogen_cyanide=氰化氢

gregtechfoodoption.fluid.fertilizer=§2%d%%作为喷洒肥料的有效性
metaitem.cover.sprinkler.name=洒水器
metaitem.cover.sprinkler.tooltip=放置于§4面朝下§7时候，这个覆盖板会将液体喷洒到9×9的作物范围（需要在作物区域与地面之间留出§63块空间§7）。
gregtech.material.gtfo_blue_vitriol=胆矾
gregtech.material.gtfo_rubber_sap=橡胶液
gregtech.material.gtfo_blood=血水
gregtech.material.gtfo_fertilizer_solution=肥料溶液
gregtechfoodoption.recipe.cause_damage=对怪物造成%d 伤害

gregtech.material.gtfo_nilk=硅岩牛奶
metaitem.food.nilk.name=硅岩牛奶
metaitem.food.nilk.tooltip=硅岩牛奶

gregtechfoodoption.tooltip.food.lacing=§2可能添加了有趣的化学品
gregtechfoodoption.fluid.lacing=§2可在装罐机掺杂100mB的物品
gregtechfoodoption.cyanide.1=§c你真的觉得很恶心...
gregtechfoodoption.cyanide.2=§c你再也无法呼吸了...
gregtechfoodoption.cyanide.3=§c啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
metaitem.food.gel_caplet.name=软胶囊
metaitem.food.gel_caplet.tooltip=用于进行氰化物中毒安慰剂对照试验
metaitem.component.caplet_cap.name=囊片
metaitem.component.caplet_body.name=囊体
metaitem.paracetamol_dust.name=布洛芬粉
metaitem.paracetamol_dust_small.name=小堆对乙酰氨基酚粉
metaitem.food.paracetamol_caplet.name=对乙酰氨基酚软胶囊
metaitem.food.handful_paracetamol.name=一把对乙酰氨基酚软胶囊
metaitem.sodium_cyanide_dust.name=氰化钠粉
metaitem.sodium_cyanide_dust_small.name=小堆氰化钠粉
metaitem.aminophenol_dust.name=对乙酰氨基酚
metaitem.iinitrophenol_dust.name=2-硝基苯酚
metaitem.ivnitrophenol_dust.name=4-硝基苯酚
metaitem.plutonium_241_caplet.name=钚-241胶囊
metaitem.iv_bag.name=IV包包

gregtech.material.gtfo_acetic_anhydride=乙酸酐
gregtech.material.gtfo_heated_water=热水
gregtech.material.gtfo_gelatin_solution=明胶溶液
gregtech.material.gtfo_gelatin_solution_no_bubbles=明胶溶液（无空气）
gregtech.material.gtfo_sodium_hypochlorite=次氯酸钠
gregtech.material.gtfo_nitrophenols=硝基苯酚
gregtech.material.gtfo_aniline=苯胺
gregtech.material.paracetamol=对氨基苯酚

gregtechfoodoption.crop.agricraft.info=嘿！你读到这些信息或许是出现了什么问题。这种作物，呃，有一些作用，它可能是重要的。此外，我们对损坏的页面表示抱歉；现在看来它确实有些难以修复，是的，这个提示对于任何GTFO作物都不是特定的。
metaitem.food.plutonium_241_caplet.name=钚-241软胶囊
metaitem.food.plutonium_241_caplet.tooltip=别吃它（请不要吃）
metaitem.component.iv_bag.name=IV包包
metaitem.component.iv_bag.tooltip=或许是EV包包的升级
gregtechfoodoption.hello_buildcraft=一个模组（可能是BuildCraft）是笨笨的

metaitem.food.lasagna.chum.name=糊糊千层面
metaitem.food.lasagna.chum.tooltip=“chumagna”——丹，一位智者

metaitem.shredded_parmesan_dust.name=帕尔马森奶酪奶酪丝
metaitem.black_pepper_dust.name=黑胡椒
metaitem.nutmeg_dust.name=磨碎肉豆蔻
metaitem.grated_horseradish_root_dust.name=磨碎山葵
metaitem.bone_china_clay_dust.name=骨瓷粘土
metaitem.bone_china_clay_dust.tooltip=以汝之罪塑之
metaitem.component.garlic_bulb.name=蒜头
metaitem.crop.aubergine.name=茄子
metaitem.component.horseradish.name=山葵
metaitem.component.basil.name=罗勒叶
metaitem.component.oregano.name=牛至叶
metaitem.component.dough.pasta.name=意大利面
metaitem.component.dough.egg_pasta.name=鸡蛋面面团
metaitem.component.dough.premixed_pasta.name=预调意大利面
metaitem.component.pasta.raw.tagliatelle.name=生意大利面条
metaitem.component.pasta.raw.spaghetti.name=生面条
metaitem.component.pasta.raw.ditalini.name=生迪塔利尼意大利面条
metaitem.component.pasta.raw.rigatoni.name=生通心粉
metaitem.component.pasta.raw.lasagna.name=生千层面
metaitem.component.pasta.dried.tagliatelle.name=干意大利面条
metaitem.component.pasta.dried.spaghetti.name=干面条
metaitem.component.pasta.dried.ditalini.name=干迪塔利尼意大利面条
metaitem.component.pasta.dried.rigatoni.name=干通心粉
metaitem.component.pasta.dried.lasagna.name=干千层面
metaitem.component.pasta.tagliatelle.name=意大利面
metaitem.component.pasta.spaghetti.name=面条
metaitem.component.pasta.ditalini.name=迪塔利尼意大利面
metaitem.component.pasta.rigatoni.name=通心粉
metaitem.component.pasta.lasagna.name=千层面
metaitem.component.pasta.tortellini.name=意大利饺子
metaitem.component.plate.name=陶瓷板
metaitem.component.dirty_plate.name=脏盘子
metaitem.component.ceramic_bowl.name=陶瓷碗
metaitem.component.dirty_bowl.name=脏碗
metaitem.component.baking_tray.name=烘烤板
metaitem.component.pasta.lasagna.raw.chum.name=烤盘里的未烤制糊糊意大利面
metaitem.component.pasta.lasagna.raw.napoletana.name=烤盘里的未烤制那不勒斯宽面条
metaitem.component.pasta.lasagna.raw.pesto.name=烤盘里的未烤制青酱千层面
metaitem.component.pasta.lasagna.cooked.chum.name=烤盘里的烤制糊糊宽面条
metaitem.component.pasta.lasagna.cooked.napoletana.name=烤盘里的烤制那不勒斯宽面条
metaitem.component.pasta.lasagna.cooked.pesto.name=烤盘里的烤制青酱千层面
metaitem.component.porchetta.name=波尔凯塔烤乳猪
metaitem.component.aged_parmigiano_roll.name=半熟帕尔马森奶酪轮
metaitem.component.aged_parmigiano_roll.tooltip=停下！除非它是意大利制造的，否则你不能这么称呼它！
metaitem.component.brined_parmigiano.name=加盐帕尔马森奶酪
metaitem.component.brined_parmigiano_roll.name=加盐帕尔马森奶酪轮
metaitem.component.curdling_parmigiano.name=帕尔马森模具
metaitem.component.cheese_form.name=不锈钢奶酪模具
metaitem.component.seasoned_pork.name=调味猪肉
metaitem.component.unfired_plate.name=未烧制骨瓷板
metaitem.component.unfired_bowl.name=未烧制骨瓷碗
metaitem.seed.oregano.name=牛至种子
metaitem.seed.basil.name=罗勒种子
metaitem.seed.aubergine.name=茄子种子
metaitem.seed.horseradish.name=山葵种子
metaitem.seed.garlic.name=蒜瓣
metaitem.component.artichoke.name=洋蓟心
metaitem.seed.artichoke.name=洋蓟种子
metaitem.component.black_pepper.name=黑胡椒粒
metaitem.component.rice.name=大米
metaitem.component.rice.tooltip=也可以作为种子
metaitem.component.nutmeg.name=肉豆蔻种子
metaitem.seed.white_grape.name=白葡萄种子
metaitem.shape.pasta.blank.name=模头（意大利面）
metaitem.shape.pasta.tagliatelle.name=模头（意大利面条）
metaitem.shape.pasta.spaghetti.name=模头（面条）
metaitem.shape.pasta.ditalini.name=模头（迪塔利尼意大利面）
metaitem.shape.pasta.rigatoni.name=模头（通心粉）
metaitem.shape.pasta.lasagna.name=模头（千层面）
metaitem.component.eggplant_slice.name=茄子片
metaitem.food.bruschetta.name=蒜蓉烤面包片
metaitem.food.caponata.name=茄子蔬菜沙拉
metaitem.food.carbonara.name=烤面条干酪沙司
metaitem.food.carciofi_alla_romana.name=罗马洋蓟
metaitem.food.fettuccine_alfredo.name=阿尔费雷多面条
metaitem.food.parmigiana.name=烤茄子
metaitem.food.pasta_e_fagioli.name=意大利面豆汤
metaitem.food.pasta_alla_norma.name=诺玛意大利面
metaitem.food.pasta_alla_norma.tooltip=这是一个虚拟的诺玛！
metaitem.food.pasta_al_pomodoro.name=番茄意大利面
metaitem.food.polenta.name=玉米糊
metaitem.food.rafanata.name=猪油面团通心粉
metaitem.food.risotto.name=意大利炖饭
metaitem.food.spaghetti_all'assassina.name=“暗杀者”意大利面
metaitem.food.spaghetti_all'assassina.tooltip=刺客最好的食品
metaitem.food.tagliatelle_al_ragu.name=肉酱意大利面
metaitem.food.tortellini_in_brodo.name=意大利卷饼
metaitem.food.vitello_tonnato.name=金枪鱼小牛肉
metaitem.food.lasagna.napoletana.name=那不勒斯披萨
metaitem.food.lasagna.pesto.name=罗勒酱千层面
metaitem.food.lasagna.pesto.tooltip=冷知识：意大利人只大写第一个单词的第一个字母与标题的专有名词
metaitem.food.pasta_all'amogus.name=内鬼肉酱披萨
metaitem.food.pasta_all'amogus.tooltip=它是骗子吗？
metaitem.food.porchetta_slice.name=意大利脆皮烤肉
metaitem.food.white_wine.name=白酒
metaitem.food.red_wine.name=红酒
metaitem.food.white_grapes.name=白葡萄
metaitem.food.white_grapes.tooltip=他们在白葡萄上做了手术（真吓人！）

gregtech.material.gtfo_egg=蛋
gregtech.material.gtfo_unpasteurized_skimmed_milk=未高温灭菌的脱脂牛奶
gregtech.material.gtfo_parmigiano_reggiano_starter=帕尔马森奶酪酵母
gregtech.material.gtfo_curdling_parmigiano_reggiano=帕尔马森奶酪凝乳
gregtech.material.gtfo_agrodolce=意式酸甜酱
gregtech.material.gtfo_polenta=玉米糊
gregtech.material.gtfo_pesto=香蒜酱
gregtech.material.gtfo_bechamel_sauce=奶油沙司
gregtech.material.gtfo_chicken_broth=鸡汤
gregtech.material.gtfo_vitello_tonnato_sauce=金枪鱼酱汁牛肉
gregtech.material.gtfo_macerated_white_grapes=浸渍白葡萄
gregtech.material.gtfo_pressed_white_wort=压滤白麦穗
gregtech.material.gtfo_clarified_white_wort=澄清白麦穗
gregtech.material.gtfo_vitello_tonnato_flavorant=金枪鱼酱汁香料
gregtech.material.gtfo_rafanata_mixture=拉法纳塔混合物
gregtech.material.gtfo_carbonara_sauce=奶油培根酱
gregtech.material.gtfo_pasta_e_fagioli_base=意大利面豆汤
gregtech.material.gtfo_mixed_pasta_e_fagioli=意大利面豆子混合物
gregtech.material.gtfo_red_grapes_must=红葡萄霉
gregtech.material.gtfo_fermented_red_grapes_must=发酵红葡萄霉
gregtech.material.gtfo_alcoholic_red_grape_juice=含酒精红葡萄汁
gregtech.material.gtfo_red_wine=红酒
gregtech.material.gtfo_bolognese_sauce=肉酱
gregtech.material.gtfo_tomato_bolognese_sauce=番茄肉酱

gregtechfoodoption.machine.multicooker.lv.name=基础烹饪机
gregtechfoodoption.machine.multicooker.mv.name=进阶烹饪机
gregtechfoodoption.machine.multicooker.hv.name=进阶烹饪机 II
gregtechfoodoption.machine.multicooker.ev.name=进阶烹饪机 III
gregtechfoodoption.machine.multicooker.iv.name=精英烹饪机
gregtechfoodoption.machine.multicooker.luv.name=精英烹饪机 II
gregtechfoodoption.machine.multicooker.zpm.name=精英烹饪机 III
gregtechfoodoption.machine.multicooker.uv.name=终极烹饪机
gregtechfoodoption.machine.multicooker.uhv.name=智能烹饪机
gregtechfoodoption.machine.multicooker.uev.name=智能烹饪机 II
gregtechfoodoption.machine.multicooker.uiv.name=智能烹饪机 III
gregtechfoodoption.machine.multicooker.uxv.name=智能烹饪机 IV
gregtechfoodoption.machine.multicooker.opv.name=终极烹饪机
gregtechfoodoption.machine.multicooker.lv.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.mv.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.hv.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.ev.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.iv.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.luv.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.zpm.tooltip=你现在可以用它烹饪了
gregtechfoodoption.machine.multicooker.uv.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=烹饪机器人 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=烹饪机器人 9001
recipemap.multicooker.name=烹饪


