import mods.gregtech.recipe.RecipeMap;
val fermenter = mods.gregtech.recipe.RecipeMap.getByName("fermenter");
fermenter.recipeBuilder() .inputs(<thebetweenlands:marsh_mallow>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:bladderwort_flower>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:bladderwort_stalk>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:bog_bean_flower>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:golden_club_flower>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:marsh_marigold_flower>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:swamp_double_tallgrass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:milkweed>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:nettle>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:pitcher_plant>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:weeping_blue>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:sundew>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:black_hat_mushroom>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:bulb_capped_mushroom>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:flat_head_mushroom>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:venus_fly_trap>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:volarpad>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:swamp_plant>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:mire_coral>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:deep_water_coral>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:water_weeds>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:algae>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:poison_ivy>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:root>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:arrow_arum>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:blue_eyed_grass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:blue_iris>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:boneset>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:bottle_brush_grass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:broomsedge>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:button_bush>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:cardinal_flower>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:cattail>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:cave_grass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:copper_iris>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:marsh_hibiscus>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:nettle_flowered>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:pickerel_weed>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:phragmites>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:shoots>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:sludgecreep>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:tall_sludgecreep>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:soft_rush>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:thorns>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:tall_cattail>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:swamp_tallgrass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:dead_weedwood_bush>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:cave_moss>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:cryptweed>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:string_roots>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:pale_grass>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:rotbulb>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:hanger>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:hanger:3>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:moss>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:dead_moss>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:lichen>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
fermenter.recipeBuilder() .inputs(<thebetweenlands:dead_lichen>).fluidInputs(<liquid:water>*100).fluidOutputs(<liquid:biomass>*100).duration(100).EUt(30).buildAndRegister();
