// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_hydrocracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:severely_steamcracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:severely_hydrocracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_steamcracked_light_fuel> * 20000, <liquid:lightly_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:lightly_hydrocracked_light_fuel> * 20000, <liquid:severely_steamcracked_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:sulfuric_heavy_fuel> * 4000]).remove();
// 高十六烷值柴油 * 24000
<recipemap:large_chemical_reactor>.findRecipe(480, [<metaitem:circuit.integrated>.withTag({Configuration: 24})], [<liquid:sulfuric_light_fuel> * 20000, <liquid:lightly_hydrocracked_heavy_fuel> * 4000]).remove();
