{
	x: 4.0d,
	y: -1.5d,
	text: [
		"魔导手册 世界盐---右击--->书架",
		"奥术工作台  世界盐---右击--->工作台",
		"坩埚  世界盐---右击--->炼药锅",
		"研究台    然后笔与墨---右击--->木桌",
		"",
		"打开奥术工作台，3 x 3 的GUI旁边6个空位，分别放入对应颜色的魔力水晶碎片。",
		"合成时会消耗。成品栏上方的蓝色小字，说明了奥术工作台所在的区块灵气量。",
		"放入物品后，若满足合成，则会显示产物。其中，若出现旋转的光圈，则代表消耗对应要素的魔力水晶碎片。",
		"代表灵气总量的蓝色小字上方出现浅蓝色以 Vis 为单位的数字，这个数字表示此合成所消耗的区域灵气量。",
		"奥术工作台一个显著的优点就是放置在其中的物品不会因为退出界面而返回到物品栏中。"
	],
	dependencies: [
		"bd848956"
	],
	tasks: [{
		uid: "f08940b8",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	},
	{
		uid: "b1a890ff",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f53c42e3",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	}]
}
