# Config Title
scalingguis.config.main.title=ScalingGUIs配置
scalingguis.config.individual.title=自定义GUI大小
scalingguis.config.group.title=自定义GUI组大小
scalingguis.config.blacklist.title=GUI大小黑名单
scalingguis.config.dynamics.title=动态大小白名单
scalingguis.config.general.title=基础设置
scalingguis.config.individual.add.title=新的GUI设置
scalingguis.config.group.add.title=新的GUI组设置
scalingguis.config.individual.delete.title=删除GUI设置
scalingguis.config.group.delete.title=删除GUI组设置

# Config Shared
scalingguis.config.undochanges=撤销
scalingguis.config.undochanges.tooltip=撤销所有操作
scalingguis.config.resettodefault=重置
scalingguis.config.add.classselect=选择GUI名
scalingguis.config.add.classname=新的GUI名
scalingguis.config.add.displayname=新的GUI组名
scalingguis.config.add.scale=新的GUI大小
scalingguis.config.add.error=Unable to determine class from given string.
scalingguis.config.add.classselect.tooltip=Select GUI class name from list of unused logged classes.选择GUI名字
scalingguis.config.add.classname.tooltip=Full class name for new GUI entry. EX: 'net.minecraft.client.gui.GuiMainMenu'.
scalingguis.config.add.displayname.tooltip=Display name for new GUI entry. EX: 'Main Menu'.
scalingguis.config.add.scale.tooltip=创建一个新的GUI大小

# GuiVideoSettings
scalingguis.videosettings.button=各项GUI大小设置
scalingguis.videosettings.button.tooltip=Scale settings for rendering GUIs. (ScalingGUIs)

# Config Entry Names ----- Main
scalingguis.config.main.guiscale=游戏GUI大小
scalingguis.config.main.hudscale=游戏界面 "HUD" 大小
scalingguis.config.main.tooltipscale=Tooltip Scale
scalingguis.config.main.logclassnames=Log GUI Class Names
scalingguis.config.main.persistentlog=Separate Persistent Log

# Config Entry Names ----- Individual
scalingguis.config.individual.custombutton=自定义GUI大小
scalingguis.config.individual.newcustombutton=创建新的GUI大小
scalingguis.config.individual.remove=删除GUI大小

# Config Entry Names ----- Group
scalingguis.config.group.custombutton=自定义GUI组大小
scalingguis.config.group.newcustombutton=新的自定义GUI组大小
scalingguis.config.group.add.classname=添加GUI组名
scalingguis.config.group.add.displayname=添加GUI组的显示名
scalingguis.config.group.remove=删除GUI组

# Config Entry Names ----- Blacklist


# Config Entry Tooltips ----- Main
scalingguis.config.main.guiscale.tooltip=Minecraft's main GUI scale.
scalingguis.config.main.hudscale.tooltip=Custom scale for rendering the HUD.
scalingguis.config.main.tooltipscale.tooltip=Custom scale for rendering tooltips.
scalingguis.config.main.logclassnames.tooltip=Log opened GUI class names in the main output log.
scalingguis.config.main.persistentlog.tooltip=Track opened GUI class names in the config file./nTracked names will be reloaded when launching Minecraft.

# Config Entry Tooltips ----- Individual
scalingguis.config.individual.title.tooltip=Scale settings menu for custom Individual GUIs.
scalingguis.config.individual.newcustombutton.tooltip=Add a new custom individual GUI entry.
scalingguis.config.individual.add.title.tooltip=Add a new individual entry.
scalingguis.config.individual.add.classname.tooltip=Class name for the new GUI entry.
scalingguis.config.individual.add.displayname.tooltip=Custom display name for the new GUI entry.
scalingguis.config.individual.delete.title.tooltip=Remove an individual entry from the list.

# Config Entry Tooltips ----- Group
scalingguis.config.group.title.tooltip=Scale settings menu for custom group GUIs.
scalingguis.config.group.newcustombutton.tooltip=Add a new custom group GUI entry.
scalingguis.config.group.add.title.tooltip=Add a new group entry.
scalingguis.config.group.add.classname.tooltip=Class name for the new GUI entry.
scalingguis.config.group.add.displayname.tooltip=Custom display name for the new GUI entry.
scalingguis.config.group.delete.title.tooltip=Remove a group entry from the list.

# Config Entry Tooltips ----- Blacklist
scalingguis.config.blacklist.title.tooltip=GUI class names blacklisted from scale settings.  Default values ensure screens consisting of multiple GUIs scale to the initial GUI's scale.

# Config Entry Tooltips ----- Dynamics
scalingguis.config.dynamics.whitelist.tooltip=Dynamic scaling of whitelisted container GUIs (extends "GuiContainer") based on GUI dimensions.

# Config Entry Tooltips ----- General
scalingguis.config.general.title.tooltip=General ScalingGUIs settings.



# Slider Text
scalingguis.slidertext.auto=自动 (最大)
scalingguis.slidertext.small=小
scalingguis.slidertext.normal=中等
scalingguis.slidertext.large=大
scalingguis.slidertext.default=默认GUI大小