visualores.button.oreveins=切换矿脉显示
visualores.button.undergroundfluid=切换地下流体显示
visualores.button.excavator=切换矿脉采掘显示
visualores.button.aura_flux=切换灵气/通量显示
visualores.button.starlight=显示光照等级
visualores.button.neromantic=切换液体显示

visualores.command.reset.usage=重置客户端矿脉缓存
visualores.command.reset.success=重置客户端缓存
visualores.command.openfolder.usage=打开缓存目录
visualores.command.openfolder.message=打开缓存文件夹
visualores.command.openfolder.error=打不开，你干什么坏事了

visualores.tooltipoverflow=... (%d 好多行哦)

visualores.keycategory=让我看看矿在哪

visualores.key.action=原神，启动！

visualores.share.clientonly=杂鱼，不把我装在服务端上你是无法共享我的！什么，这么多，要被塞满了！
visualores.share.notification=%s 试图超一超你的矿脉（不给，哼~）！

visualores.gregtech.newveins=发现 %d 新矿脉，宝贝真棒!
visualores.gregtech.depleted=(用完了 悲)

visualores.thaumcraft.aura=Aura: %d
visualores.thaumcraft.flux=Flux: %d
visualores.thaumcraft.base=Total: %d/%d

visualores.astralsorcery.fluid=Contains %s deep underground