{
	title: "极度冰寒",
	x: 4.0d,
	y: 4.0d,
	shape: "gear",
	description: "首先你需要超净间",
	text: [
		"冷却液无法满足往后炽热金属的冷却需求，你需要一台真空冷冻机。",
		"真空冷冻器是格雷科技大型机器之一，用于冷却热钨锭、热钨钢锭等热金属及合金锭，以及冷却核反应堆中的冷却单元"
	],
	dependencies: [
		"547370be"
	],
	size: 2.0d,
	tasks: [{
		uid: "2463640e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1002"
		}]
	}],
	rewards: [{
		uid: "ac85d100",
		type: "loot",
		table: 78
	},
	{
		uid: "6779579a",
		type: "random",
		table: 0
	},
	{
		uid: "ae569b07",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
