{
	x: -3.0d,
	y: 1.0d,
	dependencies: [
		"585211e1"
	],
	tasks: [{
		uid: "c3c73acb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 67"
		}]
	},
	{
		uid: "de4853a5",
		type: "item",
		items: [{
			item: "gregtech:machine 1 607"
		}]
	},
	{
		uid: "087ee845",
		type: "item",
		items: [{
			item: "gregtech:machine 1 187"
		}]
	}],
	rewards: [{
		uid: "5d948e7c",
		type: "loot"
	},
	{
		uid: "6ace586a",
		type: "loot"
	},
	{
		uid: "4fe4e485",
		type: "loot"
	},
	{
		uid: "bc5cc262",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
