{
	x: -8.0d,
	y: 1.0d,
	description: "把能量塞到宝石里边！",
	text: [
		"使用1800mB的水或蒸馏水（或者蓝钢，黑钢）和9个能量水晶粉在高压釜中合成。",
		"可在高压电池箱和高压充电箱中充电。主要用于高压电池箱中给线缆供电以及直接放在HV机器中供电。",
		"该电池可容纳4000000EU的电量。"
	],
	dependencies: [
		"506b28bb"
	],
	tasks: [{
		uid: "183bfaf8",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Charge: 6400000L
			},
			Damage: 741s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab2daa61",
		type: "loot"
	},
	{
		uid: "dcc001f1",
		type: "random",
		table: 0
	},
	{
		uid: "0135ccb3",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
