gendustry.bees.species.wacky=古怪
gendustry.bees.species.chilled=冷却
gendustry.bees.species.oozy=浸渍
gendustry.bees.species.elysian=乐土
gendustry.bees.species.gallant=英勇
gendustry.bees.species.dull=迟钝
gendustry.bees.species.scrappy=混乱
gendustry.bees.species.potter=悠闲
gendustry.bees.species.tinsmith=锡
gendustry.bees.species.paughty=贫穷
gendustry.bees.species.egoistic=自私
gendustry.bees.species.vain=徒劳
gendustry.bees.species.tinker=工匠
gendustry.bees.species.artisan=艺术
gendustry.bees.species.selfish=吝啬
gendustry.bees.species.narcissistic=自恋

gendustry.honeycomb.wacky.name=Wacky 蜂窝
gendustry.honeycomb.chilled.name=Chilled 蜂窝
gendustry.honeycomb.oozy.name=Oozy 蜂窝
gendustry.honeycomb.elysian.name=Elysian 蜂窝
gendustry.honeycomb.gallant.name=Gallant 蜂窝
gendustry.honeycomb.dull.name=Dull 蜂窝
gendustry.honeycomb.scrappy.name=Scrappy 蜂窝
gendustry.honeycomb.potter.name=Potter 蜂窝
gendustry.honeycomb.tinsmith.name=Tinsmith 蜂窝
gendustry.honeycomb.paughty.name=Paughty 蜂窝
gendustry.honeycomb.egoistic.name=Egoistic 蜂窝
gendustry.honeycomb.vain.name=Vain 蜂窝
gendustry.honeycomb.tinker.name=Tinker 蜂窝
gendustry.honeycomb.artisan.name=Artisan 蜂窝
gendustry.honeycomb.selfish.name=Selfish 蜂窝
gendustry.honeycomb.narcissistic.name=Narcissistic 蜂窝

gendustry.honeydrop.wacky.name=Wacky 蜂巢
gendustry.honeydrop.chilled.name=Chilled 蜂巢
gendustry.honeydrop.oozy.name=Oozy 蜂巢
gendustry.honeydrop.elysian.name=Elysian 蜂巢
gendustry.honeydrop.gallant.name=Gallant 蜂巢
gendustry.honeydrop.dull.name=Dull 蜂巢
gendustry.honeydrop.scrappy.name=Scrappy 蜂巢
gendustry.honeydrop.potter.name=Light Potter 蜂巢
gendustry.honeydrop.tinsmith.name=Tinsmith 蜂巢
gendustry.honeydrop.paughty.name=Paughty 蜂巢
gendustry.honeydrop.egoistic.name=Egoistic 蜂巢
gendustry.honeydrop.vain.name=Vain 蜂巢
gendustry.honeydrop.tinker.name=Light Tinker 蜂巢
gendustry.honeydrop.artisan.name=Artisan 蜂巢
gendustry.honeydrop.selfish.name=Selfish 蜂巢
gendustry.honeydrop.narcissistic.name=Narcissistic 蜂巢