{
	x: 6.0d,
	y: 2.0d,
	dependencies: [
		"0982773b",
		"e75c6762"
	],
	hide: true,
	tasks: [{
		uid: "ec78f740",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3194"
		}]
	}],
	rewards: [{
		uid: "6a0c1db8",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		count: 2
	},
	{
		uid: "fa92adde",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 4
	},
	{
		uid: "3c708bf4",
		type: "item",
		item: "appliedenergistics2:controller",
		count: 2
	},
	{
		uid: "166942a3",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}
	},
	{
		uid: "502e853a",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_4k",
			tag: {}
		}
	},
	{
		uid: "e004a8c4",
		type: "item",
		item: "appliedenergistics2:part 1 220",
		count: 2
	},
	{
		uid: "827c8d0b",
		type: "item",
		item: "appliedenergistics2:part 1 221",
		count: 2
	}]
}
