{
	x: 6.0d,
	y: 1.0d,
	dependencies: [
		"aea4b12e"
	],
	tasks: [{
		uid: "f048d3de",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3175"
		}]
	}],
	rewards: [{
		uid: "2b0b86a8",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "4047b8ae",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 2
	},
	{
		uid: "eba37d49",
		type: "item",
		item: "appliedenergistics2:molecular_assembler",
		count: 2
	},
	{
		uid: "7a62e4dc",
		type: "item",
		item: "appliedenergistics2:part 1 340"
	},
	{
		uid: "ef9cb0e4",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 64
	},
	{
		uid: "f820f106",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 8
	},
	{
		uid: "395931ff",
		type: "item",
		item: "appliedenergistics2:crafting_storage_1k"
	}]
}
