{
	x: 3.0d,
	y: 2.0d,
	dependencies: [
		"0982773b"
	],
	tasks: [{
		uid: "36a97994",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3452"
		}]
	}],
	rewards: [{
		uid: "8817afe0",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		count: 2
	},
	{
		uid: "884d7661",
		type: "item",
		item: "appliedenergistics2:crafting_storage_1k"
	},
	{
		uid: "48c63d22",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 4
	},
	{
		uid: "4d0e1015",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 64
	},
	{
		uid: "be4d0109",
		type: "item",
		item: "appliedenergistics2:part 1 341"
	},
	{
		uid: "655a93a7",
		type: "item",
		item: "appliedenergistics2:part 1 480"
	}]
}
