{
	x: 2.0d,
	y: 1.0d,
	tasks: [{
		uid: "95a5b455",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1001"
		}]
	}],
	rewards: [{
		uid: "9f463c9f",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "73cdc805",
		type: "item",
		item: "gregtech:machine 1 1656"
	},
	{
		uid: "af0cd2a1",
		type: "item",
		item: "appliedenergistics2:controller"
	},
	{
		uid: "f05f9916",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_16k",
			tag: {}
		}
	},
	{
		uid: "91a3623b",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 8
	},
	{
		uid: "75a2637a",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 8
	},
	{
		uid: "f7789e96",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_16k",
			tag: {}
		}
	}]
}
