{
	x: 4.0d,
	y: 1.0d,
	tasks: [{
		uid: "3f492b76",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1316"
		}]
	}],
	rewards: [{
		uid: "53920791",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "7f5428b7",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}
	},
	{
		uid: "a99f6d22",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 2
	},
	{
		uid: "16085f13",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_16k",
			tag: {}
		}
	},
	{
		uid: "a30cd32a",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 8
	},
	{
		uid: "4f28d8d7",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 8
	},
	{
		uid: "102eee78",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_16k",
			tag: {}
		}
	}]
}
