{
	x: 3.0d,
	y: 1.0d,
	dependencies: [
		"89e028aa"
	],
	tasks: [{
		uid: "116744b7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1575"
		}]
	}],
	rewards: [{
		uid: "f7b55e7c",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "7846d82e",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 16
	},
	{
		uid: "88d4d5d0",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	},
	{
		uid: "e47de47d",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_16k",
			tag: {}
		}
	},
	{
		uid: "13fa7922",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 8
	},
	{
		uid: "7fbae343",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 8
	}]
}
