{
	x: 6.0d,
	y: 3.0d,
	hide: true,
	tasks: [{
		uid: "694cb5b8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3166"
		}]
	}],
	rewards: [{
		uid: "9b206e47",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	},
	{
		uid: "6a585a53",
		type: "item",
		item: "appliedenergistics2:material 1 31",
		count: 4
	},
	{
		uid: "d092c927",
		type: "item",
		item: "appliedenergistics2:fluid_interface",
		count: 8
	},
	{
		uid: "f6f35093",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 64
	},
	{
		uid: "3df1e04f",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "4df52c6b",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "e6f2b5ce",
		type: "item",
		item: "appliedenergistics2:part 1 261",
		count: 16
	}]
}
