{
	x: 5.0d,
	y: 2.0d,
	tasks: [{
		uid: "0105f33c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	}],
	rewards: [{
		uid: "7c78b06c",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		count: 2
	},
	{
		uid: "a9b1f8cc",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 16
	},
	{
		uid: "dcc67a55",
		type: "item",
		item: "appliedenergistics2:material 1 39",
		count: 4
	},
	{
		uid: "0e518302",
		type: "item",
		item: "appliedenergistics2:material 1 35",
		count: 4
	},
	{
		uid: "532b3434",
		type: "item",
		item: "appliedenergistics2:crafting_accelerator"
	}]
}
