{
	x: 4.0d,
	y: 2.0d,
	dependencies: [
		"0982773b"
	],
	tasks: [{
		uid: "3623bde9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3451"
		}]
	}],
	rewards: [{
		uid: "05e1fcd8",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		count: 2
	},
	{
		uid: "e37c3dfb",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}
	},
	{
		uid: "9ac2242b",
		type: "item",
		item: "appliedenergistics2:fluid_interface",
		count: 4
	},
	{
		uid: "a1b5de33",
		type: "item",
		item: "appliedenergistics2:crafting_storage_1k"
	},
	{
		uid: "d5ac88f7",
		type: "item",
		item: "appliedenergistics2:part 1 76",
		count: 16
	}]
}
