{
	x: 2.0d,
	y: 2.0d,
	dependencies: [
		"aea4b12e"
	],
	tasks: [{
		uid: "8e9fa7ce",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3450"
		}]
	}],
	rewards: [{
		uid: "d3f04086",
		type: "item",
		item: "gregtech:meta_item_1 1 3",
		count: 2
	},
	{
		uid: "43f561cc",
		type: "item",
		item: "appliedenergistics2:crafting_accelerator"
	},
	{
		uid: "af9f2433",
		type: "item",
		item: "appliedenergistics2:molecular_assembler"
	},
	{
		uid: "0e710de7",
		type: "item",
		item: "appliedenergistics2:part 1 240",
		count: 8
	},
	{
		uid: "70bbb060",
		type: "item",
		item: "appliedenergistics2:part 1 241",
		count: 8
	},
	{
		uid: "c6e3a5c1",
		type: "item",
		item: "appliedenergistics2:part 1 260",
		count: 8
	},
	{
		uid: "ee3b6755",
		type: "item",
		item: "appliedenergistics2:part 1 261",
		count: 8
	}]
}
