{
	x: 4.0d,
	y: 4.0d,
	dependencies: [
		"4bfc5790"
	],
	hide: true,
	tasks: [{
		uid: "af741aa5",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3196"
		}]
	}],
	rewards: [{
		uid: "2ac72ef7",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "83e0588e",
		type: "item",
		item: "gregtech:machine 1 1746",
		count: 4
	},
	{
		uid: "fd9a58c2",
		type: "item",
		item: "gregtech:machine 1 1745",
		count: 4
	},
	{
		uid: "3ed8307c",
		type: "item",
		item: "appliedenergistics2:crafting_storage_4k",
		count: 16
	},
	{
		uid: "121dd4df",
		type: "item",
		item: "appliedenergistics2:part 1 261",
		count: 32
	},
	{
		uid: "b3985e41",
		type: "item",
		item: "appliedenergistics2:part 1 260",
		count: 32
	}]
}
