{
	x: 6.0d,
	y: 4.0d,
	dependencies: [
		"aea4b12e"
	],
	hide: 1b,
	tasks: [{
		uid: "e43d9635",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3198"
		}]
	}],
	rewards: [{
		uid: "ac20e849",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "a7937440",
		type: "item",
		item: "gregtech:machine 1 1563",
		count: 16
	},
	{
		uid: "96111514",
		type: "item",
		item: "gregtech:machine 1 1578",
		count: 16
	},
	{
		uid: "55ce3709",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "779859f3",
		type: "item",
		item: {
			id: "appliedenergistics2:fluid_storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "03405477",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 64
	},
	{
		uid: "9c0cacc3",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 64
	},
	{
		uid: "6ab371c9",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 64
	},
	{
		uid: "a715878c",
		type: "item",
		item: "enderio:item_liquid_conduit 1 2",
		count: 64
	}]
}
