{
	x: 2.0d,
	y: 4.0d,
	hide: true,
	tasks: [{
		uid: "e856bce0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3178"
		}]
	}],
	rewards: [{
		uid: "2105d8b1",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "7bf3a27e",
		type: "item",
		item: "gregtech:machine 1 1154",
		count: 16
	},
	{
		uid: "abbd538c",
		type: "item",
		item: "gregtech:machine 1 1184",
		count: 16
	},
	{
		uid: "ec9cdffc",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 32
	},
	{
		uid: "bd6edcbb",
		type: "item",
		item: "appliedenergistics2:part 1 76",
		count: 64
	},
	{
		uid: "3305412f",
		type: "item",
		item: "appliedenergistics2:part 1 56",
		count: 64
	}]
}
