{
	x: 2.0d,
	y: 3.0d,
	dependencies: [
		"aea4b12e"
	],
	hide: 1b,
	tasks: [{
		uid: "d31a349c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1035"
		}]
	}],
	rewards: [{
		uid: "47342b23",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	},
	{
		uid: "cc5da3d6",
		type: "item",
		item: "appliedenergistics2:material 1 30",
		count: 8
	},
	{
		uid: "fc3e796d",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 8
	},
	{
		uid: "fa7b87bb",
		type: "item",
		item: "appliedenergistics2:part 1 76",
		count: 64
	},
	{
		uid: "8697c296",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "e1870a80",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "507752be",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 64
	}]
}
