#loader contenttweaker 

#modloaded tconstruct
#modloaded conarm
#modloaded tconevo

#priority 200

import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;

import mods.contenttweaker.tconstruct.Material;
import mods.contenttweaker.tconstruct.MaterialBuilder;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;
import mods.contenttweaker.conarm.ExtendedMaterialBuilder;

val gold = MaterialBuilder.create("gold");
gold.color = Color.fromHex("fdd835").getIntColor();
gold.craftable = false;
gold.castable = true;
gold.representativeItem = <item:minecraft:gold_ingot>;
gold.addItem(<ore:ingotGold>);
gold.liquid = <liquid:gold>;
gold.localizedName = "金";
gold.addHeadMaterialStats(10,20.0,3,2);
gold.addHandleMaterialStats(0.1, 5);
gold.addExtraMaterialStats(5);
gold.addMaterialTrait("dense","head");
gold.addMaterialTrait("dense","handle");
gold.addMaterialTrait("dense","extra");
gold.addProjectileMaterialStats();
gold.register();

val diamond = MaterialBuilder.create("diamond");
diamond.color = Color.fromHex("18ffff").getIntColor();
diamond.craftable = true;
diamond.castable = false;
diamond.representativeItem = <item:minecraft:diamond>;
diamond.addItem(<ore:gemDiamond>);
diamond.localizedName = "钻石";
diamond.addHeadMaterialStats(800,6.0,6,3);
diamond.addHandleMaterialStats(1.25, 200);
diamond.addExtraMaterialStats(5);
diamond.addMaterialTrait("dense","head");
diamond.addMaterialTrait("dense","handle");
diamond.addMaterialTrait("dense","extra");
diamond.addProjectileMaterialStats();
diamond.register();

val coal = MaterialBuilder.create("coal");
coal.color = Color.fromHex("101015").getIntColor();
coal.craftable = true;
coal.castable = false;
coal.representativeItem = <item:minecraft:coal>;
coal.addItem(<ore:gemCoal>);
coal.localizedName = "煤";
coal.addHeadMaterialStats(10, 3.5, 1.2, 0);
coal.addHandleMaterialStats(0.5, 0);
coal.addExtraMaterialStats(0);
coal.addMaterialTrait("dense","head");
coal.addMaterialTrait("dense","handle");
coal.addMaterialTrait("dense","extra");
coal.addProjectileMaterialStats();
coal.register();

val bedrock = MaterialBuilder.create("bedrock");
bedrock.color = Color.fromHex("424242").getIntColor();
bedrock.craftable = true;
bedrock.castable = false;
bedrock.representativeItem = <item:minecraft:bedrock>;
bedrock.addItem(<ore:bedrock>);
bedrock.localizedName = "基岩";
bedrock.addHeadMaterialStats(12400,25.2,30.8,10);
bedrock.addHandleMaterialStats(3.2, 12400);
bedrock.addExtraMaterialStats(12400);
bedrock.addMaterialTrait("dense","head");
bedrock.addMaterialTrait("dense","handle");
bedrock.addMaterialTrait("dense","extra");
bedrock.addProjectileMaterialStats();
bedrock.register();

val netherite = MaterialBuilder.create("netherite");
netherite.color = Color.fromHex("42403f").getIntColor();
netherite.craftable = false;
netherite.castable = true;
netherite.representativeItem = <item:futuremc:netherite_ingot>;
netherite.addItem(<ore:ingotNetherite>);
netherite.liquid = <liquid:molten_netherite>;
netherite.localizedName = "下界合金";
netherite.addHeadMaterialStats(1200,15.4,12.4,6);
netherite.addHandleMaterialStats(1.5, 800);
netherite.addExtraMaterialStats(450);
netherite.addMaterialTrait("dense","head");
netherite.addMaterialTrait("dense","handle");
netherite.addMaterialTrait("dense","extra");
netherite.addProjectileMaterialStats();
netherite.register();

val coalescence_matrix = MaterialBuilder.create("coalescence_matrix");
coalescence_matrix.color = Color.fromHex("4a148c").getIntColor();
coalescence_matrix.craftable = false;
coalescence_matrix.castable = true;
coalescence_matrix.representativeItem = <item:tconevo:material:0>;
coalescence_matrix.addItem(<item:tconevo:material:0>);
coalescence_matrix.liquid = <liquid:molten_coalescence_matrix>;
coalescence_matrix.localizedName = "聚合矩阵";
coalescence_matrix.addHeadMaterialStats(12000,18.2,19.6,8);
coalescence_matrix.addHandleMaterialStats(1.5, 625);
coalescence_matrix.addExtraMaterialStats(800);
coalescence_matrix.addMaterialTrait("dense","head");
coalescence_matrix.addMaterialTrait("dense","handle");
coalescence_matrix.addMaterialTrait("dense","extra");
coalescence_matrix.addProjectileMaterialStats();
coalescence_matrix.register();

val gaia = MaterialBuilder.create("gaia");
gaia.color = Color.fromHex("ff80ab").getIntColor();
gaia.craftable = false;
gaia.castable = true;
gaia.representativeItem = <item:botania:manaresource:14>;
gaia.addItem(<item:ore:ingotGaia>);
gaia.liquid = <liquid:molten_gaia>;
gaia.localizedName = "盖亚魂";
gaia.addHeadMaterialStats(800,12.6,10.2,5);
gaia.addHandleMaterialStats(1.25, 200);
gaia.addExtraMaterialStats(120);
gaia.addMaterialTrait("dense","head");
gaia.addMaterialTrait("dense","handle");
gaia.addMaterialTrait("dense","extra");
gaia.addProjectileMaterialStats();
gaia.register();

val chrome = MaterialBuilder.create("chrome");
chrome.color = Color.fromHex("26c6da").getIntColor();
chrome.craftable = false;
chrome.castable = true;
chrome.representativeItem = <item:gregtech:meta_ingot:22>;
chrome.addItem(<item:ore:ingotChrome>);
chrome.liquid = <liquid:chrome>;
chrome.localizedName = "铬";
chrome.addHeadMaterialStats(720, 13.2, 6.8, 3);
chrome.addHandleMaterialStats(1.25, 300);
chrome.addExtraMaterialStats(200);
chrome.addMaterialTrait("dense","head");
chrome.addMaterialTrait("dense","handle");
chrome.addMaterialTrait("dense","extra");
chrome.addProjectileMaterialStats();
chrome.register();

val manganese = MaterialBuilder.create("manganese");
manganese.color = Color.fromHex("a0b090").getIntColor();
manganese.craftable = false;
manganese.castable = true;
manganese.representativeItem = <item:gregtech:meta_ingot:61>;
manganese.addItem(<item:ore:ingotManganese>);
manganese.liquid = <liquid:manganese>;
manganese.localizedName = "锰";
manganese.addHeadMaterialStats(600, 10.0, 6.2, 3);
manganese.addHandleMaterialStats(1.2, 300);
manganese.addExtraMaterialStats(200);
manganese.addMaterialTrait("dense","head");
manganese.addMaterialTrait("dense","handle");
manganese.addMaterialTrait("dense","extra");
manganese.addProjectileMaterialStats();
manganese.register();

val stainless_steel = MaterialBuilder.create("stainless_steel");
stainless_steel.color = Color.fromHex("b1b1c3").getIntColor();
stainless_steel.craftable = false;
stainless_steel.castable = true;
stainless_steel.representativeItem = <item:gregtech:meta_ingot:323>;
stainless_steel.addItem(<item:ore:ingotStainlessSteel>);
stainless_steel.liquid = <liquid:stainless_steel>;
stainless_steel.localizedName = "不锈钢";
stainless_steel.addHeadMaterialStats(3200, 20.0, 8.5, 4);
stainless_steel.addHandleMaterialStats(2.2, 1500);
stainless_steel.addExtraMaterialStats(1200);
stainless_steel.addMaterialTrait("dense","head");
stainless_steel.addMaterialTrait("dense","handle");
stainless_steel.addMaterialTrait("dense","extra");
stainless_steel.addProjectileMaterialStats();
stainless_steel.register();

val europium = MaterialBuilder.create("europium");
europium.color = Color.fromHex("1bd8d8").getIntColor();
europium.craftable = false;
europium.castable = true;
europium.representativeItem = <item:gregtech:meta_ingot:33>;
europium.addItem(<item:ore:ingotEuropium>);
europium.liquid = <liquid:europium>;
europium.localizedName = "铕";
europium.addHeadMaterialStats(9800, 28.4, 20.5, 10);
europium.addHandleMaterialStats(2.25, 4500);
europium.addExtraMaterialStats(3400);
europium.addMaterialTrait("dense","head");
europium.addMaterialTrait("dense","handle");
europium.addMaterialTrait("dense","extra");
europium.addProjectileMaterialStats();
europium.register();

val neodymium = MaterialBuilder.create("neodymium");
neodymium.color = Color.fromHex("1bd8d8").getIntColor();
neodymium.craftable = false;
neodymium.castable = true;
neodymium.representativeItem = <item:gregtech:meta_ingot:66>;
neodymium.addItem(<item:ore:ingotNeodymium>);
neodymium.liquid = <liquid:neodymium>;
neodymium.localizedName = "钕";
neodymium.addHeadMaterialStats(1400, 12.4, 15.8, 6);
neodymium.addHandleMaterialStats(1.0, 400);
neodymium.addExtraMaterialStats(200);
neodymium.addMaterialTrait("dense","head");
neodymium.addMaterialTrait("dense","handle");
neodymium.addMaterialTrait("dense","extra");
neodymium.addProjectileMaterialStats();
neodymium.register();

val duranium = MaterialBuilder.create("duranium");
duranium.color = Color.fromHex("429b9b").getIntColor();
duranium.craftable = false;
duranium.castable = true;
duranium.representativeItem = <item:gregtech:meta_ingot:129>;
duranium.addItem(<item:ore:ingotDuranium>);
duranium.liquid = <liquid:duranium>;
duranium.localizedName = "铿铀";
duranium.addHeadMaterialStats(8000, 25.4, 19.8, 10);
duranium.addHandleMaterialStats(2.5, 4000);
duranium.addExtraMaterialStats(2000);
duranium.addMaterialTrait("dense","head");
duranium.addMaterialTrait("dense","handle");
duranium.addMaterialTrait("dense","extra");
duranium.addProjectileMaterialStats();
duranium.register();

val niobium = MaterialBuilder.create("niobium");
niobium.color = Color.fromHex("ba87cb").getIntColor();
niobium.craftable = false;
niobium.castable = true;
niobium.representativeItem = <item:gregtech:meta_ingot:71>;
niobium.addItem(<item:ore:ingotNiobium>);
niobium.liquid = <liquid:niobium>;
niobium.localizedName = "铌";
niobium.addHeadMaterialStats(3000, 12.2, 12.8, 5);
niobium.addHandleMaterialStats(1.25, 750);
niobium.addExtraMaterialStats(1240);
niobium.addMaterialTrait("dense","head");
niobium.addMaterialTrait("dense","handle");
niobium.addMaterialTrait("dense","extra");
niobium.addProjectileMaterialStats();
niobium.register();

val titanium = MaterialBuilder.create("titanium");
titanium.color = Color.fromHex("ba87cb").getIntColor();
titanium.craftable = false;
titanium.castable = true;
titanium.representativeItem = <item:gregtech:meta_ingot:113>;
titanium.addItem(<item:ore:ingotTitanium>);
titanium.liquid = <liquid:titanium>;
titanium.localizedName = "钛";
titanium.addHeadMaterialStats(2000, 20.5, 12.8, 5);
titanium.addHandleMaterialStats(1.25, 900);
titanium.addExtraMaterialStats(1400);
titanium.addMaterialTrait("dense","head");
titanium.addMaterialTrait("dense","handle");
titanium.addMaterialTrait("dense","extra");
titanium.addProjectileMaterialStats();
titanium.register();

val ichorium = MaterialBuilder.create("ichorium");
ichorium.color = Color.fromHex("d37806").getIntColor();
ichorium.craftable = false;
ichorium.castable = true;
ichorium.representativeItem = <item:ichoriumkit:resourcekami:3>;
ichorium.addItem(<item:ore:ingotIchorium>);
ichorium.liquid = <liquid:ichorium>;
ichorium.localizedName = "灵宝";
ichorium.addHeadMaterialStats(8400, 12, 15, 5);
ichorium.addHandleMaterialStats(3, 8400);
ichorium.addExtraMaterialStats(8400);
ichorium.addMaterialTrait("dense","head");
ichorium.addMaterialTrait("dense","handle");
ichorium.addMaterialTrait("dense","extra");
ichorium.addProjectileMaterialStats();
ichorium.register();