import mods.gregtech.recipe.RecipeMap;
val i_modular_fission_reactor = mods.gregtech.recipe.RecipeMap.getByName("i_modular_fission_reactor");
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_thorium:1>).outputs(<nuclearcraft:depleted_fuel_thorium:1>).EUt(-400).duration(14400).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_thorium:2>).outputs(<nuclearcraft:depleted_fuel_thorium:2>).EUt(-320).duration(18000).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_thorium:3>).outputs(<nuclearcraft:depleted_fuel_thorium:3>).EUt(-500).duration(11520).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:1>).outputs(<nuclearcraft:depleted_fuel_uranium:1>).EUt(-2160).duration(2660).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:2>).outputs(<nuclearcraft:depleted_fuel_uranium:2>).EUt(-1720).duration(3340).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:3>).outputs(<nuclearcraft:depleted_fuel_uranium:3>).EUt(-2700).duration(2140).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:9>).outputs(<nuclearcraft:depleted_fuel_uranium:9>).EUt(-6480).duration(2660).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:10>).outputs(<nuclearcraft:depleted_fuel_uranium:10>).EUt(-5160).duration(3340).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:11>).outputs(<nuclearcraft:depleted_fuel_uranium:11>).EUt(-8100).duration(2140).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:5>).outputs(<nuclearcraft:depleted_fuel_uranium:5>).EUt(-1200).duration(4800).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:6>).outputs(<nuclearcraft:depleted_fuel_uranium:6>).EUt(-960).duration(6000).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:7>).outputs(<nuclearcraft:depleted_fuel_uranium:7>).EUt(-1500).duration(3840).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:13>).outputs(<nuclearcraft:depleted_fuel_uranium:13>).EUt(-3600).duration(4800).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:14>).outputs(<nuclearcraft:depleted_fuel_uranium:14>).EUt(-2880).duration(6000).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:15>).outputs(<nuclearcraft:depleted_fuel_uranium:15>).EUt(-4500).duration(3840).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:1>).outputs(<nuclearcraft:depleted_fuel_neptunium:1>).EUt(-2920).duration(1980).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:2>).outputs(<nuclearcraft:depleted_fuel_neptunium:2>).EUt(-2340).duration(2460).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:3>).outputs(<nuclearcraft:depleted_fuel_neptunium:3>).EUt(-3660).duration(1580).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:5>).outputs(<nuclearcraft:depleted_fuel_neptunium:5>).EUt(-8760).duration(1980).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:6>).outputs(<nuclearcraft:depleted_fuel_neptunium:6>).EUt(-7020).duration(2460).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:7>).outputs(<nuclearcraft:depleted_fuel_neptunium:7>).EUt(-10980).duration(1580).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:1>).outputs(<nuclearcraft:depleted_fuel_plutonium:1>).EUt(-1260).duration(4580).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:2>).outputs(<nuclearcraft:depleted_fuel_plutonium:2>).EUt(-1260).duration(5760).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:3>).outputs(<nuclearcraft:depleted_fuel_plutonium:3>).EUt(-1580).duration(3640).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:5>).outputs(<nuclearcraft:depleted_fuel_plutonium:5>).EUt(-3780).duration(4580).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:6>).outputs(<nuclearcraft:depleted_fuel_plutonium:6>).EUt(-3000).duration(5760).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:7>).outputs(<nuclearcraft:depleted_fuel_plutonium:7>).EUt(-4740).duration(3640).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:9>).outputs(<nuclearcraft:depleted_fuel_plutonium:9>).EUt(-1820).duration(3160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:10>).outputs(<nuclearcraft:depleted_fuel_plutonium:10>).EUt(-1460).duration(3940).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:11>).outputs(<nuclearcraft:depleted_fuel_plutonium:11>).EUt(-2280).duration(2520).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:13>).outputs(<nuclearcraft:depleted_fuel_plutonium:13>).EUt(-5460).duration(3160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:14>).outputs(<nuclearcraft:depleted_fuel_plutonium:14>).EUt(-4380).duration(3940).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:15>).outputs(<nuclearcraft:depleted_fuel_plutonium:15>).EUt(-6840).duration(2520).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:1>).outputs(<nuclearcraft:depleted_fuel_mixed:1>).EUt(-1320).duration(4360).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:2>).outputs(<nuclearcraft:depleted_fuel_mixed:2>).EUt(-1060).duration(5480).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:3>).outputs(<nuclearcraft:depleted_fuel_mixed:3>).EUt(-1660).duration(3480).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:5>).outputs(<nuclearcraft:depleted_fuel_mixed:5>).EUt(-1920).duration(3020).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:6>).outputs(<nuclearcraft:depleted_fuel_mixed:6>).EUt(-1540).duration(3760).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:7>).outputs(<nuclearcraft:depleted_fuel_mixed:7>).EUt(-2400).duration(2400).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:1>).outputs(<nuclearcraft:depleted_fuel_americium:1>).EUt(-3900).duration(1480).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:2>).outputs(<nuclearcraft:depleted_fuel_americium:2>).EUt(-3120).duration(1960).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:3>).outputs(<nuclearcraft:depleted_fuel_americium:3>).EUt(-4880).duration(1180).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:5>).outputs(<nuclearcraft:depleted_fuel_americium:5>).EUt(-11700).duration(1480).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:6>).outputs(<nuclearcraft:depleted_fuel_americium:6>).EUt(-9360).duration(1840).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:7>).outputs(<nuclearcraft:depleted_fuel_americium:7>).EUt(-14640).duration(1180).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:1>).outputs(<nuclearcraft:depleted_fuel_curium:1>).EUt(-3840).duration(1500).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:2>).outputs(<nuclearcraft:depleted_fuel_curium:2>).EUt(-3080).duration(1880).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:3>).outputs(<nuclearcraft:depleted_fuel_curium:3>).EUt(-4800).duration(1200).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:5>).outputs(<nuclearcraft:depleted_fuel_curium:5>).EUt(-11520).duration(1500).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:6>).outputs(<nuclearcraft:depleted_fuel_curium:6>).EUt(-9240).duration(1880).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:7>).outputs(<nuclearcraft:depleted_fuel_curium:7>).EUt(-14400).duration(1200).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:9>).outputs(<nuclearcraft:depleted_fuel_curium:9>).EUt(-2380).duration(2420).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:10>).outputs(<nuclearcraft:depleted_fuel_curium:10>).EUt(-1900).duration(3040).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:11>).outputs(<nuclearcraft:depleted_fuel_curium:11>).EUt(-2980).duration(1940).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:13>).outputs(<nuclearcraft:depleted_fuel_curium:13>).EUt(-7140).duration(2420).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:14>).outputs(<nuclearcraft:depleted_fuel_curium:14>).EUt(-5700).duration(3040).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:15>).outputs(<nuclearcraft:depleted_fuel_curium:15>).EUt(-8940).duration(1940).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:17>).outputs(<nuclearcraft:depleted_fuel_curium:17>).EUt(-2680).duration(2160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:18>).outputs(<nuclearcraft:depleted_fuel_curium:18>).EUt(-2140).duration(2700).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:19>).outputs(<nuclearcraft:depleted_fuel_curium:19>).EUt(-3360).duration(1720).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:21>).outputs(<nuclearcraft:depleted_fuel_curium:21>).EUt(-8040).duration(2160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:22>).outputs(<nuclearcraft:depleted_fuel_curium:22>).EUt(-6420).duration(2700).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:23>).outputs(<nuclearcraft:depleted_fuel_curium:23>).EUt(-10080).duration(1720).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:1>).outputs(<nuclearcraft:depleted_fuel_berkelium:1>).EUt(-2260).duration(2160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:2>).outputs(<nuclearcraft:depleted_fuel_berkelium:2>).EUt(-2120).duration(2720).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:3>).outputs(<nuclearcraft:depleted_fuel_berkelium:3>).EUt(-3320).duration(1740).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:5>).outputs(<nuclearcraft:depleted_fuel_berkelium:5>).EUt(-7980).duration(2160).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:6>).outputs(<nuclearcraft:depleted_fuel_berkelium:6>).EUt(-6360).duration(2720).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:7>).outputs(<nuclearcraft:depleted_fuel_berkelium:7>).EUt(-9960).duration(1740).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:1>).outputs(<nuclearcraft:depleted_fuel_californium:1>).EUt(-5400).duration(1060).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:2>).outputs(<nuclearcraft:depleted_fuel_californium:2>).EUt(-4320).duration(1340).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:3>).outputs(<nuclearcraft:depleted_fuel_californium:3>).EUt(-6760).duration(820).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:5>).outputs(<nuclearcraft:depleted_fuel_californium:5>).EUt(-16020).duration(1060).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:6>).outputs(<nuclearcraft:depleted_fuel_californium:6>).EUt(-12960).duration(1340).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:7>).outputs(<nuclearcraft:depleted_fuel_californium:7>).EUt(-20280).duration(17040).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:9>).outputs(<nuclearcraft:depleted_fuel_californium:9>).EUt(-2880).duration(2000).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:10>).outputs(<nuclearcraft:depleted_fuel_californium:10>).EUt(-2300).duration(2500).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:11>).outputs(<nuclearcraft:depleted_fuel_californium:11>).EUt(-3600).duration(1600).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:13>).outputs(<nuclearcraft:depleted_fuel_californium:13>).EUt(-8640).duration(2000).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:14>).outputs(<nuclearcraft:depleted_fuel_californium:14>).EUt(-6900).duration(2500).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:15>).outputs(<nuclearcraft:depleted_fuel_californium:15>).EUt(-10800).duration(1600).buildAndRegister();


i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<contenttweaker:thorium_rod_quad>).outputs(<contenttweaker:poor_thorium_rod_quad>).duration(4000).EUt(-20000).buildAndRegister();

i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<contenttweaker:thorium_rod_dual>).outputs(<contenttweaker:poor_thorium_rod_dual>).duration(2000).EUt(-20000).buildAndRegister();

i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<contenttweaker:thorium_rod>).outputs(<contenttweaker:poor_thorium_rod>).duration(1000).EUt(-20000).buildAndRegister();

i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_thorium>).outputs(<nuclearcraft:depleted_fuel_thorium>).EUt(-400).duration(720*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium>).outputs(<nuclearcraft:depleted_fuel_uranium>).EUt(-2160).duration(133*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:4>).outputs(<nuclearcraft:depleted_fuel_uranium:4>).EUt(-6480).duration(133*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:8>).outputs(<nuclearcraft:depleted_fuel_uranium:8>).EUt(-1200).duration(240*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_uranium:12>).outputs(<nuclearcraft:depleted_fuel_uranium:12>).EUt(-3600).duration(240*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium>).outputs(<nuclearcraft:depleted_fuel_neptunium>).EUt(-2920).duration(99*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_neptunium:4>).outputs(<nuclearcraft:depleted_fuel_neptunium:4>).EUt(-8760).duration(99*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium>).outputs(<nuclearcraft:depleted_fuel_plutonium>).EUt(-1260).duration(229*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:4>).outputs(<nuclearcraft:depleted_fuel_plutonium:4>).EUt(-3780).duration(229*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:8>).outputs(<nuclearcraft:depleted_fuel_plutonium:8>).EUt(-1820).duration(158*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_plutonium:12>).outputs(<nuclearcraft:depleted_fuel_plutonium:12>).EUt(-5460).duration(158*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed>).outputs(<nuclearcraft:depleted_fuel_mixed>).EUt(-1320).duration(218*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_mixed:4>).outputs(<nuclearcraft:depleted_fuel_mixed:4>).EUt(-1920).duration(151*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium>).outputs(<nuclearcraft:depleted_fuel_americium>).EUt(-3900).duration(74*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_americium:4>).outputs(<nuclearcraft:depleted_fuel_americium:4>).EUt(-11700).duration(74*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium>).outputs(<nuclearcraft:depleted_fuel_curium>).EUt(-3840).duration(75*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:4>).outputs(<nuclearcraft:depleted_fuel_curium:4>).EUt(-11520).duration(75*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:8>).outputs(<nuclearcraft:depleted_fuel_curium:8>).EUt(-2380).duration(121*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:12>).outputs(<nuclearcraft:depleted_fuel_curium:12>).EUt(-7140).duration(121*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:16>).outputs(<nuclearcraft:depleted_fuel_curium:16>).EUt(-1680).duration(108*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_curium:20>).outputs(<nuclearcraft:depleted_fuel_curium:20>).EUt(-8040).duration(108*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium>).outputs(<nuclearcraft:depleted_fuel_berkelium>).EUt(-2660).duration(108*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_berkelium:4>).outputs(<nuclearcraft:depleted_fuel_berkelium:4>).EUt(-7980).duration(108*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium>).outputs(<nuclearcraft:depleted_fuel_californium>).EUt(-5400).duration(53*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:4>).outputs(<nuclearcraft:depleted_fuel_californium:4>).EUt(-16200).duration(53*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:8>).outputs(<nuclearcraft:depleted_fuel_californium:8>).EUt(-2880).duration(100*20).buildAndRegister();
i_modular_fission_reactor.recipeBuilder().fluidInputs(<liquid:hydrogen> * 1000).inputs(<nuclearcraft:fuel_californium:12>).outputs(<nuclearcraft:depleted_fuel_californium:12>).EUt(-8640).duration(100*20).buildAndRegister();
