{
	x: 0.0d,
	y: 7.0d,
	text: [
		"石油钻机（俗称油井）是格雷科技中重要的多方块机器，作用是开采石油。",
		"",
		"GT为MC里的各个世界设定了各种不同的油田。这些油田是和IE矿脉一般的虚拟存在，而不是像BC油田一样的能够拿桶装起来的实体液体；因此GT的石油仅能用自己的油井开采出来。关于石油的相关机制详见后文的数据部分。",
		"",
		"",
		"",
		"·搭建方法",
		"",
		"石油钻机总体为3*7*3的锥形结构，共有3个等级*：",
		"",
		"等级	结构方块	框架",
		"石油钻机I	脱氧钢机械方块	钢框架",
		"石油钻机II	加强钛机械方块	钛框架",
		"石油钻机III	强化钨钢机械方块",
		"钨钢框架"
	],
	dependencies: [
		"b4457d9f"
	],
	size: 2.0d,
	tasks: [{
		uid: "7b27f9c3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1032"
		}]
	}]
}
