{
	x: 4.0d,
	y: 7.0d,
	text: [
		"蒸馏塔可以把流体的组分全部蒸馏出来，而单方块蒸馏室中只能用不同的编程电路分别蒸馏出不同的产物。它是石化工业线重要的多方块结构，推荐在HV阶段就做出来。",
		"1个蒸馏塔做多方块结构主体。",
		"至少20个洁净不锈钢机械方块。注意：蒸馏塔很特殊，第一层能放置的仓室和上层不相同。",
		"输入仓，输出仓，输出总线。可以依据自己需要的配方来自己选择大小。",
		"1～3个能源仓，一个维护仓（必须要）。",
		"蒸馏塔为塔型多方块结构，层数在3～13之间。第二及以上的层数每层仅可放置一个输出仓（且不可使用多重输出仓），",
		"并且维护仓只能放在第二层及以上；而输入仓，能源仓和输出总线只能放在第一层。也就是说，第二层及以上每一层只能输出一种流体；",
		"只能由第一层输入流体，输出物品。对于一个配方，每一层输出的流体可由JEI查询得知",
		"石油蒸馏为含硫重燃油，含硫轻燃油，含硫石脑油和含硫炼油气。读JEI（产物读法为从左到右，从下到上）可知：第二层输出含硫重燃油，",
		"第三层输出含硫轻燃油，第四层输出含硫石脑油，第五层输出含硫炼油气。值得注意的是，缺少层数时蒸馏塔仍然会工作，其他各层仍然会正常输出。"
	],
	dependencies: [
		"547370be"
	],
	size: 2.0d,
	tasks: [{
		uid: "1bff8cc0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1005"
		}]
	}]
}
