{
	title: "另一种石油来源",
	x: 0.0d,
	y: 2.5d,
	description: "什么。你懒得吸石油？",
	text: [
		"难以置信，居然石油还有如此客观的生产方法。",
		"一个油砂粉可以加工为1000mb的原油！！！而且幸运的是，油砂矿在每个维度都有生成，这意味着你可以随时随地开采石油，",
		"当然，这只会是一种暂时的替代手段，毕竟挖的肯定赶不上用的。"
	],
	dependencies: [
		"d780a941"
	],
	hide: true,
	tasks: [{
		uid: "8bbff231",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreOilsands"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreOilsands"
				}
			}
		}],
		count: 16L
	}]
}
