{
	title: "聚乙烯",
	x: 16.0d,
	y: 4.0d,
	text: [
		"好日子来了"
	],
	dependencies: [
		"fc9faef4"
	],
	size: 2.0d,
	tasks: [{
		uid: "f2084862",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "plastic",
					Amount: 1000
				}
			}
		}]
	}],
	rewards: [{
		uid: "84487e31",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "10c8196b",
		type: "item",
		item: {
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "plastic",
					Amount: 1000
				}
			}
		},
		count: 16
	}]
}
