{
	title: "氧化",
	x: 13.5d,
	y: 4.0d,
	description: "高中化学不及格",
	text: [
		"乙烯分子连起来了"
	],
	dependencies: [
		"8d25a379"
	],
	tasks: [{
		uid: "a4d25fa2",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "ethylene",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "1878921b",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "oxygen",
					Amount: 1000
				}
			}
		}]
	}],
	rewards: [{
		uid: "db03229b",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
