{
	x: 4.5d,
	y: 6.0d,
	dependencies: [
		"e5bda1cd"
	],
	tasks: [{
		uid: "07e41eff",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "4521521d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	},
	{
		uid: "6497e0f6",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	}],
	rewards: [{
		uid: "f595cdf9",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "a53b2d81",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		}
	},
	{
		uid: "29e4b529",
		type: "item",
		item: "threng:material 1 13"
	}]
}
