{
	x: 4.5d,
	y: 1.5d,
	dependencies: [
		"97174b65"
	],
	tasks: [{
		uid: "6a5df026",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1316"
		}]
	}],
	rewards: [{
		uid: "37e2c46e",
		type: "item",
		item: "appliedenergistics2:drive"
	},
	{
		uid: "a82f115a",
		type: "item",
		item: "appliedenergistics2:controller",
		count: 2
	},
	{
		uid: "a7128513",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 32
	},
	{
		uid: "4cceaaed",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	},
	{
		uid: "2cda1e52",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		}
	},
	{
		uid: "c34606c2",
		type: "item",
		item: {
			id: "appliedenergistics2:energy_cell",
			tag: {}
		}
	},
	{
		uid: "7c4aaab5",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
