{
	x: 1.5d,
	y: 6.0d,
	dependencies: [
		"e5bda1cd"
	],
	tasks: [{
		uid: "823f8d1c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1019"
		}]
	}],
	rewards: [{
		uid: "5fc832fa",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "df567995",
		type: "item",
		item: "gregtech:multiblock_casing 1 3",
		count: 5
	},
	{
		uid: "bbca4286",
		type: "item",
		item: "appliedenergistics2:crafting_storage_64k"
	},
	{
		uid: "f948b0aa",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {},
			Count: 1b
		}
	}]
}
