{
	x: 3.0d,
	y: 6.0d,
	dependencies: [
		"e5bda1cd"
	],
	tasks: [{
		uid: "e66c91a1",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "9044ac88",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	},
	{
		uid: "643b0e4b",
		type: "item",
		item: "appliedenergistics2:drive",
		count: 2
	},
	{
		uid: "d60050d3",
		type: "item",
		item: "appliedenergistics2:interface",
		count: 2
	},
	{
		uid: "fa02e263",
		type: "item",
		item: "appliedenergistics2:controller",
		count: 3
	},
	{
		uid: "6da48825",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64k",
			tag: {},
			Count: 1b
		}
	}]
}
