{
	title: "开荒礼包",
	icon: "minecraft:red_flower",
	x: 0.0d,
	y: -1.0d,
	description: "你想挑战自己吗？那就选择专家模式吧！",
	size: 2.0d,
	tasks: [{
		uid: "dd9932fc",
		type: "item",
		items: [{
			id: "gtqtcore:gtqt_meta_item_1",
			Damage: 323s,
			tag: {
				display: {
					Name: "新手礼包（在FTB兑换）"
				}
			}
		}],
		consume_items: 1b
	}],
	rewards: [{
		uid: "7cbfdb67",
		type: "choice",
		table: 12
	},
	{
		uid: "b7a467a7",
		type: "item",
		item: "betterquesting:quest_book"
	},
	{
		uid: "32dbbd0c",
		type: "item",
		item: "ftbquests:book"
	},
	{
		uid: "1ea5f124",
		type: "choice",
		table: 13
	}]
}
