{
	x: 2.0d,
	y: 3.0d,
	text: [
		"火箭等级	星球",
		"1	月球",
		"2	火星",
		"2	火卫一",
		"3	金星",
		"3	小行星带",
		"2	火卫二",
		"3	水星",
		"4	谷神星",
		"4	木星",
		"4	木卫一",
		"4	木卫二",
		"4	木卫三",
		"4	木卫四",
		"5	土星",
		"5	土卫五",
		"5	土卫六",
		"5	土卫八",
		"6	天王星",
		"6	天卫三",
		"6	天卫四",
		"7	海王星",
		"7	海卫一",
		"8	冥王星",
		"9	阋神星",
		"10	开普勒-22b"
	],
	dependencies: [
		"4e92df92",
		"7e9506a1",
		"218ce5c8",
		"11b7c9d0"
	],
	tasks: [{
		uid: "e9133cc4",
		type: "item",
		items: [{
			item: "galacticraftcore:rocket_t1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3b4725b2",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
