{
	title: "换套衣服",
	x: 7.5d,
	y: 1.5d,
	description: "你的衣服很抗抽",
	text: [
		"注意啦，太空服需要充能后才能使用。而且只能使用EIO的充能器给其充能。"
	],
	dependencies: [
		"218ce5c8"
	],
	tasks: [{
		uid: "c2dfa91d",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_helmet",
			tag: {
				electricity: 50000.0f
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "57c24fe6",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_legings",
			tag: {
				electricity: 50000.0f
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4cc54aee",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_chest",
			tag: {
				electricity: 50000.0f
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83079b51",
		type: "item",
		items: [{
			id: "extraplanets:tier1_space_suit_boots",
			tag: {
				electricity: 50000.0f
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "993b3832",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	},
	{
		uid: "452ea237",
		type: "item",
		item: "enderio:block_wired_charger"
	},
	{
		uid: "349796f3",
		type: "item",
		item: "galacticraftcore:basic_item 1 19"
	}]
}
