{
	x: 6.5d,
	y: 0.0d,
	dependencies: [
		"218ce5c8"
	],
	tasks: [{
		uid: "2359b116",
		type: "item",
		items: [{
			item: "galacticraftcore:oxygen_compressor"
		}]
	}],
	rewards: [{
		uid: "bcd3da69",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "7388fb24",
		type: "item",
		item: "extraplanets:oxygen_tank_heavy_full_brown 1 2700"
	},
	{
		uid: "f8cdfa9c",
		type: "item",
		item: {
			id: "galacticraftcore:battery",
			tag: {
				electricity: 15000.0f
			},
			Count: 1b
		}
	}]
}
