{
	title: "家园世界",
	x: 4.5d,
	y: 4.5d,
	description: "如果你选了EASY就不需要来看了",
	text: [
		"精心制造一个传送方块，右键激活，创造一个新的维度并传送到那里。",
		"·当玩家去往新的维度，返回的传送方块就在一旁，用这个回去主世界。",
		"·传送方块可以被破坏、拾起、移动，甚至可以被移动到其他维度。",
		"·返回主世界的传送方块只能在当前世界移动。",
		"所有被添加的世界的特征",
		"·没有任何天气。",
		"·一直处于中午。",
		"",
		"虚空世界的特征",
		"·黑色的天空。",
		"·被认为是平原生物群系。",
		"·没有任何结构建筑。",
		"·只会生成一个放置返回的传送块的9*9石头平台。",
		"·死亡时，会重生到刚进入虚空世界的位置。",
		"",
		"花园世界的特征",
		"·完全是平坦的。",
		"·基岩上只有四层泥土。",
		"·没有任何矿物和生物生成。",
		"注意：传送到的不是同一个世界。",
		"例如：两个花园传送器进去的是两个不同的花园世界，如果在一个花园世界把回去的传送器敲掉了，想再进去另一个花园世界用那个世界的传送器回到主世界是不行的，而是回到之前的花园世界。(这种操作可以玩套娃)"
	],
	dependencies: [
		"0f1b83df"
	],
	tasks: [{
		uid: "34be77c5",
		type: "custom"
	}],
	rewards: [{
		uid: "4c3f9517",
		type: "choice",
		table: 210
	}]
}
