{
	title: "别惦记你那b工作台了",
	x: 24.0d,
	y: -1.5d,
	shape: "hexagon",
	text: [
		"装配线是一台大型多方块机器，包含有 5 到 16 片相似的重复结构。从理论上来讲，它是一个可以生产高级元件的大型的组装机。",
		"① 输入总线（ULV）。只能使用 ULV 级的输入总线搭建，使用其它等级的输入总线都不能成型。搭建一台需要 (长度 - 1) 个；",
		"② 输出总线。使用任意电压等级的输出总线均可成型。搭建一台需要 1 个；",
		"③ 脱氧钢机械方块或装配线外壳；",
		"在第一层应使用脱氧钢机械方块。除图示中标注红色“x”的位置以外，其它方块都可以用任意等级的输入仓或维护仓来代替（维护仓须有且仅有 1 个）；",
		"在第三层应使用装配线外壳；",
		"在第四层应使用脱氧钢机械方块，且都可以用任意等级的能源仓来代替。",
		"④ 强化玻璃。不能替换成已被其它材料增强的强化玻璃，且搭建一台需要 (长度 × 2) 个；",
		"⑤ Assembly Line Casing。需要的数量与装配线长度相等；",
		"⑥ 栅格机械方块。搭建一台需要 (长度 × 2) 个；",
		"⑦ 装配线（多方块机器控制器方块）；",
		"⑧ 为表示方便，图示中使用淡紫色矩形表示空气（可以替换为其它任意方块）。",
		"用途",
		"装配线可以生产的物品包括但不限于：",
		"LuV ~ UEV 等级（在 0.24.0-final 版本中还可制作 UIV 等级和 UMV 等级）的电动马达、电动泵、传送带、电力活塞、机械臂、发射器、传感器和力场发生器；",
		"以更廉价的方式生产从 LV ~ IV 级的这些基本机械元件，且单次能够产出 16 个；",
		"核聚变反应堆控制电脑 Mk I ~ Mk III 和进阶核聚变反应堆主机，包括与其配套使用的进阶聚变线圈、进阶聚变真空仓和进阶聚变偏滤器 Mk I ~ Mk III；",
		"ZPM 等级及以上等级的处理器集群、处理器电脑和处理器主机；",
		"新增的一部分多方块结构控制器方块；",
		"一些复杂的元件，例如流形振荡电池、核时钟和封闭类时曲线引导单元；",
		"四种用于恒星炎炀锻炉的炸药。",
		"向装配线的各个输入总线和输入仓中正确地放入原材料后，装配线将会开始运行，并最终在输出总线中输出成品。",
		"由于单个输入总线（ULV）只能存储一组物品，因此合成物品所需要的物品种类数量（不包括流体）决定了需要的装配线长度。例如，组装神经支撑单元需要 5 种固体材料，那么组装该物品所需的装配线长度应当不小于 6（5 个输入总线和 1 个输出总线）。",
		"物品和流体放入的次序不影响装配线的实际运行。"
	],
	dependencies: [
		"b88a48da",
		"6dc18240",
		"0550e3ce"
	],
	size: 2.0d,
	tasks: [{
		uid: "447d8a65",
		type: "checkmark"
	}],
	rewards: [{
		uid: "889f110e",
		type: "item",
		item: "gregtech:machine 1 114"
	},
	{
		uid: "66ebef1a",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
