# Configuration file

client {
    # Enable/Disable Render Clouds on Venus.
    B:enableBetterMoonOnSky=false

    # Enable/Disable Render Clouds on Venus.
    B:enableCloudsVenus=true

    # Enable/Disable render color stars on sky.
    B:enableColorStars=false

    # Enable/Disable render planet atmosphere on sky.
    B:enableRenderAtmosphere=true

    # Enable/Disable render body on horizon.
    B:enableRenderBody=true

    # Enable/Disable rotate stars on sky.
    B:enableRotateStars=true

    # Enable/Disable Advanced Sky Provider on Asteroids (Not support shaders).
    B:enableSkyAsteroids=true

    # Enable/Disable Advanced Sky Provider on Moon (Not support shaders).
    B:enableSkyMoon=true

    # Enable/Disable Advanced Sky Provider on Overworld (Not support shaders).
    B:enableSkyOverworld=false

    # Enable/Disable Advanced Sky Provider on Orbit Overworld (Not support shaders).
    B:enableSkyOverworldOrbit=true

    # Pos Y for render body on horizon.
    I:renderBodyPosY=255
}


difficulty {
    # Damage rate for atmosphere pressure on celestial bodies.
    D:atmospherePressureDamageRate=1.0

    # Damage rate for solar radiation on celestial bodies.
    D:solarRadiationDamageRate=1.0

    # Damage rate for duststorms on celestial bodies.
    D:stormDamageRate=1.0

    # Damage rate for toxic rain on celestial bodies.
    D:toxicRainDamageRate=1.0
}


dimensions {
    # Enable/Disable damage from weather (acid_rain, dust_storm, etc).
    B:enableWeatherDamage=true
}


galaxymap {
    # Enable/Disable 2D Galaxy Map. (like in GC2)
    B:enable2DGalaxyMap=false

    # Enable/Disable dynamic image on map. (If disabled, image will static)
    B:enableDynamicImgOnGalaxyMap=true

    # Enable/Disable background image on Galaxy Map. (If false, returned black color and grid)
    B:enableImgOnGalaxyMap=true

    # Enable/Disable New Galaxy Map.
    B:enableNewGalaxyMap=true

    # Enable/Disable New Tier System.
    B:enableNewTierSystem=true

    # Enable/Disable required sublight engine for travel in other star systems.
    B:enableSublightEngine=true

    # Enable/Disable Time Travel System on Galaxy Map.
    B:enableTimeTravelSystem=true
}


general {
    # Time Travel speed factor.
    I:speedTimeTravel=1

    # Enable/Disable render degree symbol.
    B:enableRenderDegreeSymbol=true

    # Offset temperature panel position X.
    I:tempPosX=0

    # Offset temperature panel position Y.
    I:tempPosY=0

    # Set custom tier for Celestial Bodies. Example: planet.mars:5
    S:celestialBodyTiers <
        planet.example:5
     >

    # Enable/Disable debug mode.
    B:enableDebug=false
    S:igroredCelestialBody <
        planet.example
     >
}


