#loader contenttweaker
#priority 2
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;
import mods.contenttweaker.tconstruct.Material;
import mods.contenttweaker.tconstruct.MaterialBuilder;

val fluid_sihcl3 = mods.contenttweaker.VanillaFactory.createFluid("sihcl3", Color.fromHex("9a9926").getIntColor());
fluid_sihcl3.material = <blockmaterial:lava>;
fluid_sihcl3.viscosity = 10000;
fluid_sihcl3.density = 1000;
fluid_sihcl3.colorize = true;
fluid_sihcl3.temperature = 300;
fluid_sihcl3.luminosity = 0;
fluid_sihcl3.color = Color.fromHex("9a9926").getIntColor();
fluid_sihcl3.stillLocation = "base:fluids/molten";
fluid_sihcl3.flowingLocation = "base:fluids/molten_flowing";
fluid_sihcl3.register();

val fluid_sicl4 = mods.contenttweaker.VanillaFactory.createFluid("sicl4", Color.fromHex("3a9926").getIntColor());
fluid_sicl4.material = <blockmaterial:lava>;
fluid_sicl4.viscosity = 10000;
fluid_sicl4.density = 1000;
fluid_sicl4.colorize = true;
fluid_sicl4.temperature = 300;
fluid_sicl4.luminosity = 0;
fluid_sicl4.color = Color.fromHex("9a9926").getIntColor();
fluid_sicl4.stillLocation = "base:fluids/molten";
fluid_sicl4.flowingLocation = "base:fluids/molten_flowing";
fluid_sicl4.register();

val fluid_zrso4 = mods.contenttweaker.VanillaFactory.createFluid("zrso4", Color.fromHex("3a9926").getIntColor());
fluid_zrso4.material = <blockmaterial:lava>;
fluid_zrso4.viscosity = 10000;
fluid_zrso4.density = 1000;
fluid_zrso4.colorize = true;
fluid_zrso4.temperature = 300;
fluid_zrso4.luminosity = 0;
fluid_zrso4.color = Color.fromHex("9a9926").getIntColor();
fluid_zrso4.stillLocation = "base:fluids/molten";
fluid_zrso4.flowingLocation = "base:fluids/molten_flowing";
fluid_zrso4.register();

val fluid_tech = mods.contenttweaker.VanillaFactory.createFluid("tech", Color.fromHex("3a9926").getIntColor());
fluid_tech.material = <blockmaterial:lava>;
fluid_tech.viscosity = 10000;
fluid_tech.density = 1000;
fluid_tech.colorize = true;
fluid_tech.temperature = 300;
fluid_tech.luminosity = 0;
fluid_tech.color = Color.fromHex("9a0926").getIntColor();
fluid_tech.stillLocation = "base:fluids/molten";
fluid_tech.flowingLocation = "base:fluids/molten_flowing";
fluid_tech.register();

val molten_netherite = mods.contenttweaker.VanillaFactory.createFluid("molten_netherite", Color.fromHex("42403f").getIntColor());
molten_netherite.material = <blockmaterial:lava>;
molten_netherite.viscosity = 24000;
molten_netherite.density = 100000;
molten_netherite.rarity = "EPIC";
molten_netherite.colorize = true;
molten_netherite.temperature = 1800;
molten_netherite.luminosity = 15;
molten_netherite.color = Color.fromHex("42403f").getIntColor();
molten_netherite.stillLocation = "base:fluids/molten";
molten_netherite.flowingLocation = "base:fluids/molten_flowing";
molten_netherite.register();

val molten_coalescence_matrix = mods.contenttweaker.VanillaFactory.createFluid("molten_coalescence_matrix", Color.fromHex("4a148c").getIntColor());
molten_coalescence_matrix.material = <blockmaterial:lava>;
molten_coalescence_matrix.viscosity = 2000;
molten_coalescence_matrix.density = 4000;
molten_coalescence_matrix.colorize = true;
molten_coalescence_matrix.temperature = 2000;
molten_coalescence_matrix.luminosity = 15;
molten_coalescence_matrix.color = Color.fromHex("4a148c").getIntColor();
molten_coalescence_matrix.stillLocation = "base:fluids/molten";
molten_coalescence_matrix.flowingLocation = "base:fluids/molten_flowing";
molten_coalescence_matrix.register();

val molten_gaia = mods.contenttweaker.VanillaFactory.createFluid("molten_gaia", Color.fromHex("ff80ab").getIntColor());
molten_gaia.material = <blockmaterial:lava>;
molten_gaia.viscosity = 2400;
molten_gaia.rarity = "EPIC";
molten_gaia.colorize = true;
molten_gaia.temperature = 1400;
molten_gaia.luminosity = 10;
molten_gaia.color = Color.fromHex("ff80ab").getIntColor();
molten_gaia.stillLocation = "base:fluids/molten";
molten_gaia.flowingLocation = "base:fluids/molten_flowing";
molten_gaia.register();

val fujihaidai = mods.contenttweaker.VanillaFactory.createFluid("fujihaidai", Color.fromHex("aa82df").getIntColor());
fujihaidai.material = <blockmaterial:lava>;
fujihaidai.viscosity = 2400;
fujihaidai.rarity = "EPIC";
fujihaidai.colorize = true;
fujihaidai.temperature = 1400;
fujihaidai.luminosity = 10;
fujihaidai.color = Color.fromHex("aa82df").getIntColor();
fujihaidai.stillLocation = "base:fluids/molten";
fujihaidai.flowingLocation = "base:fluids/molten_flowing";
fujihaidai.register();

val fujidian = mods.contenttweaker.VanillaFactory.createFluid("fujidian", Color.fromHex("ad58df").getIntColor());
fujidian.material = <blockmaterial:lava>;
fujidian.viscosity = 2400;
fujidian.rarity = "EPIC";
fujidian.colorize = true;
fujidian.temperature = 1400;
fujidian.luminosity = 10;
fujidian.color = Color.fromHex("ad58df").getIntColor();
fujidian.stillLocation = "base:fluids/molten";
fujidian.flowingLocation = "base:fluids/molten_flowing";
fujidian.register();

val fujixitu = mods.contenttweaker.VanillaFactory.createFluid("fujixitu", Color.fromHex("fc62bc").getIntColor());
fujixitu.material = <blockmaterial:lava>;
fujixitu.viscosity = 2400;
fujixitu.rarity = "EPIC";
fujixitu.colorize = true;
fujixitu.temperature = 1400;
fujixitu.luminosity = 10;
fujixitu.color = Color.fromHex("fc62bc").getIntColor();
fujixitu.stillLocation = "base:fluids/molten";
fujixitu.flowingLocation = "base:fluids/molten_flowing";
fujixitu.register();

val ircl3 = mods.contenttweaker.VanillaFactory.createFluid("ircl3", Color.fromHex("fc62bc").getIntColor());
ircl3.material = <blockmaterial:lava>;
ircl3.viscosity = 2400;
ircl3.rarity = "EPIC";
ircl3.colorize = true;
ircl3.temperature = 1400;
ircl3.luminosity = 10;
ircl3.color = Color.fromHex("fc62bc").getIntColor();
ircl3.stillLocation = "base:fluids/molten";
ircl3.flowingLocation = "base:fluids/molten_flowing";
ircl3.register();

val ruo4 = mods.contenttweaker.VanillaFactory.createFluid("ruo4", Color.fromHex("fc62bc").getIntColor());
ruo4.material = <blockmaterial:lava>;
ruo4.viscosity = 2400;
ruo4.rarity = "EPIC";
ruo4.colorize = true;
ruo4.temperature = 1400;
ruo4.luminosity = 10;
ruo4.color = Color.fromHex("fc64bc").getIntColor();
ruo4.stillLocation = "base:fluids/molten";
ruo4.flowingLocation = "base:fluids/molten_flowing";
ruo4.register();

val pdnh3 = mods.contenttweaker.VanillaFactory.createFluid("pdnh3", Color.fromHex("fc62bc").getIntColor());
pdnh3.material = <blockmaterial:lava>;
pdnh3.viscosity = 2400;
pdnh3.rarity = "EPIC";
pdnh3.colorize = true;
pdnh3.temperature = 1400;
pdnh3.luminosity = 10;
pdnh3.color = Color.fromHex("ca62bc").getIntColor();
pdnh3.stillLocation = "base:fluids/molten";
pdnh3.flowingLocation = "base:fluids/molten_flowing";
pdnh3.register();

val pti = mods.contenttweaker.VanillaFactory.createFluid("pti", Color.fromHex("fc62bc").getIntColor());
pti.material = <blockmaterial:lava>;
pti.viscosity = 2400;
pti.rarity = "EPIC";
pti.colorize = true;
pti.temperature = 1400;
pti.luminosity = 10;
pti.color = Color.fromHex("ca62bc").getIntColor();
pti.stillLocation = "base:fluids/molten";
pti.flowingLocation = "base:fluids/molten_flowing";
pti.register();

val radioactive_water = mods.contenttweaker.VanillaFactory.createFluid("radioactive_water", Color.fromHex("fc62bc").getIntColor());
radioactive_water.material = <blockmaterial:lava>;
radioactive_water.viscosity = 2400;
radioactive_water.rarity = "EPIC";
radioactive_water.colorize = true;
radioactive_water.temperature = 1400;
radioactive_water.luminosity = 10;
radioactive_water.color = Color.fromHex("ca62bc").getIntColor();
radioactive_water.stillLocation = "base:fluids/molten";
radioactive_water.flowingLocation = "base:fluids/molten_flowing";
radioactive_water.register();

val ynuclear = mods.contenttweaker.VanillaFactory.createFluid("ynuclear", Color.fromHex("fc62bc").getIntColor());
ynuclear.material = <blockmaterial:lava>;
ynuclear.viscosity = 2400;
ynuclear.rarity = "EPIC";
ynuclear.colorize = true;
ynuclear.temperature = 1400;
ynuclear.luminosity = 10;
ynuclear.color = Color.fromHex("ca62bc").getIntColor();
ynuclear.stillLocation = "base:fluids/molten";
ynuclear.flowingLocation = "base:fluids/molten_flowing";
ynuclear.register();

val enchanted_biomass_liquid = mods.contenttweaker.VanillaFactory.createFluid("enchanted_biomass_liquid", Color.fromHex("fc62bc").getIntColor());
enchanted_biomass_liquid.material = <blockmaterial:lava>;
enchanted_biomass_liquid.viscosity = 2400;
enchanted_biomass_liquid.rarity = "EPIC";
enchanted_biomass_liquid.colorize = true;
enchanted_biomass_liquid.temperature = 1400;
enchanted_biomass_liquid.luminosity = 10;
enchanted_biomass_liquid.color = Color.fromHex("ca62bc").getIntColor();
enchanted_biomass_liquid.stillLocation = "base:fluids/molten";
enchanted_biomass_liquid.flowingLocation = "base:fluids/molten_flowing";
enchanted_biomass_liquid.register();

val ntech_up = mods.contenttweaker.VanillaFactory.createFluid("ntech_up", Color.fromHex("fc62bc").getIntColor());
ntech_up.material = <blockmaterial:lava>;
ntech_up.viscosity = 2400;
ntech_up.rarity = "EPIC";
ntech_up.colorize = true;
ntech_up.temperature = 1400;
ntech_up.luminosity = 10;
ntech_up.color = Color.fromHex("ca62bc").getIntColor();
ntech_up.stillLocation = "base:fluids/molten";
ntech_up.flowingLocation = "base:fluids/molten_flowing";
ntech_up.register();

val ptech_down = mods.contenttweaker.VanillaFactory.createFluid("ptech_down", Color.fromHex("fc62bc").getIntColor());
ptech_down.material = <blockmaterial:lava>;
ptech_down.viscosity = 2400;
ptech_down.rarity = "EPIC";
ptech_down.colorize = true;
ptech_down.temperature = 1400;
ptech_down.luminosity = 10;
ptech_down.color = Color.fromHex("ca62bc").getIntColor();
ptech_down.stillLocation = "base:fluids/molten";
ptech_down.flowingLocation = "base:fluids/molten_flowing";
ptech_down.register();

val ptech_up = mods.contenttweaker.VanillaFactory.createFluid("ptech_up", Color.fromHex("fc62bc").getIntColor());
ptech_up.material = <blockmaterial:lava>;
ptech_up.viscosity = 2400;
ptech_up.rarity = "EPIC";
ptech_up.colorize = true;
ptech_up.temperature = 1400;
ptech_up.luminosity = 10;
ptech_up.color = Color.fromHex("ca62bc").getIntColor();
ptech_up.stillLocation = "base:fluids/molten";
ptech_up.flowingLocation = "base:fluids/molten_flowing";
ptech_up.register();

val ntech_down = mods.contenttweaker.VanillaFactory.createFluid("ntech_down", Color.fromHex("fc62bc").getIntColor());
ntech_down.material = <blockmaterial:lava>;
ntech_down.viscosity = 2400;
ntech_down.rarity = "EPIC";
ntech_down.colorize = true;
ntech_down.temperature = 1400;
ntech_down.luminosity = 10;
ntech_down.color = Color.fromHex("ca62bc").getIntColor();
ntech_down.stillLocation = "base:fluids/molten";
ntech_down.flowingLocation = "base:fluids/molten_flowing";
ntech_down.register();

val asse_up = mods.contenttweaker.VanillaFactory.createFluid("asse_up", Color.fromHex("fc62bc").getIntColor());
asse_up.material = <blockmaterial:lava>;
asse_up.viscosity = 2400;
asse_up.rarity = "EPIC";
asse_up.colorize = true;
asse_up.temperature = 1400;
asse_up.luminosity = 10;
asse_up.color = Color.fromHex("ca62bc").getIntColor();
asse_up.stillLocation = "base:fluids/molten";
asse_up.flowingLocation = "base:fluids/molten_flowing";
asse_up.register();

val asse_down = mods.contenttweaker.VanillaFactory.createFluid("asse_down", Color.fromHex("fc62bc").getIntColor());
asse_down.material = <blockmaterial:lava>;
asse_down.viscosity = 2400;
asse_down.rarity = "EPIC";
asse_down.colorize = true;
asse_down.temperature = 1400;
asse_down.luminosity = 10;
asse_down.color = Color.fromHex("ca62bc").getIntColor();
asse_down.stillLocation = "base:fluids/molten";
asse_down.flowingLocation = "base:fluids/molten_flowing";
asse_down.register();

val mini_up = mods.contenttweaker.VanillaFactory.createFluid("mini_up", Color.fromHex("fc62bc").getIntColor());
mini_up.material = <blockmaterial:lava>;
mini_up.viscosity = 2400;
mini_up.rarity = "EPIC";
mini_up.colorize = true;
mini_up.temperature = 1400;
mini_up.luminosity = 10;
mini_up.color = Color.fromHex("ca62bc").getIntColor();
mini_up.stillLocation = "base:fluids/molten";
mini_up.flowingLocation = "base:fluids/molten_flowing";
mini_up.register();

val mini_down = mods.contenttweaker.VanillaFactory.createFluid("mini_down", Color.fromHex("fc62bc").getIntColor());
mini_down.material = <blockmaterial:lava>;
mini_down.viscosity = 2400;
mini_down.rarity = "EPIC";
mini_down.colorize = true;
mini_down.temperature = 1400;
mini_down.luminosity = 10;
mini_down.color = Color.fromHex("ca62bc").getIntColor();
mini_down.stillLocation = "base:fluids/molten";
mini_down.flowingLocation = "base:fluids/molten_flowing";
mini_down.register();
