#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var silicon_item as Item= VanillaFactory.createItem("silicon_item");
silicon_item.maxStackSize = 64;
silicon_item.creativeTab = <creativetab:misc>;
silicon_item.register();

var hotsilicon_item as Item= VanillaFactory.createItem("hotsilicon_item");
hotsilicon_item.maxStackSize = 64;
hotsilicon_item.creativeTab = <creativetab:misc>;
hotsilicon_item.register();

var Na3AlF6_item as Item= VanillaFactory.createItem("Na3AlF6_item");
Na3AlF6_item.maxStackSize = 64;
Na3AlF6_item.creativeTab = <creativetab:misc>;
Na3AlF6_item.register();

var hunnintu_item as Item= VanillaFactory.createItem("hunnintu_item");
hunnintu_item.maxStackSize = 64;
hunnintu_item.creativeTab = <creativetab:misc>;
hunnintu_item.register();

var guishu_item as Item= VanillaFactory.createItem("guishu_item");
guishu_item.maxStackSize = 64;
guishu_item.creativeTab = <creativetab:misc>;
guishu_item.register();

var guishu1_item as Item= VanillaFactory.createItem("guishu1_item");
guishu1_item.maxStackSize = 64;
guishu1_item.creativeTab = <creativetab:misc>;
guishu1_item.register();

var guishu2_item as Item= VanillaFactory.createItem("guishu2_item");
guishu2_item.maxStackSize = 64;
guishu2_item.creativeTab = <creativetab:misc>;
guishu2_item.register();

var haidai_item as Item= VanillaFactory.createItem("haidai_item");
haidai_item.maxStackSize = 64;
haidai_item.creativeTab = <creativetab:misc>;
haidai_item.register();

var iro2_item as Item= VanillaFactory.createItem("iro2_item");
iro2_item.maxStackSize = 64;
iro2_item.creativeTab = <creativetab:misc>;
iro2_item.register();

var ptcl_item as Item= VanillaFactory.createItem("ptcl_item");
ptcl_item.maxStackSize = 64;
ptcl_item.creativeTab = <creativetab:misc>;
ptcl_item.register();

var pti_item as Item= VanillaFactory.createItem("pti_item");
pti_item.maxStackSize = 64;
pti_item.creativeTab = <creativetab:misc>;
pti_item.register();

var rebuxiu_item as Item= VanillaFactory.createItem("rebuxiu_item");
rebuxiu_item.maxStackSize = 64;
rebuxiu_item.creativeTab = <creativetab:misc>;
rebuxiu_item.register();

var buxiugangi_item as Item= VanillaFactory.createItem("buxiugangi_item");
buxiugangi_item.maxStackSize = 64;
buxiugangi_item.creativeTab = <creativetab:misc>;
buxiugangi_item.register();

var yangjini_item as Item= VanillaFactory.createItem("yangjini_item");
yangjini_item.maxStackSize = 64;
yangjini_item.creativeTab = <creativetab:misc>;
yangjini_item.register();

var infinity_plate as Item= VanillaFactory.createItem("infinity_plate");
infinity_plate.maxStackSize = 64;
infinity_plate.creativeTab = <creativetab:misc>;
infinity_plate.register();

var infinity_stick_long as Item= VanillaFactory.createItem("infinity_stick_long");
infinity_stick_long.maxStackSize = 64;
infinity_stick_long.creativeTab = <creativetab:misc>;
infinity_stick_long.register();

var infinity_stick as Item= VanillaFactory.createItem("infinity_stick");
infinity_stick.maxStackSize = 64;
infinity_stick.creativeTab = <creativetab:misc>;
infinity_stick.register();

var circuit_suprachronal_lv as Item= VanillaFactory.createItem("circuit_suprachronal_lv");
circuit_suprachronal_lv.maxStackSize = 64;
circuit_suprachronal_lv.creativeTab = <creativetab:misc>;
circuit_suprachronal_lv.register();

var circuit_suprachronal_mv as Item= VanillaFactory.createItem("circuit_suprachronal_mv");
circuit_suprachronal_mv.maxStackSize = 64;
circuit_suprachronal_mv.creativeTab = <creativetab:misc>;
circuit_suprachronal_mv.register();

var circuit_suprachronal_hv as Item= VanillaFactory.createItem("circuit_suprachronal_hv");
circuit_suprachronal_hv.maxStackSize = 64;
circuit_suprachronal_hv.creativeTab = <creativetab:misc>;
circuit_suprachronal_hv.register();

var circuit_suprachronal_ev as Item= VanillaFactory.createItem("circuit_suprachronal_ev");
circuit_suprachronal_ev.maxStackSize = 64;
circuit_suprachronal_ev.creativeTab = <creativetab:misc>;
circuit_suprachronal_ev.register();

var circuit_suprachronal_iv as Item= VanillaFactory.createItem("circuit_suprachronal_iv");
circuit_suprachronal_iv.maxStackSize = 64;
circuit_suprachronal_iv.creativeTab = <creativetab:misc>;
circuit_suprachronal_iv.register();

var circuit_suprachronal_luv as Item= VanillaFactory.createItem("circuit_suprachronal_luv");
circuit_suprachronal_luv.maxStackSize = 64;
circuit_suprachronal_luv.creativeTab = <creativetab:misc>;
circuit_suprachronal_luv.register();

var circuit_suprachronal_zpm as Item= VanillaFactory.createItem("circuit_suprachronal_zpm");
circuit_suprachronal_zpm.maxStackSize = 64;
circuit_suprachronal_zpm.creativeTab = <creativetab:misc>;
circuit_suprachronal_zpm.register();

var circuit_suprachronal_uv as Item= VanillaFactory.createItem("circuit_suprachronal_uv");
circuit_suprachronal_uv.maxStackSize = 64;
circuit_suprachronal_uv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uv.register();

var circuit_suprachronal_ulv as Item= VanillaFactory.createItem("circuit_suprachronal_ulv");
circuit_suprachronal_ulv.maxStackSize = 64;
circuit_suprachronal_ulv.creativeTab = <creativetab:misc>;
circuit_suprachronal_ulv.register();

var circuit_suprachronal_uhv as Item= VanillaFactory.createItem("circuit_suprachronal_uhv");
circuit_suprachronal_uhv.maxStackSize = 64;
circuit_suprachronal_uhv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uhv.register();

var circuit_suprachronal_uev as Item= VanillaFactory.createItem("circuit_suprachronal_uev");
circuit_suprachronal_uev.maxStackSize = 64;
circuit_suprachronal_uev.creativeTab = <creativetab:misc>;
circuit_suprachronal_uev.register();

var circuit_suprachronal_uiv as Item= VanillaFactory.createItem("circuit_suprachronal_uiv");
circuit_suprachronal_uiv.maxStackSize = 64;
circuit_suprachronal_uiv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uiv.register();

var circuit_suprachronal_uxv as Item= VanillaFactory.createItem("circuit_suprachronal_uxv");
circuit_suprachronal_uxv.maxStackSize = 64;
circuit_suprachronal_uxv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uxv.register();

var circuit_suprachronal_opv as Item= VanillaFactory.createItem("circuit_suprachronal_opv");
circuit_suprachronal_opv.maxStackSize = 64;
circuit_suprachronal_opv.creativeTab = <creativetab:misc>;
circuit_suprachronal_opv.register();

var circuit_suprachronal_max as Item= VanillaFactory.createItem("circuit_suprachronal_max");
circuit_suprachronal_max.maxStackSize = 64;
circuit_suprachronal_max.creativeTab = <creativetab:misc>;
circuit_suprachronal_max.register();


var naquadah_rod_quad as Item= VanillaFactory.createItem("naquadah_rod_quad");
naquadah_rod_quad.maxStackSize = 64;
naquadah_rod_quad.creativeTab = <creativetab:misc>;
naquadah_rod_quad.register();

var naquadah_rod_dual as Item= VanillaFactory.createItem("naquadah_rod_dual");
naquadah_rod_dual.maxStackSize = 64;
naquadah_rod_dual.creativeTab = <creativetab:misc>;
naquadah_rod_dual.register();

var naquadah_rod as Item= VanillaFactory.createItem("naquadah_rod");
naquadah_rod.maxStackSize = 64;
naquadah_rod.creativeTab = <creativetab:misc>;
naquadah_rod.register();


var poor_naquadah_rod_quad as Item= VanillaFactory.createItem("poor_naquadah_rod_quad");
poor_naquadah_rod_quad.maxStackSize = 64;
poor_naquadah_rod_quad.creativeTab = <creativetab:misc>;
poor_naquadah_rod_quad.register();

var poor_naquadah_rod_dual as Item= VanillaFactory.createItem("poor_naquadah_rod_dual");
poor_naquadah_rod_dual.maxStackSize = 64;
poor_naquadah_rod_dual.creativeTab = <creativetab:misc>;
poor_naquadah_rod_dual.register();

var poor_naquadah_rod as Item= VanillaFactory.createItem("poor_naquadah_rod");
poor_naquadah_rod.maxStackSize = 64;
poor_naquadah_rod.creativeTab = <creativetab:misc>;
poor_naquadah_rod.register();

var thorium_rod_quad as Item= VanillaFactory.createItem("thorium_rod_quad");
thorium_rod_quad.maxStackSize = 64;
thorium_rod_quad.creativeTab = <creativetab:misc>;
thorium_rod_quad.register();

var thorium_rod_dual as Item= VanillaFactory.createItem("thorium_rod_dual");
thorium_rod_dual.maxStackSize = 64;
thorium_rod_dual.creativeTab = <creativetab:misc>;
thorium_rod_dual.register();

var thorium_rod as Item= VanillaFactory.createItem("thorium_rod");
thorium_rod.maxStackSize = 64;
thorium_rod.creativeTab = <creativetab:misc>;
thorium_rod.register();


var poor_thorium_rod_quad as Item= VanillaFactory.createItem("poor_thorium_rod_quad");
poor_thorium_rod_quad.maxStackSize = 64;
poor_thorium_rod_quad.creativeTab = <creativetab:misc>;
poor_thorium_rod_quad.register();

var poor_thorium_rod_dual as Item= VanillaFactory.createItem("poor_thorium_rod_dual");
poor_thorium_rod_dual.maxStackSize = 64;
poor_thorium_rod_dual.creativeTab = <creativetab:misc>;
poor_thorium_rod_dual.register();

var poor_thorium_rod as Item= VanillaFactory.createItem("poor_thorium_rod");
poor_thorium_rod.maxStackSize = 64;
poor_thorium_rod.creativeTab = <creativetab:misc>;
poor_thorium_rod.register();

var ynuclear as Item= VanillaFactory.createItem("ynuclear");
ynuclear.maxStackSize = 64;
ynuclear.creativeTab = <creativetab:misc>;
ynuclear.register();

var guiyanranliao as Item= VanillaFactory.createItem("guiyanranliao");
guiyanranliao.maxStackSize = 64;
guiyanranliao.creativeTab = <creativetab:misc>;
guiyanranliao.register();

var nanites as Item= VanillaFactory.createItem("nanites");
nanites.maxStackSize = 64;
nanites.creativeTab = <creativetab:misc>;
nanites.register();

var protonated_fullerene_sieving_matrix as Item= VanillaFactory.createItem("protonated_fullerene_sieving_matrix");
protonated_fullerene_sieving_matrix.maxStackSize = 64;
protonated_fullerene_sieving_matrix.creativeTab = <creativetab:misc>;
protonated_fullerene_sieving_matrix.register();

var MiningDroneLV as Item= VanillaFactory.createItem("MiningDroneLV");
MiningDroneLV.maxStackSize = 64;
MiningDroneLV.creativeTab = <creativetab:misc>;
MiningDroneLV.register();

var MiningDroneMV as Item= VanillaFactory.createItem("MiningDroneMV");
MiningDroneMV.maxStackSize = 64;
MiningDroneMV.creativeTab = <creativetab:misc>;
MiningDroneMV.register();

var MiningDroneHV as Item= VanillaFactory.createItem("MiningDroneHV");
MiningDroneHV.maxStackSize = 64;
MiningDroneHV.creativeTab = <creativetab:misc>;
MiningDroneHV.register();

var MiningDroneEV as Item= VanillaFactory.createItem("MiningDroneEV");
MiningDroneEV.maxStackSize = 64;
MiningDroneEV.creativeTab = <creativetab:misc>;
MiningDroneEV.register();

var MiningDroneIV as Item= VanillaFactory.createItem("MiningDroneIV");
MiningDroneIV.maxStackSize = 64;
MiningDroneIV.creativeTab = <creativetab:misc>;
MiningDroneIV.register();

var MiningDroneLuV as Item= VanillaFactory.createItem("MiningDroneLuV");
MiningDroneLuV.maxStackSize = 64;
MiningDroneLuV.creativeTab = <creativetab:misc>;
MiningDroneLuV.register();

var MiningDroneZPM as Item= VanillaFactory.createItem("MiningDroneZPM");
MiningDroneZPM.maxStackSize = 64;
MiningDroneZPM.creativeTab = <creativetab:misc>;
MiningDroneZPM.register();

var MiningDroneUV as Item= VanillaFactory.createItem("MiningDroneUV");
MiningDroneUV.maxStackSize = 64;
MiningDroneUV.creativeTab = <creativetab:misc>;
MiningDroneUV.register();

var MiningDroneUHV as Item= VanillaFactory.createItem("MiningDroneUHV");
MiningDroneUHV.maxStackSize = 64;
MiningDroneUHV.creativeTab = <creativetab:misc>;
MiningDroneUHV.register();

var MiningDroneUEV as Item= VanillaFactory.createItem("MiningDroneUEV");
MiningDroneUEV.maxStackSize = 64;
MiningDroneUEV.creativeTab = <creativetab:misc>;
MiningDroneUEV.register();

var MiningDroneUIV as Item= VanillaFactory.createItem("MiningDroneUIV");
MiningDroneUIV.maxStackSize = 64;
MiningDroneUIV.creativeTab = <creativetab:misc>;
MiningDroneUIV.register();

var MiningDroneUMV as Item= VanillaFactory.createItem("MiningDroneUMV");
MiningDroneUMV.maxStackSize = 64;
MiningDroneUMV.creativeTab = <creativetab:misc>;
MiningDroneUMV.register();

var MiningDroneUXV as Item= VanillaFactory.createItem("MiningDroneUXV");
MiningDroneUXV.maxStackSize = 64;
MiningDroneUXV.creativeTab = <creativetab:misc>;
MiningDroneUXV.register();

var MiningDroneMAX as Item= VanillaFactory.createItem("MiningDroneMAX");
MiningDroneMAX.maxStackSize = 64;
MiningDroneMAX.creativeTab = <creativetab:misc>;
MiningDroneMAX.register();

var cosmic_cpu = VanillaFactory.createItem("cosmic_cpu");
cosmic_cpu.maxStackSize = 64;
cosmic_cpu.creativeTab = <creativetab:gregtech.main>;
cosmic_cpu.register();

var cosmic_cpu_unit = VanillaFactory.createItem("cosmic_cpu_unit");
cosmic_cpu_unit.maxStackSize = 64;
cosmic_cpu_unit.creativeTab = <creativetab:gregtech.main>;
cosmic_cpu_unit.register();

var cosmic_capacitor = VanillaFactory.createItem("cosmic_capacitor");
cosmic_capacitor.maxStackSize = 64;
cosmic_capacitor.creativeTab = <creativetab:gregtech.main>;
cosmic_capacitor.register();

var cosmic_diode = VanillaFactory.createItem("cosmic_diode");
cosmic_diode.maxStackSize = 64;
cosmic_diode.creativeTab = <creativetab:gregtech.main>;
cosmic_diode.register();

var cosmic_resistor = VanillaFactory.createItem("cosmic_resistor");
cosmic_resistor.maxStackSize = 64;
cosmic_resistor.creativeTab = <creativetab:gregtech.main>;
cosmic_resistor.register();

var cosmic_transistor = VanillaFactory.createItem("cosmic_transistor");
cosmic_transistor.maxStackSize = 64;
cosmic_transistor.creativeTab = <creativetab:gregtech.main>;
cosmic_transistor.register();

var cosmic_inductor = VanillaFactory.createItem("cosmic_inductor");
cosmic_inductor.maxStackSize = 64;
cosmic_inductor.creativeTab = <creativetab:gregtech.main>;
cosmic_inductor.register();

var supracausal_cpu = VanillaFactory.createItem("supracausal_cpu");
supracausal_cpu.maxStackSize = 64;
supracausal_cpu.creativeTab = <creativetab:gregtech.main>;
supracausal_cpu.register();

var supracausal_cpu_unit = VanillaFactory.createItem("supracausal_cpu_unit");
supracausal_cpu_unit.maxStackSize = 64;
supracausal_cpu_unit.creativeTab = <creativetab:gregtech.main>;
supracausal_cpu_unit.register();

var supracausal_capacitor = VanillaFactory.createItem("supracausal_capacitor");
supracausal_capacitor.maxStackSize = 64;
supracausal_capacitor.creativeTab = <creativetab:gregtech.main>;
supracausal_capacitor.register();

var supracausal_diode = VanillaFactory.createItem("supracausal_diode");
supracausal_diode.maxStackSize = 64;
supracausal_diode.creativeTab = <creativetab:gregtech.main>;
supracausal_diode.register();

var supracausal_resistor = VanillaFactory.createItem("supracausal_resistor");
supracausal_resistor.maxStackSize = 64;
supracausal_resistor.creativeTab = <creativetab:gregtech.main>;
supracausal_resistor.register();

var supracausal_transistor = VanillaFactory.createItem("supracausal_transistor");
supracausal_transistor.maxStackSize = 64;
supracausal_transistor.creativeTab = <creativetab:gregtech.main>;
supracausal_transistor.register();

var supracausal_inductor = VanillaFactory.createItem("supracausal_inductor");
supracausal_inductor.maxStackSize = 64;
supracausal_inductor.creativeTab = <creativetab:gregtech.main>;
supracausal_inductor.register();
	
var a as Item= VanillaFactory.createItem("a");
a.maxStackSize = 64;
a.creativeTab = <creativetab:misc>;
a.register();

var dragon_cell as Item= VanillaFactory.createItem("dragon_cell");
dragon_cell.maxStackSize = 64;
dragon_cell.creativeTab = <creativetab:misc>;
dragon_cell.register();

var t_cell as Item= VanillaFactory.createItem("t_cell");
t_cell.maxStackSize = 64;
t_cell.creativeTab = <creativetab:misc>;
t_cell.register();

var wrapofruriditfinewire as Item= VanillaFactory.createItem("wrapofruriditfinewire");
wrapofruriditfinewire.maxStackSize = 64;
wrapofruriditfinewire.creativeTab = <creativetab:misc>;
wrapofruriditfinewire.register();

var wrapofnaquadahfinewire as Item= VanillaFactory.createItem("wrapofnaquadahfinewire");
wrapofnaquadahfinewire.maxStackSize = 64;
wrapofnaquadahfinewire.creativeTab = <creativetab:misc>;
wrapofnaquadahfinewire.register();

var wrapofosmiumfinewire as Item= VanillaFactory.createItem("wrapofosmiumfinewire");
wrapofosmiumfinewire.maxStackSize = 64;
wrapofosmiumfinewire.creativeTab = <creativetab:misc>;
wrapofosmiumfinewire.register();

var wrapofelectrumfoil as Item= VanillaFactory.createItem("wrapofelectrumfoil");
wrapofelectrumfoil.maxStackSize = 64;
wrapofelectrumfoil.creativeTab = <creativetab:misc>;
wrapofelectrumfoil.register();

var wrapofhsssfoil as Item= VanillaFactory.createItem("wrapofhsssfoil");
wrapofhsssfoil.maxStackSize = 64;
wrapofhsssfoil.creativeTab = <creativetab:misc>;
wrapofhsssfoil.register();

var bioprocesssingunit as Item= VanillaFactory.createItem("bioprocesssingunit");
bioprocesssingunit.maxStackSize = 64;
bioprocesssingunit.creativeTab = <creativetab:misc>;
bioprocesssingunit.register();

var biobasedpetridish as Item= VanillaFactory.createItem("biobasedpetridish");
biobasedpetridish.maxStackSize = 64;
biobasedpetridish.creativeTab = <creativetab:misc>;
biobasedpetridish.register();

var tau_ceti_e_algae as Item= VanillaFactory.createItem("tau_ceti_e_algae");
tau_ceti_e_algae.maxStackSize = 64;
tau_ceti_e_algae.creativeTab = <creativetab:misc>;
tau_ceti_e_algae.register();

var biobasedpetridiswithculture as Item= VanillaFactory.createItem("biobasedpetridiswithculture");
biobasedpetridiswithculture.maxStackSize = 64;
biobasedpetridiswithculture.creativeTab = <creativetab:misc>;
biobasedpetridiswithculture.register();

var biocells as Item= VanillaFactory.createItem("biocells");
biocells.maxStackSize = 64;
biocells.creativeTab = <creativetab:misc>;
biocells.register();

var elementLu as Item= VanillaFactory.createItem("elementLu");
elementLu.maxStackSize = 64;
elementLu.creativeTab = <creativetab:misc>;
elementLu.register();

var sElementP as Item= VanillaFactory.createItem("sElementP");
sElementP.maxStackSize = 64;
sElementP.creativeTab = <creativetab:misc>;
sElementP.register();

var sElementTs as Item= VanillaFactory.createItem("sElementTs");
sElementTs.maxStackSize = 64;
sElementTs.creativeTab = <creativetab:misc>;
sElementTs.register();

var elementFm as Item= VanillaFactory.createItem("elementFm");
elementFm.maxStackSize = 64;
elementFm.creativeTab = <creativetab:misc>;
elementFm.register();

var elementDs as Item= VanillaFactory.createItem("elementDs");
elementDs.maxStackSize = 64;
elementDs.creativeTab = <creativetab:misc>;
elementDs.register();

var elementTi as Item= VanillaFactory.createItem("elementTi");
elementTi.maxStackSize = 64;
elementTi.creativeTab = <creativetab:misc>;
elementTi.register();

var elementTr as Item= VanillaFactory.createItem("elementTr");
elementTr.maxStackSize = 64;
elementTr.creativeTab = <creativetab:misc>;
elementTr.register();

var elementW as Item= VanillaFactory.createItem("elementW");
elementW.maxStackSize = 64;
elementW.creativeTab = <creativetab:misc>;
elementW.register();

var elementdr as Item= VanillaFactory.createItem("elementdr");
elementdr.maxStackSize = 64;
elementdr.creativeTab = <creativetab:misc>;
elementdr.register();

var barnadac as Item= VanillaFactory.createItem("barnadac");
barnadac.maxStackSize = 64;
barnadac.creativeTab = <creativetab:misc>;
barnadac.register();

var callisto as Item= VanillaFactory.createItem("callisto");
callisto.maxStackSize = 64;
callisto.creativeTab = <creativetab:misc>;
callisto.register();

var chalos as Item= VanillaFactory.createItem("chalos");
chalos.maxStackSize = 64;
chalos.creativeTab = <creativetab:misc>;
chalos.register();

var diona as Item= VanillaFactory.createItem("diona");
diona.maxStackSize = 64;
diona.creativeTab = <creativetab:misc>;
diona.register();

var enceladus as Item= VanillaFactory.createItem("enceladus");
enceladus.maxStackSize = 64;
enceladus.creativeTab = <creativetab:misc>;
enceladus.register();

var europa as Item= VanillaFactory.createItem("europa");
europa.maxStackSize = 64;
europa.creativeTab = <creativetab:misc>;
europa.register();

var fronos as Item= VanillaFactory.createItem("fronos");
fronos.maxStackSize = 64;
fronos.creativeTab = <creativetab:misc>;
fronos.register();

var ganymede as Item= VanillaFactory.createItem("ganymede");
ganymede.maxStackSize = 64;
ganymede.creativeTab = <creativetab:misc>;
ganymede.register();

var koentus as Item= VanillaFactory.createItem("koentus");
koentus.maxStackSize = 64;
koentus.creativeTab = <creativetab:misc>;
koentus.register();

var mars as Item= VanillaFactory.createItem("mars");
mars.maxStackSize = 64;
mars.creativeTab = <creativetab:misc>;
mars.register();

var mercury as Item= VanillaFactory.createItem("mercury");
mercury.maxStackSize = 64;
mercury.creativeTab = <creativetab:misc>;
mercury.register();

var moon as Item= VanillaFactory.createItem("moon");
moon.maxStackSize = 64;
moon.creativeTab = <creativetab:misc>;
moon.register();

var nibiru as Item= VanillaFactory.createItem("nibiru");
nibiru.maxStackSize = 64;
nibiru.creativeTab = <creativetab:misc>;
nibiru.register();

var overworld as Item= VanillaFactory.createItem("overworld");
overworld.maxStackSize = 64;
overworld.creativeTab = <creativetab:misc>;
overworld.register();

var pluto as Item= VanillaFactory.createItem("pluto");
pluto.maxStackSize = 64;
pluto.creativeTab = <creativetab:misc>;
pluto.register();

var proximab as Item= VanillaFactory.createItem("proximab");
proximab.maxStackSize = 64;
proximab.creativeTab = <creativetab:misc>;
proximab.register();

var saturn as Item= VanillaFactory.createItem("saturn");
saturn.maxStackSize = 64;
saturn.creativeTab = <creativetab:misc>;
saturn.register();

var taucetif as Item= VanillaFactory.createItem("taucetif");
taucetif.maxStackSize = 64;
taucetif.creativeTab = <creativetab:misc>;
taucetif.register();

var titan as Item= VanillaFactory.createItem("titan");
titan.maxStackSize = 64;
titan.creativeTab = <creativetab:misc>;
titan.register();

var trappist1c as Item= VanillaFactory.createItem("trappist1c");
trappist1c.maxStackSize = 64;
trappist1c.creativeTab = <creativetab:misc>;
trappist1c.register();

var trappist1e as Item= VanillaFactory.createItem("trappist1e");
trappist1e.maxStackSize = 64;
trappist1e.creativeTab = <creativetab:misc>;
trappist1e.register();

var triton as Item= VanillaFactory.createItem("triton");
triton.maxStackSize = 64;
triton.creativeTab = <creativetab:misc>;
triton.register();

var miranda as Item= VanillaFactory.createItem("miranda");
miranda.maxStackSize = 64;
miranda.creativeTab = <creativetab:misc>;
miranda.register();

var venus as Item= VanillaFactory.createItem("venus");
venus.maxStackSize = 64;
venus.creativeTab = <creativetab:misc>;
venus.register();

var yzcetib as Item= VanillaFactory.createItem("yzcetib");
yzcetib.maxStackSize = 64;
yzcetib.creativeTab = <creativetab:misc>;
yzcetib.register();

var nie_milled as Item= VanillaFactory.createItem("nie_milled");
nie_milled.maxStackSize = 64;
nie_milled.creativeTab = <creativetab:misc>;
nie_milled.register();

var bo_milled as Item= VanillaFactory.createItem("bo_milled");
bo_milled.maxStackSize = 64;
bo_milled.creativeTab = <creativetab:misc>;
bo_milled.register();

var dujushi_milled as Item= VanillaFactory.createItem("dujushi_milled");
dujushi_milled.maxStackSize = 64;
dujushi_milled.creativeTab = <creativetab:misc>;
dujushi_milled.register();

var shanxin_milled as Item= VanillaFactory.createItem("shanxin_milled");
shanxin_milled.maxStackSize = 64;
shanxin_milled.creativeTab = <creativetab:misc>;
shanxin_milled.register();

var menglvliushi_milled as Item= VanillaFactory.createItem("menglvliushi_milled");
menglvliushi_milled.maxStackSize = 64;
menglvliushi_milled.creativeTab = <creativetab:misc>;
menglvliushi_milled.register();

var hongshi_milled as Item= VanillaFactory.createItem("hongshi_milled");
hongshi_milled.maxStackSize = 64;
hongshi_milled.creativeTab = <creativetab:misc>;
hongshi_milled.register();

var huangtong_milled as Item= VanillaFactory.createItem("huangtong_milled");
huangtong_milled.maxStackSize = 64;
huangtong_milled.creativeTab = <creativetab:misc>;
huangtong_milled.register();

var niehuangtie_milled as Item= VanillaFactory.createItem("niehuangtie_milled");
niehuangtie_milled.maxStackSize = 64;
niehuangtie_milled.creativeTab = <creativetab:misc>;
niehuangtie_milled.register();

var tielvliushi_milled as Item= VanillaFactory.createItem("tielvliushi_milled");
tielvliushi_milled.maxStackSize = 64;
tielvliushi_milled.creativeTab = <creativetab:misc>;
tielvliushi_milled.register();

var gailvliushi_milled as Item= VanillaFactory.createItem("gailvliushi_milled");
gailvliushi_milled.maxStackSize = 64;
gailvliushi_milled.creativeTab = <creativetab:misc>;
gailvliushi_milled.register();

var meilvliushi_milled as Item= VanillaFactory.createItem("meilvliushi_milled");
meilvliushi_milled.maxStackSize = 64;
meilvliushi_milled.creativeTab = <creativetab:misc>;
meilvliushi_milled.register();

var nuclear_clock as Item= VanillaFactory.createItem("nuclear_clock");
nuclear_clock.maxStackSize = 64;
nuclear_clock.creativeTab = <creativetab:misc>;
nuclear_clock.register();

var microwormhole_generator as Item= VanillaFactory.createItem("microwormhole_generator");
microwormhole_generator.maxStackSize = 64;
microwormhole_generator.creativeTab = <creativetab:misc>;
microwormhole_generator.register();

var relativistic_spinorial_memory_system as Item= VanillaFactory.createItem("relativistic_spinorial_memory_system");
relativistic_spinorial_memory_system.maxStackSize = 64;
relativistic_spinorial_memory_system.creativeTab = <creativetab:misc>;
relativistic_spinorial_memory_system.register();

var graviton_transducer as Item= VanillaFactory.createItem("graviton_transducer");
graviton_transducer.maxStackSize = 64;
graviton_transducer.creativeTab = <creativetab:misc>;
graviton_transducer.register();

var topological_manipulator_unit as Item= VanillaFactory.createItem("topological_manipulator_unit");
topological_manipulator_unit.maxStackSize = 64;
topological_manipulator_unit.creativeTab = <creativetab:misc>;
topological_manipulator_unit.register();

var flexible_piezoelectric_cpu_chip as Item= VanillaFactory.createItem("flexible_piezoelectric_cpu_chip");
flexible_piezoelectric_cpu_chip.maxStackSize = 64;
flexible_piezoelectric_cpu_chip.creativeTab = <creativetab:misc>;
flexible_piezoelectric_cpu_chip.register();

var flexible_piezoelectric_cpu as Item= VanillaFactory.createItem("flexible_piezoelectric_cpu");
flexible_piezoelectric_cpu.maxStackSize = 64;
flexible_piezoelectric_cpu.creativeTab = <creativetab:misc>;
flexible_piezoelectric_cpu.register();

var untreated_flexible_pezoelectric_cpu as Item= VanillaFactory.createItem("untreated_flexible_pezoelectric_cpu");
untreated_flexible_pezoelectric_cpu.maxStackSize = 64;
untreated_flexible_pezoelectric_cpu.creativeTab = <creativetab:misc>;
untreated_flexible_pezoelectric_cpu.register();

var diffractor_grating_mirror as Item= VanillaFactory.createItem("diffractor_grating_mirror");
diffractor_grating_mirror.maxStackSize = 64;
diffractor_grating_mirror.creativeTab = <creativetab:misc>;
diffractor_grating_mirror.register();

var recursively_folded_negative_space as Item= VanillaFactory.createItem("recursively_folded_negative_space");
recursively_folded_negative_space.maxStackSize = 64;
recursively_folded_negative_space.creativeTab = <creativetab:misc>;
recursively_folded_negative_space.register();

var ultrashort_pulse_laser as Item= VanillaFactory.createItem("ultrashort_pulse_laser");
ultrashort_pulse_laser.maxStackSize = 64;
ultrashort_pulse_laser.creativeTab = <creativetab:misc>;
ultrashort_pulse_laser.register();

var photocoated_wafer as Item= VanillaFactory.createItem("photocoated_wafer");
photocoated_wafer.maxStackSize = 64;
photocoated_wafer.creativeTab = <creativetab:misc>;
photocoated_wafer.register();

var scintillator as Item= VanillaFactory.createItem("scintillator");
scintillator.maxStackSize = 64;
scintillator.creativeTab = <creativetab:misc>;
scintillator.register();

var scintillator_crystal as Item= VanillaFactory.createItem("scintillator_crystal");
scintillator_crystal.maxStackSize = 64;
scintillator_crystal.creativeTab = <creativetab:misc>;
scintillator_crystal.register();

var stabilized_wormhole_generator as Item= VanillaFactory.createItem("stabilized_wormhole_generator");
stabilized_wormhole_generator.maxStackSize = 64;
stabilized_wormhole_generator.creativeTab = <creativetab:misc>;
stabilized_wormhole_generator.register();

var ultimate_fusion_binding_unit as Item= VanillaFactory.createItem("ultimate_fusion_binding_unit");
ultimate_fusion_binding_unit.maxStackSize = 64;
ultimate_fusion_binding_unit.creativeTab = <creativetab:misc>;
ultimate_fusion_binding_unit.register();

var macrowormhole_generator as Item= VanillaFactory.createItem("macrowormhole_generator");
macrowormhole_generator.maxStackSize = 64;
macrowormhole_generator.creativeTab = <creativetab:misc>;
macrowormhole_generator.register();

var contained_kerr_newmann_singularity as Item= VanillaFactory.createItem("contained_kerr_newmann_singularity");
contained_kerr_newmann_singularity.maxStackSize = 64;
contained_kerr_newmann_singularity.creativeTab = <creativetab:misc>;
contained_kerr_newmann_singularity.register();

var high_frequency_laser as Item= VanillaFactory.createItem("high_frequency_laser");
high_frequency_laser.maxStackSize = 64;
high_frequency_laser.creativeTab = <creativetab:misc>;
high_frequency_laser.register();

var separation_electromagnet as Item= VanillaFactory.createItem("separation_electromagnet");
separation_electromagnet.maxStackSize = 64;
separation_electromagnet.creativeTab = <creativetab:misc>;
separation_electromagnet.register();

var contained_kerr_singularity as Item= VanillaFactory.createItem("contained_kerr_singularity");
contained_kerr_singularity.maxStackSize = 64;
contained_kerr_singularity.creativeTab = <creativetab:misc>;
contained_kerr_singularity.register();