#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var silicon_item as Item= VanillaFactory.createItem("silicon_item");
silicon_item.maxStackSize = 64;
silicon_item.creativeTab = <creativetab:misc>;
silicon_item.register();

var hotsilicon_item as Item= VanillaFactory.createItem("hotsilicon_item");
hotsilicon_item.maxStackSize = 64;
hotsilicon_item.creativeTab = <creativetab:misc>;
hotsilicon_item.register();

var keqing_item as Item= VanillaFactory.createItem("keqing_item");
keqing_item.maxStackSize = 64;
keqing_item.creativeTab = <creativetab:misc>;
keqing_item.register();

var keqing1_item as Item= VanillaFactory.createItem("keqing1_item");
keqing1_item.maxStackSize = 64;
keqing1_item.creativeTab = <creativetab:misc>;
keqing1_item.register();

var Na3AlF6_item as Item= VanillaFactory.createItem("Na3AlF6_item");
Na3AlF6_item.maxStackSize = 64;
Na3AlF6_item.creativeTab = <creativetab:misc>;
Na3AlF6_item.register();

var hunnintu_item as Item= VanillaFactory.createItem("hunnintu_item");
hunnintu_item.maxStackSize = 64;
hunnintu_item.creativeTab = <creativetab:misc>;
hunnintu_item.register();

var guishu_item as Item= VanillaFactory.createItem("guishu_item");
guishu_item.maxStackSize = 64;
guishu_item.creativeTab = <creativetab:misc>;
guishu_item.register();

var guishu1_item as Item= VanillaFactory.createItem("guishu1_item");
guishu1_item.maxStackSize = 64;
guishu1_item.creativeTab = <creativetab:misc>;
guishu1_item.register();

var guishu2_item as Item= VanillaFactory.createItem("guishu2_item");
guishu2_item.maxStackSize = 64;
guishu2_item.creativeTab = <creativetab:misc>;
guishu2_item.register();

var haidai_item as Item= VanillaFactory.createItem("haidai_item");
haidai_item.maxStackSize = 64;
haidai_item.creativeTab = <creativetab:misc>;
haidai_item.register();

var iro2_item as Item= VanillaFactory.createItem("iro2_item");
iro2_item.maxStackSize = 64;
iro2_item.creativeTab = <creativetab:misc>;
iro2_item.register();

var ptcl_item as Item= VanillaFactory.createItem("ptcl_item");
ptcl_item.maxStackSize = 64;
ptcl_item.creativeTab = <creativetab:misc>;
ptcl_item.register();

var pti_item as Item= VanillaFactory.createItem("pti_item");
pti_item.maxStackSize = 64;
pti_item.creativeTab = <creativetab:misc>;
pti_item.register();

var rebuxiu_item as Item= VanillaFactory.createItem("rebuxiu_item");
rebuxiu_item.maxStackSize = 64;
rebuxiu_item.creativeTab = <creativetab:misc>;
rebuxiu_item.register();

var buxiugangi_item as Item= VanillaFactory.createItem("buxiugangi_item");
buxiugangi_item.maxStackSize = 64;
buxiugangi_item.creativeTab = <creativetab:misc>;
buxiugangi_item.register();

var yangjini_item as Item= VanillaFactory.createItem("yangjini_item");
yangjini_item.maxStackSize = 64;
yangjini_item.creativeTab = <creativetab:misc>;
yangjini_item.register();

var zroo_item as Item= VanillaFactory.createItem("zroo_item");
zroo_item.maxStackSize = 64;
zroo_item.creativeTab = <creativetab:misc>;
zroo_item.register();

var hzroo_item as Item= VanillaFactory.createItem("hzroo_item");
hzroo_item.maxStackSize = 64;
hzroo_item.creativeTab = <creativetab:misc>;
hzroo_item.register();

var zrcl_item as Item= VanillaFactory.createItem("zrcl_item");
zrcl_item.maxStackSize = 64;
zrcl_item.creativeTab = <creativetab:misc>;
zrcl_item.register();

var hfcl_item as Item= VanillaFactory.createItem("hfcl_item");
hfcl_item.maxStackSize = 64;
hfcl_item.creativeTab = <creativetab:misc>;
hfcl_item.register();

var infinity_plate as Item= VanillaFactory.createItem("infinity_plate");
infinity_plate.maxStackSize = 64;
infinity_plate.creativeTab = <creativetab:misc>;
infinity_plate.register();

var infinity_stick_long as Item= VanillaFactory.createItem("infinity_stick_long");
infinity_stick_long.maxStackSize = 64;
infinity_stick_long.creativeTab = <creativetab:misc>;
infinity_stick_long.register();

var infinity_stick as Item= VanillaFactory.createItem("infinity_stick");
infinity_stick.maxStackSize = 64;
infinity_stick.creativeTab = <creativetab:misc>;
infinity_stick.register();

var circuit_suprachronal_lv as Item= VanillaFactory.createItem("circuit_suprachronal_lv");
circuit_suprachronal_lv.maxStackSize = 64;
circuit_suprachronal_lv.creativeTab = <creativetab:misc>;
circuit_suprachronal_lv.register();

var circuit_suprachronal_mv as Item= VanillaFactory.createItem("circuit_suprachronal_mv");
circuit_suprachronal_mv.maxStackSize = 64;
circuit_suprachronal_mv.creativeTab = <creativetab:misc>;
circuit_suprachronal_mv.register();

var circuit_suprachronal_hv as Item= VanillaFactory.createItem("circuit_suprachronal_hv");
circuit_suprachronal_hv.maxStackSize = 64;
circuit_suprachronal_hv.creativeTab = <creativetab:misc>;
circuit_suprachronal_hv.register();

var circuit_suprachronal_ev as Item= VanillaFactory.createItem("circuit_suprachronal_ev");
circuit_suprachronal_ev.maxStackSize = 64;
circuit_suprachronal_ev.creativeTab = <creativetab:misc>;
circuit_suprachronal_ev.register();

var circuit_suprachronal_iv as Item= VanillaFactory.createItem("circuit_suprachronal_iv");
circuit_suprachronal_iv.maxStackSize = 64;
circuit_suprachronal_iv.creativeTab = <creativetab:misc>;
circuit_suprachronal_iv.register();

var circuit_suprachronal_luv as Item= VanillaFactory.createItem("circuit_suprachronal_luv");
circuit_suprachronal_luv.maxStackSize = 64;
circuit_suprachronal_luv.creativeTab = <creativetab:misc>;
circuit_suprachronal_luv.register();

var circuit_suprachronal_zpm as Item= VanillaFactory.createItem("circuit_suprachronal_zpm");
circuit_suprachronal_zpm.maxStackSize = 64;
circuit_suprachronal_zpm.creativeTab = <creativetab:misc>;
circuit_suprachronal_zpm.register();

var circuit_suprachronal_uv as Item= VanillaFactory.createItem("circuit_suprachronal_uv");
circuit_suprachronal_uv.maxStackSize = 64;
circuit_suprachronal_uv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uv.register();

var circuit_suprachronal_ulv as Item= VanillaFactory.createItem("circuit_suprachronal_ulv");
circuit_suprachronal_ulv.maxStackSize = 64;
circuit_suprachronal_ulv.creativeTab = <creativetab:misc>;
circuit_suprachronal_ulv.register();

var circuit_suprachronal_uhv as Item= VanillaFactory.createItem("circuit_suprachronal_uhv");
circuit_suprachronal_uhv.maxStackSize = 64;
circuit_suprachronal_uhv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uhv.register();

var circuit_suprachronal_uev as Item= VanillaFactory.createItem("circuit_suprachronal_uev");
circuit_suprachronal_uev.maxStackSize = 64;
circuit_suprachronal_uev.creativeTab = <creativetab:misc>;
circuit_suprachronal_uev.register();

var circuit_suprachronal_uiv as Item= VanillaFactory.createItem("circuit_suprachronal_uiv");
circuit_suprachronal_uiv.maxStackSize = 64;
circuit_suprachronal_uiv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uiv.register();

var circuit_suprachronal_uxv as Item= VanillaFactory.createItem("circuit_suprachronal_uxv");
circuit_suprachronal_uxv.maxStackSize = 64;
circuit_suprachronal_uxv.creativeTab = <creativetab:misc>;
circuit_suprachronal_uxv.register();

var circuit_suprachronal_opv as Item= VanillaFactory.createItem("circuit_suprachronal_opv");
circuit_suprachronal_opv.maxStackSize = 64;
circuit_suprachronal_opv.creativeTab = <creativetab:misc>;
circuit_suprachronal_opv.register();

var circuit_suprachronal_max as Item= VanillaFactory.createItem("circuit_suprachronal_max");
circuit_suprachronal_max.maxStackSize = 64;
circuit_suprachronal_max.creativeTab = <creativetab:misc>;
circuit_suprachronal_max.register();


var naquadah_rod_quad as Item= VanillaFactory.createItem("naquadah_rod_quad");
naquadah_rod_quad.maxStackSize = 64;
naquadah_rod_quad.creativeTab = <creativetab:misc>;
naquadah_rod_quad.register();

var naquadah_rod_dual as Item= VanillaFactory.createItem("naquadah_rod_dual");
naquadah_rod_dual.maxStackSize = 64;
naquadah_rod_dual.creativeTab = <creativetab:misc>;
naquadah_rod_dual.register();

var naquadah_rod as Item= VanillaFactory.createItem("naquadah_rod");
naquadah_rod.maxStackSize = 64;
naquadah_rod.creativeTab = <creativetab:misc>;
naquadah_rod.register();


var poor_naquadah_rod_quad as Item= VanillaFactory.createItem("poor_naquadah_rod_quad");
poor_naquadah_rod_quad.maxStackSize = 64;
poor_naquadah_rod_quad.creativeTab = <creativetab:misc>;
poor_naquadah_rod_quad.register();

var poor_naquadah_rod_dual as Item= VanillaFactory.createItem("poor_naquadah_rod_dual");
poor_naquadah_rod_dual.maxStackSize = 64;
poor_naquadah_rod_dual.creativeTab = <creativetab:misc>;
poor_naquadah_rod_dual.register();

var poor_naquadah_rod as Item= VanillaFactory.createItem("poor_naquadah_rod");
poor_naquadah_rod.maxStackSize = 64;
poor_naquadah_rod.creativeTab = <creativetab:misc>;
poor_naquadah_rod.register();

var thorium_rod_quad as Item= VanillaFactory.createItem("thorium_rod_quad");
thorium_rod_quad.maxStackSize = 64;
thorium_rod_quad.creativeTab = <creativetab:misc>;
thorium_rod_quad.register();

var thorium_rod_dual as Item= VanillaFactory.createItem("thorium_rod_dual");
thorium_rod_dual.maxStackSize = 64;
thorium_rod_dual.creativeTab = <creativetab:misc>;
thorium_rod_dual.register();

var thorium_rod as Item= VanillaFactory.createItem("thorium_rod");
thorium_rod.maxStackSize = 64;
thorium_rod.creativeTab = <creativetab:misc>;
thorium_rod.register();


var poor_thorium_rod_quad as Item= VanillaFactory.createItem("poor_thorium_rod_quad");
poor_thorium_rod_quad.maxStackSize = 64;
poor_thorium_rod_quad.creativeTab = <creativetab:misc>;
poor_thorium_rod_quad.register();

var poor_thorium_rod_dual as Item= VanillaFactory.createItem("poor_thorium_rod_dual");
poor_thorium_rod_dual.maxStackSize = 64;
poor_thorium_rod_dual.creativeTab = <creativetab:misc>;
poor_thorium_rod_dual.register();

var poor_thorium_rod as Item= VanillaFactory.createItem("poor_thorium_rod");
poor_thorium_rod.maxStackSize = 64;
poor_thorium_rod.creativeTab = <creativetab:misc>;
poor_thorium_rod.register();

var ynuclear as Item= VanillaFactory.createItem("ynuclear");
ynuclear.maxStackSize = 64;
ynuclear.creativeTab = <creativetab:misc>;
ynuclear.register();

var guiyanranliao as Item= VanillaFactory.createItem("guiyanranliao");
guiyanranliao.maxStackSize = 64;
guiyanranliao.creativeTab = <creativetab:misc>;
guiyanranliao.register();

var nanites as Item= VanillaFactory.createItem("nanites");
nanites.maxStackSize = 64;
nanites.creativeTab = <creativetab:misc>;
nanites.register();

var MiningDroneLV as Item= VanillaFactory.createItem("MiningDroneLV");
MiningDroneLV.maxStackSize = 64;
MiningDroneLV.creativeTab = <creativetab:misc>;
MiningDroneLV.register();

var MiningDroneMV as Item= VanillaFactory.createItem("MiningDroneMV");
MiningDroneMV.maxStackSize = 64;
MiningDroneMV.creativeTab = <creativetab:misc>;
MiningDroneMV.register();

var MiningDroneHV as Item= VanillaFactory.createItem("MiningDroneHV");
MiningDroneHV.maxStackSize = 64;
MiningDroneHV.creativeTab = <creativetab:misc>;
MiningDroneHV.register();

var MiningDroneEV as Item= VanillaFactory.createItem("MiningDroneEV");
MiningDroneEV.maxStackSize = 64;
MiningDroneEV.creativeTab = <creativetab:misc>;
MiningDroneEV.register();

var MiningDroneIV as Item= VanillaFactory.createItem("MiningDroneIV");
MiningDroneIV.maxStackSize = 64;
MiningDroneIV.creativeTab = <creativetab:misc>;
MiningDroneIV.register();

var MiningDroneLuV as Item= VanillaFactory.createItem("MiningDroneLuV");
MiningDroneLuV.maxStackSize = 64;
MiningDroneLuV.creativeTab = <creativetab:misc>;
MiningDroneLuV.register();

var MiningDroneZPM as Item= VanillaFactory.createItem("MiningDroneZPM");
MiningDroneZPM.maxStackSize = 64;
MiningDroneZPM.creativeTab = <creativetab:misc>;
MiningDroneZPM.register();

var MiningDroneUV as Item= VanillaFactory.createItem("MiningDroneUV");
MiningDroneUV.maxStackSize = 64;
MiningDroneUV.creativeTab = <creativetab:misc>;
MiningDroneUV.register();

var MiningDroneUHV as Item= VanillaFactory.createItem("MiningDroneUHV");
MiningDroneUHV.maxStackSize = 64;
MiningDroneUHV.creativeTab = <creativetab:misc>;
MiningDroneUHV.register();

var MiningDroneUEV as Item= VanillaFactory.createItem("MiningDroneUEV");
MiningDroneUEV.maxStackSize = 64;
MiningDroneUEV.creativeTab = <creativetab:misc>;
MiningDroneUEV.register();

var MiningDroneUIV as Item= VanillaFactory.createItem("MiningDroneUIV");
MiningDroneUIV.maxStackSize = 64;
MiningDroneUIV.creativeTab = <creativetab:misc>;
MiningDroneUIV.register();

var MiningDroneUMV as Item= VanillaFactory.createItem("MiningDroneUMV");
MiningDroneUMV.maxStackSize = 64;
MiningDroneUMV.creativeTab = <creativetab:misc>;
MiningDroneUMV.register();

var MiningDroneUXV as Item= VanillaFactory.createItem("MiningDroneUXV");
MiningDroneUXV.maxStackSize = 64;
MiningDroneUXV.creativeTab = <creativetab:misc>;
MiningDroneUXV.register();

var MiningDroneMAX as Item= VanillaFactory.createItem("MiningDroneMAX");
MiningDroneMAX.maxStackSize = 64;
MiningDroneMAX.creativeTab = <creativetab:misc>;
MiningDroneMAX.register();

var a as Item= VanillaFactory.createItem("a");
a.maxStackSize = 64;
a.creativeTab = <creativetab:misc>;
a.register();

var dragon_cell as Item= VanillaFactory.createItem("dragon_cell");
dragon_cell.maxStackSize = 64;
dragon_cell.creativeTab = <creativetab:misc>;
dragon_cell.register();

var t_cell as Item= VanillaFactory.createItem("t_cell");
t_cell.maxStackSize = 64;
t_cell.creativeTab = <creativetab:misc>;
t_cell.register();