{
	x: 3.5d,
	y: 4.5d,
	text: [
		"大型涡轮机分为大型蒸汽涡轮、大型燃气涡轮和大型等离子体涡轮。大型涡轮机是从HV阶段可以开始建造的一种多方块发电机，相对于单方块发电机，大型涡轮机的效率更加强大，输出更加可观。是你格雷之旅几乎不得不做的产能设备。构成这三类涡轮机的方块稍微有所不同，如下表：",
		"涡轮机	外壳方块	中间方块	建造时期",
		"大型蒸汽涡轮",
		"钢涡轮机械方块	钢齿轮机械方块	HV",
		"大型燃气涡轮	不锈钢涡轮机械方块	不锈钢齿轮机械方块	EV",
		"大型等离子体涡轮	钨钢涡轮机械方块	钨钢涡轮机械方块	LuV",
		"除了以上区别，这三种涡轮机最大区别是消耗的燃料不同。",
		"大型蒸汽涡轮消耗蒸汽产电，并且以160：1的比例将蒸汽转化为蒸馏水。在默认配置下，1mb蒸汽=0.5EU。",
		"大型燃气涡轮消耗可燃气体来发电，具体燃料数值可在JEI内查询。无魔改和附属情况下，燃料热值最高的为硝基苯，1mb可获得1280EU。",
		"大型等离子体涡轮消耗等离子体发电，等离子体只能由核聚变反应堆产出。具体数值也可以在JEI中查询。",
		"",
		"涡轮机制",
		"大型涡轮需要向转子支架中放入转子（注意，转子支架前面必须是3*3*1的空气方块）才能工作。打开控制器GUI：",
		"燃料量：顾名思义，就是输入仓中的燃料数量。废话",
		"转子转速：转速满的时候涡轮才能达到最大能量输出。",
		"涡轮效率：实际上指燃料效率。例如，以蒸汽涡轮为例，当涡轮效率为200%时，1mb蒸汽可发电1EU。它受多方面因素影响（见下文）",
		"能量输出：涡轮的发电量，最大能量输出也受多方面因素影响。",
		"转子耐久度：顾名思义。转子耐久度并不会影响效率和输出，耐久度为0时转子消失，涡轮发电停止。",
		"最大功率：注意跟最大能量输出区分，它只跟动力仓有关。例如一个EV4A的动力仓的最大功率为2048*4=8192EU/t。若最大功率小于最大能量输出，则涡轮最大的发电量为最大功率，所以应该尽量用高等级的动力仓。",
		"影响涡轮效率和最大能量输出的因素",
		"",
		"打开JEI，鼠标放在涡轮多方块结构的转子支架上面",
		"我们会发现转子支架的等级有一个最低要求，然后，将鼠标放在控制器上",
		"大型涡轮机-第6张图片",
		"可知：HV以上每提升一级，涡轮效率+10%",
		"同时，由实际测试得：HV每提升一级，最大能量输出*2",
		"然后，将鼠标放在涡轮转子上面",
		"",
		"发现每个转子都有两个百分比数值：转子功率和汽轮机功率。转子功率跟涡轮效率有关，汽轮机功率跟最大能量输出有关。",
		"由实际测试，得到计算公式：",
		"涡轮效率=转子功率*[（转子支架等级-最低要求的等级）*10%+1]",
		"最大能量输出=基础发电量*汽轮机功率*（转子支架等级-最低要求的等级）*2"
	],
	dependencies: [
		"585211e1"
	],
	tasks: [{
		uid: "e7e78564",
		type: "checkmark",
		title: "大型涡轮机 (Large Turbine)"
	}]
}
