{
	x: -1.0d,
	y: 3.0d,
	text: [
		"燃烧可燃气体来发电并产生污染",
		"",
		"机器类型",
		"燃料效率",
		"污染/s",
		"基础燃气轮机（LV）",
		"95％",
		"40",
		"进阶燃气轮机（MV）",
		"90％",
		"80",
		"涡轮燃气轮机（HV）",
		"85％",
		"160",
		"实际发电量=燃料发电量*燃料效率",
		"可燃气体发电量如下表：",
		"气体类型",
		"每桶发电量（EU）",
		"天然气	15000",
		"氢	20000",
		"含硫炼油气	20000",
		"一氧化碳	24000",
		"木炭气	24000",
		"含硫石脑油	32000",
		"沼气	32000",
		"甲烷	104000",
		"乙烯	128000",
		"炼油气	128000",
		"乙烷	168000",
		"丙烯	192000",
		"丁二烯	206000",
		"丙烷	232000",
		"石脑油	256000",
		"液化石油气	256000",
		"丁烯	256000",
		"苯酚	288000",
		"苯	288000",
		"丁烷	296000",
		"甲苯	328000"
	],
	dependencies: [
		"ed7e6bd7",
		"1648279a"
	],
	tasks: [{
		uid: "e549d5d0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 965"
		}]
	}]
}
