{
	x: 1.0d,
	y: 3.0d,
	text: [
		"放入特定的流体发电并产生污染",
		"",
		"机器等级",
		"燃料效率",
		"污染/s",
		"基础柴油发电机（LV）",
		"95％",
		"40",
		"进阶柴油发电机（MV）",
		"90％",
		"80",
		"涡轮柴油发电机（HV）",
		"85％",
		"160",
		"产生电量=燃料本身发电量*燃料效率",
		"",
		"各个流体发电量如下表：",
		"",
		"流体类型",
		"",
		"每桶发电量（EU）",
		"生物燃油6000",
		"含硫轻燃油32000",
		"甲醇32000",
		"柴油（其他一些mod如BC的燃油）128000、",
		"乙醇148000",
		"生物柴油192000",
		"轻燃油256000",
		"汽油384000",
		"高十六烷值柴油硝基柴油你别跑512000",
		"高辛烷值汽油768000"
	],
	dependencies: [
		"1648279a"
	],
	tasks: [{
		uid: "5611993f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 935"
		}]
	}]
}
