警告：电压等级不足！  
§6GTQT奇妙之旅§r - 科学就是爆炸的艺术  
你的坩埚保熟吗？  
记得看合成表！§l§k!!!§r  
重铸格雷荣光，我辈义不容辞 
请勿在反应堆旁边报告bug！  
按Alt+F4获得铱板×64  
高耗电战士  
涡轮增压中...  
手持两把锟斤拷，脚下电压220kV！  
§cEU§6不足§e！§cLV§6机器§e冒烟了§6！  
所有的配方基于现实科学！  
我，特斯拉，放电，懂？  
内存最佳设置：至少8GB §l(别真设114514)§r  
§b[有红包] 内含§6硅岩电池§r样本  
PCL2启动器兼容性√  
赞颂格雷科技！  
缺少§c能源枢纽§6输入！  
没有足够的§e输出总线§6空间！  
马上用扳手敲醒你！  
抛开事实不谈, §k反应堆核心融毁了§r  
TPS 20.00！ §a(稳定如工业电网)§r  
嘿嘿啊哈哈哈，坩埚来咯！  
新人请背诵§6钨钢§c冶炼流程§r  
§c警告：§6切勿用§e扳手§6戳§b输电线§r！  
[图片] §7(内容：熔融钠燃烧的璀璨烟花)  
有一说一，钛难挖了  
§k二向箔§r打击！ §7(维度：格雷科技实验版)  
PS：坩埚§c害人不浅§6(  
Doggle? §6戴森球进度§e：0.0001%§r  
§6[系统]§e 检测到§c钠钾合金§e泄漏！§r  
新人请用§6扳手§r右击§c核反应堆§r自证身份！  
警告：§c超高压§6线缆§e - 保熟但§l不保修§r！  
§k锘§r 戴森球进度§6 0.0002% §k锘§r（+0.0001%）  
§b[配方]§r §6钛§e+§c液氦§e=§d低温超导体§r  
请勿在§c粒子对撞机§6运行时§e吃薯片！  
§7> §fTPS 19.99 §7< §r（§a因§6纳米机器人§a优化§r）  
缺少§c铱§e？试试§6月球岩石§r离心！  
§l§k!!!§r §e化工釜§c爆炸艺术§r §l§k!!!§r  
[紧急] §c聚变堆§6核心§e过载§r - §b按ALT+F4降温§r
§d量子计算机§r预测：你将在§63.2秒§r后断电解锁合成表！  
§c警告§6：§e手持§b锟斤拷§e靠近§6MV变压器§r会§c电§6死§e！  
§b[红包]§r 内含§6单方块矿机§r设计图（§7可能§r）  
新人必修课：§6§l钨钢§r冶炼§e→§c碳化§e→§d退火§e→§b成型§r  
§k二向箔§r打击坐标：§6X=114§e,§6Y=514§r（§a安全区§r）  
§7PS§r：§c扳手§6害变压器§e不浅(  
§e涡轮转速§c 88000rpm §6- §a建议佩戴§d降噪耳机§r  
Doggle! §6戴森球§e框架§c材料不足§r：§b宇宙立方§e×§d∞§r  
§c我§6全§e都§a要§b！§r （指§6硅岩§e电池§r生产线）  
§f[GTCEu]§r §6纳米级§e精度§c ±0.001μm§r（§7大概§r）  