#chests
tile.treasure2:wood_chest.name=木宝箱
tile.treasure2:crate_chest.name=板条箱
tile.treasure2:crate_chest_moldy.name=老旧的板条箱
tile.treasure2:ironbound_chest.name=铁板加固的箱子
tile.treasure2:iron_strongbox.name=铁质保险箱
tile.treasure2:gold_strongbox.name=金质保险箱
tile.treasure2:pirate_chest.name=海盗宝箱
tile.treasure2:safe.name=保险箱
tile.treasure2:dread_pirate_chest.name=可怕的海盗宝箱
tile.treasure2:compressor_chest.name=压缩箱子
tile.treasure2:wither_chest.name=凋灵箱子
tile.treasure2:skull_chest.name=头颅箱子
tile.treasure2:gold_skull_chest.name=金头颅箱子
tile.treasure2:crystal_skull_chest.name=水晶头颅箱子
tile.treasure2:cauldron_chest.name=坩埚箱子
tile.treasure2:spider_chest.name=蜘蛛箱子
tile.treasure2:viking_chest.name=维京箱子
tile.treasure2:cardboard_box.name=纸板箱
tile.treasure2:milk_crate.name=牛奶储存箱

tile.treasure2:wood_mimic.name=木宝箱怪
tile.treasure2:pirate__mimic.name=海盗宝箱怪

#wells
tile.treasure2:wishing_well_block.name=许愿井石
tile.treasure2:desert_wishing_well_block.name=沙漠许愿井石

#gravestones
tile.treasure2:gravestone1_stone.name=石头墓碑
tile.treasure2:gravestone1_cobblestone.name=圆石墓碑
tile.treasure2:gravestone1_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone1_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone1_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone1_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone1_obsidian.name=黑曜石墓碑

tile.treasure2:gravestone2_stone.name=石头墓碑
tile.treasure2:gravestone2_cobblestone.name=圆石墓碑
tile.treasure2:gravestone2_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone2_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone2_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone2_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone2_obsidian.name=黑曜石墓碑

tile.treasure2:gravestone3_stone.name=石头墓碑
tile.treasure2:gravestone3_cobblestone.name=圆石墓碑
tile.treasure2:gravestone3_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone3_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone3_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone3_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone3_obsidian.name=黑曜石墓碑

tile.treasure2:gravestone1_spawner_stone.name=石头墓碑
tile.treasure2:gravestone2_spawner_cobblestone.name=圆石墓碑
tile.treasure2:gravestone3_spawner_obsidian.name=黑曜石墓碑

tile.treasure2:skull_and_crossbones.name=头颅与骨头
tile.treasure2:skeleton.name=骷髅

#wither tree
tile.treasure2:wither_log.name=凋灵原木
tile.treasure2:wither_broken_log.name=破损的凋灵原木
tile.treasure2:wither_log_soul.name=凋灵灵魂原木
tile.treasure2:wither_branch.name=凋灵树枝
tile.treasure2:wither_root.name=凋灵树根
tile.treasure2:wither_planks.name=凋灵木板

#ores
tile.treasure2:amethyst_ore.name=紫水晶矿石
tile.treasure2:onyx_ore.name=缟玛瑙矿石
tile.treasure2:sapphire_ore.name=蓝宝石矿石
tile.treasure2:ruby_ore.name=红宝石矿石

#other
tile.treasure2:spanish_moss.name=寄生藤
tile.treasure2:falling_grass.name=草方块
tile.treasure2:falling_sand.name=沙子
tile.treasure2:falling_red_sand.name=红沙
tile.treasure2:blackstone.name=黑石
tile.treasure2:jeweler_bench.name=饰品加工台
tile.treasure2:charming_table.name=魔咒加工台

#items
item.treasure2:copper_coin.name=铜币
item.treasure2:gold_coin.name=金币
item.treasure2:silver_coin.name=银币

# special adornments
item.treasure2:angel_blessed.name=天使祝福钱币
item.treasure2:fools_coin.name=愚人钱币
item.treasure2:angels_ring.name=天使之戒
item.treasure2:bracelet_of_wonder.name=圣迹手镯
item.treasure2:ring_of_fortitude.name=刚毅之戒
item.treasure2:gottschs_ring_of_moon.name=Gottsch的月之戒
item.treasure2:gottschs_amulet_of_heavens.name=Gottsch的天堂护符
item.treasure2:shadows_gift.name=暗影礼物
item.treasure2:ring_of_life_death.name=彼岸花开
item.treasure2:miners_friend.name=矿工之友
item.treasure2:medics_token.name=医者仁心
item.treasure2:salandaars_ward.name=Sal'andaar的庇佑
item.treasure2:dwarven_talisman.name=矮人护身符
item.treasure2:adephagias_bounty.name=饕餮之慨慷
item.treasure2:mirthas_torch.name=Mirtha的火炬
item.treasure2:peasants_fortune.name=农民的宝藏
item.treasure2:castle_ring.name=古堡之主
item.treasure2:pocket_watch.name=怀表

# iron adornments
item.treasure2:iron_ring.name=铁质戒指
item.treasure2:diamond_iron_ring.name=铁质镶钻戒指
item.treasure2:emerald_iron_ring.name=铁质镶绿宝石戒指
item.treasure2:amethyst_iron_ring.name=铁质镶紫水晶戒指
item.treasure2:onyx_iron_ring.name=铁质镶缟玛瑙戒指
item.treasure2:ruby_iron_ring.name=铁质镶红宝石戒指
item.treasure2:sapphire_iron_ring.name=铁质镶蓝宝石戒指
item.treasure2:white_pearl_iron_ring.name=铁质镶白珍珠戒指
item.treasure2:black_pearl_iron_ring.name=铁质镶黑珍珠戒指

item.treasure2:great_iron_ring.name=大型铁质戒指
item.treasure2:great_diamond_iron_ring.name=大型铁质镶钻戒指
item.treasure2:great_emerald_iron_ring.name=大型铁质镶绿宝石戒指
item.treasure2:great_amethyst_iron_ring.name=大型铁质镶紫水晶戒指
item.treasure2:great_onyx_iron_ring.name=大型铁质镶缟玛瑙戒指
item.treasure2:great_ruby_iron_ring.name=大型铁质镶红宝石戒指
item.treasure2:great_sapphire_iron_ring.name=大型铁质镶蓝宝石戒指
item.treasure2:great_white_pearl_iron_ring.name=大型铁质镶白珍珠戒指
item.treasure2:great_black_pearl_iron_ring.name=大型铁质镶黑珍珠戒指

item.treasure2:iron_bracelet.name=铁质手镯
item.treasure2:diamond_iron_bracelet.name=铁质镶钻手镯
item.treasure2:emerald_iron_bracelet.name=铁质镶绿宝石手镯
item.treasure2:amethyst_iron_bracelet.name=铁质镶紫水晶手镯
item.treasure2:onyx_iron_bracelet.name=铁质镶缟玛瑙手镯
item.treasure2:ruby_iron_bracelet.name=铁质镶红宝石手镯
item.treasure2:sapphire_iron_bracelet.name=铁质镶蓝宝石手镯
item.treasure2:white_pearl_iron_bracelet.name=铁质镶白珍珠手镯
item.treasure2:black_pearl_iron_bracelet.name=铁质镶黑珍珠手镯

item.treasure2:great_iron_bracelet.name=大型铁质手镯
item.treasure2:great_diamond_iron_bracelet.name=大型铁质镶钻手镯
item.treasure2:great_emerald_iron_bracelet.name=大型铁质镶绿宝石手镯
item.treasure2:great_amethyst_iron_bracelet.name=大型铁质镶紫水晶手镯
item.treasure2:great_onyx_iron_bracelet.name=大型铁质镶缟玛瑙手镯
item.treasure2:great_ruby_iron_bracelet.name=大型铁质镶红宝石手镯
item.treasure2:great_sapphire_iron_bracelet.name=大型铁质镶蓝宝石手镯
item.treasure2:great_white_pearl_iron_bracelet.name=大型铁质镶白珍珠手镯
item.treasure2:great_black_pearl_iron_bracelet.name=大型铁质镶黑珍珠手镯

item.treasure2:iron_necklace.name=铁质项链
item.treasure2:diamond_iron_necklace.name=铁质镶钻项链
item.treasure2:emerald_iron_necklace.name=铁质镶绿宝石项链
item.treasure2:amethyst_iron_necklace.name=铁质镶紫水晶项链
item.treasure2:onyx_iron_necklace.name=铁质镶缟玛瑙项链
item.treasure2:ruby_iron_necklace.name=铁质镶红宝石项链
item.treasure2:sapphire_iron_necklace.name=铁质镶蓝宝石项链
item.treasure2:white_pearl_iron_necklace.name=铁质镶白珍珠项链
item.treasure2:black_pearl_iron_necklace.name=铁质镶黑珍珠项链

item.treasure2:great_iron_necklace.name=大型铁质项链
item.treasure2:great_diamond_iron_necklace.name=大型铁质镶钻项链
item.treasure2:great_emerald_iron_necklace.name=大型铁质镶绿宝石项链
item.treasure2:great_amethyst_iron_necklace.name=大型铁质镶紫水晶项链
item.treasure2:great_onyx_iron_necklace.name=大型铁质镶缟玛瑙项链
item.treasure2:great_ruby_iron_necklace.name=大型铁质镶红宝石项链
item.treasure2:great_sapphire_iron_necklace.name=大型铁质镶蓝宝石项链
item.treasure2:great_white_pearl_iron_necklace.name=大型铁质镶白珍珠项链
item.treasure2:great_black_pearl_iron_necklace.name=大型铁质镶黑珍珠项链

# copper adornments
item.treasure2:copper_ring.name=铜质戒指
item.treasure2:diamond_copper_ring.name=铜质镶钻戒指
item.treasure2:emerald_copper_ring.name=铜质镶绿宝石戒指
item.treasure2:amethyst_copper_ring.name=铜质镶紫水晶戒指
item.treasure2:onyx_copper_ring.name=铜质镶缟玛瑙戒指
item.treasure2:ruby_copper_ring.name=铜质镶红宝石戒指
item.treasure2:sapphire_copper_ring.name=铜质镶蓝宝石戒指
item.treasure2:white_pearl_copper_ring.name=铜质镶白珍珠戒指
item.treasure2:black_pearl_copper_ring.name=铜质镶黑珍珠戒指

item.treasure2:great_copper_ring.name=大型铜质戒指
item.treasure2:great_diamond_copper_ring.name=大型铜质镶钻戒指
item.treasure2:great_emerald_copper_ring.name=大型铜质镶绿宝石戒指
item.treasure2:great_amethyst_copper_ring.name=大型铜质镶紫水晶戒指
item.treasure2:great_onyx_copper_ring.name=大型铜质镶缟玛瑙戒指
item.treasure2:great_ruby_copper_ring.name=大型铜质镶红宝石戒指
item.treasure2:great_sapphire_copper_ring.name=大型铜质镶蓝宝石戒指
item.treasure2:great_white_pearl_copper_ring.name=大型铜质镶白珍珠戒指
item.treasure2:great_black_pearl_copper_ring.name=大型铜质镶黑珍珠戒指

item.treasure2:copper_bracelet.name=铜质手镯
item.treasure2:diamond_copper_bracelet.name=铜质镶钻手镯
item.treasure2:emerald_copper_bracelet.name=铜质镶绿宝石手镯
item.treasure2:amethyst_copper_bracelet.name=铜质镶紫水晶手镯
item.treasure2:onyx_copper_bracelet.name=铜质镶缟玛瑙手镯
item.treasure2:ruby_copper_bracelet.name=铜质镶红宝石手镯
item.treasure2:sapphire_copper_bracelet.name=铜质镶蓝宝石手镯
item.treasure2:white_pearl_copper_bracelet.name=铜质镶白珍珠手镯
item.treasure2:black_pearl_copper_bracelet.name=铜质镶黑珍珠手镯

item.treasure2:great_copper_bracelet.name=大型铜质手镯
item.treasure2:great_diamond_copper_bracelet.name=大型铜质镶钻手镯
item.treasure2:great_emerald_copper_bracelet.name=大型铜质镶绿宝石手镯
item.treasure2:great_amethyst_copper_bracelet.name=大型铜质镶紫水晶手镯
item.treasure2:great_onyx_copper_bracelet.name=大型铜质镶缟玛瑙手镯
item.treasure2:great_ruby_copper_bracelet.name=大型铜质镶红宝石手镯
item.treasure2:great_sapphire_copper_bracelet.name=大型铜质镶蓝宝石手镯
item.treasure2:great_white_pearl_copper_bracelet.name=大型铜质镶白珍珠手镯
item.treasure2:great_black_pearl_copper_bracelet.name=大型铜质镶黑珍珠手镯

item.treasure2:copper_necklace.name=铜质项链
item.treasure2:diamond_copper_necklace.name=铜质镶钻项链
item.treasure2:emerald_copper_necklace.name=铜质镶绿宝石项链
item.treasure2:amethyst_copper_necklace.name=铜质镶紫水晶项链
item.treasure2:onyx_copper_necklace.name=铜质镶缟玛瑙项链
item.treasure2:ruby_copper_necklace.name=铜质镶红宝石项链
item.treasure2:sapphire_copper_necklace.name=铜质镶蓝宝石项链
item.treasure2:white_pearl_copper_necklace.name=铜质镶白珍珠项链
item.treasure2:black_pearl_copper_necklace.name=铜质镶黑珍珠项链

item.treasure2:great_copper_necklace.name=大型铜质项链
item.treasure2:great_diamond_copper_necklace.name=大型铜质镶钻项链
item.treasure2:great_emerald_copper_necklace.name=大型铜质镶绿宝石项链
item.treasure2:great_amethyst_copper_necklace.name=大型铜质镶紫水晶项链
item.treasure2:great_onyx_copper_necklace.name=大型铜质镶缟玛瑙项链
item.treasure2:great_ruby_copper_necklace.name=大型铜质镶红宝石项链
item.treasure2:great_sapphire_copper_necklace.name=大型铜质镶蓝宝石项链
item.treasure2:great_white_pearl_copper_necklace.name=大型铜质镶白珍珠项链
item.treasure2:great_black_pearl_copper_necklace.name=大型铜质镶黑珍珠项链

# silver
item.treasure2:silver_ring.name=银质戒指
item.treasure2:diamond_silver_ring.name=银质镶钻戒指
item.treasure2:emerald_silver_ring.name=银质镶绿宝石戒指
item.treasure2:amethyst_silver_ring.name=银质镶紫水晶戒指
item.treasure2:onyx_silver_ring.name=银质镶缟玛瑙戒指
item.treasure2:ruby_silver_ring.name=银质镶红宝石戒指
item.treasure2:sapphire_silver_ring.name=银质镶蓝宝石戒指
item.treasure2:white_pearl_silver_ring.name=银质镶白珍珠戒指
item.treasure2:black_pearl_silver_ring.name=银质镶黑珍珠戒指

item.treasure2:great_silver_ring.name=大型银质戒指
item.treasure2:great_diamond_silver_ring.name=大型银质镶钻戒指
item.treasure2:great_emerald_silver_ring.name=大型银质镶绿宝石戒指
item.treasure2:great_amethyst_silver_ring.name=大型银质镶紫水晶戒指
item.treasure2:great_onyx_silver_ring.name=大型银质镶缟玛瑙戒指
item.treasure2:great_ruby_silver_ring.name=大型银质镶红宝石戒指
item.treasure2:great_sapphire_silver_ring.name=大型银质镶蓝宝石戒指
item.treasure2:great_white_pearl_silver_ring.name=大型银质镶白珍珠戒指
item.treasure2:great_black_pearl_silver_ring.name=大型银质镶黑珍珠戒指

item.treasure2:silver_bracelet.name=银质手镯
item.treasure2:diamond_silver_bracelet.name=银质镶钻手镯
item.treasure2:emerald_silver_bracelet.name=银质镶绿宝石手镯
item.treasure2:amethyst_silver_bracelet.name=银质镶紫水晶手镯
item.treasure2:onyx_silver_bracelet.name=银质镶缟玛瑙手镯
item.treasure2:ruby_silver_bracelet.name=银质镶红宝石手镯
item.treasure2:sapphire_silver_bracelet.name=银质镶蓝宝石手镯
item.treasure2:white_pearl_silver_bracelet.name=银质镶白珍珠手镯
item.treasure2:black_pearl_silver_bracelet.name=银质镶黑珍珠手镯

item.treasure2:great_silver_bracelet.name=大型银质手镯
item.treasure2:great_diamond_silver_bracelet.name=大型银质镶钻手镯
item.treasure2:great_emerald_silver_bracelet.name=大型银质镶绿宝石手镯
item.treasure2:great_amethyst_silver_bracelet.name=大型银质镶紫水晶手镯
item.treasure2:great_onyx_silver_bracelet.name=大型银质镶缟玛瑙手镯
item.treasure2:great_ruby_silver_bracelet.name=大型银质镶红宝石手镯
item.treasure2:great_sapphire_silver_bracelet.name=大型银质镶蓝宝石手镯
item.treasure2:great_white_pearl_silver_bracelet.name=大型银质镶白珍珠手镯
item.treasure2:great_black_pearl_silver_bracelet.name=大型银质镶黑珍珠手镯

item.treasure2:silver_necklace.name=银质项链
item.treasure2:diamond_silver_necklace.name=银质镶钻项链
item.treasure2:emerald_silver_necklace.name=银质镶绿宝石项链
item.treasure2:amethyst_silver_necklace.name=银质镶紫水晶项链
item.treasure2:onyx_silver_necklace.name=银质镶缟玛瑙项链
item.treasure2:ruby_silver_necklace.name=银质镶红宝石项链
item.treasure2:sapphire_silver_necklace.name=银质镶蓝宝石项链
item.treasure2:white_pearl_silver_necklace.name=银质镶白珍珠项链
item.treasure2:black_pearl_silver_necklace.name=银质镶黑珍珠项链

item.treasure2:great_silver_necklace.name=大型银质项链
item.treasure2:great_diamond_silver_necklace.name=大型银质镶钻项链
item.treasure2:great_emerald_silver_necklace.name=大型银质镶绿宝石项链
item.treasure2:great_amethyst_silver_necklace.name=大型银质镶紫水晶项链
item.treasure2:great_onyx_silver_necklace.name=大型银质镶缟玛瑙项链
item.treasure2:great_ruby_silver_necklace.name=大型银质镶红宝石项链
item.treasure2:great_sapphire_silver_necklace.name=大型银质镶蓝宝石项链
item.treasure2:great_white_pearl_silver_necklace.name=大型银质镶白珍珠项链
item.treasure2:great_black_pearl_silver_necklace.name=大型银质镶黑珍珠项链

item.treasure2:silver_signet_ring.name=银纹戒指

# gold 
item.treasure2:gold_ring.name=金质戒指
item.treasure2:diamond_gold_ring.name=金质镶钻戒指
item.treasure2:emerald_gold_ring.name=金质镶绿宝石戒指
item.treasure2:amethyst_gold_ring.name=金质镶紫水晶戒指
item.treasure2:onyx_gold_ring.name=金质镶缟玛瑙戒指
item.treasure2:ruby_gold_ring.name=金质镶红宝石戒指
item.treasure2:sapphire_gold_ring.name=金质镶蓝宝石戒指
item.treasure2:white_pearl_gold_ring.name=金质镶白珍珠戒指
item.treasure2:black_pearl_gold_ring.name=金质镶黑珍珠戒指

item.treasure2:great_gold_ring.name=大型金质戒指
item.treasure2:great_diamond_gold_ring.name=大型金质镶钻戒指
item.treasure2:great_emerald_gold_ring.name=大型金质镶绿宝石戒指
item.treasure2:great_amethyst_gold_ring.name=大型金质镶紫水晶戒指
item.treasure2:great_onyx_gold_ring.name=大型金质镶缟玛瑙戒指
item.treasure2:great_ruby_gold_ring.name=大型金质镶红宝石戒指
item.treasure2:great_sapphire_gold_ring.name=大型金质镶蓝宝石戒指
item.treasure2:great_white_pearl_gold_ring.name=大型金质镶白珍珠戒指
item.treasure2:great_black_pearl_gold_ring.name=大型金质镶黑珍珠戒指

item.treasure2:gold_bracelet.name=金质手镯
item.treasure2:diamond_gold_bracelet.name=金质镶钻手镯
item.treasure2:emerald_gold_bracelet.name=金质镶绿宝石手镯
item.treasure2:amethyst_gold_bracelet.name=金质镶紫水晶手镯
item.treasure2:onyx_gold_bracelet.name=金质镶缟玛瑙手镯
item.treasure2:ruby_gold_bracelet.name=金质镶红宝石手镯
item.treasure2:sapphire_gold_bracelet.name=金质镶蓝宝石手镯
item.treasure2:white_pearl_gold_bracelet.name=金质镶白珍珠手镯
item.treasure2:black_pearl_gold_bracelet.name=金质镶黑珍珠手镯

item.treasure2:great_gold_bracelet.name=大型金质手镯
item.treasure2:great_diamond_gold_bracelet.name=大型金质镶钻手镯
item.treasure2:great_emerald_gold_bracelet.name=大型金质镶绿宝石手镯
item.treasure2:great_amethyst_gold_bracelet.name=大型金质镶紫水晶手镯
item.treasure2:great_onyx_gold_bracelet.name=大型金质镶缟玛瑙手镯
item.treasure2:great_ruby_gold_bracelet.name=大型金质镶红宝石手镯
item.treasure2:great_sapphire_gold_bracelet.name=大型金质镶蓝宝石手镯
item.treasure2:great_white_pearl_gold_bracelet.name=大型金质镶白珍珠手镯
item.treasure2:great_black_pearl_gold_bracelet.name=大型金质镶黑珍珠手镯

item.treasure2:gold_necklace.name=金质项链
item.treasure2:diamond_gold_necklace.name=金质镶钻项链
item.treasure2:emerald_gold_necklace.name=金质镶绿宝石项链
item.treasure2:amethyst_gold_necklace.name=金质镶紫水晶项链
item.treasure2:onyx_gold_necklace.name=金质镶缟玛瑙项链
item.treasure2:ruby_gold_necklace.name=金质镶红宝石项链
item.treasure2:sapphire_gold_necklace.name=金质镶蓝宝石项链
item.treasure2:white_pearl_gold_necklace.name=金质镶白珍珠项链
item.treasure2:black_pearl_gold_necklace.name=金质镶黑珍珠项链

item.treasure2:great_gold_necklace.name=大型金质项链
item.treasure2:great_diamond_gold_necklace.name=大型金质镶钻项链
item.treasure2:great_emerald_gold_necklace.name=大型金质镶绿宝石项链
item.treasure2:great_amethyst_gold_necklace.name=大型金质镶紫水晶项链
item.treasure2:great_onyx_gold_necklace.name=大型金质镶缟玛瑙项链
item.treasure2:great_ruby_gold_necklace.name=大型金质镶红宝石项链
item.treasure2:great_sapphire_gold_necklace.name=大型金质镶蓝宝石项链
item.treasure2:great_white_pearl_gold_necklace.name=大型金质镶白珍珠项链
item.treasure2:great_black_pearl_gold_necklace.name=大型金质镶黑珍珠项链

# blood
item.treasure2:great_blood_ring.name=大型血凝戒指
item.treasure2:great_diamond_blood_ring.name=大型血凝镶钻戒指
item.treasure2:great_emerald_blood_ring.name=大型血凝镶绿宝石戒指
item.treasure2:great_amethyst_blood_ring.name=大型血凝镶紫水晶戒指
item.treasure2:great_onyx_blood_ring.name=大型血凝镶缟玛瑙戒指
item.treasure2:great_ruby_blood_ring.name=大型血凝镶红宝石戒指
item.treasure2:great_sapphire_blood_ring.name=大型血凝镶蓝宝石戒指
item.treasure2:great_white_pearl_blood_ring.name=大型血凝镶白珍珠戒指
item.treasure2:great_black_pearl_blood_ring.name=大型血凝镶黑珍珠戒指

item.treasure2:great_blood_bracelet.name=大型血凝手镯
item.treasure2:great_diamond_blood_bracelet.name=大型血凝镶钻手镯
item.treasure2:great_emerald_blood_bracelet.name=大型血凝镶绿宝石手镯
item.treasure2:great_amethyst_blood_bracelet.name=大型血凝镶紫水晶手镯
item.treasure2:great_onyx_blood_bracelet.name=大型血凝镶缟玛瑙手镯
item.treasure2:great_ruby_blood_bracelet.name=大型血凝镶红宝石手镯
item.treasure2:great_sapphire_blood_bracelet.name=大型血凝镶蓝宝石手镯
item.treasure2:great_white_pearl_blood_bracelet.name=大型血凝镶白珍珠手镯
item.treasure2:great_black_pearl_blood_bracelet.name=大型血凝镶黑珍珠手镯

item.treasure2:great_blood_necklace.name=大型血凝项链
item.treasure2:great_diamond_blood_necklace.name=大型血凝镶钻项链
item.treasure2:great_emerald_blood_necklace.name=大型血凝镶绿宝石项链
item.treasure2:great_amethyst_blood_necklace.name=大型血凝镶紫水晶项链
item.treasure2:great_onyx_blood_necklace.name=大型血凝镶缟玛瑙项链
item.treasure2:great_ruby_blood_necklace.name=大型血凝镶红宝石项链
item.treasure2:great_sapphire_blood_necklace.name=大型血凝镶蓝宝石项链
item.treasure2:great_white_pearl_blood_necklace.name=大型血凝镶白珍珠项链
item.treasure2:great_black_pearl_blood_necklace.name=大型血凝镶黑珍珠项链

# black
item.treasure2:great_black_ring.name=大型暗影戒指
item.treasure2:great_diamond_black_ring.name=大型暗影镶钻戒指
item.treasure2:great_emerald_black_ring.name=大型暗影镶绿宝石戒指
item.treasure2:great_amethyst_black_ring.name=大型暗影镶紫水晶戒指
item.treasure2:great_onyx_black_ring.name=大型暗影镶缟玛瑙戒指
item.treasure2:great_ruby_black_ring.name=大型暗影镶红宝石戒指
item.treasure2:great_sapphire_black_ring.name=大型暗影镶蓝宝石戒指
item.treasure2:great_white_pearl_black_ring.name=大型暗影镶白珍珠戒指
item.treasure2:great_black_pearl_black_ring.name=大型暗影镶黑珍珠戒指

item.treasure2:great_black_bracelet.name=大型暗影手镯
item.treasure2:great_diamond_black_bracelet.name=大型暗影镶钻手镯
item.treasure2:great_emerald_black_bracelet.name=大型暗影镶绿宝石手镯
item.treasure2:great_amethyst_black_bracelet.name=大型暗影镶紫水晶手镯
item.treasure2:great_onyx_black_bracelet.name=大型暗影镶缟玛瑙手镯
item.treasure2:great_ruby_black_bracelet.name=大型暗影镶红宝石手镯
item.treasure2:great_sapphire_black_bracelet.name=大型暗影镶蓝宝石手镯
item.treasure2:great_white_pearl_black_bracelet.name=大型暗影镶白珍珠手镯
item.treasure2:great_black_pearl_black_bracelet.name=大型暗影镶黑珍珠手镯

item.treasure2:great_black_necklace.name=大型暗影项链
item.treasure2:great_diamond_black_necklace.name=大型暗影镶钻项链
item.treasure2:great_emerald_black_necklace.name=大型暗影镶绿宝石项链
item.treasure2:great_amethyst_black_necklace.name=大型暗影镶紫水晶项链
item.treasure2:great_onyx_black_necklace.name=大型暗影镶缟玛瑙项链
item.treasure2:great_ruby_black_necklace.name=大型暗影镶红宝石项链
item.treasure2:great_sapphire_black_necklace.name=大型暗影镶蓝宝石项链
item.treasure2:great_white_pearl_black_necklace.name=大型暗影镶白珍珠项链
item.treasure2:great_black_pearl_black_necklace.name=大型暗影镶黑珍珠项链

# pouch
item.treasure2:pouch.name=硬币袋


item.treasure2:key_ring.name=钥匙环
item.treasure2:wood_key.name=木钥匙
item.treasure2:stone_key.name=石钥匙
item.treasure2:ember_key.name=烬火钥匙
item.treasure2:leaf_key.name=翠叶钥匙
item.treasure2:lightning_key.name=闪雷钥匙
item.treasure2:iron_key.name=铁钥匙
item.treasure2:gold_key.name=金钥匙
item.treasure2:diamond_key.name=钻石钥匙
item.treasure2:emerald_key.name=绿宝石钥匙
item.treasure2:ruby_key.name=红宝石钥匙
item.treasure2:sapphire_key.name=蓝宝石钥匙
item.treasure2:jewelled_key.name=镶宝石钥匙
item.treasure2:metallurgists_key.name=冶金学家的钥匙
item.treasure2:skeleton_key.name=骷髅钥匙
item.treasure2:spider_key.name=蜘蛛钥匙
item.treasure2:wither_key.name=凋灵钥匙
item.treasure2:shucking_knife.name=剥皮刀

item.treasure2:wood_lock.name=木锁
item.treasure2:stone_lock.name=石锁
item.treasure2:ember_lock.name=烬火锁
item.treasure2:leaf_lock.name=翠叶锁
item.treasure2:lightning_lock.name=闪雷锁
item.treasure2:iron_lock.name=铁锁
item.treasure2:gold_lock.name=金锁
item.treasure2:diamond_lock.name=钻石锁
item.treasure2:emerald_lock.name=绿宝石锁
item.treasure2:ruby_lock.name=红宝石锁
item.treasure2:sapphire_lock.name=蓝宝石锁
item.treasure2:spider_lock.name=蜘蛛锁
item.treasure2:wither_lock.name=凋灵锁

item.treasure2:wither_stick_item.name=凋灵树枝
item.treasure2:wither_root_item.name=凋灵树根
item.treasure2:pilferers_lock_pick.name=盗贼撬锁工具
item.treasure2:thiefs_lock_pick.name=小偷撬锁工具

item.treasure2:painting_blocks_bricks.name=o2xygeno的砖块
item.treasure2:painting_blocks_cobblestone.name=o2xygeno的圆石
item.treasure2:painting_blocks_dirt.name=o2xygeno的泥土
item.treasure2:painting_blocks_lava.name=o2xygeno的熔岩
item.treasure2:painting_blocks_sand.name=o2xygeno的沙子
item.treasure2:painting_blocks_water.name=o2xygeno的水
item.treasure2:painting_blocks_wood.name=o2xygeno的木板

item.treasure2:eye_patch.name=眼罩
item.treasure2:skull_sword.name=镶饰头颅剑
item.treasure2:spanish_moss.name=寄生藤
item.treasure2:amethyst.name=紫水晶
item.treasure2:onyx.name=缟玛瑙
item.treasure2:sapphire.name=蓝宝石
item.treasure2:ruby.name=红宝石
item.treasure2:skeleton_item.name=骷髅
item.treasure2:white_pearl.name=白珍珠
item.treasure2:black_pearl.name=黑珍珠
item.treasure2:copper_charm.name=铜护符
item.treasure2:silver_charm.name=银护符
item.treasure2:gold_charm.name=金护符
item.treasure2:amethyst_charm.name=紫水晶护符
item.treasure2:onyx_charm.name=缟玛瑙护符
item.treasure2:diamond_charm.name=钻石护符
item.treasure2:emerald_charm.name=绿宝石护符
item.treasure2:ruby_charm.name=红宝石护符
item.treasure2:sapphire_charm.name=蓝宝石护符
item.treasure2:legendary_charm.name=传说护符
item.treasure2:mythical_charm.name=神话护符
item.treasure2:charm_book.name=魔咒书
item.treasure2:anvil_runestone.name=不毁符文石
item.treasure2:mana_runestone.name=扩魔符文石
item.treasure2:greater_mana_runestone.name=强化型扩魔符文石
item.treasure2:durability_runestone.name=耐久符文石
item.treasure2:quality_runestone.name=品质符文石
item.treasure2:equip_mana_runestone.name=代损符文石
item.treasure2:angels_runestone.name=圣遗物「天使祝福」
item.treasure2:persistence_runestone.name=恒存符文石
item.treasure2:sockets_runestone.name=扩容符文石
item.treasure2:double_charge_runestone.name=充能符文石

item.treasure2:treasure_tool.name=寻宝工具

#entities
entity.wood_mimic.name=木宝箱怪
entity.pirate_mimic.name=海盗宝箱怪
entity.bound_soul.name=地缚灵

#groups
itemGroup.treasure2:treasure_tab=寻宝记2！
itemGroup.treasure2:adornments_tab=寻宝记2！的饰品

# string resources
tooltip.indent1= %s
tooltip.indent2=  %s
tooltip.indent3=   %s
tooltip.indent4=    %s
tooltip.yes=是
tooltip.no=否
tooltip.label.rarity=稀有度：%s
tooltip.label.category=类型：%s
tooltip.label.uses=剩余耐久：[%s/%s]
tooltip.label.max_uses=最大耐久：%s
tooltip.label.effective_max_uses=【test】效果最大使用量：%s
tooltip.label.remaining_uses=【test】持续使用量：%s
tooltip.label.breakable=可损坏：%s
tooltip.label.craftable=可合成：%s
tooltip.label.damageable=可损失耐久：%s
tooltip.label.specials=特殊：%s
tooltip.label.accepts_keys=可接受钥匙：%s
tooltip.label.wishable=可以扔进许愿井中
tooltip.label.gem=可以扔进许愿井中，或放入魔咒加工台中对魔咒充能，或放入饰品加工台中升级饰品
tooltip.label.key_ring=可以容纳钥匙
tooltip.label.pouch=可以容纳硬币、宝石、护符等小玩意儿
tooltip.label.treasure_tool=摸金校尉的好帮手！可以用来合成撬锁工具、墓碑等物品，也可以用来卸下饰品的魔咒。
tooltip.label.charmable=【test】把拥有魔咒的物品放入铁砧以附上魔咒

tooltip.label.max_locks=最大锁数：%s
tooltip.label.container_size=物品栏大小：%s

tooltip.durability.amount=耐久：[%s/%s]
tooltip.durability.amount.infinite=耐久：无限
tooltip.durability.repairs=修复次数：[%s/%s]
tooltip.charm.recharges=充能次数：[%s/%s]
tooltip.charmable.usage=手持或绑定在饰品上以启用buff
tooltip.charmable.usage.adornment=手持或装备以启用buff
tooltip.runestones.usage=在铁砧或魔咒加工台上与饰品结合以获得符文效果
tooltip.charm_book.usage=用以将魔咒灌注在可灌注的饰品上
tooltip.charmable.slots=容量：[%s/%s]
tooltip.charmable.slots.stats=[%s/%s]
tooltip.charmable.inventory.innate=[固有] 
tooltip.charmable.inventory.imbue=[灌注槽] 
tooltip.charmable.inventory.socket=[插槽] 

tooltip.label.charms=魔咒：最大等级[%s]
tooltip.label.charms.no_level=魔咒:

tooltip.charm.type.aegis=伤害吸收
tooltip.charm.type.cheat_death=不死
tooltip.charm.type.drain=生命窃取
tooltip.charm.type.fire_immunity=火焰免疫
tooltip.charm.type.fire_resistence=火焰保护
tooltip.charm.type.greater_healing=强化治疗
tooltip.charm.type.healing=治疗
tooltip.charm.type.illumination=照明
tooltip.charm.type.life_strike=生命打击
tooltip.charm.type.reflection=荆棘
tooltip.charm.type.satiety=饱和
tooltip.charm.type.shielding=庇护
tooltip.charm.type.decay=凋亡
tooltip.charm.type.decrepit=虚弱
tooltip.charm.type.dirt_fill=污垢脱落
tooltip.charm.type.dirt_walk=污垢
tooltip.charm.type.ruin=侵蚀

tooltip.charm.level=%s %s

tooltip.charm.rate.aegis=每间隔一段时间吸收一次伤害 冷却：
tooltip.charm.rate.cheat_death=阻止你因受致命伤害而死亡
tooltip.charm.rate.drain=以0.5点/(秒*只)的速率对半径%s方块内敌对生物进行生命窃取
tooltip.charm.rate.fire_resistence=吸收%s%%的火焰伤害
tooltip.charm.rate.fire_immunity=吸收所有火焰伤害
tooltip.charm.rate.healing=以%s点/%s秒的速率治疗你
tooltip.charm.rate.greater_healing=以1点/%s秒的速率治疗你
tooltip.charm.rate.illumination=每5s获得一次照明效果（放置火把）
tooltip.charm.rate.life_strike=提高%s%%伤害
tooltip.charm.rate.reflection=将所受%s%%的伤害反弹给半径%s方块内所有敌对生物
tooltip.charm.rate.satiety=每%s秒补充0.5点饱食度和1点饱和度
tooltip.charm.rate.shielding=吸收%s%%的伤害
tooltip.charm.rate.decay=你的生命以%s点/%s秒的速率流失...
tooltip.charm.rate.decrepit=你将受到额外%s%%的伤害
tooltip.charm.rate.ruin=你的装备以%s点/%s秒的速率被该魔咒所侵蚀...
tooltip.charm.uses_gauge=[%s/%s]
tooltip.charm.cooldown.meter=%ss

tooltip.adornment.type.ring=戒指
tooltip.adornment.type.necklace=项链
tooltip.adornment.type.bracelet=手镯
tooltip.adornment.upgradable=(可升级)

// TODO rename to rune.treasure2:...
# runestone (typically but not necessary the same as the runestone item)
runestone.treasure2:anvil_rune.name=符文：不毁
runestone.treasure2:mana_rune.name=符文：魔力扩充
runestone.treasure2:greater_mana_rune.name=符文：强化魔力扩充
runestone.treasure2:durability_rune.name=符文：耐久升级
runestone.treasure2:quality_rune.name=符文：品质升级
runestone.treasure2:equip_mana_rune.name=符文：耐久代损
runestone.treasure2:angels_rune.name=符文：天使之祝福
runestone.treasure2:persistence_rune.name=符文：永恒存续
runestone.treasure2:sockets_rune.name=符文：容量扩充
runestone.treasure2:double_charge_rune.name=符文：额外充能

tooltip.runestones.title=符文:
tooltip.runestones.effects=符文效果:
tooltip.runestones.inventory.socket=[插槽] 
tooltip.runestones.slots=容量：[%s/%s]

# runestone lore
tooltip.runestone.lore.anvil_rune=给予饰品无限的耐久
tooltip.runestone.lore.mana_rune=给予所有魔咒额外25%的魔力容量
tooltip.runestone.lore.greater_mana_rune=给予所有魔咒额外50%的魔力容量
tooltip.runestone.lore.durability_rune=给予饰品额外50%的耐久
tooltip.runestone.lore.quality_rune=给予所有魔咒额外25%的效果提升（如伤害、治疗等）
tooltip.runestone.lore.equip_mana_rune=以随机护甲/装备（两倍于魔力损耗量）的耐久损失替代魔咒的魔力消耗
tooltip.runestone.lore.angels_rune=给予所有治疗和庇护类魔咒两倍魔力\n给予饰品无限耐久
tooltip.runestone.lore.persistence_rune=移除饰品的消失诅咒
tooltip.runestone.lore.sockets_rune=给予饰品额外的魔咒插槽
tooltip.runestone.lore.double_charge_rune=（充能时）给予魔咒额外一倍的充能量

tooltip.ember_key.specials=会毁坏木锁！
tooltip.ember_lock.specials=会无视是否可被损坏，直接摧毁所有非烬火钥匙和闪雷钥匙的钥匙
tooltip.metallurgists_key.specials=打开任何MENTAL类型的锁
tooltip.skeleton_key.specials=打开所有除凋灵锁外稀有度为COMMON、UNCOMMON、SCARE、RARE的锁
tooltip.lightning_key.specials=打开任何ELEMENTAL类型的锁
tooltip.pilferers_lock_pick.specials=打开稀有度为COMMON（%s%%）和UNCOMMON（%s%%）的锁
tooltip.thiefs_lock_pick.specials=打开稀有度COMMON（%s%%）、UNCOMMON（%s%%）和SCARE（%s%%）的锁
tooltip.jewelled_key.specials=打开任何GEM类型的锁

# charm uses gauge
tooltip.charm.uses_gauge=[%s/%s]

# charm levels (general)
tooltip.charm.prefix.level1=Lesser
tooltip.charm.prefix.level2=
tooltip.charm.prefix.level3=Greater
tooltip.charm.prefix.level4=Grand
tooltip.charm.prefix.level5=Huge
tooltip.charm.prefix.level6=Massive
tooltip.charm.prefix.level8=Giant
tooltip.charm.prefix.level9=Cyclopean
tooltip.charm.prefix.level10=Colossal

tooltip.charm.suffix.level11=of the Leviathan
tooltip.charm.suffix.level12=of the Demogorgon
tooltip.charm.suffix.level13=of the Whale
tooltip.charm.suffix.level20=of the Moon
tooltip.charm.suffix.level99=of the Whale

# charm levels (shielding)
tooltip.charm.shielding.prefix.level1=Durable
tooltip.charm.shielding.prefix.level2=Stout
tooltip.charm.shielding.prefix.level3=Hardened
tooltip.charm.shielding.prefix.level4=Powerful

tooltip.charm.gottschs_ring_of_moon.special=限量版：寻宝记2！ 400万下载赠礼
tooltip.charm.gottschs_amulet_of_heavens.special=限量版：寻宝记2！ 500万下载赠礼
tooltip.painting.name=%s
tooltip.painting.collection=Collection：%s
tooltip.painting.issue=Issue：%s/%s
tooltip.painting.artist=by %s

tooltip.jeweler_bench.usage=用于加工饰品
tooltip.jeweler_bench.usage1=将饰品和宝石放在第一行用以升级饰品
tooltip.jeweler_bench.usage2=将饰品放在第二行用以破坏宝石、保留饰品
tooltip.jeweler_bench.usage3=将饰品放在第三行用以破坏饰品、保留宝石
tooltip.jeweler_bench.note=若新饰品的最大魔咒级别低于现有魔咒的等级，则你很有可能失去这个魔咒

tooltip.charming_table.usage=用于加工饰品上的魔咒和符文
tooltip.charming_table.usage1=将饰品和护符/符文石放在第一行用以绑定魔咒/符文
tooltip.charming_table.usage2=将寻宝工具放在任意符文/魔咒行用以移除该符文/魔咒
tooltip.charming_table.usage3=将正确的宝石/物品放入任意魔咒行用以对该魔咒进行充能
tooltip.charming_table.note=若特定符文（如 符文：容量扩充）被移除，你可能会损失部分魔咒

#gui
display.wood_chest.name=木宝箱
display.crate_chest.name=板条箱
display.crate_chest_moldy.name=老旧的板条箱
display.ironbound_chest.name=铁板加固的箱子
display.pirate_chest.name=海盗宝箱
display.iron_strongbox.name=铁质保险箱
display.gold_strongbox.name=金质保险箱
display.safe.name=保险箱
display.dread_pirate_chest.name=可怕的海盗宝箱
display.compressor_chest.name=压缩箱子
display.wither_chest.name=凋灵箱子
display.skull_chest.name=头颅箱子
display.gold_skull_chest.name=金头颅箱子
display.cauldron_chest.name=坩埚箱子
display.spider_chest.name=蜘蛛箱子
display.viking_chest.name=维京箱子
display.cardboard_box.name=纸板箱
display.milk_crate.name=牛奶储存箱
display.crystal_skull_chest.name=水晶头颅箱子
display.jeweler_bench.name=饰品加工台
display.jeweler_bench.cost=经验等级消耗： %s
display.charming_table.name=魔咒加工台
display.charming_table.charms=可修改的魔咒:
display.charming_table.runes=可修改的符文:
display.charming_table.cost=经验等级消耗： %s

#chat messages
chat.key_break=你的钥匙在你尝试撬锁时损坏了！
chat.key_not_fit=你的钥匙与这把锁不匹配！
chat.key_unable_unlock=你的钥匙没能撬开这把锁！
