{
	title: "稀土和他的好朋友",
	x: -4.5d,
	y: -5.0d,
	dependencies: [
		"03f7b6fb"
	],
	tasks: [{
		uid: "95feefb8",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "sc_eu_gd_sm_oxides_solution",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "d20b2e12",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "la_pr_nd_ce_oxides_solution",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "b1356f39",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "er_tm_yb_lu_oxides_solution",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "21e4e4ea",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "y_tb_dy_ho_oxides_solution",
					Amount: 1000
				}
			}
		}]
	}]
}
