{
	title: "你是一个一个的研究站",
	x: -8.0d,
	y: 0.0d,
	text: [
		" 非常遗憾，你的扫描仪用不了了，你现在需要专业的研究系统来帮助你升级科技。",
		"首先我们来看看什么叫算力：",
		"算力（Computation）是GTCEu中的一个特殊指标，其单位为CWU/t（计算工作单位，即Compute Work Units，每tick）。 ",
		"算力由高性能计算阵列（HPCAs，High Performance Computing Arrays）生产，用于为研究站提供所需的CWU/t以工作。",
		"在多方块结构中，只能使用相应的仓室进行输入与输出，在需要算力的合成配方中会显示具体的算力消耗。"
	],
	dependencies: [
		"ff730a93"
	],
	tasks: [{
		uid: "40842770",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a36237a0",
		type: "item",
		item: "gregtech:optical_pipe_normal",
		count: 16
	},
	{
		uid: "25e58410",
		type: "item",
		item: "gregtech:machine 1 1411"
	}]
}
