# Configuration file

general {

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GTQTCore
    ##########################################################################################################

    machineswitch {
        # 终局设备开关，包括尼戴，神锻。注意，严重影响加载时间！！！
        B:"End game machine switch"=false

        # 后期设备开关，包括鸿蒙之眼，等离子锻炉，移相器（暂未实装实际功能）
        B:"Last game machine switch"=false

        "energy infuser settings" {
            I:"Max repaired durability per operation"=1000
            I:"Used EU per durability point"=1000
            I:"Used UU Matter per durability point"=1
        }

    }

    worldgenswitch {
        # Chance of generating abandoned base in chunk = 1 / 100 * THIS_VALUE. 0 disables abandoned base generation. Default: 5 ,0 to close
        I:abandonedBaseRarity=10
    }

    objrenderswitch {
        # OBJ模型渲染开启
        B:"Enable obj Model"=true

        # 生物反应室OBJ模型渲染开启
        B:"Enable obj Model Biological Reaction"=true

        # 原始林场OBJ模型渲染开启
        B:"Enable obj Model Primitive Tree Farmer"=true

        # 天基折射棱镜中央控制系统OBJ模型渲染开启
        B:"Enable obj Model SBPRC"=true

        # 风力发电机OBJ模型渲染开启
        B:"Enable obj Model Wind"=true
    }

    difficultyswitch {
        # 时间之瓶最大时间储量（单位: 小时）
        # Default: 8
        I:TimeBottleStoreMaxHour=8

        # Allows cleaning by water instead of a cauldron.
        # Default: true
        B:easyCleaning=true

        # Allows HotIngot to be cooled by throwing it into water.
        # Default: true
        B:easyCooling=true

        # In cauldron, allow only 3 items to be cleaned in 1B.
        # Default: false
        B:hardCleaning=false
    }

    debugswitch {
        # Print Cable Info In Logs
        B:cableDebug=false

        # Crash to see Log
        B:crash=false

        # Debug Switch
        B:debugSwitch=false

        # Only export ore dict
        B:onlyExportOreDict=false

        # Print Ore Info In Logs
        B:oreDebug=false

        # Print Pipe Info In Logs
        B:pipeDebug=false

        # Print Rotor Info In Logs
        B:rotorDebug=false
    }

    miscswitch {
        # Recipes for All
        B:RecipesForAll=false
    }

}


