# Configuration file

general {
    # If true, the average energy and amperage of a cable net will be shown.
    # Default: true
    B:displayCableAverage=true

    # If true, recipe fluid and outputs will be displayed.
    # Default: true
    B:displayRecipeOutputs=true

    # Enable TOP Multiblock Face Provider
    # Default: true
    B:enableMultiblockFaceProvider=true
    B:enablePlayerSneakingShow=true

    # Enable TOP Electric Container IO Info Provider
    # Default: true
    B:enableTOPElectricContainerIOInfoProvider=true
    B:enableTOPRecipeFluidOutputTextureRender=false
    B:enableTOPRecipeItemOutputIconRender=true
    B:enableTOPRecipeItemOutputTextureRender=false

    # How many items and fluids can be shown at once before it starts hiding names.
    # Default: 4
    # Range: 1 ~ 40
    I:itemFluidDetailLimit=4

    # How many items and fluids are shown in seperate rows (when ItemFluidDetailLimit is exceeded)
    # Default: 12
    # Range: 1 ~ 40
    I:maxEntriesToShowInRow=12

    # How far items and fluids are seperated when shown in rows.
    # Default: 2
    # Range: 0 ~ 10
    I:rowDistanceSeperation=2
}


