# Configuration file

general {

    "compatibility options of ftb quest" {
        # Translation key prefix when player exporting FTBQ translation map.
        # Format: <exportKeyID>.<ObjectName>.<SequentialKeyID>.<TextType>
        # Example: modpack.quest.000001.subtitle
        S:exportKeyID=modpack

        # Use sequential id for exported translation key id when it is true.
        # Use raw title text for exported translation key id when it is false.
        B:useSequentialID=true
    }

    "compatibility options of better questing" {
        # Translation key prefix when player exporting BQ translation map.
        # Format: <exportKeyID>.<ObjectName>.<SequentialKeyID>.<TextType>
        # Example: modpack.quest.000001.subtitle
        S:exportKeyID=modpack

        # Use sequential id for exported translation key id when it is true.
        # Use raw title text for exported translation key id when it is false.
        B:useSequentialID=true
    }

}


