# Configuration file

general {
    S:"allowed container classes" <
        net.minecraft.inventory.ContainerWorkbench
        shadows.fastbench.gui.ContainerFastBench
        shadows.fastbench.gui.ClientContainerFastBench
     >
}


