{
	title: "核电之心",
	x: -7.5d,
	y: -18.0d,
	shape: "gear",
	description: "好日子来力",
	text: [
		"EV部分的发电机略显吃力，我们需要好兄弟IC2帮帮忙。",
		"快来看看这个核电吧，我们上调了10倍的发电量！1！1"
	],
	dependencies: [
		"58d6cf95"
	],
	size: 3.0d,
	tasks: [{
		uid: "d7d7e00d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 32048"
		}]
	}],
	rewards: [{
		uid: "9505470d",
		type: "loot",
		table: 3
	},
	{
		uid: "352e7c13",
		type: "random",
		table: 9
	},
	{
		uid: "91e77876",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	},
	{
		uid: "53409e16",
		type: "random",
		table: 3
	}]
}
