{
	title: "氦",
	x: -12.5d,
	y: -9.0d,
	text: [
		"分馏末地空气",
		"",
		"氦，化学式为 He ，少量存在于空气之中，在离心机中分离惰性气体即可产出氦，34,000 mB 惰性气体中含 9,000 mB 氦。",
		"氦存在于下列混合物中，可在蒸馏室或蒸馏塔中分离得到：",
		"[5] 炼油气。每 1,000 mB 中含 20 mB 氦，含量占比 2%（产物合计 1,000 mB）；",
		"[5] 轻度蒸汽裂化的炼油气。每 2,500 mB 中含 50 mB 氦，含量占比约 1.69%（产物合计 2,961 mB）；",
		"[5] 中度蒸汽裂化的炼油气。每 1,700 mB 中含 34 mB 氦，含量占比约 1.69%（产物合计 2,013 mB）；",
		"[5] 重度蒸汽裂化的炼油气。每 800 mB 中含 16 mB 氦，含量占比约 1.66%（产物合计 962 mB）；",
		"[3] 轻度加氢裂化的炼油气。每 1,000 mB 中含 20 mB 氦，含量占比约为 0.72%（产物合计 2,760 mB）；",
		"[3] 中度加氢裂化的炼油气。每 1,000 mB 中含 20 mB 氦，含量占比约为 0.42%（产物合计 4,760 mB）；",
		"[3] 重度加氢裂化的炼油气。每 1,000 mB 中含 20 mB 氦，含量占比约为 0.35%（产物合计 5,760 mB）。",
		"注：方号括内的数字代表该种流体在 NEI 中所显示的编号，也决定了在蒸馏塔中该流体被分配的层数，以及在蒸馏室中分离出该种流体所需的编程电路配置值。",
		"氦广泛也存在于末地石之中。在离心机中分离末地石粉产出氦，运行仅需 LV 级电压（20 EU/t），未超频状态下每分离 1 个末地石粉耗时 16 秒并产出 120 mB 氦。在流体提取机中直接分离独居石粉也会转化为氦，运行需要最低 MV 级电压（60 EU/t），未超频状态下每处理 1 个独居石粉耗时 3.2 秒并产出 200 mB 氦。",
		"氦可通过聚变方式制成。在核聚变反应堆中利用氚（或氦-3）来与氘发生聚变反应，并由生成的氮等离子体在真空冷冻器中冷凝后转化而成。氦等离子体也可在等离子发电机中作为燃料以用于产能。氦在核聚变反应堆中也可用于进一步聚变反应当中，分别与熔融钨与熔融铀-238发生聚变，即可分别制成熔融锇以及熔融钚-239。",
		"在复制机中需要消耗 4 mB UU物质来生成 1,000 mB 氦。",
		"在离心机中分离氦，即可从中提取出氦-3。运行需要最低 MV 级电压（80 EU/t），未超频状态下每处理 16 mB 氦耗时 1.6 秒并能够从中提取出 1 mB 氦-3。氦也可在工业高炉中用作保护气，来配合绿宝石板（或橄榄石板）将晶体芯片原料组装成刻蚀水晶芯片，或是用于冶炼热铱锇合金锭。"
	],
	dependencies: [
		"d6809a47"
	],
	tasks: [{
		uid: "8c8f369f",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "helium",
					Amount: 1000
				}
			}
		}]
	}]
}
