{
	x: -12.5d,
	y: -19.0d,
	text: [
		"高速钢-E锭，可由高速钢-G粉、钴粉、锰粉和硅粉以 6 : 1 : 1 : 1 的比例在工作台中无序合成的产物高速钢-E粉在工业高炉中冶",
		"炼，所生成的热高速钢-E锭进一步放入真空冷冻机中冷却而成，需要的最低冶炼温度为 5,400 K，对应可利用高速钢-G线圈方",
		"块或能够承受更高炉温的线圈方块来冶炼。",
		"除用于制造高速钢-E质工具以外，高速钢-E材料暂无实际用途。"
	],
	dependencies: [
		"8e3adb39"
	],
	tasks: [{
		uid: "5dea1bc0",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2519"
		}]
	}],
	rewards: [{
		uid: "0394d355",
		type: "random",
		table: 3
	},
	{
		uid: "1c91a26a",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
