{
	title: "绝对比电高炉好",
	x: -20.0d,
	y: -13.0d,
	description: "炖屎嘛",
	text: [
		"与使用高炉将合金粉烧成锭相比，使用合金冶炼炉能减少 25% 的耗时和耗能。",
		"需要注意的是，合金冶炼炉不能处理含有流体组分（如氧、汞等）的合金材料（如钇钡铜氧合金）。",
		"合金冶炼炉的炉温和超频机制与电力高炉相同。",
		"若合金的高炉烧制产物为热锭，则使用合金冶炼炉烧制得到熔融流体形式的合金，需要使用真空冷冻机冷冻成锭。",
		"",
		"注意，你或许在JEI找不到部分金属锭的配方",
		"请按照以下顺序，点开金属锭的JEI配方，点开真空冷冻机界面，查找冷冻融化金属的配方，点击熔融金属即可获得合金冶炼炉的合金配比"
	],
	dependencies: [
		"21de2c58"
	],
	size: 2.0d,
	tasks: [{
		uid: "d51a6abf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2001"
		}]
	}],
	rewards: [{
		uid: "8917c4c9",
		type: "random"
	},
	{
		uid: "be7cc7b6",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
