{
	x: -12.5d,
	y: -17.0d,
	text: [
		"高速钢-G锭，可由钨钢粉、铬粉、钼粉和钒粉以 5 : 1 : 2 : 1 的比例在工作台中无序合成的产物高速钢-G粉在工业高炉中冶炼，",
		"所生成的热高速钢-G锭进一步放入真空冷冻机中冷却而成，需要的最低冶炼温度为 4,500 K，对应可利用钨钢线圈方块或能够承",
		"受更高炉温的线圈方块来冶炼。",
		"利用 2x 高速钢-G导线能够制成高速钢-G线圈方块，用于工业高炉中时能够承受最高 5,400 K 的基础炉温。"
	],
	dependencies: [
		"ed11ddfc"
	],
	tasks: [{
		uid: "23899cb7",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2516"
		}]
	}],
	rewards: [{
		uid: "b789ee79",
		type: "random"
	},
	{
		uid: "8dfdd42e",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
