{
	x: 18.0d,
	y: 2.0d,
	shape: "gear",
	description: "你不能再用手了，可以在合金炉中将材料烧锻成模具对应的物品",
	text: [
		"融化玻璃需要一种特质的模具，而你刚刚获得的钢恰好能满足这种需求。",
		"块模具用来融化玻璃粉得到玻璃.",
		"而球模具可以得到玻璃管."
	],
	dependencies: [
		"fc236f61"
	],
	size: 2.0d,
	tasks: [{
		uid: "c3372bbf",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 18"
		}]
	},
	{
		uid: "0a9a21e3",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 17"
		}]
	}],
	rewards: [{
		uid: "e9b847ca",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
