{
	title: "热带火爆经济",
	x: 4.5d,
	y: 5.0d,
	description: "香蕉？橡胶！",
	text: [
		"难以置信，你需要找到一些GT的橡胶树，尽管不是那么常见，你还需要收集大量的橡胶树树苗来建造橡胶农场，至少在往后的一段时间里，你需要大量橡胶。",
		"",
		"对于橡胶的处理，你还需要很长时间直到做完蒸汽提取机，当然，这不是你现在应该担心的问题。"
	],
	dependencies: [
		"7ccf9a0c"
	],
	size: 2.0d,
	tasks: [{
		uid: "b37da367",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "materialResin",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any materialResin"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "c870c05f",
		type: "item",
		items: [{
			item: "gregtech:rubber_sapling"
		}]
	}],
	rewards: [{
		uid: "9030a0c3",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "e9083145",
		type: "choice",
		table: 9
	},
	{
		uid: "e6570c43",
		type: "item",
		item: {
			id: "extrautils2:fireaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2376932733572853795L,
						UUIDLeast: -5322108804122877250L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5725037285332174373L,
						UUIDLeast: -4969549204534395160L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}
	}]
}
