{
	title: "地狱土特产part3",
	x: 21.0d,
	y: 6.5d,
	text: [
		"硫矿石生成在很低的位置，通常在岩浆湖湖床底下，你可能需要一点防火药水。",
		"作为硫矿脉的其他矿物",
		"包括黄铁矿与闪锌矿",
		"这里我们需要一些闪锌矿用于制作镀锌钢锭，当然，我们只需要一点点的锌粉。"
	],
	dependencies: [
		"43ea6a67"
	],
	tasks: [{
		uid: "7d41da2b",
		type: "item",
		items: [{
			item: "gregtech:ore_sulfur_0 1 1"
		}]
	},
	{
		uid: "96b90c6d",
		type: "item",
		items: [{
			item: "gregtech:ore_sphalerite_0 1 1"
		}]
	}],
	rewards: [{
		uid: "0616f110",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:long_fire_resistance"
			}
		}
	}]
}
