{
	x: 7.0d,
	y: 2.0d,
	description: "压缩毛巾",
	text: [
		"你会发现，蒸汽机器只能运行ULV电压级的配方，这意味着你的蒸汽机器不是万能的。大部分配方需要LV才能工作。",
		"你的第一台压缩机，如果你不想压缩铁块的话，可以为下一步的锻铁做做准备。",
		"",
		"如果这是你的第一台蒸汽机器，在这里需要提醒你一些事情",
		"1.蒸汽机器需要使用扳手右键机器设置排气口，否则机器只会工作一次",
		"2关于机器的IO面，机器的正面都是不能进行IO操作的，包括导管，接口面板以及机器自己的输出。",
		"3.在连接管道与机器时，注意管道的流量，以及，不要烫伤了"
	],
	dependencies: [
		"65257cf8"
	],
	size: 2.0d,
	tasks: [{
		uid: "5584d8e4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 11"
		}]
	}],
	rewards: [{
		uid: "0ae52bfc",
		type: "loot",
		table: 9
	},
	{
		uid: "07645fcc",
		type: "item",
		item: "minecraft:piston",
		count: 2
	},
	{
		uid: "8ff321f2",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
