{
	title: "欢迎来到微电子",
	x: 4.5d,
	y: 11.0d,
	description: "珍惜手搓电路板的美好时光吧，这么简单的电路板可不多了。",
	text: [
		"什么，你想学一些物理？",
		"",
		"",
		"",
		"用电阻材料制成的、有一定结构形式、能在电路中起限制电流通过作用的二端电子元件。阻值不能改变的称为固 定电阻器。",
		"阻值可变的称为电位器或可变电阻器。理想的电阻器是线性的，即通过电阻器的瞬时电流与外加瞬时电压成正比。一些特殊电",
		"阻器，如热敏电阻器、压敏电阻器和敏感元件，其电压与电流的关系是非线性的。电阻器是电子电路中应用数量最多的元件，通",
		"常按功率和阻值形成不同系列，供电路设计者选用。 电阻器在电路中主要用来调节和稳定电流与电压，可作为分流器和分压器",
		"，也可作电路匹配负载。根据电路要求,还可用于放大电路的负反馈或正反馈、电压-电流转换、输入过载时的电压或电流保护元",
		"件，又可组成RC电路作为振荡、滤波、旁路、微分、积分和时间常数元件等。"
	],
	dependencies: [
		"173b2058"
	],
	tasks: [{
		uid: "cd144964",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 519"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "5df60209",
		type: "choice",
		table: 9
	}]
}
