{
	x: 7.5d,
	y: 3.5d,
	text: [
		"他会告诉你今天该干什么"
	],
	dependencies: [
		"35cb4d03"
	],
	tasks: [{
		uid: "dfc7beec",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Page10: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page11: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				PageIndex: 0s,
				Page14: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page15: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page12: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page13: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page18: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page19: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page16: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page17: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page21: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page22: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page20: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				TotalPages: 0s,
				Page3: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page4: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page5: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page6: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page0: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page1: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page2: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page23: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page24: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page7: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page8: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				},
				Page9: {
					Task2: "",
					Task1: "",
					Task4: "",
					Task3: "",
					Task0: "",
					ButStat: 0s,
					Title: "",
					Task6: "",
					Task5: "",
					Task7: ""
				}
			},
			Damage: 464s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b26d3d3e",
		type: "item",
		item: "storagedrawers:upgrade_template"
	},
	{
		uid: "73ca2023",
		type: "item",
		item: "gregtech:fluid_pipe_tiny 1 260",
		count: 4
	}]
}
