{
	x: 12.5d,
	y: 3.5d,
	description: "太好用了",
	text: [
		"你为什么要选择旅行背包？",
		"更多的空间-------------------------------------------",
		"背包满了？有了旅行者背包将不会再有这种事情发生了！",
		"掉进熔岩里了？不用担心，任何旅行者背包都不会被熔岩烧掉，它会像下界合金一样慢慢浮上来。",
		"在有很多 Mod 和很多物品的时候，你需要一个功能非常强大的旅行者背包。旅行者背包可以提供大约 45 个物品槽和 2 个流体储罐，每个储罐可以存储多达 4 桶流体，甚至是 16 瓶药水（仅1.12.2）。如果你需要携带大量物品和流体，这个背包将成为你的不二之选。",
		"与护甲兼容------------------------------------------",
		"要护甲还是背包？为什么两个不能共同携带？小孩子才会做选择！探索者背包可以和护甲同时穿戴，但不是意味着你可以穿戴无限多的背包。",
		"在背包内会有穿戴背包按键（下图左），如果穿戴背包时打开背包会有卸下背包按键（下图右）",
		"探索好伙伴---------------------------------------",
		"探索时的完美装备！当你在探索到晚上时，你需要做什么？做一个工作台然后合成床和篝火？不！你只需要制作一个篝火即可！",
		"旅行者背包卸下后可以按下“Shift+右键”放在地上，然后打开背包会显示打开睡袋的按键，此时你就可以进入睡袋，进入梦乡。",
		"以上任何操作都不会影响背包的物品和流体！",
		"多种类背包------------------------------------------",
		"从 75 个定制背包中选择你的最爱的那个；如果你觉得背包的能力还不够，其中一些背包还可以提供特殊的能力，更多信息参见旅行者背包。",
		"----------------------------------------------------",
		"背包使用指南",
		"旅行者背包的背包分为多个部分，这些部分具有的功能如下所述：",
		"蓝色槽代表基本的背包物品格，你可以在那里存储你的物品。",
		"绿色槽只能放工具，注意只能是工具不能是武器，但作者会在将来容许武器放在绿色槽，现在可以放的是绝大部分 Mod 的工具，例如匠魂的大锤，神秘时代的法术手套；绿色格可以提供特殊的工具快捷操作：当你在绿色槽里放入了工具且手持工具时，按住“Shift”并滚动鼠标滑轮就可以在你手持工具和背包内绿色槽的工具之间迅速切换，以便应对冒险中的各种情况。",
		"棕色槽是背包工作台，而且也可以当做背包空间使用，在里面放入的物品合成表会保存。",
		"储罐槽接受所有液体和药水，包括绝大部分 Mod 的流体和药水，支持流体单元、储罐和水瓶。当你在上面的水桶图标槽内放入有流体的桶时，流体就会进入背包的储罐槽，并将空的桶退回到下面的水桶图标槽内；如果是空的桶放在上面的水桶图标槽内，那么背包会把储存其内的流体接满到桶内并退回到下面的水桶图标槽内。你可以按储罐槽旁边的小X来清除储罐内的流体。",
		"桶槽下面的水桶图标槽只是流体的输出槽，所以你不能在那里放任何东西。",
		"当你背上背包后按 B 可以呼出背包 UI，当然你也可以在按键控制中调整为其他按键。"
	],
	dependencies: [
		"fc236f61"
	],
	tasks: [{
		uid: "b09f232a",
		type: "item",
		items: [{
			item: "travelersbackpack:travelers_backpack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11d41afa",
		type: "choice",
		table: 9
	},
	{
		uid: "46a58b14",
		type: "item",
		item: {
			id: "tconstruct:piggybackpack",
			tag: {}
		}
	}]
}
