{
	title: "活塞",
	x: 4.5d,
	y: 2.0d,
	description: "这是什么红石玩具",
	text: [
		"带有挤压运动的机器都需要活塞，你需要制作一点，当然你可以使用橡胶代替粘液球，而且制作活塞会消耗一些铁。"
	],
	dependencies: [
		"173b2058"
	],
	tasks: [{
		uid: "a38460dd",
		type: "item",
		items: [{
			item: "minecraft:sticky_piston"
		}]
	},
	{
		uid: "276a993e",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}],
	rewards: [{
		uid: "5cea93c7",
		type: "item",
		item: "minecraft:piston",
		count: 4
	},
	{
		uid: "b9dadc89",
		type: "choice",
		table: 0
	}]
}
