{
	title: "这啥玩意？",
	x: 1.5d,
	y: 14.0d,
	description: "最新海克斯科技，小子！",
	text: [
		"融合了探矿，多方块自动搭建，以及小游戏的平板电脑。",
		"搭载RTX 4090 ，i9 13900k DDR5 32G*X",
		"550W实在是太快了。"
	],
	dependencies: [
		"e85d2289"
	],
	tasks: [{
		uid: "647323c8",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				terminal: {
					_hw: {}
				}
			},
			Damage: 465s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3566d8c2",
		type: "random",
		table: 0
	},
	{
		uid: "cd13d9fd",
		type: "custom"
	},
	{
		uid: "4de0e5bb",
		type: "item",
		item: "storagedrawers:upgrade_storage"
	}]
}
