{
	title: "为什么不在一起？",
	x: -3.0d,
	y: 9.5d,
	shape: "gear",
	description: "加热，加热，迫使金属在一起！",
	text: [
		"如果这是你的第一台蒸汽机器，在这里需要提醒你一些事情",
		"",
		"1.蒸汽机器需要使用扳手右键机器设置排气口，否则机器只会工作一次",
		"2关于机器的IO面，机器的正面都是不能进行IO操作的，包括导管，接口面板以及机器自己的输出。",
		"3.在连接管道与机器时，注意管道的流量，以及，不要烫伤了",
		"",
		"合金炉不仅仅可以烧制青铜，你现在可以混合烧制其他更加复杂的材料了",
		"包括红色合金，橡胶等等，或者是一些简单的融化灌注配方。"
	],
	dependencies: [
		"7ccf9a0c"
	],
	size: 2.0d,
	tasks: [{
		uid: "bf7ed27d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 17"
		}]
	}],
	rewards: [{
		uid: "0df5b753",
		type: "loot",
		table: 0
	}]
}
