{
	title: "不是太真空",
	x: 18.0d,
	y: 11.0d,
	description: "什么，你用嘴给真空管吸气？",
	text: [
		"真空管是你原始电路不可缺少的一部分，如果你想知道具体什么作用......",
		"",
		"",
		"电流与电子流动",
		"真空管当然不是无缘无故做几片金属板封装在抽真空的玻璃瓶里进行实验的，它的发展与发明大王爱迪生有着一段故事。",
		"电流与电子流动的方向恰巧相反",
		"在此之前试问一个小问题：电路分析上“电流”的方向与实际上“电子”流动的方向是否相同？答案是否，电流与电子流的方向是恰巧相反的。过去的科学家无法观察电子流动的方向，于是统一说法，将电池的某一极设定为正极，其电压为正电压，电流由正极流至负极而形成一个封闭的回路。由于大家统一说法与作法，因此多年来并没有发生任何冲突之事，直到了近代科学家有了更精良的设备，观察之后遂推翻了之前的说法：“原来电子是由电池的负端流出来的”！（换言之，电子是从扩大机的喇叭负端流出，而从喇叭正端回流的）",
		"爱迪生效应",
		"身为使用者并不需要在意何者为真，只要按照科学家的结论行事就可以了。说这一段就是因为当初爱迪生发明灯泡之后，发现他生产的灯泡灯丝老是从正极端烧断，于是进一步实验在灯泡中加入一块小金属板，点灯之后将金属板连接电表，分别施以正电压以及负电压，观察电流的情形。对于当时的科学而言，位于真空状态下且不连接的金属板，不论如何连接是不可能产生电流的，但怪事发生了，爱迪生发现某种物质（其实就是电子）会透过金属板，会从电池的负极腾空“跳”到正极，此发现当然激起更大的实验动机，此现象便称为“爱迪生效应”。这也是科学家首次质疑电流流动的方向，以及自由电子在空间中流动的现象。",
		"真空管的诞生",
		"金属之所以能导电，就是因为金属的自由电子较多，便于电子的相互流动，因此电子材料必须由导电性佳的材质制成。电子还有个特性，带负电的电子容易受到正电压的吸引，所谓同性相斥、异性",
		"相吸。又从爱迪生效应中得知，当加热金属物质时，活跃于质子外围的自由电子容易产生游离现象，温度高导致电子活性增强，此时若空间中有一正电压强力吸引，游离的电子就会在空间中流动。基于这几个当时已被了解的知识，佛来明（J.A. Fleming）于1904年制造出第一支二极真空管，德福雷斯特（De Forest Lee）将二极管加以改良，于1907年制造出第一支三极管，既然成功研发了三极管，真空管的应用开始实现，真空管的发展从此一日千里。",
		"产品介绍"
	],
	dependencies: [
		"17f3c09c"
	],
	tasks: [{
		uid: "4c28d46c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 516"
		}],
		count: 2L,
		consume_items: false
	}]
}
