{
	title: "当心你的用电器",
	icon: "gregtech:warning_sign_1 1 8",
	x: 7.0d,
	y: 14.0d,
	shape: "gear",
	text: [
		"从V开始，你就已经步入了电气时代，值得注意的是，所有电器都要小心电压以及淋雨。",
		"给你的基地盖个屋顶吧。不然再靠近一点就会爆炸",
		"",
		"EU被打包安排在一个个的能量包内，并从供电机器沿导线传输到用电机器。供电机器常被称为'发电机，用电机",
		"器则一般直接简称为机器。能量包的大小称为电压（V），能量包的数量称为电流（A）。格雷科技为电压划分",
		"了十六等级，它有的时候也被用来描述玩家所处的阶段。由于历史原因，一般使用的电压等级概念比较特殊，以",
		"LV为1。如果供电机器发出的电压超过了用电机器的最高电压，机器会立刻爆炸。",
		"所有机器都有它的最大输入(输出)电压和电流。最大电压你可以在小机器的tooltip上看到，大机器的最大电压则是",
		"根据能源仓/动力仓的电压等级来决定。发电机上标明了输出电压",
		"用电机器上标明了额定输入电压，变压器上同时标明了输入电压和输出电压，如果你发送的电压大小超过了机器最",
		"大所能接受的电压，那么机器会马上爆炸！。"
	],
	dependencies: [
		"a456c5bc"
	],
	size: 2.0d,
	tasks: [{
		uid: "fb548266",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8a691889",
		type: "random",
		table: 9
	},
	{
		uid: "f74d5d86",
		type: "item",
		item: "gregtech:cable_quadruple 1 25",
		count: 4
	}]
}
