{
	title: "电一电吧",
	x: 14.5d,
	y: 9.5d,
	description: "你的导线可能有某种SM属性",
	text: [
		"开玩笑，性命要紧，做点绝缘导线。",
		"",
		"导线小教学！！！！！！必看，我该用什么导线",
		"每一个导线都有自己的属性，包括支持的最大电压，电流以及导线的电阻。",
		"首先我们来理解能量",
		"对于功率单位P=UI，GT也是如此，GT机器所需要的电压（例如32）实际上是需要P=32w",
		"也就是说，对于一个JEI显示120EU的配方来说，你完全可以使用32*4的做法也就是4台32EU级（见下）的发电机。",
		"当然，对于EU级的发电机，输出电流都是1A.，可以理解为，一台LV发电机的电功率为32W.",
		"换言之，有些发电机的输出电流可能为2，4....A。此时的电功率仍然按照P=UI计算。",
		"第二，我们来看看导线。",
		"这里我们定义导线X，电压32，电流4，线损2",
		"他的意思是，这根导线最大支持32V的电压 4A的电流，也就是说，这条导线最大传输的P=128W.",
		"第三,导线的损耗被称为线损，单位为V/(m·A)。",
		"仍然是X导线，可见他的线损是为2伏/(米·安)，对于一段从32EU级发电机机（1A）接出的4格线缆，在末端的",
		"电压只有24EU/t，此时，对于配方需求为24EU以上的机器便会不工作。",
		"对于输出电流为2A的发电机仍然符合公式W=UI。"
	],
	dependencies: [
		"e85d2289",
		"18015dcf"
	],
	tasks: [{
		uid: "08fc1053",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 2517"
		}],
		count: 4L
	},
	{
		uid: "43a16d6a",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 112"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "9e440f19",
		type: "item",
		item: "gregtech:cable_single 1 25",
		count: 4
	}]
}
