{
	x: 11.0d,
	y: 2.0d,
	description: "查询科技支线—— 多方块 章节获取方法",
	text: [
		"将锻铁与煤粉投入高炉，等待片刻",
		"",
		"土高炉是一个非常愚蠢的多方块，愚蠢到设置无法正常自动化，他无法区分输入出仓口的IO配置。",
		"当然，你现在也无法进行自动化，对吧"
	],
	dependencies: [
		"f8905dd1"
	],
	size: 2.0d,
	tasks: [{
		uid: "6a31123a",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 324"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "2b868e8b",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "f419e807",
		type: "item",
		item: "storagedrawers:upgrade_template"
	}]
}
