recipes.addShaped(<gregtech:meta_item_1:187>, [[<ore:circuitLv>, <gregtech:meta_item_1:127>,<ore:circuitLv>], [<ore:cableGtSingleTin>, <ore:motor_stickSteel>, <gregtech:meta_item_1:172>], [<gregtech:meta_item_1:127>, <ore:cableGtSingleTin>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<gregtech:meta_item_1:172>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:cableGtSingleTin>, <ore:stickSteel>, <ore:stickSteel>], [<ore:cableGtSingleTin>, <ore:cylinderSteel>, <gregtech:meta_item_1:127>]]);
recipes.addShaped(<gregtech:meta_item_1:157>, [[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<gregtech:meta_item_1:127>, <ore:cableGtSingleTin>, <gregtech:meta_item_1:127>], [<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<gregtech:meta_item_1:127>, [[<ore:cableGtSingleTin>, <ore:wireGtSingleCopper>, <ore:plate_curvedSteel>], [<ore:wireGtSingleCopper>, <ore:stickSteelMagnetic>, <ore:wireGtSingleCopper>], [<ore:plate_curvedSteel>, <ore:wireGtSingleCopper>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<gregtech:meta_item_1:127>, [[<ore:cableGtSingleTin>, <ore:wireGtSingleCopper>, <ore:plate_curvedIron>], [<ore:wireGtSingleCopper>, <ore:stickIronMagnetic>, <ore:wireGtSingleCopper>], [<ore:plate_curvedIron>, <ore:wireGtSingleCopper>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<gregtech:meta_plate_big:324>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:toolHammer>, <ore:ingotTin>, <minecraft:flint>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:meta_motor_stick:324>, [[<ore:gearSteel>, <ore:springSmallSteel>, <ore:toolHammer>], [<ore:stickLongSteel>, <ore:stickLongSteel>, <ore:stickLongSteel>], [<ore:gearSteel>, <ore:toolFile>, <minecraft:flint>]]);
recipes.addShaped(<gregtech:meta_cylinder:324>, [[<ore:toolHammer>, <ore:round_coverSteel>, <ore:gearSmallSteel>], [<ore:plate_curvedSteel>, <ore:springSteel>, <ore:plate_curvedSteel>], [<ore:stickSteel>, <ore:round_coverSteel>, <minecraft:flint>]]);
recipes.addShaped(<gregtech:machine:986>, [[<ore:plateGalvanizedSteel>, <gregtech:meta_plate:1068>, <ore:plateGalvanizedSteel>], [<ore:cableGtSingleTin>, <gregtech:machine_casing:1>, <ore:cableGtSingleTin>], [<ore:plateGalvanizedSteel>, <gregtech:meta_plate:1068>, <ore:plateGalvanizedSteel>]]);
recipes.addShaped(<gregtech:machine:985>, [[<ore:plateRedAlloy>, <gregtech:meta_item_1:438>, <ore:plateRedAlloy>], [<ore:cableGtSingleLead>, <gregtech:machine_casing>, <ore:cableGtSingleLead>], [<ore:plateRedAlloy>, <gregtech:meta_item_1:438>, <ore:plateRedAlloy>]]);
