import mods.gregtech.recipe.RecipeMap;
val alloy_smelter = mods.gregtech.recipe.RecipeMap.getByName("alloy_smelter");
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:alloy:6>,<gregtech:meta_dust:56>)
    .outputs(<nuclearcraft:alloy:1>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:123>,<gregtech:meta_dust:64>*15)
    .outputs(<nuclearcraft:alloy:16>*16)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:compound:10>,<minecraft:iron_ingot>*15)
    .outputs(<nuclearcraft:alloy:15>*16)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:alloy:13>,<gregtech:meta_dust:287>)
    .outputs(<nuclearcraft:alloy:14>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:112>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:alloy:12>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:alloy:10>,<nuclearcraft:gem:5>)
    .outputs(<nuclearcraft:alloy:11>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:276>,<gregtech:meta_dust:341>*2)
    .outputs(<nuclearcraft:alloy:2>*3)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:59>,<gregtech:meta_dust:13>*2)
    .outputs(<nuclearcraft:alloy:3>*3)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:56>,<gregtech:meta_dust:15>)
    .outputs(<nuclearcraft:alloy:4>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:324>,<gregtech:meta_dust:13>)
    .outputs(<nuclearcraft:alloy:6>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:25>*4,<gregtech:meta_dust:100>)
    .outputs(<nuclearcraft:alloy:7>*4)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:112>,<gregtech:meta_dust:100>)
    .outputs(<nuclearcraft:alloy:8>*2)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<gregtech:meta_dust:55>*3,<gregtech:meta_dust:80>)
    .outputs(<nuclearcraft:alloy:9>*4)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:alloy:1>,<nuclearcraft:alloy:2>)
    .outputs(<nuclearcraft:alloy:10>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:uranium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:uranium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:uranium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:uranium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:uranium:14>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:uranium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:uranium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:neptunium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:neptunium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:neptunium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:neptunium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:neptunium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:neptunium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:neptunium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:neptunium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:plutonium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:plutonium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:plutonium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:plutonium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:plutonium:14>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:plutonium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:15>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:plutonium:19>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:plutonium:15>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:plutonium:16>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:americium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:americium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:americium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:americium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:americium:14>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:americium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:15>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:americium:19>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:americium:15>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:americium:16>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:curium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:curium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:curium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:curium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:curium:14>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:curium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:15>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:curium:19>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:curium:15>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:curium:16>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:berkelium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:berkelium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:berkelium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:berkelium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:berkelium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:berkelium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:berkelium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:berkelium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	

alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:californium:4>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:californium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:5>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:californium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:5>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:californium:6>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:californium:14>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:californium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:15>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:californium:19>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:californium:15>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:californium:16>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_thorium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_thorium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_thorium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_thorium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_uranium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_uranium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_uranium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_uranium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:4>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_uranium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:4>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_uranium:5>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:6>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_uranium:15>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_uranium:6>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_uranium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_neptunium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_neptunium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_neptunium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_neptunium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_neptunium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_neptunium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_neptunium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_neptunium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_plutonium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_plutonium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_plutonium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_plutonium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:4>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_plutonium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:4>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_plutonium:5>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:6>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_plutonium:15>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_plutonium:6>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_plutonium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_mixed:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_mixed:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_mixed:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_mixed:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_mixed:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_mixed:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_mixed:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_mixed:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_americium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_americium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_americium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_americium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_americium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_americium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_americium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_americium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_curium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_curium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:4>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_curium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:4>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:5>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:6>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_curium:15>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:6>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:8>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_curium:19>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:8>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:9>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	

alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:10>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_curium:23>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_curium:10>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_curium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_berkelium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_berkelium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_berkelium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_berkelium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_berkelium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_berkelium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_berkelium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_berkelium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:0>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_californium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:0>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_californium:1>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:2>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:pellet_californium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:2>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_californium:3>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:4>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_californium:11>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:4>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_californium:5>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:6>,<gregtech:meta_dust:123>)
    .outputs(<nuclearcraft:fuel_californium:15>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	
	
alloy_smelter.recipeBuilder() 
    .inputs(<nuclearcraft:pellet_californium:6>,<gregtech:meta_dust:341>)
    .outputs(<nuclearcraft:pellet_californium:7>)
    .duration(600)
    .EUt(2048)
    .buildAndRegister();	