import mods.gregtech.recipe.RecipeMap;
val chemical_reactor = mods.gregtech.recipe.RecipeMap.getByName("chemical_reactor");
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lep_239>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lep_239_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lep_241>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lep_241_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:leu_233>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:leu_233_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:leu_235>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:leu_235_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lecf_249>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lecf_249_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lecf_251>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lecf_251_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lecm_243>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lecm_243_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lecm_245>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lecm_245_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lecm_247>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lecm_247_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:leb_248>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:leb_248_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:lea_242>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:lea_242_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:len_236>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:len_236_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:mix_239>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:mix_239_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:mix_241>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:mix_241_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:tbu>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:tbu_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hep_239>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hep_239_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hep_241>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hep_241_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:heu_233>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:heu_233_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:heu_235>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:heu_235_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hecf_249>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hecf_249_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hecf_251>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hecf_251_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hecm_243>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hecm_243_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hecm_245>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hecm_245_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hecm_247>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hecm_247_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:heb_248>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:heb_248_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hea_242>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hea_242_fluoride>*72).duration(600).EUt(512).buildAndRegister();
chemical_reactor.recipeBuilder() .fluidInputs(<liquid:hen_236>*72,<liquid:fluorine>*500).fluidOutputs(<liquid:hen_236_fluoride>*72).duration(600).EUt(512).buildAndRegister();
