import mods.gregtech.recipe.RecipeMap;
val extractor = mods.gregtech.recipe.RecipeMap.getByName("extractor");
extractor.recipeBuilder().inputs(<nuclearcraft:americium:10>).fluidOutputs(<liquid:americium_243>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:americium:5>).fluidOutputs(<liquid:americium_242>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:americium>).fluidOutputs(<liquid:americium_241>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:berkelium:5>).fluidOutputs(<liquid:berkelium_248>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:berkelium>).fluidOutputs(<liquid:berkelium_247>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:californium:10>).fluidOutputs(<liquid:californium_251>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:californium:15>).fluidOutputs(<liquid:californium_252>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:californium:5>).fluidOutputs(<liquid:californium_250>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:californium>).fluidOutputs(<liquid:californium_249>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:curium:10>).fluidOutputs(<liquid:curium_246>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:curium:15>).fluidOutputs(<liquid:curium_247>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:curium:5>).fluidOutputs(<liquid:curium_245>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:curium>).fluidOutputs(<liquid:curium_243>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:fission_dust:10>).fluidOutputs(<liquid:europium_155>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:fission_dust:5>).fluidOutputs(<liquid:strontium_90>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:fission_dust:7>).fluidOutputs(<liquid:ruthenium_106>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:fission_dust:8>).fluidOutputs(<liquid:caesium_137>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:fission_dust:9>).fluidOutputs(<liquid:promethium_147>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:neptunium:5>).fluidOutputs(<liquid:neptunium_237>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:neptunium>).fluidOutputs(<liquid:neptunium_236>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_americium:2>).fluidOutputs(<liquid:hea_242>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_americium>).fluidOutputs(<liquid:lea_242>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_berkelium:2>).fluidOutputs(<liquid:heb_248>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_berkelium>).fluidOutputs(<liquid:leb_248>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_californium:2>).fluidOutputs(<liquid:hecf_249>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_californium:4>).fluidOutputs(<liquid:lecf_251>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_californium:6>).fluidOutputs(<liquid:hecf_251>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_californium>).fluidOutputs(<liquid:lecf_249>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium:10>).fluidOutputs(<liquid:hecm_247>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium:2>).fluidOutputs(<liquid:hecm_243>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium:4>).fluidOutputs(<liquid:lecm_245>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium:6>).fluidOutputs(<liquid:hecm_245>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium:8>).fluidOutputs(<liquid:lecm_247>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_curium>).fluidOutputs(<liquid:lecm_243>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_mixed:2>).fluidOutputs(<liquid:mix_241>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_mixed>).fluidOutputs(<liquid:mix_239>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_neptunium:2>).fluidOutputs(<liquid:hen_236>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_neptunium>).fluidOutputs(<liquid:len_236>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_plutonium:2>).fluidOutputs(<liquid:hep_239>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_plutonium:4>).fluidOutputs(<liquid:lep_241>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_plutonium:6>).fluidOutputs(<liquid:hep_241>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_plutonium>).fluidOutputs(<liquid:lep_239>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_thorium>).fluidOutputs(<liquid:tbu>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_uranium:2>).fluidOutputs(<liquid:heu_233>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_uranium:4>).fluidOutputs(<liquid:leu_235>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_uranium:6>).fluidOutputs(<liquid:heu_235>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:pellet_uranium>).fluidOutputs(<liquid:leu_233>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:plutonium:10>).fluidOutputs(<liquid:plutonium_241>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:plutonium:15>).fluidOutputs(<liquid:plutonium_242>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:plutonium:5>).fluidOutputs(<liquid:plutonium_239>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:plutonium>).fluidOutputs(<liquid:plutonium_238>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:uranium:10>).fluidOutputs(<liquid:uranium_238>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:uranium:5>).fluidOutputs(<liquid:uranium_235>*144).duration(50).EUt(512).buildAndRegister();
extractor.recipeBuilder().inputs(<nuclearcraft:uranium>).fluidOutputs(<liquid:uranium_233>*144).duration(50).EUt(512).buildAndRegister();

