import mods.nuclearcraft.Electrolyzer;
import mods.nuclearcraft.ChemicalReactor;
import mods.nuclearcraft.Infuser;

mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:hydrofluoric_acid>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:water>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:heavy_water>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:naoh>*333);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:koh>*333);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:alumina>*72);


mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:diborane>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:boric_acid>*500,<liquid:hydrogen>*1500);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:ammonia>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:water>*1000,<liquid:boron_nitride_solution>*333);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:water>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:heavy_water>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfuric_acid>*250,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfur_trioxide>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfur_dioxide>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:hydrofluoric_acid>*250,null);

mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:dust:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:ingot:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:dust:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:ingot:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:supercold_ice>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:0>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:1>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:2>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:3>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:4>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:5>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:6>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:7>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:8>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:9>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:10>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:11>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:12>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:13>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:clay>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:clay_ball>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:end_stone>);

mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:emergency_coolant>*1000);