import mods.nuclearcraft.Electrolyzer;
import mods.nuclearcraft.ChemicalReactor;
import mods.nuclearcraft.Infuser;

mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:hydrofluoric_acid>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:water>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:heavy_water>*500);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:naoh>*333);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:koh>*333);
mods.nuclearcraft.Electrolyzer.removeRecipeWithInput(<liquid:alumina>*72);


mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:diborane>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:boric_acid>*500,<liquid:hydrogen>*1500);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:ammonia>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:water>*1000,<liquid:boron_nitride_solution>*333);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:water>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:heavy_water>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfuric_acid>*250,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfur_trioxide>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:sulfur_dioxide>*500,null);
mods.nuclearcraft.ChemicalReactor.removeRecipeWithOutput(<liquid:hydrofluoric_acid>*250,null);

mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:dust:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:ingot:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:dust:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:ingot:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<nuclearcraft:supercold_ice>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:0>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:1>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:2>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:3>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:4>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:5>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:6>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:7>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:8>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:9>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:10>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:11>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:12>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:13>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:14>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:concrete:15>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:clay>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:clay_ball>);
mods.nuclearcraft.Infuser.removeRecipeWithOutput(<minecraft:end_stone>);

mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:emergency_coolant>*1000);

mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:tbu_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:leu_233_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:heu_233_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:leu_235_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:heu_235_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:len_236_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hen_236_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lep_239_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hep_239_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lep_241_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hep_241_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:mix_239_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:mix_241_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lea_242_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hea_242_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lecm_243_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hecm_243_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lecm_245_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hecm_245_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lecm_247_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hecm_247_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:leb_248_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:heb_248_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lecf_249_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hecf_249_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lecf_251_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hecf_251_fluoride_flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:liquid_nitrogen_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:manganese_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:villiaumite_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:diamond_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:arsenic_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:aluminum_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lithium_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:copper_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:slime_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lapis_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:quartz_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:enderium_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:carobbiite_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:silver_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:boron_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:emerald_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:end_stone_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:glowstone_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:redstone_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:liquid_helium_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:magnesium_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:fluorite_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lead_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:gold_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:purpur_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:nether_brick_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:iron_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:obsidian_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:tin_nak>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:prismarine_nak>*144);

mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:flibe>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:boron>*192);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:lithium>*160);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:ferroboron>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:tough>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:enderium>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:slurry_ice>*1000);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:hydrated_gelatin>*72);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:marshmallow>*144);
mods.nuclearcraft.SaltMixer.removeRecipeWithOutput(<liquid:cryotheum_nak>*144);