# Configuration file

general {
    # Default: true
    B:"Allow multiple agonizers linked with one Altar"=true

    # Min: 1
    # Default: 100,000
    # Min: 1
    # Max: 2147483647
    I:"Machine RF capacity"=100000

    # Min: 1
    # Default: 25,600
    # Min: 1
    # Max: 2147483647
    I:"Machine maximum RF/t input"=25600

    # Min: 1
    # Default: 128
    # Min: 1
    # Max: 2147483647
    I:"RF tick cost of the Digital Agonizer"=128

    # Min: 1
    # Default: 256
    # Min: 1
    # Max: 2147483647
    I:"RF tick cost of the Digital Will Injector"=256
}


