<ironchest:iron_chest:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_cyan:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_purple:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_blue:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_brown:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_green:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_red:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_black:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_white:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_orange:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_magenta:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_light_blue:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_yellow:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_lime:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_pink:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_gray:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_silver:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));