item.magic_apple.name=奥术苹果
item.alkimium_ingot.name=炼化金属锭
item.alkimium_plate.name=炼化金属板
item.alkimium_goggles.name=炼化揭示之护目镜
item.alkimium_gear.name=炼化金属齿轮
item.alkimium_nugget.name=炼化金属粒
item.thaumostatic_jet_harness.name=奥法喷射腰带
item.dimensional_curiosity.name=空间珍品
planarartifice.dimensional_curiosity=周围的空间发生了扭曲
item.fundamental_curiosity.name=始源珍品
planarartifice.fundamental_curiosity=回归本源...
item.dimensional_singularity.name=空间奇点
item.alchemical_scribing_tools.name=炼金笔与墨
item.bismuth_ingot.name=铋锭
item.bismuth_nugget.name=铋块
item.bismuth_plate.name=铋板
item.bismuth_claymore.name=铋团块
item.aura_meter.name=灵气检测仪
item.belt_of_suspension.name=悬浮腰带
item.mirrored_amulet.name=镜像护身符
item.mirromirous_headband.name=镜面头带
item.bismuth_caster.name=铋质法师护手
item.flux_venting_circuit.name=咒波扩散器
item.condensed_crystal_cluster.name=富集晶簇
item.alchemical_universe.name=炼金宇宙
item.glass_cutter.name=玻璃刀
item.vis_glass_cutter.name=奥术玻璃刀
item.thaum_coat.name=【请暂时忽略这个】

tile.alkimium_block.name=炼化金属块
tile.bismuth_block.name=铋块
tile.alkimium_smeltery.name=炼化炼金炉
tile.alkimium_smeltery_thaumium.name=神秘炼化炼金炉
tile.alkimium_smeltery_void.name=虚空炼化炼金炉
tile.alchemical_alkimium_construct.name=炼化炼金构材
tile.alkimium_centrifuge.name=炼化源质离心机
tile.teleporter.name=镜面传送石
tile.teleporter_matrix.name=镜面矩阵
tile.potion_mixer.name=药水混合器
tile.flux_scrubber.name=咒波净化器
tile.starving_chest.1.name=极饿箱子
tile.starving_chest.2.name=极饿箱子
tile.starving_chest.3.name=极饿箱子
tile.starving_chest.4.name=极饿箱子

tile.alkimium_smeltery_mithrillium.name=秘银炼化炼金炉
tile.alkimium_smeltery_adaminite.name=精金炼化炼金炉
tile.alkimium_smeltery_mithminite.name=秘金炼化炼金炉

# GLASS
tile.glass_rainbow.name=蕴魔玻璃
tile.glass_clear.name=通透玻璃
tile.stained_glass_clear.white.name=白色通透玻璃
tile.stained_glass_clear.orange.name=橙色通透玻璃
tile.stained_glass_clear.magenta.name=品红色通透玻璃
tile.stained_glass_clear.light_blue.name=淡蓝色通透玻璃
tile.stained_glass_clear.yellow.name=黄色通透玻璃
tile.stained_glass_clear.lime.name=黄绿色通透玻璃
tile.stained_glass_clear.pink.name=粉红通透玻璃
tile.stained_glass_clear.gray.name=灰色通透玻璃
tile.stained_glass_clear.light_gray.name=淡灰色通透玻璃
tile.stained_glass_clear.cyan.name=青色通透玻璃
tile.stained_glass_clear.purple.name=紫色通透玻璃
tile.stained_glass_clear.blue.name=蓝色通透玻璃
tile.stained_glass_clear.brown.name=棕色通透玻璃
tile.stained_glass_clear.green.name=绿色通透玻璃
tile.stained_glass_clear.red.name=红色通透玻璃
tile.stained_glass_clear.black.name=黑色通透玻璃
tile.glass_clear_rainbow.name=蕴魔通透玻璃
tile.glass_scratched.name=磨砂玻璃
tile.stained_glass_scratched.white.name=白色磨砂玻璃
tile.stained_glass_scratched.orange.name=橙色磨砂玻璃
tile.stained_glass_scratched.magenta.name=品红色磨砂玻璃
tile.stained_glass_scratched.light_blue.name=淡蓝色磨砂玻璃
tile.stained_glass_scratched.yellow.name=黄色磨砂玻璃
tile.stained_glass_scratched.lime.name=黄绿色磨砂玻璃
tile.stained_glass_scratched.pink.name=粉红色磨砂玻璃
tile.stained_glass_scratched.gray.name=灰色磨砂玻璃
tile.stained_glass_scratched.light_gray.name=淡灰色磨砂玻璃
tile.stained_glass_scratched.cyan.name=青色磨砂玻璃
tile.stained_glass_scratched.purple.name=紫色磨砂玻璃
tile.stained_glass_scratched.blue.name=蓝色磨砂玻璃
tile.stained_glass_scratched.brown.name=棕色磨砂玻璃
tile.stained_glass_scratched.green.name=绿色磨砂玻璃
tile.stained_glass_scratched.red.name=红色磨砂玻璃
tile.stained_glass_scratched.black.name=黑色磨砂玻璃
tile.glass_scratched_rainbow.name=蕴魔磨砂玻璃
tile.glass_crystal.name=水晶玻璃
tile.stained_glass_crystal.white.name=白色水晶玻璃
tile.stained_glass_crystal.orange.name=橙色水晶玻璃
tile.stained_glass_crystal.magenta.name=品红色水晶玻璃
tile.stained_glass_crystal.light_blue.name=淡蓝色水晶玻璃
tile.stained_glass_crystal.yellow.name=黄色水晶玻璃
tile.stained_glass_crystal.lime.name=黄绿色水晶玻璃
tile.stained_glass_crystal.pink.name=粉红色水晶玻璃
tile.stained_glass_crystal.gray.name=灰色水晶玻璃
tile.stained_glass_crystal.light_gray.name=淡灰色水晶玻璃
tile.stained_glass_crystal.cyan.name=青色水晶玻璃
tile.stained_glass_crystal.purple.name=紫色水晶玻璃
tile.stained_glass_crystal.blue.name=蓝色水晶玻璃
tile.stained_glass_crystal.brown.name=棕色水晶玻璃
tile.stained_glass_crystal.green.name=绿色水晶玻璃
tile.stained_glass_crystal.red.name=红色水晶玻璃
tile.stained_glass_crystal.black.name=黑色水晶玻璃
tile.glass_crystal_rainbow.name=蕴魔水晶玻璃
tile.glass_bright.name=发光玻璃
tile.stained_glass_bright.white.name=白色发光玻璃
tile.stained_glass_bright.orange.name=橙色发光玻璃
tile.stained_glass_bright.magenta.name=品红色发光玻璃
tile.stained_glass_bright.light_blue.name=淡蓝色发光玻璃
tile.stained_glass_bright.yellow.name=黄色发光玻璃
tile.stained_glass_bright.lime.name=黄绿色发光玻璃
tile.stained_glass_bright.pink.name=粉红色发光玻璃
tile.stained_glass_bright.gray.name=灰色发光玻璃
tile.stained_glass_bright.light_gray.name=淡灰色发光玻璃
tile.stained_glass_bright.cyan.name=青色发光玻璃
tile.stained_glass_bright.purple.name=紫色发光玻璃
tile.stained_glass_bright.blue.name=蓝色发光玻璃
tile.stained_glass_bright.brown.name=棕色发光玻璃
tile.stained_glass_bright.green.name=绿色发光玻璃
tile.stained_glass_bright.red.name=红色发光玻璃
tile.stained_glass_bright.black.name=黑色发光玻璃
tile.glass_bright_rainbow.name=蕴魔发光玻璃
tile.glass_dim.name=黎明玻璃
tile.stained_glass_dim.white.name=白色黎明玻璃
tile.stained_glass_dim.orange.name=橙色黎明玻璃
tile.stained_glass_dim.magenta.name=品红色黎明玻璃
tile.stained_glass_dim.light_blue.name=淡蓝色黎明玻璃
tile.stained_glass_dim.yellow.name=黄色黎明玻璃
tile.stained_glass_dim.lime.name=黄绿色黎明玻璃
tile.stained_glass_dim.pink.name=粉红色黎明玻璃
tile.stained_glass_dim.gray.name=灰色黎明玻璃
tile.stained_glass_dim.light_gray.name=淡灰色黎明玻璃
tile.stained_glass_dim.cyan.name=青色黎明玻璃
tile.stained_glass_dim.purple.name=紫色黎明玻璃
tile.stained_glass_dim.blue.name=蓝色黎明玻璃
tile.stained_glass_dim.brown.name=棕色黎明玻璃
tile.stained_glass_dim.green.name=绿色黎明玻璃
tile.stained_glass_dim.red.name=红色黎明玻璃
tile.stained_glass_dim.black.name=黑色黎明玻璃
tile.glass_dim_rainbow.name=蕴魔黎明玻璃
tile.glass_dark.name=暗影玻璃
tile.stained_glass_dark.white.name=白色暗影玻璃
tile.stained_glass_dark.orange.name=橙色暗影玻璃
tile.stained_glass_dark.magenta.name=品红色暗影玻璃
tile.stained_glass_dark.light_blue.name=淡蓝色暗影玻璃
tile.stained_glass_dark.yellow.name=黄色暗影玻璃
tile.stained_glass_dark.lime.name=黄绿色暗影玻璃
tile.stained_glass_dark.pink.name=粉红色暗影玻璃
tile.stained_glass_dark.gray.name=灰色暗影玻璃
tile.stained_glass_dark.light_gray.name=淡灰色暗影玻璃
tile.stained_glass_dark.cyan.name=青色暗影玻璃
tile.stained_glass_dark.purple.name=紫色暗影玻璃
tile.stained_glass_dark.blue.name=蓝色暗影玻璃
tile.stained_glass_dark.brown.name=棕色暗影玻璃
tile.stained_glass_dark.green.name=绿色暗影玻璃
tile.stained_glass_dark.red.name=红色暗影玻璃
tile.stained_glass_dark.black.name=黑色暗影玻璃
tile.glass_dark_rainbow.name=蕴魔暗影玻璃
tile.glass_ghostly.name=幽灵玻璃
tile.stained_glass_ghostly.white.name=白色幽灵玻璃
tile.stained_glass_ghostly.orange.name=橙色幽灵玻璃
tile.stained_glass_ghostly.magenta.name=品红色幽灵玻璃
tile.stained_glass_ghostly.light_blue.name=淡蓝色幽灵玻璃
tile.stained_glass_ghostly.yellow.name=黄色幽灵玻璃
tile.stained_glass_ghostly.lime.name=黄绿色幽灵玻璃
tile.stained_glass_ghostly.pink.name=粉红色幽灵玻璃
tile.stained_glass_ghostly.gray.name=灰色幽灵玻璃
tile.stained_glass_ghostly.light_gray.name=淡灰色幽灵玻璃
tile.stained_glass_ghostly.cyan.name=青色幽灵玻璃
tile.stained_glass_ghostly.purple.name=紫色幽灵玻璃
tile.stained_glass_ghostly.blue.name=蓝色幽灵玻璃
tile.stained_glass_ghostly.brown.name=棕色幽灵玻璃
tile.stained_glass_ghostly.green.name=绿色幽灵玻璃
tile.stained_glass_ghostly.red.name=红色幽灵玻璃
tile.stained_glass_ghostly.black.name=黑色幽灵玻璃
tile.glass_ghostly_rainbow.name=蕴魔幽灵玻璃
tile.glass_ethereal.name=空灵玻璃
tile.stained_glass_ethereal.white.name=白色空灵玻璃
tile.stained_glass_ethereal.orange.name=橙色空灵玻璃
tile.stained_glass_ethereal.magenta.name=品红色空灵玻璃
tile.stained_glass_ethereal.light_blue.name=淡蓝色空灵玻璃
tile.stained_glass_ethereal.yellow.name=黄色空灵玻璃
tile.stained_glass_ethereal.lime.name=黄绿色空灵玻璃
tile.stained_glass_ethereal.pink.name=粉红色空灵玻璃
tile.stained_glass_ethereal.gray.name=灰色空灵玻璃
tile.stained_glass_ethereal.light_gray.name=淡灰色空灵玻璃
tile.stained_glass_ethereal.cyan.name=青色空灵玻璃
tile.stained_glass_ethereal.purple.name=紫色空灵玻璃
tile.stained_glass_ethereal.blue.name=蓝色空灵玻璃
tile.stained_glass_ethereal.brown.name=棕色空灵玻璃
tile.stained_glass_ethereal.green.name=绿色空灵玻璃
tile.stained_glass_ethereal.red.name=红色空灵玻璃
tile.stained_glass_ethereal.black.name=黑色空灵玻璃
tile.glass_ethereal_rainbow.name=蕴魔空灵玻璃
tile.glass_foreboding.name=圣灵玻璃
tile.stained_glass_foreboding.white.name=白色圣灵玻璃
tile.stained_glass_foreboding.orange.name=橙色圣灵玻璃
tile.stained_glass_foreboding.magenta.name=品红色圣灵玻璃
tile.stained_glass_foreboding.light_blue.name=淡蓝色圣灵玻璃
tile.stained_glass_foreboding.yellow.name=黄色圣灵玻璃
tile.stained_glass_foreboding.lime.name=黄绿色圣灵玻璃
tile.stained_glass_foreboding.pink.name=粉红色圣灵玻璃
tile.stained_glass_foreboding.gray.name=灰色圣灵玻璃
tile.stained_glass_foreboding.light_gray.name=淡灰色圣灵玻璃
tile.stained_glass_foreboding.cyan.name=青色圣灵玻璃
tile.stained_glass_foreboding.purple.name=紫色圣灵玻璃
tile.stained_glass_foreboding.blue.name=蓝色圣灵玻璃
tile.stained_glass_foreboding.brown.name=棕色圣灵玻璃
tile.stained_glass_foreboding.green.name=绿色圣灵玻璃
tile.stained_glass_foreboding.red.name=红色圣灵玻璃
tile.stained_glass_foreboding.black.name=黑色圣灵玻璃
tile.glass_foreboding_rainbow.name=蕴魔圣灵玻璃
tile.glass_strong.name=强化玻璃
tile.stained_glass_strong.white.name=白色强化玻璃
tile.stained_glass_strong.orange.name=橙色强化玻璃
tile.stained_glass_strong.magenta.name=品红色强化玻璃
tile.stained_glass_strong.light_blue.name=淡蓝色强化玻璃
tile.stained_glass_strong.yellow.name=黄色强化玻璃
tile.stained_glass_strong.lime.name=黄绿色强化玻璃
tile.stained_glass_strong.pink.name=粉红色强化玻璃
tile.stained_glass_strong.gray.name=灰色强化玻璃
tile.stained_glass_strong.light_gray.name=淡灰色强化玻璃
tile.stained_glass_strong.cyan.name=青色强化玻璃
tile.stained_glass_strong.purple.name=紫色强化玻璃
tile.stained_glass_strong.blue.name=蓝色强化玻璃
tile.stained_glass_strong.brown.name=棕色强化玻璃
tile.stained_glass_strong.green.name=绿色强化玻璃
tile.stained_glass_strong.red.name=红色强化玻璃
tile.stained_glass_strong.black.name=黑色强化玻璃
tile.glass_strong_rainbow.name=蕴魔强化玻璃
tile.glass_pane_rainbow.name=蕴魔玻璃板
tile.glass_pane_clear.name=通透玻璃板
tile.stained_glass_pane_clear.white.name=白色通透玻璃板
tile.stained_glass_pane_clear.orange.name=橙色通透玻璃板
tile.stained_glass_pane_clear.magenta.name=品红色通透玻璃板
tile.stained_glass_pane_clear.light_blue.name=淡蓝色通透玻璃板
tile.stained_glass_pane_clear.yellow.name=黄色通透玻璃板
tile.stained_glass_pane_clear.lime.name=黄绿色通透玻璃板
tile.stained_glass_pane_clear.pink.name=粉红色通透玻璃板
tile.stained_glass_pane_clear.gray.name=灰色通透玻璃板
tile.stained_glass_pane_clear.light_gray.name=淡灰色通透玻璃板
tile.stained_glass_pane_clear.cyan.name=青色通透玻璃板
tile.stained_glass_pane_clear.purple.name=紫色通透玻璃板
tile.stained_glass_pane_clear.blue.name=蓝色通透玻璃板
tile.stained_glass_pane_clear.brown.name=棕色通透玻璃板
tile.stained_glass_pane_clear.green.name=绿色通透玻璃板
tile.stained_glass_pane_clear.red.name=红色通透玻璃板
tile.stained_glass_pane_clear.black.name=黑色通透玻璃板
tile.glass_pane_clear_rainbow.name=蕴魔通透玻璃板
tile.glass_pane_scratched.name=磨砂玻璃板
tile.stained_glass_pane_scratched.white.name=白色磨砂玻璃板
tile.stained_glass_pane_scratched.orange.name=橙色磨砂玻璃板
tile.stained_glass_pane_scratched.magenta.name=品红色磨砂玻璃板
tile.stained_glass_pane_scratched.light_blue.name=淡蓝色磨砂玻璃板
tile.stained_glass_pane_scratched.yellow.name=黄色磨砂玻璃板
tile.stained_glass_pane_scratched.lime.name=黄绿色磨砂玻璃板
tile.stained_glass_pane_scratched.pink.name=粉红色磨砂玻璃板
tile.stained_glass_pane_scratched.gray.name=灰色磨砂玻璃板
tile.stained_glass_pane_scratched.light_gray.name=淡灰色磨砂玻璃板
tile.stained_glass_pane_scratched.cyan.name=青色磨砂玻璃板
tile.stained_glass_pane_scratched.purple.name=紫色磨砂玻璃板
tile.stained_glass_pane_scratched.blue.name=蓝色磨砂玻璃板
tile.stained_glass_pane_scratched.brown.name=棕色磨砂玻璃板
tile.stained_glass_pane_scratched.green.name=绿色磨砂玻璃板
tile.stained_glass_pane_scratched.red.name=红色磨砂玻璃板
tile.stained_glass_pane_scratched.black.name=黑色磨砂玻璃板
tile.glass_pane_scratched_rainbow.name=蕴魔磨砂玻璃板
tile.glass_pane_crystal.name=水晶玻璃板
tile.stained_glass_pane_crystal.white.name=白色水晶玻璃板
tile.stained_glass_pane_crystal.orange.name=橙色水晶玻璃板
tile.stained_glass_pane_crystal.magenta.name=品红色水晶玻璃板
tile.stained_glass_pane_crystal.light_blue.name=淡蓝色水晶玻璃板
tile.stained_glass_pane_crystal.yellow.name=黄色水晶玻璃板
tile.stained_glass_pane_crystal.lime.name=黄绿色水晶玻璃板
tile.stained_glass_pane_crystal.pink.name=粉红色水晶玻璃板
tile.stained_glass_pane_crystal.gray.name=灰色水晶玻璃板
tile.stained_glass_pane_crystal.light_gray.name=淡灰色水晶玻璃板
tile.stained_glass_pane_crystal.cyan.name=青色水晶玻璃板
tile.stained_glass_pane_crystal.purple.name=紫色水晶玻璃板
tile.stained_glass_pane_crystal.blue.name=蓝色水晶玻璃板
tile.stained_glass_pane_crystal.brown.name=棕色水晶玻璃板
tile.stained_glass_pane_crystal.green.name=绿色水晶玻璃板
tile.stained_glass_pane_crystal.red.name=红色水晶玻璃板
tile.stained_glass_pane_crystal.black.name=黑色水晶玻璃板
tile.glass_pane_crystal_rainbow.name=蕴魔水晶玻璃板
tile.glass_pane_bright.name=发光玻璃板
tile.stained_glass_pane_bright.white.name=白色发光玻璃板
tile.stained_glass_pane_bright.orange.name=橙色发光玻璃板
tile.stained_glass_pane_bright.magenta.name=品红色发光玻璃板
tile.stained_glass_pane_bright.light_blue.name=淡蓝色发光玻璃板
tile.stained_glass_pane_bright.yellow.name=黄色发光玻璃板
tile.stained_glass_pane_bright.lime.name=黄绿色发光玻璃板
tile.stained_glass_pane_bright.pink.name=粉红色发光玻璃板
tile.stained_glass_pane_bright.gray.name=灰色发光玻璃板
tile.stained_glass_pane_bright.light_gray.name=淡灰色发光玻璃板
tile.stained_glass_pane_bright.cyan.name=青色发光玻璃板
tile.stained_glass_pane_bright.purple.name=紫色发光玻璃板
tile.stained_glass_pane_bright.blue.name=蓝色发光玻璃板
tile.stained_glass_pane_bright.brown.name=棕色发光玻璃板
tile.stained_glass_pane_bright.green.name=绿色发光玻璃板
tile.stained_glass_pane_bright.red.name=红色发光玻璃板
tile.stained_glass_pane_bright.black.name=黑色发光玻璃板
tile.glass_pane_bright_rainbow.name=蕴魔发光玻璃板
tile.glass_pane_dim.name=黎明玻璃板
tile.stained_glass_pane_dim.white.name=白色黎明玻璃板
tile.stained_glass_pane_dim.orange.name=橙色黎明玻璃板
tile.stained_glass_pane_dim.magenta.name=品红色黎明玻璃板
tile.stained_glass_pane_dim.light_blue.name=淡蓝色黎明玻璃板
tile.stained_glass_pane_dim.yellow.name=黄色黎明玻璃板
tile.stained_glass_pane_dim.lime.name=黄绿色黎明玻璃板
tile.stained_glass_pane_dim.pink.name=粉红色黎明玻璃板
tile.stained_glass_pane_dim.gray.name=灰色黎明玻璃板
tile.stained_glass_pane_dim.light_gray.name=淡灰色黎明玻璃板
tile.stained_glass_pane_dim.cyan.name=青色黎明玻璃板
tile.stained_glass_pane_dim.purple.name=紫色黎明玻璃板
tile.stained_glass_pane_dim.blue.name=蓝色黎明玻璃板
tile.stained_glass_pane_dim.brown.name=棕色黎明玻璃板
tile.stained_glass_pane_dim.green.name=绿色黎明玻璃板
tile.stained_glass_pane_dim.red.name=红色黎明玻璃板
tile.stained_glass_pane_dim.black.name=黑色黎明玻璃板
tile.glass_pane_dim_rainbow.name=蕴魔黎明玻璃板
tile.glass_pane_dark.name=暗影玻璃板
tile.stained_glass_pane_dark.white.name=白色暗影玻璃板
tile.stained_glass_pane_dark.orange.name=橙色暗影玻璃板
tile.stained_glass_pane_dark.magenta.name=品红色暗影玻璃板
tile.stained_glass_pane_dark.light_blue.name=淡蓝色暗影玻璃板
tile.stained_glass_pane_dark.yellow.name=黄色暗影玻璃板
tile.stained_glass_pane_dark.lime.name=黄绿色暗影玻璃板
tile.stained_glass_pane_dark.pink.name=粉红色暗影玻璃板
tile.stained_glass_pane_dark.gray.name=灰色暗影玻璃板
tile.stained_glass_pane_dark.light_gray.name=淡灰色暗影玻璃板
tile.stained_glass_pane_dark.cyan.name=青色暗影玻璃板
tile.stained_glass_pane_dark.purple.name=紫色暗影玻璃板
tile.stained_glass_pane_dark.blue.name=蓝色暗影玻璃板
tile.stained_glass_pane_dark.brown.name=棕色暗影玻璃板
tile.stained_glass_pane_dark.green.name=绿色暗影玻璃板
tile.stained_glass_pane_dark.red.name=红色暗影玻璃板
tile.stained_glass_pane_dark.black.name=黑色暗影玻璃板
tile.glass_pane_dark_rainbow.name=蕴魔暗影玻璃板
tile.glass_pane_ghostly.name=幽灵玻璃板
tile.stained_glass_pane_ghostly.white.name=白色幽灵玻璃板
tile.stained_glass_pane_ghostly.orange.name=橙色幽灵玻璃板
tile.stained_glass_pane_ghostly.magenta.name=品红色幽灵玻璃板
tile.stained_glass_pane_ghostly.light_blue.name=淡蓝色幽灵玻璃板
tile.stained_glass_pane_ghostly.yellow.name=黄色幽灵玻璃板
tile.stained_glass_pane_ghostly.lime.name=黄绿色幽灵玻璃板
tile.stained_glass_pane_ghostly.pink.name=粉红色幽灵玻璃板
tile.stained_glass_pane_ghostly.gray.name=灰色幽灵玻璃板
tile.stained_glass_pane_ghostly.light_gray.name=淡灰色幽灵玻璃板
tile.stained_glass_pane_ghostly.cyan.name=青色幽灵玻璃板
tile.stained_glass_pane_ghostly.purple.name=紫色幽灵玻璃板
tile.stained_glass_pane_ghostly.blue.name=蓝色幽灵玻璃板
tile.stained_glass_pane_ghostly.brown.name=棕色幽灵玻璃板
tile.stained_glass_pane_ghostly.green.name=绿色幽灵玻璃板
tile.stained_glass_pane_ghostly.red.name=红色幽灵玻璃板
tile.stained_glass_pane_ghostly.black.name=黑色幽灵玻璃板
tile.glass_pane_ghostly_rainbow.name=蕴魔幽灵玻璃板
tile.glass_pane_ethereal.name=空灵玻璃板
tile.stained_glass_pane_ethereal.white.name=白色空灵玻璃板
tile.stained_glass_pane_ethereal.orange.name=橙色空灵玻璃板
tile.stained_glass_pane_ethereal.magenta.name=品红色空灵玻璃板
tile.stained_glass_pane_ethereal.light_blue.name=淡蓝色空灵玻璃板
tile.stained_glass_pane_ethereal.yellow.name=黄色空灵玻璃板
tile.stained_glass_pane_ethereal.lime.name=黄绿色空灵玻璃板
tile.stained_glass_pane_ethereal.pink.name=粉红色空灵玻璃板
tile.stained_glass_pane_ethereal.gray.name=灰色空灵玻璃板
tile.stained_glass_pane_ethereal.light_gray.name=淡灰色空灵玻璃板
tile.stained_glass_pane_ethereal.cyan.name=青色空灵玻璃板
tile.stained_glass_pane_ethereal.purple.name=紫色空灵玻璃板
tile.stained_glass_pane_ethereal.blue.name=蓝色空灵玻璃板
tile.stained_glass_pane_ethereal.brown.name=棕色空灵玻璃板
tile.stained_glass_pane_ethereal.green.name=绿色空灵玻璃板
tile.stained_glass_pane_ethereal.red.name=红色空灵玻璃板
tile.stained_glass_pane_ethereal.black.name=黑色空灵玻璃板
tile.glass_pane_ethereal_rainbow.name=蕴魔空灵玻璃板
tile.glass_pane_foreboding.name=圣灵玻璃板
tile.stained_glass_pane_foreboding.white.name=白色圣灵玻璃板
tile.stained_glass_pane_foreboding.orange.name=橙色圣灵玻璃板
tile.stained_glass_pane_foreboding.magenta.name=品红色圣灵玻璃板
tile.stained_glass_pane_foreboding.light_blue.name=淡蓝色圣灵玻璃板
tile.stained_glass_pane_foreboding.yellow.name=黄色圣灵玻璃板
tile.stained_glass_pane_foreboding.lime.name=黄绿色圣灵玻璃板
tile.stained_glass_pane_foreboding.pink.name=粉红色圣灵玻璃板
tile.stained_glass_pane_foreboding.gray.name=灰色圣灵玻璃板
tile.stained_glass_pane_foreboding.light_gray.name=淡灰色圣灵玻璃板
tile.stained_glass_pane_foreboding.cyan.name=青色圣灵玻璃板
tile.stained_glass_pane_foreboding.purple.name=紫色圣灵玻璃板
tile.stained_glass_pane_foreboding.blue.name=蓝色圣灵玻璃板
tile.stained_glass_pane_foreboding.brown.name=棕色圣灵玻璃板
tile.stained_glass_pane_foreboding.green.name=绿色圣灵玻璃板
tile.stained_glass_pane_foreboding.red.name=红色圣灵玻璃板
tile.stained_glass_pane_foreboding.black.name=黑色圣灵玻璃板
tile.glass_pane_foreboding_rainbow.name=蕴魔圣灵玻璃板
tile.glass_pane_strong.name=强化玻璃板
tile.stained_glass_pane_strong.white.name=白色强化玻璃板
tile.stained_glass_pane_strong.orange.name=橙色强化玻璃板
tile.stained_glass_pane_strong.magenta.name=品红色强化玻璃板
tile.stained_glass_pane_strong.light_blue.name=淡蓝色强化玻璃板
tile.stained_glass_pane_strong.yellow.name=黄色强化玻璃板
tile.stained_glass_pane_strong.lime.name=黄绿色强化玻璃板
tile.stained_glass_pane_strong.pink.name=粉红色强化玻璃板
tile.stained_glass_pane_strong.gray.name=灰色强化玻璃板
tile.stained_glass_pane_strong.light_gray.name=淡灰色强化玻璃板
tile.stained_glass_pane_strong.cyan.name=青色强化玻璃板
tile.stained_glass_pane_strong.purple.name=紫色强化玻璃板
tile.stained_glass_pane_strong.blue.name=蓝色强化玻璃板
tile.stained_glass_pane_strong.brown.name=棕色强化玻璃板
tile.stained_glass_pane_strong.green.name=绿色强化玻璃板
tile.stained_glass_pane_strong.red.name=红色强化玻璃板
tile.stained_glass_pane_strong.black.name=黑色强化玻璃板
tile.glass_pane_strong_rainbow.name=蕴魔强化玻璃板
tile.glass_panel.name=玻璃平板
tile.stained_glass_panel.white.name=白色玻璃平板
tile.stained_glass_panel.orange.name=橙色玻璃平板
tile.stained_glass_panel.magenta.name=品红色玻璃平板
tile.stained_glass_panel.light_blue.name=淡蓝色玻璃平板
tile.stained_glass_panel.yellow.name=黄色玻璃平板
tile.stained_glass_panel.lime.name=黄绿色玻璃平板
tile.stained_glass_panel.pink.name=粉红色玻璃平板
tile.stained_glass_panel.gray.name=灰色玻璃平板
tile.stained_glass_panel.light_gray.name=淡灰色玻璃平板
tile.stained_glass_panel.cyan.name=青色玻璃平板
tile.stained_glass_panel.purple.name=紫色玻璃平板
tile.stained_glass_panel.blue.name=蓝色玻璃平板
tile.stained_glass_panel.brown.name=棕色玻璃平板
tile.stained_glass_panel.green.name=绿色玻璃平板
tile.stained_glass_panel.red.name=红色玻璃平板
tile.stained_glass_panel.black.name=黑色玻璃平板
tile.glass_panel_rainbow.name=蕴魔玻璃平板
tile.glass_panel_clear.name=通透玻璃平板
tile.stained_glass_panel_clear.white.name=白色通透玻璃平板
tile.stained_glass_panel_clear.orange.name=橙色通透玻璃平板
tile.stained_glass_panel_clear.magenta.name=品红色通透玻璃平板
tile.stained_glass_panel_clear.light_blue.name=淡蓝色通透玻璃平板
tile.stained_glass_panel_clear.yellow.name=黄色通透玻璃平板
tile.stained_glass_panel_clear.lime.name=黄绿色通透玻璃平板
tile.stained_glass_panel_clear.pink.name=粉红色通透玻璃平板
tile.stained_glass_panel_clear.gray.name=灰色通透玻璃平板
tile.stained_glass_panel_clear.light_gray.name=淡灰色通透玻璃平板
tile.stained_glass_panel_clear.cyan.name=青色通透玻璃平板
tile.stained_glass_panel_clear.purple.name=紫色通透玻璃平板
tile.stained_glass_panel_clear.blue.name=蓝色通透玻璃平板
tile.stained_glass_panel_clear.brown.name=棕色通透玻璃平板
tile.stained_glass_panel_clear.green.name=绿色通透玻璃平板
tile.stained_glass_panel_clear.red.name=红色通透玻璃平板
tile.stained_glass_panel_clear.black.name=黑色通透玻璃平板
tile.glass_panel_clear_rainbow.name=蕴魔通透玻璃平板
tile.glass_panel_scratched.name=磨砂玻璃平板
tile.stained_glass_panel_scratched.white.name=白色磨砂玻璃平板
tile.stained_glass_panel_scratched.orange.name=橙色磨砂玻璃平板
tile.stained_glass_panel_scratched.magenta.name=品红色磨砂玻璃平板
tile.stained_glass_panel_scratched.light_blue.name=淡蓝色磨砂玻璃平板
tile.stained_glass_panel_scratched.yellow.name=黄色磨砂玻璃平板
tile.stained_glass_panel_scratched.lime.name=黄绿色磨砂玻璃平板
tile.stained_glass_panel_scratched.pink.name=粉红色磨砂玻璃平板
tile.stained_glass_panel_scratched.gray.name=灰色磨砂玻璃平板
tile.stained_glass_panel_scratched.light_gray.name=淡灰色磨砂玻璃平板
tile.stained_glass_panel_scratched.cyan.name=青色磨砂玻璃平板
tile.stained_glass_panel_scratched.purple.name=紫色磨砂玻璃平板
tile.stained_glass_panel_scratched.blue.name=蓝色磨砂玻璃平板
tile.stained_glass_panel_scratched.brown.name=棕色磨砂玻璃平板
tile.stained_glass_panel_scratched.green.name=绿色磨砂玻璃平板
tile.stained_glass_panel_scratched.red.name=红色磨砂玻璃平板
tile.stained_glass_panel_scratched.black.name=黑色磨砂玻璃平板
tile.glass_panel_scratched_rainbow.name=蕴魔磨砂玻璃平板
tile.glass_panel_crystal.name=水晶玻璃平板
tile.stained_glass_panel_crystal.white.name=白色水晶玻璃平板
tile.stained_glass_panel_crystal.orange.name=橙色水晶玻璃平板
tile.stained_glass_panel_crystal.magenta.name=品红色水晶玻璃平板
tile.stained_glass_panel_crystal.light_blue.name=淡蓝色水晶玻璃平板
tile.stained_glass_panel_crystal.yellow.name=黄色水晶玻璃平板
tile.stained_glass_panel_crystal.lime.name=黄绿色水晶玻璃平板
tile.stained_glass_panel_crystal.pink.name=粉红色水晶玻璃平板
tile.stained_glass_panel_crystal.gray.name=灰色水晶玻璃平板
tile.stained_glass_panel_crystal.light_gray.name=淡灰色水晶玻璃平板
tile.stained_glass_panel_crystal.cyan.name=青色水晶玻璃平板
tile.stained_glass_panel_crystal.purple.name=紫色水晶玻璃平板
tile.stained_glass_panel_crystal.blue.name=蓝色水晶玻璃平板
tile.stained_glass_panel_crystal.brown.name=棕色水晶玻璃平板
tile.stained_glass_panel_crystal.green.name=绿色水晶玻璃平板
tile.stained_glass_panel_crystal.red.name=红色水晶玻璃平板
tile.stained_glass_panel_crystal.black.name=黑色水晶玻璃平板
tile.glass_panel_crystal_rainbow.name=蕴魔水晶玻璃平板
tile.glass_panel_bright.name=发光玻璃平板
tile.stained_glass_panel_bright.white.name=白色发光玻璃平板
tile.stained_glass_panel_bright.orange.name=橙色发光玻璃平板
tile.stained_glass_panel_bright.magenta.name=品红色发光玻璃平板
tile.stained_glass_panel_bright.light_blue.name=淡蓝色发光玻璃平板
tile.stained_glass_panel_bright.yellow.name=黄色发光玻璃平板
tile.stained_glass_panel_bright.lime.name=黄绿色发光玻璃平板
tile.stained_glass_panel_bright.pink.name=粉红色发光玻璃平板
tile.stained_glass_panel_bright.gray.name=灰色发光玻璃平板
tile.stained_glass_panel_bright.light_gray.name=淡灰色发光玻璃平板
tile.stained_glass_panel_bright.cyan.name=青色发光玻璃平板
tile.stained_glass_panel_bright.purple.name=紫色发光玻璃平板
tile.stained_glass_panel_bright.blue.name=蓝色发光玻璃平板
tile.stained_glass_panel_bright.brown.name=棕色发光玻璃平板
tile.stained_glass_panel_bright.green.name=绿色发光玻璃平板
tile.stained_glass_panel_bright.red.name=红色发光玻璃平板
tile.stained_glass_panel_bright.black.name=黑色发光玻璃平板
tile.glass_panel_bright_rainbow.name=蕴魔发光玻璃平板
tile.glass_panel_dim.name=黎明玻璃平板
tile.stained_glass_panel_dim.white.name=白色黎明玻璃平板
tile.stained_glass_panel_dim.orange.name=橙色黎明玻璃平板
tile.stained_glass_panel_dim.magenta.name=品红色黎明玻璃平板
tile.stained_glass_panel_dim.light_blue.name=淡蓝色黎明玻璃平板
tile.stained_glass_panel_dim.yellow.name=黄色黎明玻璃平板
tile.stained_glass_panel_dim.lime.name=黄绿色黎明玻璃平板
tile.stained_glass_panel_dim.pink.name=粉红色黎明玻璃平板
tile.stained_glass_panel_dim.gray.name=灰色黎明玻璃平板
tile.stained_glass_panel_dim.light_gray.name=淡灰色黎明玻璃平板
tile.stained_glass_panel_dim.cyan.name=青色黎明玻璃平板
tile.stained_glass_panel_dim.purple.name=紫色黎明玻璃平板
tile.stained_glass_panel_dim.blue.name=蓝色黎明玻璃平板
tile.stained_glass_panel_dim.brown.name=棕色黎明玻璃平板
tile.stained_glass_panel_dim.green.name=绿色黎明玻璃平板
tile.stained_glass_panel_dim.red.name=红色黎明玻璃平板
tile.stained_glass_panel_dim.black.name=黑色黎明玻璃平板
tile.glass_panel_dim_rainbow.name=蕴魔黎明玻璃平板
tile.glass_panel_dark.name=暗影玻璃平板
tile.stained_glass_panel_dark.white.name=白色暗影玻璃平板
tile.stained_glass_panel_dark.orange.name=橙色暗影玻璃平板
tile.stained_glass_panel_dark.magenta.name=品红色暗影玻璃平板
tile.stained_glass_panel_dark.light_blue.name=淡蓝色暗影玻璃平板
tile.stained_glass_panel_dark.yellow.name=黄色暗影玻璃平板
tile.stained_glass_panel_dark.lime.name=黄绿色暗影玻璃平板
tile.stained_glass_panel_dark.pink.name=粉红色暗影玻璃平板
tile.stained_glass_panel_dark.gray.name=灰色暗影玻璃平板
tile.stained_glass_panel_dark.light_gray.name=淡灰色暗影玻璃平板
tile.stained_glass_panel_dark.cyan.name=青色暗影玻璃平板
tile.stained_glass_panel_dark.purple.name=紫色暗影玻璃平板
tile.stained_glass_panel_dark.blue.name=蓝色暗影玻璃平板
tile.stained_glass_panel_dark.brown.name=棕色暗影玻璃平板
tile.stained_glass_panel_dark.green.name=绿色暗影玻璃平板
tile.stained_glass_panel_dark.red.name=红色暗影玻璃平板
tile.stained_glass_panel_dark.black.name=黑色暗影玻璃平板
tile.glass_panel_dark_rainbow.name=蕴魔暗影玻璃平板
tile.glass_panel_ghostly.name=幽灵玻璃平板
tile.stained_glass_panel_ghostly.white.name=白色幽灵玻璃平板
tile.stained_glass_panel_ghostly.orange.name=橙色幽灵玻璃平板
tile.stained_glass_panel_ghostly.magenta.name=品红色幽灵玻璃平板
tile.stained_glass_panel_ghostly.light_blue.name=淡蓝色幽灵玻璃平板
tile.stained_glass_panel_ghostly.yellow.name=黄色幽灵玻璃平板
tile.stained_glass_panel_ghostly.lime.name=黄绿色幽灵玻璃平板
tile.stained_glass_panel_ghostly.pink.name=粉红色幽灵玻璃平板
tile.stained_glass_panel_ghostly.gray.name=灰色幽灵玻璃平板
tile.stained_glass_panel_ghostly.light_gray.name=淡灰色幽灵玻璃平板
tile.stained_glass_panel_ghostly.cyan.name=青色幽灵玻璃平板
tile.stained_glass_panel_ghostly.purple.name=紫色幽灵玻璃平板
tile.stained_glass_panel_ghostly.blue.name=蓝色幽灵玻璃平板
tile.stained_glass_panel_ghostly.brown.name=棕色幽灵玻璃平板
tile.stained_glass_panel_ghostly.green.name=绿色幽灵玻璃平板
tile.stained_glass_panel_ghostly.red.name=红色幽灵玻璃平板
tile.stained_glass_panel_ghostly.black.name=黑色幽灵玻璃平板
tile.glass_panel_ghostly_rainbow.name=蕴魔幽灵玻璃平板
tile.glass_panel_ethereal.name=空灵玻璃平板
tile.stained_glass_panel_ethereal.white.name=白色空灵玻璃平板
tile.stained_glass_panel_ethereal.orange.name=橙色空灵玻璃平板
tile.stained_glass_panel_ethereal.magenta.name=品红色空灵玻璃平板
tile.stained_glass_panel_ethereal.light_blue.name=淡蓝色空灵玻璃平板
tile.stained_glass_panel_ethereal.yellow.name=黄色空灵玻璃平板
tile.stained_glass_panel_ethereal.lime.name=黄绿色空灵玻璃平板
tile.stained_glass_panel_ethereal.pink.name=粉红色空灵玻璃平板
tile.stained_glass_panel_ethereal.gray.name=灰色空灵玻璃平板
tile.stained_glass_panel_ethereal.light_gray.name=淡灰色空灵玻璃平板
tile.stained_glass_panel_ethereal.cyan.name=青色空灵玻璃平板
tile.stained_glass_panel_ethereal.purple.name=紫色空灵玻璃平板
tile.stained_glass_panel_ethereal.blue.name=蓝色空灵玻璃平板
tile.stained_glass_panel_ethereal.brown.name=棕色空灵玻璃平板
tile.stained_glass_panel_ethereal.green.name=绿色空灵玻璃平板
tile.stained_glass_panel_ethereal.red.name=红色空灵玻璃平板
tile.stained_glass_panel_ethereal.black.name=黑色空灵玻璃平板
tile.glass_panel_ethereal_rainbow.name=蕴魔空灵玻璃平板
tile.glass_panel_foreboding.name=圣灵玻璃平板
tile.stained_glass_panel_foreboding.white.name=白色圣灵玻璃平板
tile.stained_glass_panel_foreboding.orange.name=橙色圣灵玻璃平板
tile.stained_glass_panel_foreboding.magenta.name=品红色圣灵玻璃平板
tile.stained_glass_panel_foreboding.light_blue.name=淡蓝色圣灵玻璃平板
tile.stained_glass_panel_foreboding.yellow.name=黄色圣灵玻璃平板
tile.stained_glass_panel_foreboding.lime.name=黄绿色圣灵玻璃平板
tile.stained_glass_panel_foreboding.pink.name=粉红色圣灵玻璃平板
tile.stained_glass_panel_foreboding.gray.name=灰色圣灵玻璃平板
tile.stained_glass_panel_foreboding.light_gray.name=淡灰色圣灵玻璃平板
tile.stained_glass_panel_foreboding.cyan.name=青色圣灵玻璃平板
tile.stained_glass_panel_foreboding.purple.name=紫色圣灵玻璃平板
tile.stained_glass_panel_foreboding.blue.name=蓝色圣灵玻璃平板
tile.stained_glass_panel_foreboding.brown.name=棕色圣灵玻璃平板
tile.stained_glass_panel_foreboding.green.name=绿色圣灵玻璃平板
tile.stained_glass_panel_foreboding.red.name=红色圣灵玻璃平板
tile.stained_glass_panel_foreboding.black.name=黑色圣灵玻璃平板
tile.glass_panel_foreboding_rainbow.name=蕴魔圣灵玻璃平板
tile.glass_panel_strong.name=强化玻璃平板
tile.stained_glass_panel_strong.white.name=白色强化玻璃平板
tile.stained_glass_panel_strong.orange.name=橙色强化玻璃平板
tile.stained_glass_panel_strong.magenta.name=品红色强化玻璃平板
tile.stained_glass_panel_strong.light_blue.name=淡蓝色强化玻璃平板
tile.stained_glass_panel_strong.yellow.name=黄色强化玻璃平板
tile.stained_glass_panel_strong.lime.name=黄绿色强化玻璃平板
tile.stained_glass_panel_strong.pink.name=粉红色强化玻璃平板
tile.stained_glass_panel_strong.gray.name=灰色强化玻璃平板
tile.stained_glass_panel_strong.light_gray.name=淡灰色强化玻璃平板
tile.stained_glass_panel_strong.cyan.name=青色强化玻璃平板
tile.stained_glass_panel_strong.purple.name=紫色强化玻璃平板
tile.stained_glass_panel_strong.blue.name=蓝色强化玻璃平板
tile.stained_glass_panel_strong.brown.name=棕色强化玻璃平板
tile.stained_glass_panel_strong.green.name=绿色强化玻璃平板
tile.stained_glass_panel_strong.red.name=红色强化玻璃平板
tile.stained_glass_panel_strong.black.name=黑色强化玻璃平板
tile.glass_panel_strong_rainbow.name=蕴魔强化玻璃平板
tile.glass_redstone.name=红石玻璃
tile.glass_redstone_directional.name=定向红石玻璃

fluid.molten_alkimium=熔融炼化金属
fluid.molten_bismuth=熔融铋
material.alkimium.name=炼化金属
material.bismuth.name=铋
modifier.transmutative.name=嬗变
modifier.transmutative.desc=掉落的物品会在合适时变化为其他物品。
modifier.aurainfusing.name=灵气注入
modifier.aurainfusing.desc=一半掉落的经验值变成了魔力。
enchantment.infusion.TRANSMUTATIVE=嬗变
enchantment.infusion.AURAINFUSING=灵气注入
enchantment.infusion.PROJECTING=投影
enchantment.infusion.CURIOUS=奇异
golem.material.alkimium=炼化金属
golem.material.text.alkimium=这种傀儡是由炼化金属制成的。它重量轻、防火、防爆，比黄铜傀儡具有更强的防御和攻击力，但作为傀儡材料也更易碎。
golem.trait.teleporter=传送器
golem.trait.text.teleporter=傀儡能够在需要长途旅行时进行传送，但会损失一些生命值。
golem.addon.teleport_pack=传送核心
golem.addon.text.teleport_pack=允许傀儡在需要远距离移动时进行传送。

planarartifice.PRISMLIGHT.name=虹光
planarartifice.PRISMLIGHT.text=虹光能够汇聚光束来伤害实体，会对玩家造成失明以及点燃亡灵生物。

planarartifice.FOCUSCOLOURED.name=核心染色
planarartifice.FOCUSCOLOURED.text=玩家能够自定义施术核心的颜色。（仅适用于单人模式）

focus.colourizer.focus=基础核心效果
focus.colourizer.invisible=（不适用）
focus.colourizer.colour=颜色（十六进制，右击输入，完成，或重新输入）
focus.colourizer.colour.start=-> 键入

itemGroup.planarartifice.tab.name=镜面艺术
planarartifice.beaconBase=可用于搭建信标基座。
planarartifice.waystone.none=没有与此位置关联的传送石。
planarartifice.waystone.toomuch=这个位置的传送石太多了。

# ---   ----   --- #
# --- Research --- #
# ---   ----   --- #
tc.research_category.PLANARARTIFICE=镜像学
# 秘银炼化冶炼炉
planarartifice.research.alkimium_mithrillium_smeltery.title=升级秘银炼金炉
planarartifice.research.alkimium_mithrillium_smeltery.stage.1.text=我不太确定这种秘银金属是什么或它来自哪里，但它似乎比普通的虚空金属更有效，也许这实现了我对完美冶炼厂的梦想。
planarartifice.research.alkimium_mithrillium_smeltery.stage.2.text=我越接近完成我的冶炼厂，我就越相信这是可行的，但是我应该小心，我不希望它像我的第一个虚空金属原型一样爆炸。
planarartifice.research.alkimium_mithrillium_smeltery.complete.text=创造这精湛的设备花了不少时间，但现在我终于能够毫无损失地提炼源质。不过它有点慢，只和普通的源质炼金炉才一样快。奇怪的是，内部容量似乎翻了一倍——即使它只有相同的大小，这可能是炼化金属和秘银之间的反应，但依然令人费解。
# 精金炼化炼金炉
planarartifice.research.alkimium_adaminite_smeltery.title=升级精金炼金炉
planarartifice.research.alkimium_adaminite_smeltery.stage.1.text=我怀疑这项研究是否有任何意义，我已经可以毫无损失地将物品变成源质，这种金属所能做的就是让这个过程更快一点，但这就是它的用途，对吧？
planarartifice.research.alkimium_adaminite_smeltery.stage.2.text=在我用精金进行的实验中，我观察到了金属和源质之间的有趣反应，即使我只使用了很少的量，整个浆液也以某种方式沸腾了，清理起来很麻烦，但是否可以通过加入一些炼化金属增强这种反应？
planarartifice.research.alkimium_adaminite_smeltery.complete.text=这个由精金锻造而成的新炼金炉可能是我想出的最无法解释的设备之一，它不仅与普通的神秘冶炼厂一样快，而且似乎无中生有地提供了25%的额外源质。我相信要解释这一现象需要量子热力学统一理论，至于现在，我认为我应当只是使用它罢了。
# 秘金炼化炼金炉
planarartifice.research.alkimium_mithminite_smeltery.title=升级秘金炼金炉
planarartifice.research.alkimium_mithminite_smeltery.stage.1.text=在我研究了精金之后，现在是时候看看这种叫做秘金的金属了。但我应该小心对待它，因为我可不想仅仅因为金属接触到什么东西就清理一大片腐化黏浆。
planarartifice.research.alkimium_mithminite_smeltery.stage.2.text=在组装冶炼厂的过程中，奇怪的事情发生了：秘金和炼化金属锭不知怎的粘在了一起，自那以后我就无法将它们分开。我无法解释为什么会这样，但我怀疑我能否再次升级这个炼金炉。
planarartifice.research.alkimium_mithminite_smeltery.complete.text=正如我所想，秘金对炼金的影响比精金还要大。除了不知从何而来的额外50%源质，意外的是，这个炼金炉是迄今为止速度最快的，也许是因内部储存的4000点源质造成的巨大压力所致。我认为，现在终于是时候将这一领域的研究束之高阁了。
# 奇珍异宝
planarartifice.research.rare_items.title=稀有物品
planarartifice.research.rare_items.stage.1.text=这世上有着很多稀有的矿石和物品。我应该试着去记录它们：就从钻石开始吧。
planarartifice.research.rare_items.stage.2.text=钻石很稀有，但天然绿宝石甚至更难获取。村民们也许会以一定的价格交换一些给我。
planarartifice.research.rare_items.stage.3.text=无论为何，金苹果并不会令我重金属中毒。而是给予我多重增益效果。这个效果应该能很容易地被复制。
planarartifice.research.rare_items.stage.4.text=下界之星不断地辐射出巨大的能量，这应当可以被投入使用。
planarartifice.research.rare_items.complete.text=这就是迄今为止我找到的所有珍宝，但谁知道还有什么在等着我呢？
# 奥法苹果
planarartifice.research.magic_apple.title=神秘使之果
planarartifice.research.magic_apple.stage.1.text=我计划制造一个可以一魔法复制金苹果效果的东西。用坩埚制作应该会比较容易：我只需测试它的实用性。
planarartifice.research.magic_apple.complete.text=这玩意儿不仅奏效了，而且效果甚至比附魔金苹果还要强一点。 它带有所有附魔金苹果所具有的效果，而且在相当长的一段时间内都令我饱腹不已。
# 炼化金属锭
planarartifice.research.alkimium.title=炼化金属
planarartifice.research.alkimium.stage.1.text=在炼金黄铜充满了我的整个研究期间，我觉得我可以更进一步，尤其是在把它应用到这么多实际情况当中之后。<BR>翻阅着各种各样的物品，我注意到药剂和许多炼金方块还有物品都包含一个非常独特的东西——这在古代的卷轴和书籍中并没有提到过。 神秘锭是由Praecantatio和Terra增强铁以超越任何世俗状态而得到，那我为何不试试用Alkimia来进一步增强黄铜？
planarartifice.research.alkimium.complete.text=我将这种新物质命名为“炼化金属”，它比普通黄铜更适合炼金术物品。
# 炼金笔与墨
planarartifice.research.alchemical_scribing_tools.title=炼金笔与墨
planarartifice.research.alchemical_scribing_tools.complete.text=普通的笔与墨总是不经用，而且获取墨囊非常乏味。然而，有了这些，我可以从灵气中提取墨水：唯一的问题是充入足够的魔力让它工作。
planarartifice.research.alchemical_scribing_tools.addendum.1.text=充能基座恰好提供了我所需的充能场所。这玩意一次最多能装下200vis魔力。
# 炼化金属应用
planarartifice.research.alkimium_applications.title=炼化金属应用
planarartifice.research.alkimium_applications.stage.1.text=我用这种新金属构思的第一个概念是升级炼金炉，用炼化金属代替炼金炉内外的炼金黄铜，我应该试试并观察会发生什么。
planarartifice.research.alkimium_applications.stage.2.text=我在设计时的另一个想法是，这种更“高级”的离心机应该能够完整地将复合要素分离为更低一级的要素，而不是抛硬币式地保留其一。不幸的是，分离得到的这两点源质都可能以较低的概率消散成为咒波。
planarartifice.research.alkimium_applications.complete.text=成功了！用炼化金属做的炼金炉，正如我巧妙地所称，它具有完整的炼化金属内部结构，使其拥有1.5倍容量且速度 *稍微* 快一点。但尽管源质在炼化金属的存在下看起来更稳定，我还是无法将炼金炉的效率提高5%以上。不过，这一特性值得进一步探索。
# 炼化揭示之护目镜
planarartifice.research.alkimium_goggles.title=炼化揭示之护目镜
planarartifice.research.alkimium_goggles.stage.1.text=炼化金属拥有很多潜能。也许是时候改造一下我的揭示之护目镜了？
planarartifice.research.alkimium_goggles.complete.text=给护目镜融入几粒炼化金属以及一些Alkimia要素。当我注视着炼化炼金炉时，就能知晓它还能燃烧多长时间。当注视着源质管道、罐子或其他与源质有关的任何设备时，它会告诉我，无论是在观察的一侧还是相反的一侧，该块目前有多少吸力。
# 炼化蒸馏器
planarartifice.research.alkimium_distillation.title=改进奥术蒸馏器
planarartifice.research.alkimium_distillation.stage.1.text=很不幸，由于我在设计魔力滤管和源质泵时所做的许多假设，与炼化金属所实际表现的大相径庭。为了解决这个问题，我提出了一个新的设想，将它们重新校准为炼化金属的特性。这可能会导致失去与常规黄铜炼金炉的兼容性，但这只是毛毛雨了。
planarartifice.research.alkimium_distillation.complete.text=正如计划中的那样，这些新设计在我的炼化炼金设备上完全有效！它们与常规的黄铜炼金炉不兼容，但我可以将它们加工回常规的版本。我确实在这么做时失去了炼化炼金设备，然而，为了将它们与常规版本一起使用，我应该......不要制作它们？
# 神秘炼化炼金炉
planarartifice.research.alkimium_thaumium_smeltery.title=升级神秘炼金炉
planarartifice.research.alkimium_thaumium_smeltery.stage.1.text=就像我发明神秘黄铜炼金炉时所做的那样，我应该能够用神秘金属提高炼化炼金炉的速度。然而，神秘金属和炼化金属似乎发生了一些意外的反应。我将不得不解释这些。
planarartifice.research.alkimium_thaumium_smeltery.complete.text=它...它 奏 效 了！！它拥有2.16倍速于我的普通炼化炼金炉，2.6倍速于普通黄铜炼金炉。同时保持了其增加的容量。谢天谢地，这么组合没有破坏性的副作用：事实上，它们在一起并没有特别的反应。哈，<BR>真有趣。
# 虚空炼化炼金炉
planarartifice.research.alkimium_void_smeltery.title=升级虚空炼金炉
planarartifice.research.alkimium_void_smeltery.stage.1.text=虚空金属一点不像任何其他与炼化金属搭配过的东西。不过，我只是 *必须* 尝试任何可能的反应！不仅如此：完美而无咒波污染炼金炉的可能性还需要探索！
planarartifice.research.alkimium_void_smeltery.stage.2.text=很可惜，第一次实验不 *太* 成功，而是发生了相当大的一场爆炸。这种爆炸性反应既有趣又完全无关：我 *确信* 我能够制服它！
planarartifice.research.alkimium_void_smeltery.complete.text=越过那个小小的坎，我确实能够创造出一个稳定的、有效的虚空版本了。它拥有与神秘黄铜炼金炉一般的速度以及与其他炼化炼金炉相同的1.5倍产量：然而，尽管我再三检查，它的效率确实仍然停滞在95%。还有其他东西阻止了我创造一个完美的炼金炉——我必须寻找其他方法......
# 传送
planarartifice.research.portal.title=空间裂缝
planarartifice.research.portal.complete.text=这非常非常奇怪。<BR>在点燃由黑曜石制成的特殊结构时，一条双向传送通道就建立了。没有具体原因，它 确 实 真 真 切 切 发 生 了。也许这只是黑曜石的特性之一？抑或火与黑曜石只是起催化作用？无论如何，这都值得调查......
# 维度奇异性
planarartifice.research.dimensional_singularity.title=维度奇异性
planarartifice.research.dimensional_singularity.stage.1.text=通过一些巫术，我必须能够重现下界传送门的效果，只是规模较小。不仅仅是跨越时间或空间运输物品其他东西，还可能大规模地操纵、创造、破坏、抻直和弯曲空间！我是说，在那一点上，“质量”的定义可能需要改变！
planarartifice.research.dimensional_singularity.complete.text=耶！我做到了！<BR>规模也许不太大，也不太精确，但它对未来研究的影响是无与伦比的！我只需要找到一个好方法来运用这些成果。<BR>用奇点制作留下了维度奇异性，它可以用于一个平面人造物理论，也可以用于一些配方。
# 镜面传送石
planarartifice.research.mirror_teleporter.title=镜面传送石
planarartifice.research.mirror_teleporter.stage.1.text=我新创建的空间奇点的一个功能正在运用。这看起来没什么特别的，但魔镜只能带我或物品移动——这么一段子距离。然而，凭借我操纵空间的能力，我可能可以建造一个结构，作为一种节点——其他节点可以传送到这来。<PAGE>或者，至少这是一个想法。
planarartifice.research.mirror_teleporter.stage.2.text=好的！理论上，这应该有效。样子很像符文矩阵，这应该是我的镜面传送石网络的核心。这些将处理结构的后勤工作以及控制操作。结构的其余部分充当支持，以确保不会发生不良影响。<BR>我也可以使用“维度奇异性”。
planarartifice.research.mirror_teleporter.complete.text=完工！<BR>通过在直立雪傀儡形结构中放置两块奥术石砖和一块镜面矩阵，然后用世界盐激活，就能创造一个镜面传送节点。然后我给它一个“通道”，把一个魔力水晶放在中间的方块里。当我右键它时，我就会传送到另外一个拥有相同要素魔力水晶的节点旁边——顺便提一下，只能同时存在两个拥有相同要素的节点。如果有更多的接入，将什么也不会发生。
# 铋
planarartifice.research.bismuth.title=铋
planarartifice.research.bismuth.stage.1.text=当仔细观察灵气——以及与传送门的互动——毫无疑问，我可以推断，灵气是一种异次元能量：也就是说，它的绝大部分不存在于这个维度，或者我能够访问的任何其他维度。相反，它从看似随机的点慢慢泄露。我不知其然，更不知其所以然。但我所知的是，灵气被这些点“吸引”了。 <BR>通过制造一种模仿它们吸引灵气的材料，我可以做出比我目前可用的任何东西都有用的多的东西。我称其为“铋”。
planarartifice.research.bismuth.complete.text=铋是一种比我接触到的任何其他物品都更能与灵气协调的材料，简而言之，它非常有用。<PAGE>不同于魔导透镜，灵气检测仪可以在任何地方，包括我背包中的任何地方，直接告诉我当前的灵气浓度，而不需要用手举着。<BR>铋制成的剑可以在灵气浓度远高于其上限的区块造成额外伤害。<BR>铋制成的弓可以在灵气浓度远高于上限的区块将普通箭矢转化为注魔箭矢。这种箭矢飞行速度更快，威力也更大。这一转化需要消耗少许灵气来完成。注意：对无限附魔产生的箭无效。
# 咒波净化器
planarartifice.research.flux_scrubber.title=咒波净化器
planarartifice.research.flux_scrubber.stage.1.text=四处漫溢的咒波可以成为一个令人头疼的问题。我必须想到一个解决方案，而且要尽可能地快：在咒波泛滥之前，而非之后。
planarartifice.research.flux_scrubber.complete.text=在研究解决方案一段时间后，我想出了一个万无一失地清除咒波的有效方法——“咒波净化器”。正如我所言，将使用世界盐作为燃料。当它工作时，将会用灵气的魔力清除咒波，比例为1.5vis：1咒波，每tick工作一次。一个世界盐通常就能远超所需。不过，我需要注意的是，当没有灵气时，它将不会起任何作用。
# 聚焦透镜
planarartifice.research.focus_light.title=透镜效果：虹光
planarartifice.research.focus_light.stage.1.text=到目前为止，我所研究的所有透镜效果都非常好，但爆破透镜效果更好：它还可以像阳光那样致盲玩家并点燃亡灵生物。
planarartifice.research.focus_light.complete.text=又取得了一次成功！这个透镜将召唤强大的光束穿透敌人，对亡灵生物尤其有效。
# 悬浮腰带
planarartifice.research.belt_of_suspension.title=悬浮腰带
planarartifice.research.belt_of_suspension.stage.1.text=飞行的能力令人难以置信。虽然我已经能用踏云指环达到相当高的高度，但我仍然需要地面的支撑。<BR>然而，凭借我新发现的空间知识，也许可以增强它，以允许持续的水平运动，即使我并没有使用空间奇点。
planarartifice.research.belt_of_suspension.complete.text=悬浮腰带，在穿戴妥当后，只需按住跳跃键即可阻止向下垂直运动。所有的垂直运动都可以通过按住潜行键来阻止。当以这种方式漂浮时，我仍然可以水平移动。如果我从地面上按住跳跃键，最终就会悬浮在离地一又四分之一个方块高度——如果我能以某种方式跳的更高，当然就能离地更远。这与旅行者之靴和踏云指环兼容。穿着这个同时可以免疫摔落伤害。
# 透镜颜色
planarartifice.research.focus_colour.title=透镜染色
planarartifice.research.focus_colour.stage.1.text=虽然透镜本身具有相当的多样性，但想要改变其颜色似乎难上数倍。虽然这不是什么大问题，但倘若我能指定透镜的颜色，这将再好不过了。
planarartifice.research.focus_colour.complete.text=我现在可以使用透镜着色剂的效果来改变透镜的颜色。我可以将其设置为模仿任何其他透镜，它将完全做到这点，依靠对应的魔力要素并拥有对应的效果。我可以通过界面底部的三个滑块来改变颜色。颜色影响的是每个透镜，而不是透镜效果。（这只适用于单人游戏，设置无法更改。在彼此之后立即制作两个会使它们共享一个颜色，因此请在制作完成一个后稍作等待。）
# 镜像护身符
planarartifice.research.mirrored_amulet.title=镜像护身符
planarartifice.research.mirrored_amulet.stage.1.text=死亡，在这世上是一种不便。我走的越远，就越有可能发现稀有或难以找到的物品，也越有可能横遭不测。死亡地点越远，找回我的物品就越困难。一种在我死后保存所有物品完整的方法将非常有用，而且基本上在任何情况下都很有用。
planarartifice.research.mirrored_amulet.complete.text=镜像护身符，在佩戴后，可以在我死亡时保存所有物品，并在重生后自动返回我的物品栏中，而不是撒的满地、一片狼藉。作用范围包括我的盔甲、背包、快捷栏和饰品。
# 镜像头带
planarartifice.research.mirromirous_headband.title=镜像头带
planarartifice.research.mirromirous_headband.stage.1.text=最初的奇异头带已经完成它的使命了。随着知识的不断扩充，对它的渴望也与日俱增。
planarartifice.research.mirromirous_headband.complete.text=使用我的一些新材料，我成功地制作了一个升级版的头带。它吸取的经验是原来的两倍，效率也提高了一倍，速度是原来的四倍。
# 铋质法师护手
planarartifice.research.bismuth_casters_gauntlet.title=铋质法师护手
planarartifice.research.bismuth_casters_gauntlet.stage.1.text=铋吸引灵气的能力，似乎没有任何后果，这使得它对各种各样的事情都很有用。一个明显的用处就是法师护手：对灵气的更高亲和力意味着更有效地施法。
planarartifice.research.bismuth_casters_gauntlet.stage.2.text=不幸的是，铋在吸引灵气的同时制造了少量的不稳定。我最初的原型产生了太多的不稳定性，完全毁掉了。我需要找到一种方法来抵消这种不稳定性，这可能就与凝聚过程共存。
planarartifice.research.bismuth_casters_gauntlet.complete.text=通过凝聚过程来释放不稳定性，我可以利用它来提高效果的威力。铋的灵气吸引效应导致消耗的灵气超过了必要的数量，从而增加了施法的成本。
# 基础炼金术
planarartifice.research.bush_alchemy.title=基础炼金术
planarartifice.research.bush_alchemy.stage.1.text=许多物品仍然很难获得或极其繁琐，还有一些物品非常相似，我应该能用一些简单的炼金术来改变它们之间的关系。
planarartifice.research.bush_alchemy.stage.2.text=炼金术当然不“简单”，但对知识的渴望总能找到方法。我成功地将一只普通的眼睛变成了一只超凡脱俗的生物，并提取了火药的精华——创造出一种充满能量的火药。但这并不意味着我可以对这个概念做更多的工作。
planarartifice.research.bush_alchemy.stage.3.text=我明白了——除了之前的配方，我还设法创造了一种方法，用平凡的物品和精心调制的要素配方制作烈焰棒——的构成材料......尽管我必须找到另一种方法将其变回棒状，因为它只能产生粉末。不过这项研究让我找到了一个有趣的方向——世界上罕见的矿石。它们之间的关系少之又少，我承认我正在这里大海捞针，但......真的能做到吗？
planarartifice.research.bush_alchemy.complete.text=答案一直摆在我面前。现在我有能力将琥珀和水银互相转化——将它们统一为一种相同的物质。
# 要素基础炼金
planarartifice.research.bush_alchemy_essentia.title=基础炼金进阶：要素操纵
planarartifice.research.bush_alchemy_essentia.stage.1.text=我一直都需要要素。要素维持着世界的运转。我有着数不清的Terra和Perditio要素，但是似乎经常耗尽Ordo和Aer要素。也许有办法能够补救......
planarartifice.research.bush_alchemy_essentia.stage.2.text=就是这样！通过让这些熟悉的魔力元素，我成功将单一 一种要素转化为所有的种类。这是一个有损耗的转化——大约2%的要素挥发到了灵气场中，其中一些转化为了Praecantatio要素——但这仍然是一个巨大的胜利。
planarartifice.research.bush_alchemy_essentia.stage.3.text=也许我把这个想法修改的太多了，我现在可以通过往坩埚里投入一小撮Tintura或Vitium，使坩埚无序地冒出看似随机的要素。奇怪的是，当我把Vitium扔进坩埚时，Ordo似乎从未出现过，而投入Tintura时Aqua似乎也没有出现。也许这其间有着什么微妙的联系？
planarartifice.research.bush_alchemy_essentia.complete.text=芜湖！我终于摆脱了单独粉碎魔力水晶的繁琐方法。通过给一撮红石粉注入神秘的能量，我现在有了一种更简单的方法来制作世界盐。
# 基础炼金嬗变
planarartifice.research.bush_alchemy_conjuring.title=基础炼金进阶：嬗变
planarartifice.research.bush_alchemy_conjuring.stage.1.text=来自研究植物魔法学同行的信息告诉我，这个世界的东西很容易复制。这促使我深入研究并发现了一种可以通过神秘学手段做到的方法。我会选择那些可能需要很多时间和精力的物品——比如高能和异界物品。
planarartifice.research.bush_alchemy_conjuring.stage.2.text=这可能是我在炼金配方方面取得的最大成就——我设法找到了一种方法来稳定一种能以极其便宜的价格复制珍珠的混合物。同理，我还学会了如何复制红石。虽然不那么令人印象深刻，但仍然非常有用。但这项研究远未结束。就像我复制红石一样，其他矿物也能以类似的方式复制吗？
planarartifice.research.bush_alchemy_conjuring.stage.3.text=我似乎获得了一种与同行相似的能力：除了石英和煤之外，我已经找到了复制青金石的方法。不仅如此，这也是研究的乐趣所在。现在，我要修补有机材料。我相信这是可以做到的，虽然并不容易。
planarartifice.research.bush_alchemy_conjuring.complete.text=就是这样——我想要多少有机物，都在我的掌握范围内。与矿物不同，它们确实需要两种不同类型的要素——因此数量增加了一倍。
# 基础金属炼金 I
planarartifice.research.bush_alchemy_metal_1.title=基础炼金进阶：金属转化 I
planarartifice.research.bush_alchemy_metal_1.stage.1.text=我最近对发条法师产生了兴趣，他们可以将一种金属转化为另一种金属。也许这对我自己的同类研究有帮助？
planarartifice.research.bush_alchemy_metal_1.complete.text=这有点小贵，但我设法创造了一种方法，通过转化来“升级”金属，并用泥土和一点时间来“降级”黄金。如果有一种比铁更好的炼金魔导体，也许我可以让它更便宜。
# 基础金属炼金 II
planarartifice.research.bush_alchemy_metal_2.title=基础炼金进阶：金属转化 II
planarartifice.research.bush_alchemy_metal_2.stage.1.text=我最近对发条法师产生了兴趣，他们可以将一种金属转化为另一种金属。也许这对我自己的同类研究有帮助？
planarartifice.research.bush_alchemy_metal_2.complete.text=这有点小贵，但我设法创造了一种方法，通过转化来“升级”金属，并用泥土和一点时间来“降级”黄金。铅是好的，但直接从铅中制造黄金是非常昂贵的。只要有更多种类的金属......
# 基础金属炼金 III
planarartifice.research.bush_alchemy_metal_3.title=基础炼金进阶：金属转化 III
planarartifice.research.bush_alchemy_metal_3.stage.1.text=我最近对发条法师产生了兴趣，他们可以将一种金属转化为另一种金属。也许这对我自己的同类研究有帮助？
planarartifice.research.bush_alchemy_metal_3.complete.text=这有点小贵，但我设法创造了一种方法，通过转化来“升级”金属，并用泥土和一点时间来“降级”金属。全部内容是从铅到锡，从锡到铁，从铜到银，再到金。
# 基础炼金：铋
planarartifice.research.bush_alchemy_metal_bismuth.title=基础炼金进阶：铋及其转化
planarartifice.research.bush_alchemy_metal_bismuth.stage.1.text=铋是一种有意思的金属，它是可塑的，无机的，看起来不稳定。我想知道我能不能让它“衰变”成为其他金属，比如黄金......
planarartifice.research.bush_alchemy_metal_bismuth.complete.text=这可能会永远改变地下资源。我已经找到了用相应金属的部分精华将铋“诱导”成为其他金属的方法。
# 注魔法附魔 II
planarartifice.research.infusion_enchantment_2.title=注魔法附魔 II
planarartifice.research.infusion_enchantment_2.stage.1.text=自从我最初发明注魔法附魔以来，我的神秘领域已经取得了长足的进步，现在我可以接触到更多的材料和专业知识。我想到了许多有趣的想法和概念，希望对我有用。
planarartifice.research.infusion_enchantment_2.complete.text=我创造了一些新的灌注魔法。与最初的魔法非常相似，有些魔法可以多次灌注于同一物品，但每个等级在制作时都会增加要素的成本。<BR>该物品上的每一种不同的灌注附魔也会增加33%的成本，并有递增的几率赋予其扭曲属性——完全独立于原始的注入附魔<BR>某些灌注附魔只能应用于特定的工具或武器。这将在下面的每个条目下列出。<BR>带有灌注附魔的工具仍然可以用普通附魔台附魔，反之亦然。<BR>与最初的不同，在使用灌注附魔工具时潜行 §o不会§r 抑制其能力。<PAGE>§o转化§r<DIV>任何用转化武器杀死的怪物掉落的物品都会变成更稀有或更有用的物品。<DIV>§o等级§r：无<BR>§o可用于§r：斧，镐，锹，武器<PAGE>§o灵气充能§r<DIV>被灵气充能武器杀死的怪物所掉落的经验值将以2:1的比例转化为灵气vis值。<DIV>§o等级§r：无<BR>§o可用于§r：武器<PAGE>§o投射§r<DIV>向武器注入投射将使其获得额外的范围，允许其破坏常规范围外的方块，每级两个方块距离。不过，无法让你从远处击中实体。<DIV>§o等级§r: 1-5<BR>§o可用于§r：斧，镐，锹，武器<PAGE>§o珍品掠夺§r<DIV>方块被破坏或生物被注入了这种附魔的物品杀死，有很小的几率掉落一件随机的珍品。<DIV>§o等级§r: 1-5<BR>§o可用于§r：斧，镐，锹，武器
# 材料研究：炼化金属
planarartifice.research.matstudy_alkimium.title=材料研究：炼化金属
planarartifice.research.matstudy_alkimium.stage.1.text=也许炼化金属可以作为制作傀儡的材料，炼金黄铜作为一种光亮而雅致的材料看起来确实很好，但炼化金属又会给这些小机械助手带来什么呢？
planarartifice.research.matstudy_alkimium.complete.text=经过进一步的研究，似乎用炼化金属建造的傀儡会移动得更快......但移动的方式有些奇怪。
# 玻璃工艺
planarartifice.research.glasswork.title=玻璃工艺
planarartifice.research.glasswork.stage.1.text=玻璃一直让我着迷。它是许多神秘机械的一部分，在建筑中是必不可少的，最重要的是，它非常漂亮。当我在用玻璃板建造时，我突然想到了一个主意。
planarartifice.research.glasswork.complete.text=就是这样——玻璃平板是普通玻璃板的水平版本。它可以像平时一样染色。此外，我还制作了一个原始的玻璃刀，可以在不打碎玻璃的情况下安全地捡起玻璃。
# 玻璃工艺：装饰
planarartifice.research.glasswork_cosmetic.title=玻璃工艺：装饰
planarartifice.research.glasswork_cosmetic.stage.1.text=玻璃除了是一种通透的材料外，还非常适合容纳和作为源质的通道。我想这就是为什么有那么多小玩意需要使用玻璃的原因。如果把这种神奇的元素用于建筑用途呢?
planarartifice.research.glasswork_cosmetic.stage.2.text=我基本上为玻璃加工创造了一条捷径。通过Ignis要素，我可以将玻璃转化，就像它被加热了几个小时并退火到完美一样。另一方面，Tempus的加入立即以更快的速度破坏了结构，造成了一种磨砂的效果。这些块可以被染色，制成普通玻璃一样的玻璃板和玻璃平板。
planarartifice.research.glasswork_cosmetic.stage.3.text=另一种工艺玻璃是用空间的力量制造的，Spatio要素会把玻璃结构格式化，成为一种超凡脱俗的玻璃。在那上面找不到任何不一致的点。现在我有一堆备用玻璃，塞满了我的储藏室......
planarartifice.research.glasswork_cosmetic.complete.text=运用Ordo要素的力量，我已经“洗去”了其他杂质要素的影响，让它恢复到熟悉的质地。此外，我还发现Aqua要素会“洗掉”任何可能渗入玻璃的颜色，使其能够重新染色。
# 玻璃工艺：彩虹
planarartifice.research.glasswork_rainbow.title=玻璃工艺：彩虹
planarartifice.research.glasswork_rainbow.stage.1.text=谁不喜欢迷幻色彩？而令人震惊的是，仅仅做同样的事情，Tintura却不起作用。我得做一些更深层次的研究......
planarartifice.research.glasswork_rainbow.complete.text=创造它需要比我想象中更多的要素。我想创造一种不断改变颜色的东西需要更多的魔法。
# 玻璃工艺：强化
planarartifice.research.glasswork_strong.title=玻璃工艺：强化
planarartifice.research.glasswork_strong.stage.1.text=一只苦力怕在我的房子边爆炸了。谢天谢地，我的房子是石头做的，但我失去了精心安装的窗户！也许强化窗户这个想法还有更多的事情要做。
planarartifice.research.glasswork_strong.complete.text=啊哈，完美！守护系列要素会增强玻璃的强度。作为一种副作用，这使得它在需要时也很难拆下来。不过幸好我有玻璃刀这个秘密武器！
# 玻璃工艺：暗淡
planarartifice.research.glasswork_dim.title=玻璃工艺：暗淡
planarartifice.research.glasswork_dim.stage.1.text=我喜欢独处的时光，那些独处的时光最适合在黑暗中度过，看着被夕阳染红的沙漠，寻找着自己的足迹。然而，搞上15层玻璃肯定会模糊我的视野，因此我的心情也会模糊。必须有办法挽救这种情况。
planarartifice.research.glasswork_dim.complete.text=我把它命名为......黎明玻璃。现在，只需5层就会使房间完全暗下来。这虽不是一个完美的解决方案，但价格便宜，肯定比没有更好。
# 玻璃工艺：遮光
planarartifice.research.glasswork_dark.title=玻璃工艺：遮光
planarartifice.research.glasswork_dark.stage.1.text=诚然，我现在有了更多材料。而且这个黎明玻璃并不能令我完全满意。记得有一次我用煤块建造了一个房间，先不问为何，总之那里一定有线索。
planarartifice.research.glasswork_dark.complete.text=我创造了一个更高级的黎明玻璃，用黑暗本身：Tenebrae要素。至于名称自然就叫“暗影玻璃”好了。这个玻璃将完全阻挡任何试图穿过它的光线。
# 玻璃工艺：点亮
planarartifice.research.glasswork_bright.title=玻璃工艺：点亮
planarartifice.research.glasswork_bright.stage.1.text=这个暗室的一切都很好，但这对我解决怪物生成问题没有帮助。我想知道我是否可以反转这种效果来照亮我的房间......
planarartifice.research.glasswork_bright.complete.text=当然，像往常一样，这次该出场的是Lux要素。它比火把更明亮，比简单的荧石更优雅。
# 玻璃工艺：红石
planarartifice.research.glasswork_redstone.title=玻璃工艺：红石
planarartifice.research.glasswork_redstone.stage.1.text=我刚刚偶然发现，通过我一直在做的类似过程，玻璃可以明显地模仿红石块的功能。尽管这是完全没有意义的，但我想我还是会完善它的。
planarartifice.research.glasswork_redstone.stage.2.text=这一努力可能不像我想象的那样毫无用处。在对此进行完善的同时，我对这个设计进行了修改，可以有条件地发送红石信号。我想我只是需要一点红石机械......
planarartifice.research.glasswork_redstone.complete.text=就是这样！这种新版本的红石玻璃只能在一个面上发出信号。我想这有助于压缩我的装置......
# 玻璃工艺：虚化
planarartifice.research.glasswork_ghost.title=玻璃工艺：虚化
planarartifice.research.glasswork_ghost.stage.1.text=有人说镜子具有折叠空间的能力，使空间在它们周围弯曲。我想知道这是否能够用于创造某种“传送门”?
planarartifice.research.glasswork_ghost.complete.text=好吧，我试过了。虽然不是传送门，但这些玻璃可以被人穿过。然而，这三者之间有一个细微的区别：所有生物都可以穿过幽灵玻璃，只有玩家可以穿过空灵玻璃，只有和平生物可以穿过圣灵玻璃。我将在以后继续对这方面进行研究。
# 玻璃工艺：刀具
planarartifice.research.glasswork_cutter.title=Glasswork: 奥术玻璃刀
planarartifice.research.glasswork_cutter.stage.1.text=玻璃刀并不是最贵的东西，但每次制作新的都会让我很烦躁。我想知道是否有一种方法可以利用奥术打破玻璃......
planarartifice.research.glasswork_cutter.complete.text=通过简单地给它融入一些琥珀，现在这款新的玻璃刀可以从灵气场中汲取魔力来打碎玻璃，而不会消耗耐久。
# 极饿之箱
planarartifice.research.starving_chest.title=极饿之箱
planarartifice.research.starving_chest.stage.1.text=饕餮箱子在收集资源所需的各种自动化方面做得很好。然而，还是可能因接不住乱飞的物品而造成损失。也许研究这些要素可以帮助我解决这个难题……
planarartifice.research.starving_chest.complete.text=在废寝忘食不知多久后，我成功创造出了更强大的箱子。 使用最近发现的能够扭曲空间的要素，在箱子周围形成旋涡并放大其吸力......我重复这个过程的次数越多，旋涡的半径就越大。然而，在箱子变得不稳定并发生内爆之前，它只能扩大最多4次。也许我在将来能够找到更好的选择......
# 高级调色
planarartifice.research.xercapaint.title=奥术调色盘
planarartifice.research.xercapaint.stage.1.text=颜料是个有趣的东西。我根本不记得画过这些画，但这些画只是挂在墙上时出现的。我想知道这是否与神秘领域有关......
planarartifice.research.xercapaint.complete.text=呃...好吧，这项研究似乎跑偏了......我还没有完全弄清楚这个世界上画的秘密，但我已经设法创造了一种模仿的方式。一只手拿着调色板，另一只手对着画布，我可以画出我想要的任何东西，然后像画一样挂起来。这比普通的绘画更容易被抹去和改写。我可以把染料和水拖到不同的圈里混合。
# --- End of Research --- #
planarartifice.alkimium=Alkimium Compatible

# CONFIG
planarartifice.config.compat.tacompat=将该值设置为true以禁用与Thaumic Additions的兼容性。
planarartifice.config.compat.taextracompat=将该值设置为true以禁用与Thaumic Additions的额外兼容性（更改配方）。
planarartifice.config.compat.tinkerscompat=将该值设置为true以禁用与Tinkers结构的兼容性。
planarartifice.config.compat.xercapaintcompat=将该值设置为true以禁用与Joy of Painting的兼容性。
planarartifice.config.compat.aspectcompat=将该值设置为true，仅从随机水晶炼金术中获得要素。
planarartifice.config.overhaul.ingot_re_aspect=将该值设置为true，以阻止平面人造物对锭类型进行检查。
planarartifice.config.overhaul.alloy_re_aspect=将该值设置为true，以阻止平面人造物修改合金类型的方面。
planarartifice.config.balance.bismuth_crash_cost=基础炼金进阶：铋及其转化 所需的要素量。
planarartifice.config.balance.duplication_cost=基础炼金进阶：嬗变 所需的要素量。
planarartifice.config.balance.taint_feature_gen=从腐化木生成的腐化肿泡百分比，设置为0将禁用。

tooltip.usablevis=目前可用魔力：
tooltip.basevis=目前基础魔力:
tooltip.castercost= 魔力消耗
tooltip.casterpower= 魔力
tooltip.willlastforseconds=将燃烧 %s 秒。
tooltip.willlastforminutes=将燃烧 %s 分 %s 秒。

tc.aspect.tempus=时间
tc.aspect.spatio=空间，维
tc.aspect.tinctura=颜色，艺术，创造力，表现力