# Configuration file

general {

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GTQTCore
    ##########################################################################################################

    machineswitch {
        # 多线程设备NBT存储，由于转存NBT存在问题，所以关闭
        B:"Core Machine NBT Store Switch"=false

        # 延迟巨构设备检测频率，可改善TPS性能(目前只在压缩聚变 光刻厂 加速器 PCB 锻炉测试实装，可能会造成未知后果！)
        B:"Delay Structure Check switch"=true

        # 终局设备开关，包括尼戴，神锻。注意，严重影响加载时间！！！
        B:"End game machine switch"=false

        # 巨型设备开关，包括巨型高炉，巨型真空冷冻机（因为长得丑还没用，所以暂时关闭）
        B:"Huge Machine Switch"=false

        # 后期设备开关，包括鸿蒙之眼，等离子锻炉，移相器（暂未实装实际功能）
        B:"Last game machine switch"=false
        B:"Void Miner"=true
        I:"Void Miner I Max Temperature"=9000
        S:"Void Miner I Ore Blacklist" <
            tungsten
            titanium
            iridium
            osmium
            trinium
            scandium
            yttrium
            ytterbium
            tellurium
            thulium
            lutetium
            naquadah_enriched
            naquadria
            indium
            lanthanum
            cerium
            gadolinium
            dysprosium
            holmium
            neutronium
            ruthenium
            rhodium
            praseodymium
            americium
            terbium
            electrum_fluxed
            bedrockium
            black_plutonium
            magneto_resonatic
            europium
            promethium
            infinity_catalyst
         >
        I:"Void Miner II Max Temperature"=16000
        S:"Void Miner II Ore Blacklist" <
            iridium
            osmium
            trinium
            scandium
            yttrium
            ytterbium
            tellurium
            thulium
            lutetium
            naquadria
            lanthanum
            cerium
            gadolinium
            dysprosium
            holmium
            praseodymium
            americium
            terbium
            electrum_fluxed
            bedrockium
            black_plutonium
            promethium
            infinity_catalyst
         >
        I:"Void Miner III Max Temperature"=40000
        S:"Void Miner III Ore Blacklist" <
            bedrockium
         >
        B:"Void Miner Ore Variants"=true
        S:"Void Miner Universal Ore Blacklist" <
            nether_star
            mana
            blazing_pyrotheum
            gelid_cryotheum
            tectonic_petrotheum
            zephyrean_aerotheum
         >
    }

    worldgenswitch {
        # Chance of generating abandoned base in chunk = 1 / 100 * THIS_VALUE. 0 disables abandoned base generation. Default: 5 ,0 to close
        I:abandonedBaseRarity=10
    }

    objrenderswitch {
        # OBJ模型渲染开启
        B:"Enable obj Model"=true

        # 生物反应室OBJ模型渲染开启
        B:"Enable obj Model Biological Reaction"=true

        # 原始林场OBJ模型渲染开启
        B:"Enable obj Model Primitive Tree Farmer"=true

        # 天基折射棱镜中央控制系统OBJ模型渲染开启
        B:"Enable obj Model SBPRC"=true

        # 风力发电机OBJ模型渲染开启
        B:"Enable obj Model Wind"=true
    }

    difficultyswitch {
        # 时间之瓶最大时间储量（单位: 小时）
        # Default: 8
        I:TimeBottleStoreMaxHour=8

        # Allows cleaning by water instead of a cauldron.
        # Default: true
        B:easyCleaning=true

        # Allows HotIngot to be cooled by throwing it into water.
        # Default: true
        B:easyCooling=true

        # In cauldron, allow only 3 items to be cleaned in 1B.
        # Default: false
        B:hardCleaning=false
    }

    debugswitch {
        # Print Cable Info In Logs
        B:cableDebug=false

        # Debug Switch
        B:debugSwitch=false

        # Print Pipe Info In Logs
        B:pipeDebug=false

        # Print Rotor Info In Logs
        B:rotorDebug=false
    }

    aiswitch {
        I:"Think Time Out"=60
        S:"json Body"={"model":"qwen2.5-7b-instruct-1m","messages":[{"role":"user","content":"%s"}]}
        B:"start AI,need okhttp-4.9.3"=true
        S:"starts With World"=!ai
        S:url=http://26.184.80.94:1234/v1/chat/completions
    }

}


