# Configuration file

general {

    ##########################################################################################################
    # machineswitch
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GTQTCore
    ##########################################################################################################

    machineswitch {
        # 多线程设备NBT存储，由于转存NBT存在问题，所以关闭
        B:"Core Machine NBT Store Switch"=false

        # 终局设备开关，包括尼戴，神锻。注意，严重影响加载时间！！！
        B:"End game machine switch"=false

        # 巨型设备开关，包括巨型高炉，巨型真空冷冻机（因为长得丑还没用，所以暂时关闭）
        B:"Huge Machine Switch"=false

        # 后期设备开关，包括鸿蒙之眼，等离子锻炉，移相器（暂未实装实际功能）
        B:"Last game machine switch"=false
    }

    worldgenswitch {
        # Chance of generating abandoned base in chunk = 1 / 100 * THIS_VALUE. 0 disables abandoned base generation. Default: 5 ,0 to close
        I:abandonedBaseRarity=5
    }

    objrenderswitch {
        # OBJ模型渲染开启
        B:"Enable obj Model"=true

        # 生物反应室OBJ模型渲染开启
        B:"Enable obj Model Biological Reaction"=true

        # 原始林场OBJ模型渲染开启
        B:"Enable obj Model Primitive Tree Farmer"=true

        # 天基折射棱镜中央控制系统OBJ模型渲染开启
        B:"Enable obj Model SBPRC"=true

        # 风力发电机OBJ模型渲染开启
        B:"Enable obj Model Wind"=true
    }

}


