{
	x: 7.5d,
	y: -1.0d,
	dependencies: [
		"652dbafb"
	],
	tasks: [{
		uid: "9ca06f15",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 25"
		}]
	},
	{
		uid: "8b49fc59",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 113"
		}]
	},
	{
		uid: "616a5bea",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 8"
		}]
	},
	{
		uid: "ad763d33",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 48"
		}]
	},
	{
		uid: "14239fd4",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustTin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustTin"
				}
			}
		}]
	}]
}
