{
	x: 4.0d,
	y: -6.0d,
	text: [
		"等离子体发电",
		"从聚变开始，你可以利用聚变产物的的等离子体来发电"
	],
	dependencies: [
		"f5f6f045",
		"fb921c96",
		"e1ebd8b6",
		"121c462b",
		"f107c710"
	],
	size: 2.0d,
	tasks: [{
		uid: "13a3961e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1020"
		}]
	}],
	rewards: [{
		uid: "94215d1d",
		type: "random"
	},
	{
		uid: "529370f0",
		type: "random"
	},
	{
		uid: "d46b5aa5",
		type: "random",
		table: 0
	},
	{
		uid: "b3c2b9bc",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
