//刻晴真可爱
devtech.machine.combustion_generator.ev.name=脉冲燃烧发电机
devtech.machine.combustion_generator.iv.name=喷气燃烧发电机
devtech.machine.steam_turbine.ev.name=脉冲蒸汽轮机
devtech.machine.steam_turbine.iv.name=喷气蒸汽轮机
devtech.machine.gas_turbine.ev.name=脉冲燃气轮机
devtech.machine.gas_turbine.iv.name=喷气燃气轮机
devtech.machine.naquadah_reactor_fluid.iv.name=基础液体硅岩发电机
devtech.machine.naquadah_reactor_fluid.luv.name=进阶液体硅岩发电机
devtech.machine.naquadah_reactor_fluid.zpm.name=涡轮液体硅岩发电机
devtech.machine.naquadah_reactor_solid.iv.name=基础固体硅岩发电机
devtech.machine.naquadah_reactor_solid.luv.name=进阶固体硅岩发电机
devtech.machine.naquadah_reactor_solid.zpm.name=涡轮固体硅岩发电机
devtech.machine.rocket_generator.ev.name=基础火箭发电机
devtech.machine.rocket_generator.iv.name=进阶火箭发电机
gregtech.material.steam_exhaust_gas=废蒸汽
gregtech.material.red_fluid=矿富集浊液
gregtech.material.dense_magnetically_constrained_stellar_plasma_fluid=离豁
gregtech.material.blood_infused_iron=血钢
gregtech.material.gaia=盖亚
gregtech.material.orichalcos=奥利哈
gregtech.material.eng=高能
gregtech.material.tiberium=落宫
gregtech.material.hikarium=直符
gregtech.material.black_hole_matter_polymer_matrix=蝰蛇
gregtech.material.hypogen=太阴
gregtech.material.arcanium=天浮
gregtech.material.stellar_debris=勾陈
gregtech.material.quadruple_crystal_matrix=裳铩
gregtech.material.quadruple_eternal=太常
gregtech.material.infinity_catalyst=无尽催化剂
gregtech.material.octal_superheavy_element_mixture=凌休
gregtech.material.small_superheavy_element_mixture=震宫
gregtech.material.eternal=立符
gregtech.material.uevchaodao=落寅
gregtech.material.uivchaodao=悖袼
gregtech.material.luminescentsiliconnanocrystals=发光硅纳米晶
gregtech.material.silver_gallium_selenide=硒化镓银
gregtech.material.silverleadoxide=氧化银
gregtech.material.soldering_alloy_i=焊料合金
gregtech.material.soldering_alloy_ii=焊料合金
gregtech.material.soldering_alloy_iii=焊料合金
gregtech.material.soldering_alloy_iv=焊料合金
gregtech.material.soldering_alloy_v=焊料合金
gregtech.material.soldering_alloy_vi=焊料合金
gregtech.material.degenerate_rhenium=坒瀚
gregtech.material.austenite_steel=昆仑
gregtech.material.lunarium=广寒
gregtech.material.lvbingwan=氯丙烷
gregtech.material.yisuanna=乙酸钠
gregtech.material.yanghuana=氧化纳
gregtech.material.erxiujiaben=二溴甲苯
gregtech.material.duibenerjiaquan=对苯二甲醛
gregtech.material.jingbatancuihuaji=掺金钯-碳催化剂
gregtech.material.batancuihuaji=钯-碳催化剂
gregtech.material.shanxituzhuorongye=含钐富集稀土浑浊溶液
gregtech.material.dujushixituzhuorongye=独居石稀土浊液
gregtech.material.xishidujushixitunijiang=稀释独居石稀土泥浆
gregtech.material.yanghuahayanghuagao=氧化铪-氧化锆混合物
gregtech.material.liusuandujushi=硫酸独居石
gregtech.material.xishiliusuandujushi=稀释硫酸独居石
gregtech.material.suanxingdujushifen=酸性独居石
gregtech.material.dujushixitulvzha=独居石稀土滤渣
gregtech.material.lingsuantulvbing=磷酸钍滤饼
gregtech.material.lingsuantulvjing=磷酸钍精
gregtech.material.zhonghedujushixitulvzha=中和独居石稀土滤渣
gregtech.material.nhfournothree=硝酸铵
gregtech.material.nongsuodujushixituqingyanghuawu=浓缩独居石稀土氢氧化物
gregtech.material.youlvzhafen=铀滤渣
gregtech.material.zhongheyoulvzhafen=中和铀滤渣
gregtech.material.ganzaonongsuoxiaosuandujushixitu=干燥浓缩硝酸独居石稀土
gregtech.material.nongsuodanhuadujushixiturongye=浓缩氮化独居石稀土
gregtech.material.xiaosuandujushijinchuwu=硝酸独居石浸出混合物
gregtech.material.nongsuoxiaosuandujushixitufen=冷却浓缩硝酸独居石稀土
gregtech.material.dujushihantuchengdianfen=	独居石罕土沉淀
gregtech.material.yizhiluhuadujushixitu=异质卤化独居石稀土混合物
gregtech.material.shanjingfen=含钐富集稀土混合物
gregtech.material.baohedujushixitufen=饱和独居石稀土
gregtech.material.shanchengdian=钐沉淀
gregtech.material.futanlanshixituzhuorongye=氟碳镧铈稀土浊
gregtech.material.zhengqiliejiefutanlanshixituzhuorongye=蒸汽裂化氟碳镧铈泥浆

gregtech.material.lai=铼——催化反应体
gregtech.material.chaojinghuaa=超精混合坯料
gregtech.material.chaojinghuahewu=超精基量
gregtech.material.chaotoushefen=不稳定态含镭辐射物质

gregtech.material.fuguisuan=氟硅酸
gregtech.material.fuguisuanna=氟硅酸钠
gregtech.material.tiaozhizhengqiliejiefutanlanshixituzhuorongye=调制氟碳镧铈泥浆
gregtech.material.xishifutanlanshinijiang=稀释氟碳镧铈泥浆
gregtech.material.guolvxishifutanlanshinijiang=过滤氟碳镧铈泥浆
gregtech.material.futanlanshixituyanghuawu=氟碳镧铈稀土氧化物
gregtech.material.suanjingfutanlanshixituyanghuawu=酸浸氟碳镧铈稀土氧化物
gregtech.material.beishaoxituyanghuawufen=焙烧稀土氧化物
gregtech.material.shixituyanghuawu=湿稀土氧化物
gregtech.material.yanghuawushixituyanghuawu=氧化铈稀土氧化物
gregtech.material.futanlanshihantuyanghuawu=氟碳镧铈罕土氧化物
gregtech.material.danhuafutanlanshihantuyanghuawu=氮化氟碳镧铈罕土氧化物
gregtech.material.futanlanshihantuyanghuaxuanzhuo=氟碳镧铈罕土氧化物悬浊
gregtech.material.ruxitujing=钕稀土精
gregtech.material.shanxitujingfen=钐稀土精
gregtech.material.fuhuashanjingfen=氟化钐精
gregtech.material.shantuihunhewu=钐-铽混合物
gregtech.material.danhuashantuihunhewu=氮化钐-铽混合物
gregtech.material.xiaosuantuifen=硝酸铽
gregtech.material.caosuan=草酸
gregtech.material.eryanghuashi=二氧化铈
gregtech.material.lvhuashi=氯化铈
gregtech.material.caosuanshi=草酸铈
gregtech.material.yanghuashisan=氧化铈(III)
gregtech.material.tuolinshanjingfen=脱磷钐精
gregtech.material.nongsuoxiaosuandujushijinchuwu=浓缩硝酸独居石浸出
gregtech.material.liusuangaoha=硫酸锆铪混合物
gregtech.material.cuyanghuagaoha=粗氧锆铪混合物
gregtech.material.lvhuayanghuagaoha=氯化锆铪混合物
gregtech.material.culvhuagao=氯化锆
gregtech.material.lvhuaha=氯化铪
gregtech.material.yuchulixitu=预处理稀土
gregtech.material.chunjingchulixitu=洁净稀土
gregtech.material.xishishannijiang=稀释富钐稀土溶液
gregtech.material.xishishanrongye=稀释富钐浑浊液
gregtech.material.caosuanshan=草酸钐
gregtech.material.shanzhuoye=含钐浊液
gregtech.material.lvhuashan=氯化钐
gregtech.material.lvhuashanxituhunhewu=氯化含钐稀土混合物
gregtech.material.xituhuahewu=复杂稀土混合物
gregtech.material.hanzachengdianxitu=含杂待沉淀稀土
gregtech.material.lvhuachengdianxitu=氯化复杂待沉淀稀土
gregtech.material.xitucuiquzhuoye=复杂稀土萃取浊液
gregtech.material.daichengdianxitucuiquzhuoye=待沉淀洁净稀土浊液
gregtech.material.jiejinggaohahunhewu=洁净锆铪混合物
gregtech.material.mithril=戟钬
gregtech.material.aluminosilicateglass=硅铝玻璃
gregtech.material.thaumium=神秘
gregtech.material.void=虚空金属
gregtech.material.pulsating_iron=脉动离子
gregtech.material.vibrant_alloy=振动合金
gregtech.material.energetic_alloy=能量合金
gregtech.material.soularium=魂金
gregtech.material.conductive_iron=导电铁
gregtech.material.hot_coolant=热冷却液
gregtech.material.superheated_steam=高压蒸汽
gregtech.material.biogas=腐败生物质
gregtech.material.dark_steel=玄钢
gregtech.material.end_steel=末影钢
gregtech.material.electrical_steel=硅钢
gregtech.material.meteoric_iron=陨铁
gregtech.material.desh=戴斯
gregtech.material.draconium_awakened=觉醒龙
gregtech.material.ardite=阿迪特
gregtech.material.ichorium=灵宝
gregtech.material.manyullyn=玛玉灵 
gregtech.material.redstone_alloy=红石合金
gregtech.material.crystalized=多晶门瑞欧
gregtech.material.menrilresin=门瑞欧树脂
gregtech.material.cryolite=冰晶石
gregtech.material.goldcl=金浸出液
gregtech.material.infused_air=以太
gregtech.material.infused_fire=焰
gregtech.material.arsenopyrite=砷黄铁
gregtech.material.infused_water=流
gregtech.material.infused_earth=石
gregtech.material.infused_entropy=熵
gregtech.material.infused_order=秩
gregtech.material.amber=琥珀
gregtech.material.draconium=龙
gregtech.material.mysterious=神秘
gregtech.material.manasteel=魔力钢
gregtech.material.terrasteel=泰拉钢
gregtech.material.elven_elementium=源质钢
gregtech.material.hf=铪
gregtech.material.infinity=无尽
gregtech.material.livingrock=活石
gregtech.material.znfe=镀锌钢
gregtech.material.goldcl=金浸出液
gregtech.material.potassiumpyrosulfate=焦硫酸钾
gregtech.material.coppera=铜浸出物
gregtech.material.golda=金浸出物
gregtech.material.preciousalloy=贵金属
gregtech.material.crystalline_alloy=金浸出液
gregtech.material.melodic_alloy=金浸出液
gregtech.material.stellar_alloy=末影合金
gregtech.material.crude_steel=粗钢
gregtech.material.crystalline_pink_slime=晶红史莱姆
gregtech.material.energetic_silver=充能铁
gregtech.material.vivid_alloy=生动合金
gregtech.material.coolant=冷却剂
gregtech.material.super_coolant=应急冷却剂
gregtech.material.xpjuice=经验果汁
gregtech.material.fluidspirit=液化石油气
gregtech.material.hollowtears=空洞的眼泪
gregtech.material.ethylenimine=亚乙基亚胺
gregtech.material.polyethylenimine=聚乙烯亚胺
gregtech.material.naquadria_hydroxide=硅岩氢化物
gregtech.material.kaemanite=钙铝石
gregtech.material.sodium_metavanadate=碘钒酸盐
gregtech.material.vanadium_pentoxide=五氧化二钒
gregtech.material.ammonium_metavanadate=铵钒酸盐
gregtech.material.naquadah_oxide=硅岩氧化物
gregtech.material.pyromorphite=磷氯铅矿
gregtech.material.naquadah_hydroxide=硅岩氢氧化物
gregtech.material.snowchestite=钠钙石
gregtech.material.caesium_hydroxide=铯氢氧化物
gregtech.material.lead_metasilicate=铅金属硅酸盐
gregtech.material.platinum_metallic=铂金属
gregtech.material.palladium_metallic=铝金属
gregtech.material.potassium_bisulfate=钾二硫酸盐
gregtech.material.potassium_pyrosulfate=磷六硫酸盐
gregtech.material.potassium_sulfate=硫酸钾
gregtech.material.iridium_dioxide_residue=二氧化铱
gregtech.material.ammonium_hexachloroiridiate=硼锂铍矿
gregtech.material.crude_platinum_residue=铂原油残留物
gregtech.material.crude_palladium_residue=钯原油残留物
gregtech.material.iridium_group_sludge=沉淀铱淤泥
gregtech.material.crude_rhodium_residue=铑原油残留物
gregtech.material.sodium_methoxide=甲醇钠
gregtech.material.stone_residue=残留结石
gregtech.material.uncommon_residue=不寻常的残留物
gregtech.material.oxidised_residue=氧化残留物
gregtech.material.refined_residue=精炼残留物
gregtech.material.clean_inert_residue=洁净惰性残留物
gregtech.material.darmstadtite=达姆斯塔特
gregtech.material.dulysite=杜里斯特
gregtech.material.microversium=微乳剂
gregtech.material.draconic_superconductor=龙超导
gregtech.material.naquadah_mix=原始硅岩
gregtech.material.molten_coalescence_matrix=聚合矩阵
gregtech.material.cthulhu=离坤
gregtech.material.sunnarium=长白
gregtech.material.aurorium=洛璃
gregtech.material.crystal_matrix=芷星
gregtech.material.infinity=无尽
gregtech.material.superheavy_element_mixture=司命
gregtech.material.cosmic_computing_mixture=符玄
gregtech.material.heavy_lepton_mixture=天牢
gregtech.material.heavy_quark=蒹葭
gregtech.material.gluon=胶子
gregtech.material.tachyon=速子
gregtech.material.instanton=瞬子
gregtech.material.higgs=希格斯玻色子
gregtech.material.quark_gluon_plasma=夸克-胶子等离子体
gregtech.material.thallium_copper_chloride_ndyag_mixture=氯化铜铊-掺钕钇铝榴石
gregtech.material.lepton_mixture=轻子等离子体聚合体
gregtech.material.sublight_plasma_jet=亚光速等离子体喷流
gregtech.material.polyetheretherketone=聚醚醚酮
gregtech.material.difluorobenzophenone=二氟二苯甲酮
gregtech.material.hydroquinone=对苯二酚
gregtech.material.resorcinol=间苯二酚
gregtech.material.sodium_fluoride=氟化钠
gregtech.material.fluorobenzene=氟苯
gregtech.material.benzyl_fluoride=氟甲苯
gregtech.material.znfealcl_catalyst=锌-铁-铝-氯联合催化剂
gregtech.material.yttrium_aluminum_garnet=钇铝榴石
gregtech.material.zylon=柴隆纤维
gregtech.material.prezylon=预处理柴隆纤维
gregtech.material.dinitrodipropanyloxybenzene=二硝基二丙氧基苯
gregtech.material.terephthalaldehyde=对苯二甲醛
gregtech.material.hdcs=高强度复合钢
gregtech.material.magneto_resonatic=共振紫晶
gregtech.material.superconducting_magnet_mixture=超导磁体混合物
gregtech.material.titanium_platinum_vanadium_alloy=钛铂钒合金
gregtech.material.gaochunchaonengguiyan=高纯超能硅岩溶液
gregtech.material.dichunlinsuanchaoneng=低纯磷酸超能硅岩混合物粉
gregtech.material.dichunchaonengguiyan=低纯硫酸超能硅岩粉
gregtech.material.sodium_sulfate=硫酸钠
gregtech.material.gaochunfujiguiy=高纯富集硅岩溶液
gregtech.material.guiyanhunhewu=氧化硅岩混合物粉
gregtech.material.fujiguiyankuangni=浓缩富集硅岩矿泥粉
gregtech.material.feiye=废氟
gregtech.material.feifu=废氟
gregtech.material.gaoh=氢氧化镓
gregtech.material.pwlq=P-507
gregtech.material.jueyuanyunmu=绝缘云母
gregtech.material.osmiridium_8020=锇铱矿8020
gregtech.material.iridosmine_8020=铱锇矿8020
gregtech.material.palladium_bisdibenzylidieneacetone=双（二亚苄基二丙酮）钯
gregtech.material.dibenzylideneacetone=二苄基丙酮
gregtech.material.trimethyltin_chloride=三甲基氯化锡
gregtech.material.silver_tetrafluoroborate=四氟硼酸银
gregtech.material.silver_oxide_dust=氧化银
gregtech.material.silver_chloride_dust=氯化银
gregtech.material.ammonium_persulfate=过硫酸铵
gregtech.material.diiodobiphenyl=二碘代联苯
gregtech.material.ammonium_sulfate=硫酸铵
gregtech.material.biphenyl=联苯
gregtech.material.potassium_chloride=氯化钾
gregtech.material.dichlorocyclooctadieneplatinium=二氯环辛二烯铂
gregtech.material.cyclooctadiene=环辛二烯
gregtech.material.nickel_triphenylphosphite=四（亚磷酸三苯酯）镍
gregtech.material.nickel_chloride_dust=氯化镍
gregtech.material.potassium_tetrachloroplatinate=氯铂酸钾
gregtech.material.plutonium_hydride=氢化铂
gregtech.material.dragon_breath_solution=龙息
gregtech.material.dragon_blood=龙血
gregtech.material.activated_dragon_tissue_mixture=活性龙组织混合物
gregtech.material.mutated_dragon_tissue_mixture=变异龙组织混合物
gregtech.material.excited_mutated_dragon_tissue_mixture=活性突变龙组织混合物
gregtech.material.space_coolant=空间冷却剂
gregtech.material.mana_coolant=魔力冷却剂
gregtech.material.acidic_draconium_solution=酸性龙素溶液
gregtech.material.nquadriaic_acid=酸性硅岩
gregtech.material.depleted_draconium_solution=贫瘠龙素
gregtech.material.enriched_draconium_solution=富集龙素
gregtech.material.crude_draconium_residue=粗龙残留物
gregtech.material.empowered_draconium=强化龙
gregtech.material.carbon_disulfide=碳硫化物
gregtech.material.xb_draconium=态素龙
gregtech.material.xb_draconium_awakened=态素觉醒龙
gregtech.material.hexanitrohexaaxaisowurtzitane=六硝基六轴异伍兹烷
gregtech.material.silica_gel=硅胶
gregtech.material.silica_gel_base=硅胶基质
gregtech.material.crude_hexanitrohexaaxaisowurtzitane=粗制六硝基六氧杂纤锌烷
gregtech.material.tetraacetyldinitrosohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
gregtech.material.nitronium_tetrafluoroborate=四氟硝铵
gregtech.material.nitrosonium_tetrafluoroborate=四氟硼酸亚硝铵
gregtech.material.dibenzyltetraacetylhexaazaisowurtzitane=二苄基四乙酰六氮杂异纤锌烷
gregtech.material.succinimidyl_acetate=琥珀酰亚胺醋酸酯
gregtech.material.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
gregtech.material.ziro=泽洛
gregtech.material.black_plutonium=黑钚
gregtech.material.enriched_naquadria_alloy=富集硅岩合金
gregtech.material.initial_alloy=基量合金
gregtech.material.nitinol=镍钛诺SIX_ZREO
gregtech.material.star_outside_material=气态行星外核物质
gregtech.material.star_inside_material=气态行星内核物质
gregtech.material.star_deep_material=气态行星深层物质
gregtech.material.refined_drac=精炼龙素
gregtech.material.essence=通流合金
gregtech.material.dragon_essence=不稳定龙
gregtech.material.brookite=白钛
gregtech.material.clear_enriched_naquadah=清澈富集硅岩
gregtech.material.clear_naquadah=清澈硅岩
gregtech.material.complicated_heavy_enriched_naquadah=复杂重富集硅岩
gregtech.material.complicated_enriched_naquadah=复杂富集硅岩
gregtech.material.complicated_light_naquadah=复杂轻硅岩
gregtech.material.complicated_light_enriched_naquadah=复杂轻富集硅岩
gregtech.material.enriched_xenon_hexafluoronaquadate=六氟合氙酸硅岩
gregtech.material.rpone=RP—1
gregtech.material.rpmix=RP—1混合燃料
gregtech.material.dense_hydrazine=密集肼
gregtech.material.methylhydrazine_nitrate=硝酸甲肼
gregtech.material.monomethylhydrazine=一甲基肼
gregtech.material.cosmic_neutronium=态素中子
gregtech.material.universe_neutronium=扩散态中子
gregtech.material.kerosene=煤油
gregtech.material.proton_flow=质子洪流
gregtech.material.neutrons_flow=中子洪流
gregtech.material.metallic_hydrogen=金属氢
gregtech.material.nie_milled=精密粉碎镍矿
gregtech.material.bo_milled=精密粉碎铂镍矿
gregtech.material.dujushi_milled=精密粉碎独居石矿
gregtech.material.shanxin_milled=精密粉碎闪锌矿
gregtech.material.hongshi_milled=精密粉碎红石矿
gregtech.material.huangtong_milled=精密粉碎黄铜矿
gregtech.material.niehuangtie_milled=精密粉碎镍黄铁矿
gregtech.material.tielvliushi_milled=精密粉碎铁铝榴石矿
gregtech.material.gailvliushi_milled=精密粉碎钙铝榴石矿
gregtech.material.meilvliushi_milled=精密粉碎镁铝榴石矿
gregtech.material.menglvliushi_milled=精密粉碎锰铝榴石矿
gregtech.material.sodium_ethylate=乙基钠
gregtech.material.sodium_ethylxanthate=乙基黄原酸钠
gregtech.material.potassium_ethylate=乙基钾
gregtech.material.potassium_ethylxanthate=乙基黄原酸钾
gregtech.material.praseodymium_doped_zblan_glass=掺镤ZBLAN玻璃
gregtech.material.renforced_glass=强化玻璃
gregtech.material.moon_stone=月球
gregtech.material.mars_stone=火星
gregtech.material.venus_stone=金星
gregtech.material.asteroids_stone=小行星
gregtech.material.mercury_stone=水星
gregtech.material.ceres_stone=谷神星
gregtech.material.jupiter_stone=木星
gregtech.material.saturn_stone=土星
gregtech.material.uranus_stone=天王星
gregtech.material.neptune_stone=海王星
gregtech.material.pluto_stone=冥王星
gregtech.material.eris_stone=阋神星
gregtech.material.europa_stone=木卫二
gregtech.material.iapetus_stone=土卫八
gregtech.material.titania_stone=天卫三
gregtech.material.oberon_stone=天卫四
gregtech.material.titan_stone=土卫六
gregtech.material.rhea_stone=土卫五
gregtech.material.ganymede_stone=木卫三
gregtech.material.callisto_stone=木卫四
gregtech.material.triton_stone=海卫一
gregtech.material.phobos_stone=火卫一
gregtech.material.deimos_stone=火卫二
gregtech.material.io_stone=木卫一

item.material.oreprefix.oreMoonStone=月球%s
item.material.oreprefix.oreMarsStone=火星%s
item.material.oreprefix.oreVenusStone=金星%s
item.material.oreprefix.oreAsteroidsStone=小行星%s
item.material.oreprefix.oreMercuryStone=水星%s
item.material.oreprefix.oreCeresStone=谷神星%s
item.material.oreprefix.oreJupiterStone=木星%s
item.material.oreprefix.oreSaturnStone=土星%s
item.material.oreprefix.oreUranusStone=天王星%s
item.material.oreprefix.oreNeptuneStone=海王星%s
item.material.oreprefix.orePlutoStone=冥王星%s
item.material.oreprefix.oreErisStone=阋神星%s
item.material.oreprefix.oreEuropaStone=木卫二%s
item.material.oreprefix.oreIapetusStone=土卫八%s
item.material.oreprefix.oreTitaniaStone=天卫三%s
item.material.oreprefix.oreOberonStone=天卫四%s
item.material.oreprefix.oreTitanStone=土卫六%s
item.material.oreprefix.oreRheaStone=土卫五%s
item.material.oreprefix.oreGanymedeStone=木卫三%s
item.material.oreprefix.oreCallistoStone=木卫四%s
item.material.oreprefix.oreTritonStone=海卫一%s
item.material.oreprefix.orePhobosStone=火卫一%s
item.material.oreprefix.oreDeimosStone=火卫二%s
item.material.oreprefix.oreIoStone=木卫一%s
//多方块
multiblocktweaker.machine.tree_factory.name=原木拟生厂
multiblocktweaker.machine.industrial_flotation.name=工业浮选机
multiblocktweaker.machine.isa.name=艾萨粉碎机
multiblocktweaker.machine.vacuum_smelting_furnace.name=真空冶炼炉
multiblocktweaker.machine.nb_assembly_line.name=批量装配线
multiblocktweaker.machine.homo.name=物质解压机
multiblocktweaker.machine.large_hadron_collider.name=大型强子对撞机
multiblocktweaker.machine.plasma_blast_furnace.name=超维度等粒子锻炉
multiblocktweaker.machine.coper.name=复制机
multiblocktweaker.machine.force_field_encapsulator.name=强力封装器
multiblocktweaker.machine.traps.name=微粒捕获阱
multiblocktweaker.machine.aipc.name=回旋加速器
multiblocktweaker.machine.rocket.name=火箭引擎发动机
multiblocktweaker.machine.nanoswarm_hives.name=零点纳米锻炉
multiblocktweaker.machine.space_elevator.name=太空电梯
multiblocktweaker.machine.reactor_fuel_processing.name=核反应堆燃料处理厂
multiblocktweaker.machine.mass.name=质量发生器CPU
multiblocktweaker.machine.ggb.name=超能硅岩燃料精炼厂
multiblocktweaker.machine.imodular_fission_reactor.name=模块化裂变堆(燃料棒)
multiblocktweaker.machine.fmodular_fission_reactor.name=模块化裂变堆(简易增殖)
multiblocktweaker.machine.ex_cvd_recipes.name=离子注入CVD
multiblocktweaker.machine.armor_infuser.name=*+——霸天灌注——+*
multiblocktweaker.machine.radiation_recuperator.name=辐射热交换器
multiblocktweaker.machine.naquadah_reactor_mki.name=硅岩反应堆MK1
multiblocktweaker.machine.naquadah_reactor_mkii.name=硅岩反应堆MK2
multiblocktweaker.machine.naquadah_reactor_mkiii.name=硅岩反应堆MK3
multiblocktweaker.machine.naquadah_reactor_mkiv.name=硅岩反应堆MK4
multiblocktweaker.machine.naquadah_reactor_mkv.name=硅岩反应堆MK5
multiblocktweaker.machine.precision_disassembly_machine.name=精密拆解机
multiblocktweaker.machine.distillation_factory.name=大型蒸馏工厂
multiblocktweaker.machine.multiblocktweaker.machine.molecular_recombination.name.name=分子重组仪
multiblocktweaker.machine.collect_air.name=大型集气工厂
multiblocktweaker.machine.mob.name=怪物搅拌机
multiblocktweaker.machine.electrolytic_cell.name=电解槽
multiblocktweaker.machine.space_mining_machine_launch_station.name=太空矿机发射站
multiblocktweaker.machine.bronze_blast_furnace.name=青铜高炉
multiblocktweaker.machine.septic_tank.name=化粪池
multiblocktweaker.machine.burner_reactor_recipes.name=真空冶炼炉
multiblocktweaker.machine.heat_exchanger.name=热交换器
multiblocktweaker.machine.turbine_combustion_chamber.name=燃气涡轮发电机
multiblocktweaker.machine.bronze_ore_washer.name=青铜洗矿厂
multiblocktweaker.machine.dissolution_tank.name=溶解罐
multiblocktweaker.machine.digestion_tank.name=煮解池
multiblocktweaker.machine.bacterial_culture_tank.name=细菌培养箱
multiblocktweaker.machine.catalytic_reformer_recipes.name=催化重整器
multiblocktweaker.machine.cryogenic_reactor_recipes.name=低温反应器
multiblocktweaker.machine.detonation_air_generator.name=爆燃燃烧发电机
multiblocktweaker.machine.aion_implanter.name=直线加速器
multiblocktweaker.machine.fish_ocean.name=珠海渔场
multiblocktweaker.machine.chemical_plant.name=化工厂
multiblocktweaker.machine.molecular_recombination.name=化工厂
multiblocktweaker.machine.free_stand_zone_melter.name=自由区熔化器
multiblocktweaker.machine.pcb_factory.name=PCB工厂
multiblocktweaker.machine.pressure_chamber_recipes.name=压力室
multiblocktweaker.machine.roaster_recipes.name=烘干器
multiblocktweaker.machine.ex_superheavy_reactor_recipes.name=超重反应堆
multiblocktweaker.machine.s_taranium_reactor_mk1_recipes.name=钽反应堆MK1
multiblocktweaker.machine.s_taranium_reactor_mk2_recipes.name=钽反应堆MK2
multiblocktweaker.machine.s_taranium_reactor_mk3_recipes.name=钽反应堆MK3
//recipemap
recipemap.tree_factory.name=原木拟生厂
recipemap.Industrial_flotation.name=浮选
recipemap.isa.name=精密粉碎
recipemap.vacuum_smelting_furnace.name=真空冶炼
recipemap.nb_assembly_line.name=批量装配
recipemap.homo.name=物质解压
recipemap.large_hadron_collider.name=强子对撞
recipemap.plasma_blast_furnace.name=超维度等粒子锻烧
recipemap.ex_cvd_recipes.name=极限粒子CVD
recipemap.electrolytic_cell_controller.name=工业电解
recipemap.armor_infuser.name=装甲灌注
recipemap.heat_exchanger_controller.name=热交换
recipemap.mass.name=物质生成
recipemap.naquadah_reactor_solid.name=硅岩反应堆
recipemap.molecular_recombination.name=分子重组
recipemap.PCB_factory_controller.name=PCB工厂
recipemap.aipc.name=回旋粒子加速
recipemap.force_field_encapsulator.name=强力封装
recipemap.Digestion_tank_controller.name=高温煮解
recipemap.radiation_recuperator.name=被动热交换
recipemap.imodular_fission_reactor.name=核反应
recipemap.fmodular_fission_reactor.name=核反应
recipemap.nanoswarm_hives.name=纳米煅烧
recipemap.s_taranium_reactor_mk3_recipes.name=钽反应III
recipemap.s_taranium_reactor_mk2_recipes.name=钽反应II
recipemap.s_taranium_reactor_mk1_recipes.name=钽反应I
recipemap.reactor_fuel_processing.name=燃料处理
recipemap.fish_ocean.name=捕鱼
recipemap.bronze_blast_furnace.name=高炉
recipemap.collect_air_controller.name=集气
recipemap.ex_superheavy_reactor_recipes.name=超重反应
recipemap.septic_tank.name=原始生物反应
recipemap.space_elevator_controller.name=太空电梯
recipemap.space_mining_machine_launch_station_controller.name=矿机发射
recipemap.GGB.name=燃料精炼
recipemap.pressure_chamber_recipes.name=精密拆解
recipemap.coepr.name=复制
recipemap.dissolution_tank_controller.name=化学溶解
recipemap.bacterial_culture_tank_controller.name=微生物反应

gregtech.material.chloroplatinic_acid=氯铂酸
gregtech.material.alumina=铝
gregtech.material.lithium_hydride=铝氢？
gregtech.material.orichalcum_energized=导电山铜
gregtech.material.lithium_fluoride=锂化氟
gregtech.material.erbium_doped_zblan_glass=掺铒硼玻璃
gregtech.material.praseodymium_doped_zblan_glasst=掺镨硼玻璃

gregtech.material.lithium_6=锂-6
gregtech.material.lithium_7=锂-7
gregtech.material.beryllium_7=铍-7
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属


# First Degree Materials
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.cerium_oxide=氧化铈
gregtech.material.scandium_oxide=氧化钪
gregtech.material.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.samarium_oxide=氧化钐
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.purified_platinum_group_concentrate=纯化铂系浓缩物
gregtech.material.ammonium_hexachloroplatinate=六氯合铂酸铵
gregtech.material.ammonium_hexachloropalladate=六氯合钯酸铵
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.ruthenium_chloride=氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=氧化铑
gregtech.material.sodium_chlorate=氯酸钠
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.thionyl_chloride=氯化亚砜
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.hydrazine=肼
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.tantalum_pentoxide=五氧化二钽
gregtech.material.niobium_pentoxide=五氧化二铌
gregtech.material.calcium_difluoride=氟化钙
gregtech.material.manganese_difluoride=二氟化锰
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.sodium_cyanide=氰化钠
gregtech.material.chlorosulfuric_acid=氯磺酸
gregtech.material.cubic_zirconia=立方氧化锆
gregtech.material.molybdenum_trioxide=三氧化钼
gregtech.material.lead_chloride=氯化铅
gregtech.material.sodium_tellurite=亚碲酸钠
gregtech.material.tellurium_dioxide=二氧化碲
gregtech.material.selenium_dioxide=二氧化硒
gregtech.material.selenous_acid=亚硒酸
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化二硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_tetrafluoroborate=四氟合硼酸钠
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环硼氮烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=三氯环硼氮烷
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.amorphous_boron_nitride=无定形氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.lithium_hydrode=氢化锂
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.white_phosphorus=白磷
gregtech.material.red_phosphorus=红磷
gregtech.material.violet_phosphorus=紫磷
gregtech.material.black_phosphorus=黑磷
gregtech.material.blue_phosphorus=蓝磷
gregtech.material.phosphorene=磷烯
gregtech.material.phosphorus_trichloride=三氯化磷
gregtech.material.phosphoryl_chloride=磷酰氯
gregtech.material.zinc_oxide=氧化锌
gregtech.material.germanium_tetrachloride=四氯化锗
gregtech.material.germanium_dioxide=二氧化锗
gregtech.material.silicon_tetrachloride=四氯化硅
gregtech.material.gst_glass=GST玻璃
gregtech.material.zblan_glass=ZBLAN玻璃
gregtech.material.helium_neon=氦-氖混合气体
gregtech.material.aluminium_hydroxide=氢氧化铝
gregtech.material.aluminium_trichloride=三氯化铝
gregtech.material.gallium_trichloride=三氯化镓
gregtech.material.gallium_trioxide=氧化镓
gregtech.material.gallium_nitride=氮化镓
gregtech.material.cadmium_bromide=溴化镉
gregtech.material.magnesium_bromide=溴化镁
gregtech.material.cadmium_sulfide=硫化镉
gregtech.material.cadmium_selenide=硒化镉
gregtech.material.phosphine=磷化氢
gregtech.material.plutonium_trihydride=三氢化钚
gregtech.material.plutonium_phosphide=磷化钚
gregtech.material.carbon_nanotube=碳纳米管
item.carbon_nanotube.dustSmall=小堆碳纳米管
item.carbon_nanotube.dustTiny=小撮碳纳米管
gregtech.material.lithium_amalgam=锂汞齐
gregtech.material.lithium_hydroxide=氢氧化锂
gregtech.material.lithium_7_hydroxide=氢氧化锂-7
gregtech.material.neptunium_aluminide=铝化镎
gregtech.material.bismuth_trioxide=三氧化二铋
gregtech.material.ferric_oxide=氧化铁
gregtech.material.bismuth_chalcogenide=铋-锑硫属化合物
gregtech.material.mercury_cadmium_telluride=碲化镉汞
gregtech.material.aluminium_selenide=硒化铝
gregtech.material.hydrogen_selenide=硒化氢
gregtech.material.palladium_nitrate=硝酸钯
gregtech.material.fullerene=富勒烯
item.fullerene.ingot=富勒烯锭
item.fullerene.dust=富勒烯
item.fullerene.dustSmall=小堆富勒烯
item.fullerene.dustTiny=小撮富勒烯
gregtech.material.thallium_copper_chloride=氯化铜铊
gregtech.material.perrhenic_acid=高铼酸
gregtech.material.ammonium_perrhenate=高铼酸铵
gregtech.material.thallium_sulfate=硫酸亚铊
gregtech.material.heavy_taranium_fuel=重度塔兰燃料
gregtech.material.medium_taranium_fuel=中度塔兰燃料
gregtech.material.light_taranium_fuel=轻度塔兰燃料
gregtech.material.heavy_enriched_taranium_fuel=重度浓缩塔兰燃料
gregtech.material.medium_enriched_taranium_fuel=中度浓缩塔兰燃料
gregtech.material.light_enriched_taranium_fuel=轻度浓缩塔兰燃料
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.orichalcum_energeted=充能山铜
gregtech.material.adamantium_enriched=强化精金
gregtech.material.deep_iron=深铁
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.silicon_carbide=碳化硅
gregtech.material.cgt=碲化铬锗
gregtech.material.kovar=封接合金
gregtech.material.stannic_chloride=氯化锡
gregtech.material.rubidium_chlorostannate=六氯合锡酸铷
gregtech.material.caesium_chlorostannate=六氯合锡酸铯
gregtech.material.hra_magnesium=高反应活化镁


# Second Degree Materials
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铅-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.platinum_group_concentrate=铂系浓缩物
gregtech.material.platinum_group_residue=铂系残渣
item.platinum_group_residue.dust=铂系残渣
item.platinum_group_residue.dustSmall=小堆铂系残渣
item.platinum_group_residue.dustTiny=小撮铂系残渣
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.wollastonite=硅灰石
gregtech.material.roasted_sphalerite=焙烧闪锌矿
gregtech.material.waelz_oxide=威尔兹氧化物
item.waelz_oxide.dust=威尔兹氧化物
item.waelz_oxide.dustSmall=小堆威尔兹氧化物
item.waelz_oxide.dustTiny=小撮威尔兹氧化物
gregtech.material.waelz_slag=威尔兹浸出渣
item.waelz_slag.dust=威尔兹浸出渣
item.waelz_slag.dustSmall=小堆威尔兹炉渣
item.waelz_slag.dustTiny=小撮威尔兹炉渣
gregtech.material.impure_germanium_dioxide=含杂二氧化锗
gregtech.material.erbium_driven_zblan_glass=掺铒ZBLAN玻璃
gregtech.material.prseodymium_driven_zblan_glass=掺镨ZBLAN玻璃
gregtech.material.nd_yag=掺钕钇铝石榴石（Nd:YAG）
gregtech.material.bismuth_ferrite=铁酸铋
gregtech.material.cgt_magnetic=磁化铬锗碲化物
gregtech.material.heavy_alkali_chloride_solution=重碱氯化物溶液


# Third Degree Materials
gregtech.material.zinc_rich_sphalerite=富锌闪锌矿


# Organic Chemistry Materials
gregtech.material.tetrahydrofuran=四氢呋喃
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸（D₂EHPA）
gregtech.material.butanol=丁醇
gregtech.material.methyl_formate=甲酸甲酯
gregtech.material.formic_acid=甲酸
gregtech.material.phthalic_anhydride=邻苯二甲酸酐
gregtech.material.ethylanthraquinone=2-乙基蒽醌
gregtech.material.ethylanthrahydroquinone=2-乙基蒽氢醌
gregtech.material.formaldehyde=甲醛
gregtech.material.acetylene=乙炔
gregtech.material.turpentine=松节油
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.ethylenediamine=乙二胺
gregtech.material.hydrogen_cyanide=氰化氢
gregtech.material.tetrasodium_edta=乙二胺四乙酸四钠（EDTA四钠）
gregtech.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸（EDTA）
gregtech.material.aniline=苯胺
gregtech.material.acetic_anhydride=乙酸酐
gregtech.material.para_xylene=对二甲苯
gregtech.material.durene=均四甲苯
gregtech.material.pyromellitic_dianhydride=均苯四酸二酐
gregtech.material.aminophenol=4-氨基苯酚
gregtech.material.dimethylformamide=二甲基甲酰胺（DMF）
gregtech.material.oxydianiline=4,4'-二氨基二苯醚
gregtech.material.kapton_k=聚酰亚胺Kapton-K
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
gregtech.material.nitroaniline=4-硝基苯胺
gregtech.material.para_phenylenediamine=对苯二胺
gregtech.material.kapton_e=聚酰亚胺Kapton-E
gregtech.material.methylamine=甲胺
gregtech.material.trimethylamine=三甲胺
gregtech.material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
gregtech.material.tetrabromoethane=四溴乙烷
gregtech.material.terephthalic_acid=对苯二甲酸
gregtech.material.terephthaloyl_chloride=对苯二甲酰氯
gregtech.material.butanediol=1，4-丁二醇
gregtech.material.gamma_butyrolactone=γ-丁内酯
gregtech.material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮（NMP）
gregtech.material.kevlar=凯夫拉
gregtech.material.malonic_acid=丙二酸
gregtech.material.tetramethylammonium_chloride=四甲基氯化铵
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵
gregtech.material.pyrocatechol=邻苯二酚
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.trimethylaluminium=三甲基铝
gregtech.material.trimethylgallium=三甲基镓
gregtech.material.ethylene_dibromide=1,2-二溴乙烷
gregtech.material.dimethylcadmium=二甲基镉
gregtech.material.grignard_reagent=格氏试剂
gregtech.material.diethyl_sulfide=二乙硫醚
gregtech.material.cycloparaphenylene=环对苯撑
gregtech.material.indene=茚
gregtech.material.indanone=1-茚满酮
gregtech.material.truxene=三聚茚
gregtech.material.bromomethane=溴甲烷
gregtech.material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
gregtech.material.bromobutane=1-溴丁烷
gregtech.material.butyllithium=正丁基鋰
gregtech.material.palladium_acetate=醋酸钯
gregtech.material.geodesic_polyarene=多环芳烃
gregtech.material.edot=3,4-乙烯二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸
gregtech.material.pedot_pss=聚3,4-乙烯二氧噻吩-聚苯乙烯磺酸(PEDOT:PSS)
gregtech.material.pedot_tma=聚3,4-乙烯二氧噻吩-四甲基丙烯酸酯(PEDOT-TMA)


# Unknown Composition Materials
gregtech.material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
gregtech.material.rare_earth_chlorides_solution=稀土氯化物溶液
gregtech.material.leached_turpentine=浸出松节油
gregtech.material.steamcracked_turpentine=蒸汽蒸馏松节油
gregtech.material.bz_medium=B-Z振荡反应液
gregtech.material.rich_nitrogen_mixture=富氮混合物
gregtech.material.rich_ammonia_mixture=富氨混合物
gregtech.material.brine=盐水
gregtech.material.chlorinated_brine=氯化盐水
gregtech.material.chalcogen_anode_mud=硫属元素阳极泥
item.chalcogen_anode_mud.dust=硫属元素阳极泥
item.chalcogen_anode_mud.dustSmall=小堆硫属元素阳极泥
item.chalcogen_anode_mud.dustTiny=小撮硫属元素阳极泥
gregtech.material.methylamine_mixture=甲基胺混合物
gregtech.material.edp=EDP蚀刻液
gregtech.material.phosphorene_solution=磷烯剥离溶液
gregtech.material.sodio_indene=钠-茚
gregtech.material.steam_cracked_sodio_indene=蒸汽蒸馏钠-茚
gregtech.material.molybdenum_flue=钼烟气
gregtech.material.trace_rhenium_flue=微量铼烟气
gregtech.material.fracturing_fluid=压裂液
gregtech.material.bedrock_smoke=粗基岩烟
gregtech.material.bedrock=基岩
gregtech.material.bedrock_soot_solution=基岩烟灰溶液
gregtech.material.clean_bedrock_solution=洁净基岩烟灰溶液
gregtech.material.heavy_bedrock_smoke=重质基岩烟
gregtech.material.medium_bedrock_smoke=基岩烟
gregtech.material.light_bedrock_smoke=轻质基岩烟
gregtech.material.ultralight_bedrock_smoke=超轻质基岩烟
gregtech.material.heavy_taranium_gas=重质塔兰气体
gregtech.material.medium_taranium_gas=塔兰气体
gregtech.material.light_taranium_gas=轻质塔兰气体
gregtech.material.bedrock_gas=基岩气
gregtech.material.cracked_heavy_taranium=重度氟裂化塔兰
gregtech.material.cracked_medium_taranium=中度氟裂化塔兰
gregtech.material.cracked_light_taranium=轻度氟裂化塔兰
gregtech.material.enriched_bedrock_soot_solution=精制基岩烟灰溶液
gregtech.material.clean_enriched_bedrock_solution=洁净精制基岩溶液
gregtech.material.heavy_enriched_bedrock_smoke=重度浓缩基岩烟雾
gregtech.material.medium_enriched_bedrock_smoke=中度浓缩基岩烟雾
gregtech.material.light_enriched_bedrock_smoke=轻度浓缩基岩烟雾
gregtech.material.heavy_enriched_taranium_gas=重度浓缩塔兰气体
gregtech.material.medium_enriched_taranium_gas=中度浓缩塔兰气体
gregtech.material.light_enriched_taranium_gas=轻度浓缩塔兰气体
gregtech.material.cracked_heavy_enriched_taranium=重度氡裂化浓缩塔兰金属
gregtech.material.cracked_medium_enriched_taranium=中度氡裂化浓缩塔兰金属
gregtech.material.cracked_light_enriched_taranium=轻度氡裂化浓缩塔兰金属
gregtech.material.energetic_naquadria=活性超能硅岩
gregtech.material.light_hyper_fuel=轻型超能燃料
gregtech.material.medium_hyper_fuel=中型超能燃料
gregtech.material.heavy_hyper_fuel=重型超能燃料
gregtech.material.qcd_confined_matter=量子色动力学封闭物质
gregtech.material.reissner_nordstrom_matrix=Reissner-Nordstrom Matrix
gregtech.material.sentient_metal=感知金属

//2.7.2 add
gregtech.machine.battery_buffer.ulv.4.name=4安电池箱（ULV）
gregtech.machine.battery_buffer.ulv.8.name=8安电池箱（ULV）
gregtech.machine.battery_buffer.ulv.16.name=16安电池箱（ULV）
gregtech.machine.battery_buffer.lv.4.name=4安电池箱（LV）
gregtech.machine.battery_buffer.lv.8.name=8安电池箱（LV）
gregtech.machine.battery_buffer.lv.16.name=16安电池箱（LV）
gregtech.machine.battery_buffer.mv.4.name=4安电池箱（MV）
gregtech.machine.battery_buffer.mv.8.name=8安电池箱（MV）
gregtech.machine.battery_buffer.mv.16.name=16安电池箱（MV）
gregtech.machine.battery_buffer.hv.4.name=4安电池箱（HV）
gregtech.machine.battery_buffer.hv.8.name=8安电池箱（HV）
gregtech.machine.battery_buffer.hv.16.name=16安电池箱（HV）
gregtech.machine.battery_buffer.ev.4.name=4安电池箱（EV）
gregtech.machine.battery_buffer.ev.8.name=8安电池箱（EV）
gregtech.machine.battery_buffer.ev.16.name=16安电池箱（EV）
gregtech.machine.battery_buffer.iv.4.name=4安电池箱（IV）
gregtech.machine.battery_buffer.iv.8.name=8安电池箱（IV）
gregtech.machine.battery_buffer.iv.16.name=16安电池箱（IV）
gregtech.machine.battery_buffer.luv.4.name=4安电池箱（LuV）
gregtech.machine.battery_buffer.luv.8.name=8安电池箱（LuV）
gregtech.machine.battery_buffer.luv.16.name=16安电池箱（LuV）
gregtech.machine.battery_buffer.zpm.4.name=4安电池箱（ZPM）
gregtech.machine.battery_buffer.zpm.8.name=8安电池箱（ZPM）
gregtech.machine.battery_buffer.zpm.16.name=16安电池箱（ZPM）
gregtech.machine.battery_buffer.uv.4.name=4安电池箱（UV）
gregtech.machine.battery_buffer.uv.8.name=8安电池箱（UV）
gregtech.machine.battery_buffer.uv.16.name=16安电池箱（UV）
gregtech.machine.battery_buffer.uhv.4.name=4安电池箱（UHV）
gregtech.machine.battery_buffer.uhv.8.name=8安电池箱（UHV）
gregtech.machine.battery_buffer.uhv.16.name=16安电池箱（UHV）
gregtech.machine.battery_buffer.uev.4.name=4安电池箱（UEV）
gregtech.machine.battery_buffer.uev.8.name=8安电池箱（UEV）
gregtech.machine.battery_buffer.uev.16.name=16安电池箱（UEV）
gregtech.machine.battery_buffer.uiv.4.name=4安电池箱（UIV）
gregtech.machine.battery_buffer.uiv.8.name=8安电池箱（UIV）
gregtech.machine.battery_buffer.uiv.16.name=16安电池箱（UIV）
gregtech.machine.battery_buffer.uxv.4.name=4安电池箱（UXV）
gregtech.machine.battery_buffer.uxv.8.name=8安电池箱（UXV）
gregtech.machine.battery_buffer.uxv.16.name=16安电池箱（UXV）
gregtech.machine.battery_buffer.opv.4.name=4安电池箱（OpV）
gregtech.machine.battery_buffer.opv.8.name=8安电池箱（OpV）
gregtech.machine.battery_buffer.opv.16.name=16安电池箱（OpV）
gregtech.machine.battery_buffer.max.4.name=4安电池箱（MAX）
gregtech.machine.battery_buffer.max.8.name=8安电池箱（MAX）
gregtech.machine.battery_buffer.max.16.name=16安电池箱（MAX）

##  Boards
metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=一块膜层包裹的电路基板
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=更好的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=比酚醛树脂更好
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=进阶电路基板
metaitem.board.fiber_reinforced.name=纤维强化环氧树脂电路基板
metaitem.board.fiber_reinforced.tooltip=超级电路基板
metaitem.board.multilayer.fiber_reinforced.name=多层纤维强化环氧树脂电路基板
metaitem.board.multilayer.fiber_reinforced.tooltip=精英电路基板
metaitem.board.wetware.name=湿件有机电路基板
metaitem.board.wetware.tooltip=生命可存在于电路基板上

##  Categories
gregtech.recipe.category.arc_furnace_recycling=电弧炉回收
gregtech.recipe.category.macerator_recycling=研磨机回收
gregtech.recipe.category.extractor_recycling=提取机回收

##  Chargers
gregtech.machine.charger.ulv.name=涡轮充电箱（ULV）
gregtech.machine.charger.lv.name=涡轮充电箱（LV）
gregtech.machine.charger.mv.name=涡轮充电箱（MV）
gregtech.machine.charger.hv.name=涡轮充电箱（HV）
gregtech.machine.charger.ev.name=涡轮充电箱（EV）
gregtech.machine.charger.iv.name=涡轮充电箱（IV）
gregtech.machine.charger.luv.name=涡轮充电箱（LuV）
gregtech.machine.charger.zpm.name=涡轮充电箱（ZPM）
gregtech.machine.charger.uv.name=涡轮充电箱（UV）
gregtech.machine.charger.uhv.name=涡轮充电箱（UHV）
gregtech.machine.charger.uev.name=涡轮充电箱（UEV）
gregtech.machine.charger.uiv.name=涡轮充电箱（UIV）
gregtech.machine.charger.uxv.name=涡轮充电箱（UXV）
gregtech.machine.charger.opv.name=涡轮充电箱（OpV）
gregtech.machine.charger.max.name=涡轮充电箱（MAX）

##  Circuits

###  Electronic circuits
metaitem.circuit.electronic.name=电子电路
metaitem.circuit.electronic.tooltip=你的第一块电路/n§cLV级电路
metaitem.circuit.good_electronic.name=优质电子电路
metaitem.circuit.good_electronic.tooltip=你的第二块电路/n§cMV级电路

###  Integrated circuits
metaitem.circuit.basic_integrated.name=集成逻辑电路
metaitem.circuit.basic_integrated.tooltip=更小也更强/n§6LV级电路
metaitem.circuit.good_integrated.name=优质集成电路
metaitem.circuit.good_integrated.tooltip=更小也更强/n§6MV级电路
metaitem.circuit.advanced_integrated.name=高级集成电路
metaitem.circuit.advanced_integrated.tooltip=更小也更强/n§6HV级电路

###  Processors
metaitem.circuit.nand_chip.name=NAND芯片
metaitem.circuit.nand_chip.tooltip=卓越的简单电路/n§6ULV-级电路
metaitem.circuit.microprocessor.name=微型处理器
metaitem.circuit.microprocessor.tooltip=卓越的基础电路/n§eLV级电路
metaitem.circuit.processor.name=集成处理器
metaitem.circuit.processor.tooltip=惊人的计算速度！/n§eMV级电路
metaitem.circuit.assembly.name=集成处理器集群
metaitem.circuit.assembly.tooltip=惊人的计算速度！/n§eHV级电路
metaitem.circuit.workstation.name=工作站
metaitem.circuit.workstation.tooltip=惊人的计算速度！/n§eEV级电路
metaitem.circuit.mainframe.name=电脑主机
metaitem.circuit.mainframe.tooltip=惊人的计算速度！/n§eIV级电路

###  Nano circuits
metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=小到极限/n§bHV级电路
metaitem.circuit.nano_assembly.name=纳米处理器集群
metaitem.circuit.nano_assembly.tooltip=小到极限/n§bEV级电路
metaitem.circuit.nano_computer.name=纳米超级计算机
metaitem.circuit.nano_computer.tooltip=小到极限/n§bIV级电路
metaitem.circuit.nano_mainframe.name=纳米电脑主机
metaitem.circuit.nano_mainframe.tooltip=小到极限/n§bLuV级电路

###  Quantum circuits
metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=量子计算的时代到来了！/n§aEV级电路
metaitem.circuit.quantum_assembly.name=量子处理器集群
metaitem.circuit.quantum_assembly.tooltip=量子计算的时代到来了！/n§aIV级电路
metaitem.circuit.quantum_computer.name=量子超级计算机
metaitem.circuit.quantum_computer.tooltip=量子计算的时代到来了！/n§aLuV级电路
metaitem.circuit.quantum_mainframe.name=量子电脑主机
metaitem.circuit.quantum_mainframe.tooltip=量子计算的时代到来了！/n§aZPM级电路

###  Crystal circuits
metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=得益于晶体蚀刻技术/n§9IV级电路
metaitem.circuit.crystal_assembly.name=晶体处理器集群
metaitem.circuit.crystal_assembly.tooltip=得益于晶体蚀刻技术/n§9LuV级电路
metaitem.circuit.crystal_computer.name=晶体超级计算机
metaitem.circuit.crystal_computer.tooltip=得益于晶体蚀刻技术/n§9ZPM级电路
metaitem.circuit.crystal_mainframe.name=晶体电脑主机
metaitem.circuit.crystal_mainframe.tooltip=得益于晶体蚀刻技术/n§9UV级电路

###  Wetware circuits
metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=它似乎在盯着你看/n§4LuV级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=可以用它来运行Minecraft/n§4ZPM级电路
metaitem.circuit.wetware_computer.name=湿件超级计算机
metaitem.circuit.wetware_computer.tooltip=肉体与机器的终极结合/n§4UV级电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机群
metaitem.circuit.wetware_mainframe.tooltip=有机与无机的统一/n§4UHV级电路

##  Circuit boards
metaitem.circuit_board.basic.name=电路板
metaitem.circuit_board.basic.tooltip=基础电路板
metaitem.circuit_board.good.name=优质电路板
metaitem.circuit_board.good.tooltip=更好的电路板
metaitem.circuit_board.plastic.name=塑料电路板
metaitem.circuit_board.plastic.tooltip=比酚醛树脂更好
metaitem.circuit_board.advanced.name=进阶电路板
metaitem.circuit_board.advanced.tooltip=环氧树脂造就，品质优良
metaitem.circuit_board.extreme.name=超级电路板
metaitem.circuit_board.extreme.tooltip=更高级的电路板
metaitem.circuit_board.elite.name=精英电路板
metaitem.circuit_board.elite.tooltip=精英级电路板
metaitem.circuit_board.wetware.name=大师电路板
metaitem.circuit_board.wetware.tooltip=生命可存在于电路板上

##  Circuit components
metaitem.component.glass.tube.name=玻璃管
metaitem.circuit.vacuum_tube.name=真空管
metaitem.circuit.vacuum_tube.tooltip=技术上来说大抵也属于二极管/n§cULV-级电路

metaitem.component.diode.name=二极管
metaitem.component.diode.tooltip=基础电子元件
metaitem.component.resistor.name=电阻
metaitem.component.resistor.tooltip=基础电子元件
metaitem.component.transistor.name=晶体管
metaitem.component.transistor.tooltip=基础电子元件
metaitem.component.capacitor.name=电容
metaitem.component.capacitor.tooltip=基础电子元件

metaitem.component.inductor.name=电感
metaitem.component.inductor.tooltip=小小线圈

metaitem.component.smd.diode.name=贴片二极管
metaitem.component.smd.diode.tooltip=电子元件
metaitem.component.smd.capacitor.name=贴片电容
metaitem.component.smd.capacitor.tooltip=电子元件
metaitem.component.smd.transistor.name=贴片晶体管
metaitem.component.smd.transistor.tooltip=电子元件
metaitem.component.smd.resistor.name=贴片电阻
metaitem.component.smd.resistor.tooltip=电子元件
metaitem.component.smd.inductor.name=贴片电感
metaitem.component.smd.inductor.tooltip=电子元件

metaitem.component.advanced_smd.diode.name=高级贴片二极管
metaitem.component.advanced_smd.diode.tooltip=高级电子元件
metaitem.component.advanced_smd.capacitor.name=高级贴片电容
metaitem.component.advanced_smd.capacitor.tooltip=高级电子元件
metaitem.component.advanced_smd.transistor.name=高级贴片晶体管
metaitem.component.advanced_smd.transistor.tooltip=高级电子元件
metaitem.component.advanced_smd.resistor.name=高级贴片电阻
metaitem.component.advanced_smd.resistor.tooltip=高级电子元件
metaitem.component.advanced_smd.inductor.name=高级贴片电感
metaitem.component.advanced_smd.inductor.tooltip=高级电子元件

##  Components
metaitem.conveyor.module.lv.name=传送带（LV）
metaitem.conveyor.module.mv.name=传送带（MV）
metaitem.conveyor.module.hv.name=传送带（HV）
metaitem.conveyor.module.ev.name=传送带（EV）
metaitem.conveyor.module.iv.name=传送带（IV）
metaitem.conveyor.module.luv.name=传送带（LuV）
metaitem.conveyor.module.zpm.name=传送带（ZPM）
metaitem.conveyor.module.uv.name=传送带（UV）
metaitem.conveyor.module.uhv.name=传送带（UHV）
metaitem.conveyor.module.uev.name=传送带（UEV）
metaitem.conveyor.module.uiv.name=传送带（UIV）
metaitem.conveyor.module.uxv.name=传送带（UXV）
metaitem.conveyor.module.opv.name=传送带（OpV）

##  Creative mode items
gregtech.machine.infinite_energy.name=创造模式能量单元
gregtech.machine.creative_chest.name=创造模式量子箱
gregtech.machine.creative_tank.name=创造模式量子缸

##  Diodes
gregtech.machine.diode.ulv.name=二极管（ULV）
gregtech.machine.diode.lv.name=二极管（LV）
gregtech.machine.diode.mv.name=二极管（MV）
gregtech.machine.diode.hv.name=二极管（HV）
gregtech.machine.diode.ev.name=二极管（EV）
gregtech.machine.diode.iv.name=二极管（IV）
gregtech.machine.diode.luv.name=二极管（LuV）
gregtech.machine.diode.zpm.name=二极管（ZPM）
gregtech.machine.diode.uv.name=二极管（UV）
gregtech.machine.diode.uhv.name=二极管（UHV）
gregtech.machine.diode.uev.name=二极管（UEV）
gregtech.machine.diode.uiv.name=二极管（UIV）
gregtech.machine.diode.uxv.name=二极管（UXV）
gregtech.machine.diode.opv.name=二极管（OpV）
gregtech.machine.diode.max.name=二极管（MAX）

##  Drums
gregtech.machine.drum.gold.name=金桶

##  Dynamo hatches
gregtech.machine.energy_hatch.output.ulv.name=动力仓（ULV）
gregtech.machine.energy_hatch.output.lv.name=动力仓（LV）
gregtech.machine.energy_hatch.output.mv.name=动力仓（MV）
gregtech.machine.energy_hatch.output.hv.name=动力仓（HV）
gregtech.machine.energy_hatch.output.ev.name=动力仓（EV）
gregtech.machine.energy_hatch.output_4a.ev.name=4安动力仓（EV）
gregtech.machine.energy_hatch.output.iv.name=动力仓（IV）
gregtech.machine.energy_hatch.output_4a.iv.name=4安动力仓（IV）
gregtech.machine.energy_hatch.output_16a.iv.name=16安动力仓（IV）
gregtech.machine.energy_hatch.output.luv.name=动力仓（LuV）
gregtech.machine.energy_hatch.output_4a.luv.name=4安动力仓（LuV）
gregtech.machine.energy_hatch.output_16a.luv.name=16安动力仓（LuV）
gregtech.machine.energy_hatch.output.zpm.name=动力仓（ZPM）
gregtech.machine.energy_hatch.output_4a.zpm.name=4安动力仓（ZPM）
gregtech.machine.energy_hatch.output_16a.zpm.name=16安动力仓（ZPM）
gregtech.machine.energy_hatch.output.uv.name=动力仓（UV）
gregtech.machine.energy_hatch.output_4a.uv.name=4安动力仓（UV）
gregtech.machine.energy_hatch.output_16a.uv.name=16安动力仓（UV）
gregtech.machine.energy_hatch.output.uhv.name=动力仓（UHV）
gregtech.machine.energy_hatch.output_4a.uhv.name=4安动力仓（UHV）
gregtech.machine.energy_hatch.output_16a.uhv.name=16安动力仓（UHV）
gregtech.machine.energy_hatch.output.uev.name=动力仓（UEV）
gregtech.machine.energy_hatch.output.uiv.name=动力仓（UIV）
gregtech.machine.energy_hatch.output.uxv.name=动力仓（UXV）
gregtech.machine.energy_hatch.output.opv.name=动力仓（OpV）
gregtech.machine.energy_hatch.output.max.name=动力仓（MAX）

##  Dynamo hatches for Power substation
gregtech.machine.substation_hatch.output_64a.iv.name=64安变电动力仓（IV）
gregtech.machine.substation_hatch.output_64a.luv.name=64安变电动力仓（LuV）
gregtech.machine.substation_hatch.output_64a.zpm.name=64安变电动力仓（ZPM）
gregtech.machine.substation_hatch.output_64a.uv.name=64安变电动力仓（UV）
gregtech.machine.substation_hatch.output_64a.uhv.name=64安变电动力仓（UHV）

gregtech.machine.substation_hatch.output.tooltip=兰波顿电容库的动力仓

##  Energy converters
gregtech.machine.energy_converter.ulv.1.name=1安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.4.name=4安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.8.name=8安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.16.name=16安能源转换器（ULV）
gregtech.machine.energy_converter.lv.1.name=1安能源转换器（LV）
gregtech.machine.energy_converter.lv.4.name=4安能源转换器（LV）
gregtech.machine.energy_converter.lv.8.name=8安安能源转换器（LV）
gregtech.machine.energy_converter.lv.16.name=16安安能源转换器（LV）
gregtech.machine.energy_converter.mv.1.name=1安能源转换器（MV）
gregtech.machine.energy_converter.mv.4.name=4安能源转换器（MV）
gregtech.machine.energy_converter.mv.8.name=8安能源转换器（MV）
gregtech.machine.energy_converter.mv.16.name=16安能源转换器（MV）
gregtech.machine.energy_converter.hv.1.name=1安能源转换器（HV）
gregtech.machine.energy_converter.hv.4.name=4安能源转换器（HV）
gregtech.machine.energy_converter.hv.8.name=8安能源转换器（HV）
gregtech.machine.energy_converter.hv.16.name=16安能源转换器（HV）
gregtech.machine.energy_converter.ev.1.name=1安能源转换器（EV）
gregtech.machine.energy_converter.ev.4.name=4安能源转换器（EV）
gregtech.machine.energy_converter.ev.8.name=8安能源转换器（EV）
gregtech.machine.energy_converter.ev.16.name=16安能源转换器（EV）
gregtech.machine.energy_converter.iv.1.name=1安能源转换器（IV）
gregtech.machine.energy_converter.iv.4.name=4安能源转换器（IV）
gregtech.machine.energy_converter.iv.8.name=8安能源转换器（IV）
gregtech.machine.energy_converter.iv.16.name=16安能源转换器（IV）
gregtech.machine.energy_converter.luv.1.name=1安能源转换器（LuV）
gregtech.machine.energy_converter.luv.4.name=4安能源转换器（LuV）
gregtech.machine.energy_converter.luv.8.name=8安能源转换器（LuV）
gregtech.machine.energy_converter.luv.16.name=16安能源转换器（LuV）
gregtech.machine.energy_converter.zpm.1.name=1安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.4.name=4安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.8.name=8安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.16.name=16安能源转换器（ZPM）
gregtech.machine.energy_converter.uv.1.name=1安能源转换器（UV）
gregtech.machine.energy_converter.uv.4.name=4安能源转换器（UV）
gregtech.machine.energy_converter.uv.8.name=8安能源转换器（UV）
gregtech.machine.energy_converter.uv.16.name=16安能源转换器（UV）
gregtech.machine.energy_converter.uhv.1.name=1安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.4.name=4安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.8.name=8安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.16.name=16安能源转换器（UHV）
gregtech.machine.energy_converter.uev.1.name=1安能源转换器（UEV）
gregtech.machine.energy_converter.uev.4.name=4安能源转换器（UEV）
gregtech.machine.energy_converter.uev.8.name=8安能源转换器（UEV）
gregtech.machine.energy_converter.uev.16.name=16安能源转换器（UEV）
gregtech.machine.energy_converter.uiv.1.name=1安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.4.name=4安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.8.name=8安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.16.name=16安能源转换器（UIV）
gregtech.machine.energy_converter.uxv.1.name=1安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.4.name=4安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.8.name=8安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.16.name=16安能源转换器（UXV）
gregtech.machine.energy_converter.opv.1.name=1安能源转换器（OpV）
gregtech.machine.energy_converter.opv.4.name=4安能源转换器（OpV）
gregtech.machine.energy_converter.opv.8.name=8安能源转换器（OpV）
gregtech.machine.energy_converter.opv.16.name=16安能源转换器（OpV）
gregtech.machine.energy_converter.max.1.name=1安能源转换器（MAX）
gregtech.machine.energy_converter.max.4.name=4安能源转换器（MAX）
gregtech.machine.energy_converter.max.8.name=8安能源转换器（MAX）
gregtech.machine.energy_converter.max.16.name=16安能源转换器（MAX）

##  Energy hatches
gregtech.machine.energy_hatch.input.ulv.name=能源仓（ULV）
gregtech.machine.energy_hatch.input.lv.name=能源仓（LV）
gregtech.machine.energy_hatch.input.mv.name=能源仓（MV）
gregtech.machine.energy_hatch.input.hv.name=能源仓（HV）
gregtech.machine.energy_hatch.input.ev.name=能源仓（EV）
gregtech.machine.energy_hatch.input_4a.ev.name=4安能源仓（EV）
gregtech.machine.energy_hatch.input.iv.name=能源仓（IV）
gregtech.machine.energy_hatch.input_4a.iv.name=4安能源仓（IV）
gregtech.machine.energy_hatch.input_16a.iv.name=16安能源仓（IV）
gregtech.machine.energy_hatch.input.luv.name=能源仓（LuV）
gregtech.machine.energy_hatch.input_4a.luv.name=4安能源仓（LuV）
gregtech.machine.energy_hatch.input_16a.luv.name=16安能源仓（LuV）
gregtech.machine.energy_hatch.input.zpm.name=能源仓（ZPM）
gregtech.machine.energy_hatch.input_4a.zpm.name=4安能源仓（ZPM）
gregtech.machine.energy_hatch.input_16a.zpm.name=16安能源仓（ZPM）
gregtech.machine.energy_hatch.input.uv.name=能源仓（UV）
gregtech.machine.energy_hatch.input_4a.uv.name=4安能源仓（UV）
gregtech.machine.energy_hatch.input_16a.uv.name=16安能源仓（UV）
gregtech.machine.energy_hatch.input.uhv.name=能源仓（UHV）
gregtech.machine.energy_hatch.input_4a.uhv.name=4安能源仓（UHV）
gregtech.machine.energy_hatch.input_16a.uhv.name=16安能源仓（UHV）
gregtech.machine.energy_hatch.input.uev.name=能源仓（UEV）
gregtech.machine.energy_hatch.input.uiv.name=能源仓（UIV）
gregtech.machine.energy_hatch.input.uxv.name=能源仓（UXV）
gregtech.machine.energy_hatch.input.opv.name=能源仓（OpV）
gregtech.machine.energy_hatch.input.max.name=能源仓（MAX）

##  Energy hatches for Power substation
gregtech.machine.substation_hatch.input_64a.iv.name=64安变电能源仓（IV）
gregtech.machine.substation_hatch.input_64a.luv.name=64安变电能源仓（LuV）
gregtech.machine.substation_hatch.input_64a.zpm.name=64安变电能源仓（ZPM）
gregtech.machine.substation_hatch.input_64a.uv.name=64安变电能源仓（UV）
gregtech.machine.substation_hatch.input_64a.uhv.name=64安变电能源仓（UHV）

##  Fusion reactors
gregtech.machine.fusion_reactor.luv.name=核聚变反应堆控制电脑Mk I
gregtech.machine.fusion_reactor.zpm.name=核聚变反应堆控制电脑Mk II
gregtech.machine.fusion_reactor.uv.name=核聚变反应堆控制电脑Mk III

tile.fusion_casing.fusion_casing.name=聚变机器外壳Mk I
tile.fusion_casing.fusion_casing_mk2.name=聚变机器外壳Mk II
tile.fusion_casing.fusion_casing_mk3.name=聚变机器外壳Mk III

##  Glasses
tile.transparent_casing.tempered_glass.name=强化玻璃

##  Materials
gregtech.material.reinforced_epoxy_resin=纤维强化环氧树脂片

##  ME hatches
gregtech.machine.me_export_fluid_hatch.name=ME输出仓
gregtech.machine.me_export_item_bus.name=ME输出总线
gregtech.machine.me_import_fluid_hatch.name=ME输入仓
gregtech.machine.me_import_item_bus.name=ME输入总线
gregtech.machine.me.fluid_export.tooltip=将流体直接存储到ME网络中。
gregtech.machine.me.item_export.tooltip=将物品直接存储到ME网络中。
gregtech.machine.me.fluid_import.tooltip=自动从ME网络获取流体。
gregtech.machine.me.item_import.tooltip=自动从ME网络获取物品。

##  Multiblocks

###  Active transformer
gregtech.machine.active_transformer.name=有源变压器
gregtech.machine.active_transformer.tooltip1=变形金刚：伪装的激光
gregtech.machine.active_transformer.tooltip2=可以将任意数量的能量 §f输入§7 整合为任意数量的能量 §f输出§7。
gregtech.machine.active_transformer.tooltip3=当你使用激光进行能量传输时，拥有惊人的传输距离
gregtech.machine.active_transformer.tooltip3.5=
gregtech.multiblock.active_transformer.description=有源变压器是一种可以容纳任意数量与能量等级的多方块变压器，并且可以使用任意数量与能量等级的动力仓进行能量输出。有源变压器容许使用激光仓进行能量传输，这种长距离能量传输没有任何线损，但激光传导线缆必须位于一条直线上，否则不能传递能量。

###  Data bank
gregtech.machine.data_bank.name=数据库
gregtech.machine.data_bank.tooltip.1=你的个人网络存储器
gregtech.machine.data_bank.tooltip.2=大容量数据存储，使用光缆传输。
gregtech.machine.data_bank.tooltip.3=数据库间可以相互连接。
gregtech.machine.data_bank.tooltip.4=每个数据仓耗能为 §f%s EU/t§7 。
gregtech.machine.data_bank.tooltip.5=每个已连接的数据仓耗能为 §f%s EU/t§7 。
gregtech.multiblock.data_bank.description=数据库是一个用于在多个装配线间分享研究数据的多方块结构。此外，它使得装配线能够读取数据模块中包括的极复杂的研究数据。

###  Hatches of multiblocks
gregtech.machine.data_access_hatch.name=数据访问仓
gregtech.machine.data_access_hatch.tooltip.1=令多方块结构得以访问数据
gregtech.machine.data_access_hatch.tooltip.2=存在 §a%s§7 个槽位用于容纳数据容器（例如闪存） 
gregtech.machine.data_access_hatch.advanced.name=高级数据访问仓
gregtech.machine.data_access_hatch.creative.name=创造模式数据访问仓
gregtech.machine.data_access_hatch.optical.receiver.name=光学数据靶仓
gregtech.machine.data_access_hatch.optical.receiver.tooltip=为多方块结构输入研究数据
gregtech.machine.data_access_hatch.optical.transmitter.name=光学数据源仓
gregtech.machine.data_access_hatch.optical.transmitter.tooltip=从多方块结构输出研究数据
gregtech.machine.computation_hatch.transmitter.name=算力数据源仓
gregtech.machine.computation_hatch.transmitter.tooltip=从多方块结构输出算力数据
gregtech.machine.computation_hatch.receiver.name=算力数据靶仓
gregtech.machine.computation_hatch.receiver.tooltip=为多方块结构输入算力数据
gregtech.machine.research_station.object_holder.name=对象支托
gregtech.machine.research_station.object_holder.tooltip=先进的研究站保持机器

###  High performance computing array (HPCA)
gregtech.machine.high_performance_computing_array.name=高性能计算阵列
gregtech.machine.high_performance_computing_array.tooltip.1=只是普通的超级计算机
gregtech.machine.high_performance_computing_array.tooltip.2=用于生产 §f算力§7 （同时会产生热量）。
gregtech.machine.high_performance_computing_array.tooltip.3=需要HPCA组件来生产计算工作单元（§fCWU/t§7）。
gregtech.multiblock.high_performance_computing_array.description=高性能计算阵列（HPCA）是一种用于为更复杂的研究数据的扫描提供计算工作单元（CWU/t）的多方块结构。该结构中有3×3的区域可以以任意方式填充HPCA组件，不同的组件提供不同数量的算力，冷却与能源成本，并且影响热量的产出与冷却液的消耗。当存在桥接组件时，HPCA可以连接入网络交换机，这用于将算力从多个产生源合并入一个或多个消耗算力的靶上。

gregtech.machine.hpca.component_general.upkeep_eut=§e维持耗能： §f%,d EU/t
gregtech.machine.hpca.component_general.max_eut=§6最大能量： §f%,d EU/t
gregtech.machine.hpca.component_type.cooler_passive=§b冷却类型： §f被动
gregtech.machine.hpca.component_type.cooler_active=§b冷却类型： §f主动
gregtech.machine.hpca.component_type.cooler_cooling=§a提供： §f%,d 冷却
gregtech.machine.hpca.component_type.cooler_active_coolant=§c最多需要： §f%,d L/t %s
gregtech.machine.hpca.component_type.computation_cwut=§9算力： §f%,d CWU/t
gregtech.machine.hpca.component_type.computation_cooling=§c最多需要： §f%,d 冷却
gregtech.machine.hpca.component_type.bridge=允许 §fHPCA§7 与 §f网络交换机§7 连接
gregtech.machine.hpca.component_type.damaged=HPCA过热可能会损坏！

###  Items for multiblocks
metaitem.tool.dataorb.name=数据球
metaitem.tool.dataorb.tooltip=复杂数据存储
metaitem.tool.datamodule.name=数据模块
metaitem.tool.datamodule.tooltip=超复杂数据存储/n§c只能用数据库读取
metaitem.tool.multiblock_builder.name=多方块构建器
metaitem.tool.multiblock_builder.tooltip=检查与建造你的多方块结构！
metaitem.tool.multiblock_builder.tooltip2=shift+右键单击多方块结构控制器以自动构建

gregtech.machine.hpca.empty_component.name=空HPCA组件
gregtech.machine.hpca.empty_component.tooltip=只是为了填充空间
gregtech.machine.hpca.heat_sink_component.name=HPCA散热组件
gregtech.machine.hpca.heat_sink_component.tooltip=免费冷却！有免费的吗？
gregtech.machine.hpca.active_cooler_component.name=HPCA主动冷却组件
gregtech.machine.hpca.active_cooler_component.tooltip=更少的免费，更好的效果
gregtech.machine.hpca.computation_component.name=HPCA计算组件
gregtech.machine.hpca.computation_component.tooltip=宝宝的第一次计算
gregtech.machine.hpca.advanced_computation_component.name=HPCA高级计算组件
gregtech.machine.hpca.advanced_computation_component.tooltip=计算大联盟
gregtech.machine.hpca.bridge_component.name=HPCA桥接组件
gregtech.machine.hpca.bridge_component.tooltip=这就是高性能计算阵列中“阵列”一词的来源
gregtech.machine.hpca.computation_component.damaged.name=损坏的HPCA计算组件
gregtech.machine.hpca.computation_component.damaged.tooltip=免费的可回收材料
gregtech.machine.hpca.advanced_computation_component.damaged.name=损坏的HPCA高级计算组件
gregtech.machine.hpca.advanced_computation_component.damaged.tooltip=只花了一只胳膊和一条腿

tile.computer_casing.computer_casing.name=计算机外壳
tile.computer_casing.computer_casing.tooltip=干净又卫生
tile.computer_casing.computer_heat_vent.name=计算机散热口
tile.computer_casing.computer_heat_vent.tooltip=带过滤器的通风口
tile.computer_casing.high_power_casing.name=高能机器外壳
tile.computer_casing.high_power_casing.tooltip=能量等级正在上升！
tile.computer_casing.advanced_computer_casing.name=高级计算机外壳
tile.computer_casing.advanced_computer_casing.tooltip=几千个量子位宽
tile.battery_block.empty_tier_i.name=空电容（Tier I）
tile.battery_block.lapotronic_ev.name=兰波顿电容（EV）
tile.battery_block.lapotronic_iv.name=兰波顿电容（IV）
tile.battery_block.empty_tier_ii.name=空电容（Tier II）
tile.battery_block.lapotronic_luv.name=兰波顿电容（LuV）
tile.battery_block.lapotronic_zpm.name=兰波顿电容（ZPM）
tile.battery_block.empty_tier_iii.name=空电容（Tier III）
tile.battery_block.lapotronic_uv.name=兰波顿电容（UV）
tile.battery_block.ultimate_uhv.name=兰波顿电容（UHV）
tile.battery_block.tooltip_empty=用于填充兰波顿电容库中的空间

###  Network switch
gregtech.machine.network_switch.name=网络交换机
gregtech.machine.network_switch.tooltip.1=以太网集线器
gregtech.machine.network_switch.tooltip.2=用于路由与分发 §f算力§7。
gregtech.machine.network_switch.tooltip.3=可以将任意数量的算力 §f靶§7 合并为任意数量的算力 §f源§7。
gregtech.multiblock.network_switch.description=网络交换机是一种用于将多个算力源分发到多个算力靶的多方块结构，其中可以有任何数量的算力数据源仓或靶仓。对于需要更高算力的研究数据配方，网络交换机的存在是必要的，这是因为研究站只接受一个算力数据靶仓。当与HPCA连接时，HPCA必须具有桥接组件才可以令网络交换机接收其算力。

###  Power substation
gregtech.machine.power_substation.name=兰波顿电容库
gregtech.machine.power_substation.tooltip1=集中电网的核心
gregtech.machine.power_substation.tooltip2=所有 §f电容§7 不需要保持同一电压等级。
gregtech.machine.power_substation.tooltip3=最多容许 §f%d 层电容§7。
gregtech.machine.power_substation.tooltip4=每 §f24 小时§7损失相当于总能量的 §f1%%§7 的能量。
gregtech.machine.power_substation.tooltip5=每个电容上的损失上限为 §f%,d EU/t§7。 
gregtech.multiblock.power_substation.description=兰波顿电容库是一个用于储存大量能量的多方块结构，它最多可以容纳18层电容，每层都必须填充完整，这意味着你可以用空电容来填充空间。

###  Research station
gregtech.machine.research_station.name=研究站
gregtech.machine.research_station.tooltip.1=不仅仅是一个多方块扫描器
gregtech.machine.research_station.tooltip.2=用于扫描 §f数据球§7 或 §f数据模块§7。
gregtech.machine.research_station.tooltip.3=需要 §f算力§7 来进行工作。
gregtech.multiblock.research_station.description=研究站是一个用于研究复杂的研究数据的多方块结构。任何需要数据球或数据模的研究必须使用研究站而非扫描器来扫描。研究站需要计算工作单位（CWU/t）来进行工作，由高性能计算阵列（HPCA）提供。

recipemap.research_station.name=研究站

##  Pipes
tile.optical_pipe_normal.name=光缆
tile.optical_pipe_normal.tooltip1=传递 §f算力§7 或 §f研究数据§7
tile.laser_pipe_normal.name=激光传导线缆
tile.laser_pipe_normal.tooltip1=无线损地传递能量，只限直线摆放
gregtech.machine.ld_item_endpoint.name=长距离物品管道端点
gregtech.machine.ld_fluid_endpoint.name=长距离流体管道端点
gregtech.machine.endpoint.tooltip.min_length=§b最小端点距离： §f%d 块
gregtech.machine.endpoint.tooltip.1=使用 §f长距离管道§7 方块来创造一条管道。
gregtech.machine.endpoint.tooltip.2=管道必须具有 §f1 输入§7 与 §f1 输出§7 端点。
gregtech.machine.endpoint.tooltip.3=只有管道端点需要 §f区块加载§7。
tile.long_distance_item_pipeline.name=长距离物品管道
tile.long_distance_fluid_pipeline.name=长距离流体管道


##  Steam machines
gregtech.machine.steam_grinder.name=大型蒸汽研磨机

##  Voltage transformers
gregtech.machine.transformer.ulv.name=变压器（ULV）
gregtech.machine.transformer.hi_amp.ulv.name=高电流变压器（ULV）
gregtech.machine.transformer.adjustable.ulv.name=可调变压器（ULV）
gregtech.machine.transformer.lv.name=变压器（LV）
gregtech.machine.transformer.hi_amp.lv.name=高电流变压器（LV）
gregtech.machine.transformer.adjustable.lv.name=可调变压器（LV）
gregtech.machine.transformer.mv.name=变压器（MV）
gregtech.machine.transformer.hi_amp.mv.name=高电流变压器（MV）
gregtech.machine.transformer.adjustable.mv.name=可调变压器（MV）
gregtech.machine.transformer.hv.name=变压器（HV）
gregtech.machine.transformer.hi_amp.hv.name=高电流变压器（HV）
gregtech.machine.transformer.adjustable.hv.name=可调变压器（HV）
gregtech.machine.transformer.ev.name=变压器（EV）
gregtech.machine.transformer.hi_amp.ev.name=高电流变压器（EV）
gregtech.machine.transformer.adjustable.ev.name=可调变压器（EV）
gregtech.machine.transformer.iv.name=变压器（IV）
gregtech.machine.transformer.hi_amp.iv.name=高电流变压器（IV）
gregtech.machine.transformer.adjustable.iv.name=可调变压器（IV）
gregtech.machine.transformer.luv.name=变压器（LuV）
gregtech.machine.transformer.hi_amp.luv.name=高电流变压器（LuV）
gregtech.machine.transformer.adjustable.luv.name=可调变压器（LuV）
gregtech.machine.transformer.zpm.name=变压器（ZPM）
gregtech.machine.transformer.hi_amp.zpm.name=高电流变压器（ZPM）
gregtech.machine.transformer.adjustable.zpm.name=可调变压器（ZPM）
gregtech.machine.transformer.uv.name=变压器（UV）
gregtech.machine.transformer.hi_amp.uv.name=高电流变压器（UV）
gregtech.machine.transformer.adjustable.uv.name=可调变压器（UV）
gregtech.machine.transformer.uhv.name=变压器（UHV）
gregtech.machine.transformer.hi_amp.uhv.name=高电流变压器（UHV）
gregtech.machine.transformer.adjustable.uhv.name=可调变压器（UHV）
gregtech.machine.transformer.uev.name=变压器（UEV）
gregtech.machine.transformer.hi_amp.uev.name=高电流变压器（UEV）
gregtech.machine.transformer.adjustable.uev.name=可调变压器（UEV）
gregtech.machine.transformer.uiv.name=变压器（UIV）
gregtech.machine.transformer.hi_amp.uiv.name=高电流变压器（UIV）
gregtech.machine.transformer.adjustable.uiv.name=可调变压器（UIV）
gregtech.machine.transformer.uxv.name=变压器（UXV）
gregtech.machine.transformer.hi_amp.uxv.name=高电流变压器（UXV）
gregtech.machine.transformer.adjustable.uxv.name=可调变压器（UXV）
gregtech.machine.transformer.opv.name=变压器（OpV）
gregtech.machine.transformer.hi_amp.opv.name=高电流变压器（OpV）
gregtech.machine.transformer.adjustable.opv.name=可调变压器（OpV）

gregtech.machine.transformer.higher_amp.description=转换能量的电压等级，但是电流更高！

#  GCYS
gregtech.material.lithium_6=锂-6
gregtech.material.lithium_7=锂-7
gregtech.material.beryllium_7=铍-7
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属

##  First Degree Materials
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.cerium_oxide=氧化铈
gregtech.material.scandium_oxide=氧化钪
gregtech.material.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.samarium_oxide=氧化钐
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.purified_platinum_group_concentrate=纯化铂族金属浓缩物
gregtech.material.ammonium_hexachloroplatinate=六氯合铂酸铵
gregtech.material.chloroplatinic_acid=六氯合铂酸
gregtech.material.ammonium_hexachloropalladate=六氯合钯酸铵
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.ruthenium_chloride=氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=氧化铑
gregtech.material.sodium_chlorate=氯酸钠
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.thionyl_chloride=亚硫酰氯
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.hydrazine=肼
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.tantalum_pentoxide=五氧化二钽
gregtech.material.niobium_pentoxide=五氧化二铌
gregtech.material.calcium_difluoride=二氟化钙
gregtech.material.manganese_difluoride=氟化锰
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.sodium_cyanide=氰化钠
gregtech.material.chlorosulfuric_acid=氯硫酸
gregtech.material.cubic_zirconia=立方氧化锆
gregtech.material.molybdenum_trioxide=三氧化钼
gregtech.material.lead_chloride=氯化铅
gregtech.material.sodium_tellurite=亚碲酸钠
gregtech.material.tellurium_dioxide=二氧化碲
gregtech.material.selenium_dioxide=二氧化硒
gregtech.material.selenous_acid=亚硒酸
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_tetrafluoroborate=四氟合硼酸锂
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环硼氮烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=B-三氯环硼氮烷
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.amorphous_boron_nitride=非晶氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.lithium_hydride=氢化锂
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.white_phosphorus=白磷
gregtech.material.red_phosphorus=红磷
gregtech.material.violet_phosphorus=紫磷
gregtech.material.black_phosphorus=黑磷
gregtech.material.blue_phosphorus=蓝磷
gregtech.material.phosphorene=磷烯
gregtech.material.phosphorus_trichloride=三氯化磷
gregtech.material.phosphoryl_chloride=磷酰氯
gregtech.material.zinc_oxide=氧化锌
gregtech.material.germanium_tetrachloride=四氯化锗
gregtech.material.germanium_dioxide=二氧化锗
gregtech.material.silicon_tetrachloride=四氯化硅
gregtech.material.gst_glass=锗-锑-碲（GST）玻璃
gregtech.material.zblan_glass=氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.helium_neon=氦-氖混合气
gregtech.material.aluminium_hydroxide=氢氧化铝
gregtech.material.aluminium_trichloride=三氯化铝
gregtech.material.gallium_trichloride=三氯化镓
gregtech.material.gallium_trioxide=三氧化镓
gregtech.material.gallium_nitride=氮化镓
gregtech.material.cadmium_bromide=溴化镉
gregtech.material.magnesium_bromide=溴化镁
gregtech.material.cadmium_sulfide=硫化镉
gregtech.material.cadmium_selenide=硒化镉
gregtech.material.phosphine=磷化氢
gregtech.material.plutonium_trihydride=三氢化钚
gregtech.material.plutonium_phosphide=亚磷酸钚
gregtech.material.carbon_nanotube=碳纳米管
gregtech.item.carbon_nanotube.dustSmall=小堆碳纳米管
gregtech.item.carbon_nanotube.dustTiny=小撮碳纳米管
gregtech.material.lithium_amalgam=锂汞齐
gregtech.material.lithium_hydroxide=氢氧化锂
gregtech.material.lithium_7_hydroxide=氢氧化锂-7
gregtech.material.neptunium_aluminide=铝化镎
gregtech.material.bismuth_trioxide=三氧化二铋
gregtech.material.ferric_oxide=氧化铁
gregtech.material.bismuth_chalcogenide=铋-锑硫系化合物
gregtech.material.mercury_cadmium_telluride=碲化镉汞
gregtech.material.aluminium_selenide=硒化铝
gregtech.material.hydrogen_selenide=硒化氢
gregtech.material.palladium_nitrate=硝酸钯
gregtech.material.fullerene=富勒烯
gregtech.item.fullerene.ingot=富勒烯锭
gregtech.item.fullerene.dust=巴克敏斯特富勒烯
gregtech.item.fullerene.dustSmall=小堆巴克敏斯特富勒烯
gregtech.item.fullerene.dustTiny=小撮巴克敏斯特富勒烯
gregtech.material.thallium_copper_chloride=氯化铜铊
gregtech.material.perrhenic_acid=高铼酸
gregtech.material.ammonium_perrhenate=高铼酸铵
gregtech.material.thallium_sulfate=硫酸铊
gregtech.material.heavy_taranium_fuel=重塔兰金属燃料
gregtech.material.medium_taranium_fuel=塔兰金属燃料
gregtech.material.light_taranium_fuel=轻塔兰金属燃料
gregtech.material.heavy_enriched_taranium_fuel=重度精炼塔兰金属燃料
gregtech.material.medium_enriched_taranium_fuel=中度精炼塔兰金属燃料
gregtech.material.light_enriched_taranium_fuel=轻度精炼塔兰金属燃料
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.orichalcum_energized=充能山铜
gregtech.material.adamantium_enriched=富集精金
gregtech.material.deep_iron=深铁
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.silicon_carbide=碳化硅
gregtech.material.cgt=碲化锗铬
gregtech.material.kovar=柯瓦式铁-镍-钴合金
gregtech.material.stannic_chloride=氯化锡
gregtech.material.rubidium_chlorostannate=六氯合锡酸铷
gregtech.material.caesium_chlorostannate=六氯合锡酸铯
gregtech.material.hra_magnesium=高反应活化镁

##  Second Degree Materials
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.platinum_group_concentrate=铂族金属浓缩物
gregtech.material.platinum_group_residue=铂族金属残渣
gregtech.item.platinum_group_residue.dust=铂族金属残渣粉
gregtech.item.platinum_group_residue.dustSmall=小堆铂族金属残渣粉
gregtech.item.platinum_group_residue.dustTiny=小撮铂族金属残渣粉
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.wollastonite=硅灰石
gregtech.material.roasted_sphalerite=焙烧闪锌矿
gregtech.material.waelz_oxide=威氏氧化物
gregtech.item.waelz_oxide.dust=威氏氧化物粉
gregtech.item.waelz_oxide.dustSmall=小堆威氏氧化物粉
gregtech.item.waelz_oxide.dustTiny=小撮威氏氧化物粉
gregtech.material.waelz_slag=威氏浸出渣
gregtech.item.waelz_slag.dust=威氏浸出渣粉
gregtech.item.waelz_slag.dustSmall=小堆威氏浸出渣粉
gregtech.item.waelz_slag.dustTiny=小撮威氏浸出渣粉
gregtech.material.impure_germanium_dioxide=含杂氧化锗
gregtech.material.erbium_doped_zblan_glass=掺铒的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.praseodymium_doped_zblan_glass=掺镨的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.nd_yag=掺钕钇铝石榴石（Nd: YAG）
gregtech.material.bismuth_ferrite=铁酸铋
gregtech.material.cgt_magnetic=磁化铬锗碲化物
gregtech.material.heavy_alkali_chloride_solution=重碱氯化物溶液

##  Third Degree Materials
gregtech.material.zinc_rich_sphalerite=富锌闪锌矿

##  Organic Chemistry Materials
gregtech.material.tetrahydrofuran=四氢呋喃
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
gregtech.material.butanol=丁醇
gregtech.material.methyl_formate=甲酸甲酯
gregtech.material.formic_acid=甲酸
gregtech.material.phthalic_anhydride=邻苯二甲酸酐
gregtech.material.ethylanthraquinone=2-乙基蒽醌
gregtech.material.ethylanthrahydroquinone=2-乙基蒽氢醌
gregtech.material.formaldehyde=甲醛
gregtech.material.acetylene=乙炔
gregtech.material.turpentine=松香
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.ethylenediamine=乙二胺
gregtech.material.hydrogen_cyanide=氰化氢
gregtech.material.tetrasodium_edta=乙二胺四乙酸四钠
gregtech.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
gregtech.material.aniline=苯胺
gregtech.material.acetic_anhydride=乙酸酐
gregtech.material.para_xylene=对二甲苯
gregtech.material.durene=均四甲苯
gregtech.material.pyromellitic_dianhydride=均苯四酸二酐
gregtech.material.aminophenol=4-氨基苯酚
gregtech.material.dimethylformamide=二甲基甲酰胺
gregtech.material.oxydianiline=4,4'-二氨基二苯醚
gregtech.material.kapton_k=聚酰亚胺-K（PIK）
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
gregtech.material.nitroaniline=4-硝基苯胺
gregtech.material.para_phenylenediamine=对苯二胺
gregtech.material.kapton_e=聚酰亚胺-E（PIE）
gregtech.material.methylamine=甲胺
gregtech.material.trimethylamine=三甲胺
gregtech.material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
gregtech.material.tetrabromoethane=四溴乙烷
gregtech.material.terephthalic_acid=对苯二甲酸
gregtech.material.terephthaloyl_chloride=对苯二甲酰氯
gregtech.material.butanediol=1，4-丁二醇
gregtech.material.gamma_butyrolactone=γ-丁内酯
gregtech.material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
gregtech.material.kevlar=聚对苯二甲酰对苯二胺（PPT）
gregtech.material.malonic_acid=丙二酸
gregtech.material.tetramethylammonium_chloride=四甲基氯化铵
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵
gregtech.material.pyrocatechol=邻苯二酚
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.trimethylaluminium=三甲基铝
gregtech.material.trimethylgallium=三甲基镓
gregtech.material.ethylene_dibromide=1,2-二溴乙烷
gregtech.material.dimethylcadmium=二甲基镉
gregtech.material.grignard_reagent=格氏试剂
gregtech.material.diethyl_sulfide=二乙硫醚
gregtech.material.cycloparaphenylene=环对苯撑
gregtech.material.indene=茚
gregtech.material.indanone=1-茚酮
gregtech.material.truxene=三聚茚
gregtech.material.bromomethane=溴甲烷
gregtech.material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
gregtech.material.bromobutane=1-溴丁烷
gregtech.material.butyllithium=正丁基锂
gregtech.material.palladium_acetate=乙酸钯
gregtech.material.geodesic_polyarene=拱形芳烃聚合物
gregtech.material.edot=3,4-乙撑二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯（PS）
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.pedot_tma=PEDOT-TMA






