{
	title: "MvAge",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 522",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 521",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 516",
		count: 32
	},
	{
		item: "gregtech:meta_item_1 1 519",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 520",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 518",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 128",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 143",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 158",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 173",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 188",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 202",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 217",
		count: 2
	},
	{
		item: "gregtech:meta_item_1 1 232",
		count: 2
	},
	{
		item: "minecraft:ender_eye",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 621",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 622",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 502",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 401",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 402",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 268",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 269",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 500",
		count: 4
	},
	{
		item: "gregtech:meta_item_1 1 80",
		count: 16
	},
	{
		item: "gregtech:meta_item_1 1 81",
		count: 8
	},
	{
		item: "gregtech:meta_ingot 1 324",
		count: 64
	},
	{
		item: "gregtech:meta_ingot 1 2",
		count: 32
	},
	{
		item: "gregtech:wire_single 1 25",
		count: 16
	},
	{
		item: "gregtech:wire_single 1 41",
		count: 16
	},
	{
		item: "gregtech:wire_single 1 324",
		count: 16
	},
	{
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 8
	},
	{
		item: "enderio:item_item_conduit",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit 1 2",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit",
		count: 32
	},
	{
		item: "enderio:item_liquid_conduit 1 1",
		count: 32
	}],
	loot_crate: {
		string_id: "mvage",
		color: 16777215,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
