recipes.remove(<threng:material:13>);
recipes.remove(<threng:material:12>);
recipes.remove(<threng:material:11>);
recipes.remove(<threng:material:10>);
recipes.remove(<threng:material:9>);
recipes.remove(<threng:material:8>);
recipes.remove(<threng:material:7>);

recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<appliedenergistics2:material:2>);
recipes.remove(<appliedenergistics2:material>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:240>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:part:320>);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:quantum_ring>);

recipes.addShaped(<threng:material:13>, [[<gregtech:meta_block_frame_2:1>, <threng:material:12>, <gregtech:meta_block_frame_2:1>], [<gregtech:meta_item_1:223>, <ore:circuitZpm>, <gregtech:meta_item_1:223>], [<gregtech:meta_block_frame_2:1>, <gregtech:meta_item_1:238>, <gregtech:meta_block_frame_2:1>]]);
recipes.addShaped(<threng:material:12>, [[<ore:frameGtNaquadahAlloy>, <threng:material:11>, <ore:frameGtNaquadahAlloy>], [<gregtech:meta_item_1:222>, <ore:circuitLuv>, <gregtech:meta_item_1:222>], [<ore:frameGtNaquadahAlloy>, <gregtech:meta_item_1:237>, <ore:frameGtNaquadahAlloy>]]);
recipes.addShaped(<threng:material:11>, [[<ore:frameGtTitanium>, <threng:material:10>, <ore:frameGtTitanium>], [<gregtech:meta_item_1:221>, <ore:circuitIv>, <gregtech:meta_item_1:221>], [<ore:frameGtTitanium>, <gregtech:meta_item_1:236>, <ore:frameGtTitanium>]]);
recipes.addShaped(<threng:material:10>, [[<ore:frameGtTungstenSteel>, <threng:material:9>, <ore:frameGtTungstenSteel>], [<gregtech:meta_item_1:220>, <ore:circuitEv>, <gregtech:meta_item_1:220>], [<ore:frameGtTungstenSteel>, <gregtech:meta_item_1:235>, <ore:frameGtTungstenSteel>]]);
recipes.addShaped(<threng:material:9>, [[<ore:frameGtStainlessSteel>, <threng:material:8>, <ore:frameGtStainlessSteel>], [<gregtech:meta_item_1:219>, <ore:circuitHv>, <gregtech:meta_item_1:219>], [<ore:frameGtStainlessSteel>, <gregtech:meta_item_1:234>, <ore:frameGtStainlessSteel>]]);
recipes.addShaped(<threng:material:8>, [[<ore:frameGtElectricalSteel>, <threng:material:7>, <ore:frameGtElectricalSteel>], [<gregtech:meta_item_1:218>, <ore:circuitMv>, <gregtech:meta_item_1:218>], [<ore:frameGtElectricalSteel>, <gregtech:meta_item_1:233>, <ore:frameGtElectricalSteel>]]);
recipes.addShaped(<threng:material:7>, [[<ore:frameGtInvar>, <gregtech:meta_item_1:232>, <ore:frameGtInvar>], [<gregtech:meta_item_1:217>, <ore:circuitLv>, <gregtech:meta_item_1:217>], [<ore:frameGtInvar>, <gregtech:meta_item_1:232>, <ore:frameGtInvar>]]);

recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ore:plateTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateTitanium>], [<appliedenergistics2:material:44>, <gregtech:machine:113>, <appliedenergistics2:material:43>], [<ore:plateTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:307>, <appliedenergistics2:quartz_vibrant_glass>], [null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>, <gregtech:meta_block_frame_7:1>], [<appliedenergistics2:material:44>, <appliedenergistics2:material:23>, <appliedenergistics2:material:43>], [<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>,<gregtech:meta_block_frame_7:1>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:24>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>, <gregtech:meta_block_frame_7:1>], [<appliedenergistics2:material:43>, <appliedenergistics2:material:22>, <appliedenergistics2:material:44>], [<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>,<gregtech:meta_block_frame_7:1>]]);
recipes.addShaped(<appliedenergistics2:part:241>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:44>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:261>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:43>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:300>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:44>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:320>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:43>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>], [<gregtech:meta_item_1:281>, null, <gregtech:meta_item_1:281>], [<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:22>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:76>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>], [<ore:batteryIv>, <ore:crystalPureFluix>, <ore:batteryIv>], [<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:part:280>, [[<gregtech:meta_item_1:221>], [<appliedenergistics2:material:23>], [<gregtech:meta_item_1:236>]]);
recipes.addShaped(<threng:big_assembler:4>, [[<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>], [<appliedenergistics2:interface>, <threng:material:13>, <appliedenergistics2:interface>], [<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>]]);
recipes.addShaped(<threng:big_assembler:3>, [[<threng:big_assembler>, <appliedenergistics2:molecular_assembler>, <threng:big_assembler>], [<appliedenergistics2:interface>, <threng:material:13>, <appliedenergistics2:interface>], [<threng:big_assembler>, <appliedenergistics2:molecular_assembler>, <threng:big_assembler>]]);
recipes.addShaped(<threng:big_assembler:2>, [[<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>], [<threng:material:4>, <threng:material:13>, <threng:material:4>], [<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>], [<ore:plateTitanium>, <appliedenergistics2:energy_acceptor>, <ore:plateTitanium>], [<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>]]);
