
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<appliedenergistics2:material:2>);
recipes.remove(<appliedenergistics2:material>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:240>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:part:320>);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:io_port>);
recipes.remove(<appliedenergistics2:cell_workbench>);
recipes.remove(<appliedenergistics2:io_port>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<appliedenergistics2:material:39>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:material:43>);

recipes.addShaped(<appliedenergistics2:cell_workbench>, [[<ore:plateTitanium>, <appliedenergistics2:material:22>, <ore:plateTitanium>], [<ore:plateTitanium>, <ore:chest>, <ore:plateTitanium>], [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:io_port>, [[<ore:plateTitanium>, <appliedenergistics2:material:22>, <ore:plateTitanium>], [<appliedenergistics2:drive>, <appliedenergistics2:part:16>, <appliedenergistics2:drive>], [<ore:plateTitanium>, <appliedenergistics2:material:22>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ore:plateTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateTitanium>], [<appliedenergistics2:material:44>, <gregtech:machine:113>, <appliedenergistics2:material:43>], [<ore:plateTitanium>, <appliedenergistics2:quartz_vibrant_glass>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:307>, <appliedenergistics2:quartz_vibrant_glass>], [null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>, <gregtech:meta_block_frame_7:1>], [<appliedenergistics2:material:44>, <appliedenergistics2:material:23>, <appliedenergistics2:material:43>], [<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>,<gregtech:meta_block_frame_7:1>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:24>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>, <gregtech:meta_block_frame_7:1>], [<appliedenergistics2:material:43>, <appliedenergistics2:material:22>, <appliedenergistics2:material:44>], [<gregtech:meta_block_frame_7:1>, <appliedenergistics2:part:16>,<gregtech:meta_block_frame_7:1>]]);
recipes.addShaped(<appliedenergistics2:part:241>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:44>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:261>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:43>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:300>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:44>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:320>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:43>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>], [<gregtech:meta_item_1:281>, null, <gregtech:meta_item_1:281>], [<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:22>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:76>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>], [<ore:batteryIv>, <ore:crystalPureFluix>, <ore:batteryIv>], [<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:part:280>, [[<gregtech:meta_item_1:221>], [<appliedenergistics2:material:23>], [<gregtech:meta_item_1:236>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>], [<ore:plateTitanium>, <appliedenergistics2:energy_acceptor>, <ore:plateTitanium>], [<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>]]);
