# Configuration file

~CONFIG_VERSION: 1.0.0

gamemode {

    energy {
        # 修改机器运行时的能量需求量，最大能源接受速率和最大能源存储量。 [range: 0.0 ~ 10.0, default: 1.0]
        S:demand.modifier=1.0

        # 启用发条引擎。 [default: true]
        B:engine.clockwork=true
    }

    farms {
        # for.config.gamemode.farms.fertilizer.modifier.comment [range: 0 ~ 2000, default: 4]
        I:fertilizer.modifier=4
    }

    fuel {

        ethanol {
            # 修改乙醇在Bulidcraft的燃烧引擎里的产能数量。 [range: 0.0 ~ 10.0, default: 1.0]
            S:combustion=4.0

            # 修改乙醇在生物质发电机里的产能数量。 [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=4.0
        }

        biomass {
            # 修改生物质在沼气引擎里的产能数量。 [range: 0.0 ~ 10.0, default: 1.0]
            S:biogas=4.0

            # 修改生物质在生物质发电机里的产能数量。 [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=4.0
        }

    }

    recipe {

        output {
            # 锡罐合成配方的产量。 [range: 0 ~ 2000, default: 12]
            I:can=24

            # 蜂蜡胶囊合成配方的产量。 [range: 0 ~ 2000, default: 4]
            I:capsule=8

            # 耐火胶囊合成配方的产量。 [range: 0 ~ 2000, default: 4]
            I:refractory=8

            fertilizer {
                # 使用磷灰石合成肥料时后者的产量。 [range: 0 ~ 2000, default: 8]
                I:apatite=16

                # 使用灰烬合成肥料时后者的产量。 [range: 0 ~ 2000, default: 16]
                I:ash=32
            }

            compost {
                # 使用灰烬合成堆肥时后者的产量。 [range: 0 ~ 2000, default: 1]
                I:ash=2

                # 使用小麦合成堆肥时后者的产量。 [range: 0 ~ 2000, default: 4]
                I:wheat=8
            }

            humus {
                # 使用堆肥合成腐植土时后者的产量。 [range: 0 ~ 2000, default: 8]
                I:compost=8

                # 使用肥料合成腐植土时后者的产量。 [range: 0 ~ 2000, default: 8]
                I:fertilizer=8
            }

            bogearth {
                # 使用桶合成沼泽泥时后者的产量。 [range: 0 ~ 2000, default: 6]
                I:bucket=6

                # 使用罐，单元或者胶囊合成沼泽泥时后者的产量。 [range: 0 ~ 2000, default: 8]
                I:can=8
            }

        }

    }

    fermenter {

        cycles {
            # 修改单份堆肥可使发酵机工作的周期数。 [range: 0 ~ 2000, default: 250]
            I:compost=1000

            # 修改单份肥料可使发酵机工作的周期数。 [range: 0 ~ 2000, default: 200]
            I:fertilizer=800

            # modifies the amount of cycles mulch can keep a fermenter going. [range: 0 ~ 2000, default: 250]
            I:mulch=1000
        }

        value {
            # 修改使用堆肥时每个工作周期生物质的产量。 [range: 0 ~ 2000, default: 48]
            I:compost=192

            # 修改使用肥料时每个工作周期生物质的产量。 [range: 0 ~ 2000, default: 56]
            I:fertilizer=224

            # modifies the amount of biomass per cycle a fermenter will produce using mulch. [range: 0 ~ 2000, default: 48]
            I:mulch=192
        }

        yield {
            # 修改仙人掌在发酵机中产出生物质的量。 [range: 0 ~ 2000, default: 50]
            I:cactus=400

            # 修改甘蔗在发酵机中产出生物质的量。 [range: 0 ~ 2000, default: 50]
            I:cane=400

            # 修改蘑菇在发酵机中产出生物质的量。 [range: 0 ~ 2000, default: 50]
            I:mushroom=400

            # 修改树苗在发酵机中产出生物质的量， 其数值会受多汁属性的影响。 [range: 0 ~ 2000, default: 250]
            I:sapling=2000

            # 修改小麦在发酵机中产出生物质的量。 [range: 0 ~ 2000, default: 50]
            I:wheat=400
        }

    }

    squeezer {

        liquid {
            # 修改压榨苹果时的果汁产量。其它果汁来源将基于此数值计算。 [range: 0 ~ 2000, default: 200]
            I:apple=1600

            # 修改压榨种子时的种子油产量。其它种子油来源将基于此数值计算。 [range: 0 ~ 2000, default: 10]
            I:seed=80
        }

        mulch {
            # 修改压榨苹果时产生覆盖戍的概率。 [range: 0 ~ 2000, default: 20]
            I:apple=160
        }

    }

}


