{
	title: "冶炼金属,准备好开始了？",
	x: 2.0d,
	y: 0.0d,
	text: [
		"如果你有合成计算器的话，你可以算一算",
		"请确保你已经完成了前置任务",
		"",
		"包括：",
		"",
		"玻璃",
		"混凝土"
	],
	dependencies: [
		"6853a9db",
		"fe5c68d1"
	],
	size: 2.0d,
	tasks: [{
		uid: "a118b571",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ee510787",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "2cf93408",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "85d7c2b5",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "b876aff8",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 8L
	},
	{
		uid: "2e75de54",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "9522f655",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		},
		{
			item: "tconstruct:seared_tank 1 2"
		},
		{
			item: "tconstruct:seared_tank 1 1"
		}]
	}],
	rewards: [{
		uid: "3976dbe9",
		type: "item",
		item: "tconstruct:seared 1 3",
		count: 10
	}]
}
