{
	title: "确实该把熔炉扔掉了",
	icon: "gregtech:machine 1 1024",
	x: -4.0d,
	y: 3.0d,
	description: "同时冶炼8个物品（貌似不如隔壁）",
	dependencies: [
		"df1a5ab7"
	],
	tasks: [{
		uid: "ab0094bc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1024"
		}]
	},
	{
		uid: "ec6a3bb3",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 8L
	},
	{
		uid: "a9552dc0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1653"
		}]
	},
	{
		uid: "3f9628de",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "36651241",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	},
	{
		uid: "2a4b67e5",
		type: "item",
		items: [{
			item: "gregtech:boiler_firebox_casing"
		}],
		count: 4L
	}]
}
