{
	title: "洁净室",
	x: 16.0d,
	y: 0.0d,
	description: "不是厕所！",
	text: [
		"洁净室是一个及其重要的多方块结构，你往后所制作的每一级电路板都需要在洁净室制作！！",
		"所需材料（由于大小不固定，这里不列举部分材料数量）：塑料混凝土、过滤器外壳、超净间、铁门、1～3能源仓和一个维护仓。塑料混凝土方块可替换",
		"为：二极管、流体/物品通过仓、各等级机械方块和超净间玻璃。部分方块的具体作用以及替换将会在下文具体叙述。",
		"超净间整体为大小在5*5*5到15*15*15之间，且长、宽必须为奇数！！顶部除了边框控制器以外都需要风扇方块。",
		"首先你会发现洁净室的多方块本身是需要耗电的，提供电力维持洁净室的洁净度，洁净度会缓慢增加直到100%，如果洁净度低于100%（断电或者经常开门",
		"），在内部工作的机器会一律吞走材料，所以请保证加工前后的洁净度一定是100%",
		"二极管、机械方块：用于从超净间外部导入电流进入超净间，充当电力缓存。其中机械方块只能通过1A的电流，从带点的面输出；二极管能通过更高电流",
		"（软锤调整），从带田字格的面输出。",
		"流体/物品通过仓：用于缓存流体/物品。",
		"铁门：最多放八个，用于进出（我当然建议你使用EIO的锚点）",
		"超净间控制器：多方块主体，GUI内查看洁净度。"
	],
	dependencies: [
		"1e404e31"
	],
	size: 2.0d,
	tasks: [{
		uid: "c979839b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1035"
		}]
	},
	{
		uid: "bd8c71b6",
		type: "item",
		items: [{
			item: "gregtech:transparent_casing 1 3"
		}],
		count: 8L
	},
	{
		uid: "2e746b8e",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing"
		}],
		count: 75L
	},
	{
		uid: "30111d93",
		type: "item",
		items: [{
			item: "gregtech:cleanroom_casing 1 1"
		}],
		count: 8L
	},
	{
		uid: "e5a82c15",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1654"
		},
		{
			item: "gregtech:machine 1 1655"
		},
		{
			item: "gregtech:machine 1 1656"
		}]
	}],
	rewards: [{
		uid: "1ffb6d89",
		type: "item",
		item: "gregtech:meta_item_1 1 1004"
	}]
}
