{
	x: 19.0d,
	y: 0.0d,
	description: "解放双手",
	text: [
		"用途",
		"装配线可以生产的物品包括但不限于：",
		"LuV ~ UEV 等级（在 0.24.0-final 版本中还可制作 UIV 等级和 UMV 等级）的电动马达、电动泵、传送带、电力活塞、机械臂、发射器、传感器和力场发生器；",
		"以更廉价的方式生产从 LV ~ IV 级的这些基本机械元件，且单次能够产出 16 个；",
		"核聚变反应堆控制电脑 Mk I ~ Mk III 和进阶核聚变反应堆主机，包括与其配套使用的进阶聚变线圈、进阶聚变真空仓和进阶聚变偏滤器 Mk I ~ Mk III；",
		"ZPM 等级及以上等级的处理器集群、处理器电脑和处理器主机；",
		"向装配线的各个输入总线和输入仓中正确地放入原材料后，装配线将会开始运行，并最终在输出总线中输出成品。",
		"由于单个输入总线（ULV）只能存储一组物品，因此合成物品所需要的物品种类数量（不包括流体）决定了需要的装配线长度。例如，组装神经支撑单元需要 5 种固体材料，那么组装该物品所需的装配线长度应当不小于 6（5 个输入总线和 1 个输出总线）。",
		"物品和流体放入的次序不影响装配线的实际运行。"
	],
	dependencies: [
		"6dc18240"
	],
	size: 2.0d,
	tasks: [{
		uid: "cd663cd7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1019"
		}]
	}]
}
