{
	title: "多方块的开始",
	x: 4.0d,
	y: -3.5d,
	description: "你挖好了吗",
	text: [
		"最原始的多方块结构（土高炉，冶炼炉）都需要混凝土",
		"以下是一些你必须准备的东西",
		"请确保你的进度已经到了蒸汽阶段",
		"-----------------------------------------",
		"石头粉：研磨机粉碎石头",
		"方解石粉：寻找方解石（青金石）矿脉",
		"粘土粉：粉碎粘土块",
		"石英砂：粉碎沙子",
		"燧石粉：粉碎燧石",
		"石膏粉：是这样的",
		"砖粉：挖地牢",
		"----------------------------------------",
		"粘土粉与砖粉用于合成耐火粘土粉，合成高炉砖的主要材料",
		"其次，粘土粉，石粉，方解石粉，石英砂是合成混凝土的主要材料，你会需要一些混凝土（大概36桶）"
	],
	dependencies: [
		"cd1cd41c"
	],
	tasks: [{
		uid: "826cb85a",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2524"
		}]
	},
	{
		uid: "9bbac842",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2063"
		}]
	},
	{
		uid: "be0677d1",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1599"
		}]
	},
	{
		uid: "d3bbf62c",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2023"
		}]
	},
	{
		uid: "2e845a9e",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 262"
		}]
	},
	{
		uid: "8b64efa9",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2032"
		}]
	}],
	rewards: [{
		uid: "c8188c99",
		type: "item",
		item: "gregtech:meta_dust 1 262",
		count: 16
	}]
}
