{
	title: "更多的水",
	x: -2.0d,
	y: 1.5d,
	description: "没有人会拒绝水泵",
	text: [
		"查询水泵JEI获取详细信息。"
	],
	dependencies: [
		"f215984d"
	],
	tasks: [{
		uid: "70026e57",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}]
	},
	{
		uid: "3d4d42e5",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}]
	},
	{
		uid: "3d5180ae",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L
	},
	{
		uid: "954e1c7b",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L
	}]
}
