{
	title: "还在用单方块机器？",
	icon: "gregtech:machine 1 1025",
	x: -2.0d,
	y: 3.0d,
	description: "我的粉碎机实在是太慢了",
	text: [
		"当然你需要充足的蒸汽"
	],
	dependencies: [
		"e73d60c6"
	],
	tasks: [{
		uid: "6ef6ad0e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1025"
		}]
	},
	{
		uid: "4162802d",
		type: "item",
		items: [{
			item: "gregtech:metal_casing"
		}],
		count: 22L
	},
	{
		uid: "9810674e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "1eb37ecf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1653"
		}]
	},
	{
		uid: "038b2125",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	}]
}
