{
	title: "显然没有必要",
	x: 4.0d,
	y: 3.0d,
	description: "不是太建议你做这个，不过做完后我会送你一点好东西。",
	dependencies: [
		"a58c9f23"
	],
	tasks: [{
		uid: "2f8898e6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1599"
		}]
	},
	{
		uid: "4da29f45",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1598"
		}],
		count: 2L
	},
	{
		uid: "056af971",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 23L,
		consume_items: false
	}],
	rewards: [{
		uid: "2639ee3e",
		type: "item",
		item: "gregtech:machine 1 1575"
	}]
}
