{
	title: "你前期最爱的多方块",
	x: 4.0d,
	y: 0.0d,
	description: "原始人是如何冶炼钢铁的",
	text: [
		"你会需要他的，坏消息，你至少需要4台。",
		"好消息，高炉可以共享多方块结构，你可以节约一大笔原材料。",
		"",
		"我的机器怎么了？",
		"故障**	修理工具",
		"Pipe is loose.（管道松了）	扳手",
		"Screws are missing.（有些螺丝没有到位）	螺丝刀",
		"Something is stuck（有什么东西卡住了）	软锤",
		"Platings are dented.（板子凹凸不平）	锤子",
		"Circuitry burned out.（电路短路了）	电烙铁*",
		"That doesn't belong there.（有个零件不应该在这里）	撬棍"
	],
	dependencies: [
		"98c9eeed",
		"6853a9db"
	],
	size: 2.0d,
	tasks: [{
		uid: "c8908d56",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1000"
		}]
	},
	{
		uid: "116a97bb",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 30L
	}],
	rewards: [{
		uid: "7667ad5f",
		type: "random",
		table: 0
	}]
}
