import mods.gregtech.recipe.RecipeMap;
val circuit_assembler = mods.gregtech.recipe.RecipeMap.getByName("circuit_assembler");
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes> * 1)
    .duration(50)
	.circuit(1)
    .EUt(16)
    .buildAndRegister();
	
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:1> * 1)
    .duration(50)
	.circuit(2)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:2> * 1)
    .duration(50)
	.circuit(3)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:3> * 1)
    .duration(50)
	.circuit(4)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:4> * 1)
    .duration(50)
	.circuit(5)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:5> * 1)
    .duration(50)
	.circuit(6)
    .EUt(16)
    .buildAndRegister();

circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:6> * 1)
    .duration(50)
	.circuit(7)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:7> * 1)
    .duration(50)
	.circuit(8)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:8> * 1)
    .duration(50)
	.circuit(9)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:9> * 1)
    .duration(50)
	.circuit(10)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:10> * 1)
    .duration(50)
	.circuit(11)
    .EUt(16)
    .buildAndRegister();
	
circuit_assembler.recipeBuilder() 
    .inputs(<gregtech:meta_item_1:401>,<gregtech:meta_item_1:516> * 2,<gregtech:wire_single:2517> * 2,<gregtech:meta_plate:324>,<ore:circuitLv>)
    .fluidInputs(<liquid:soldering_alloy> * 72)
	.outputs(<forestry:thermionic_tubes:11> * 1)
    .duration(50)
	.circuit(12)
    .EUt(16)
    .buildAndRegister();