recipes.removeByRecipeName("gendusrty:recipe18");
recipes.removeByRecipeName("gendusrty:recipe19");
recipes.removeByRecipeName("gendusrty:recipe20");
recipes.removeByRecipeName("gendusrty:recipe21");
recipes.removeByRecipeName("gendusrty:recipe22");
recipes.removeByRecipeName("gendusrty:recipe23");
recipes.removeByRecipeName("gendusrty:recipe24");
recipes.removeByRecipeName("gendusrty:recipe25");
recipes.removeByRecipeName("gendusrty:recipe26");
recipes.removeByRecipeName("gendusrty:recipe27");
recipes.removeByRecipeName("gendusrty:recipe28");