/*
// Chocolate Frame
recipes.remove(<extrabees:hive_frame.cocoa>);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("chocolate_frame", "", 15, 
	[<aspect:aqua> *4, <aspect:aer> *4, <aspect:ordo> *4, <aspect:perditio> *4, <aspect:ignis> *4, <aspect:terra> *4], 
	<extrabees:hive_frame.cocoa>, 
	[[<ore:screwIron>, <ore:dustSugar>, <ore:screwIron>], 
	[<ore:dustCocoa>, <forestry:frame_impregnated>, <ore:dustCocoa>], 
	[<ore:screwIron>, <ore:dustSugar>, <ore:screwIron>]]);
	
// Restraint Frame
recipes.remove(<extrabees:hive_frame.cage>);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("restraint_frame", "", 15, 
	[<aspect:aqua> *8, <aspect:aer> *8, <aspect:ordo> *8, <aspect:perditio> *8, <aspect:ignis> *8, <aspect:terra> *8], 
	<extrabees:hive_frame.cage>, 
	[[<ore:screwSteel>, <ore:barsIron>, <ore:screwSteel>], 
	[<ore:barsIron>, <forestry:frame_impregnated>, <ore:barsIron>], 
	[<ore:screwSteel>, <ore:barsIron>, <ore:screwSteel>]]);

// Soul Frame
recipes.remove(<extrabees:hive_frame.soul>);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("soul_frame", "", 30, 
	[<aspect:aqua> *16, <aspect:aer> *16, <aspect:ordo> *16, <aspect:perditio> *16, <aspect:ignis> *16, <aspect:terra> *16], 
	<extrabees:hive_frame.soul>, 
	[[<ore:screwAluminium>, <minecraft:soul_sand>, <ore:screwAluminium>], 
	[<minecraft:soul_sand>, <extrabees:hive_frame.cage>, <minecraft:soul_sand>], 
	[<ore:screwAluminium>, <minecraft:soul_sand>, <ore:screwAluminium>]]);
	
// Healing Frame
recipes.remove(<extrabees:hive_frame.clay>);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe("healing_frame", "", 10, 
	[<aspect:aqua> *4, <aspect:aer> *4, <aspect:ordo> *4, <aspect:perditio> *4, <aspect:ignis> *4, <aspect:terra> *4], 
	<extrabees:hive_frame.clay>, 
	[[<ore:screwIron>, <ore:dustClay>, <ore:screwIron>], 
	[<ore:dustClay>, <forestry:frame_impregnated>, <ore:dustClay>], 
	[<ore:screwIron>, <ore:dustClay>, <ore:screwIron>]]);
	*/