{
	title: "闪锌矿与砷",
	x: 15.5d,
	y: 17.0d,
	description: "地狱大勘探",
	text: [
		"闪锌矿通常生成在硫矿脉，如果之前你挖了一点的话，并不会一闪一闪，你可以从中提取镓",
		"砷在目前有两种方法获取，1：在暮色寻找砷矿脉，2：从雄黄矿里提取。"
	],
	dependencies: [
		"ca7fcd4c"
	],
	tasks: [{
		uid: "e90aa400",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreNetherrackSphalerite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreNetherrackSphalerite"
				}
			}
		}]
	},
	{
		uid: "2230ad7c",
		type: "item",
		items: [{
			item: "gregtech:ore_arsenopyrite_0"
		}]
	}]
}
