{
	title: "在哪？",
	x: 15.5d,
	y: 15.0d,
	description: "你需要前往暮色森林了",
	text: [
		"暮色森林存在大量的独特矿脉，主世界找不到为什么不试试去暮色看看。",
		"铅矿与方铅矿生成在暮色维度，是你用来制作电池合金粉必备的材料。",
		"辉锑矿生成在地狱，你需要从中提取锑粉"
	],
	dependencies: [
		"ca7fcd4c"
	],
	tasks: [{
		uid: "e712eccd",
		type: "item",
		items: [{
			item: "gregtech:ore_galena_0"
		}],
		count: 16L
	},
	{
		uid: "66a0822e",
		type: "item",
		items: [{
			item: "gregtech:ore_silver_0"
		}],
		count: 16L
	},
	{
		uid: "542c5f58",
		type: "item",
		items: [{
			item: "gregtech:ore_stibnite_0 1 1"
		}]
	}]
}
