{
	title: "合成冰晶石",
	x: 12.0d,
	y: 17.0d,
	description: "什么？你挖不到",
	text: [
		""
	],
	dependencies: [
		"9f9d9e93"
	],
	tasks: [{
		uid: "413ef0a1",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "gtfo_sodium_carbonate_solution",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "176df260",
		type: "item",
		items: [{
			item: "nuclearcraft:compound 1 3"
		}]
	},
	{
		uid: "8c7ce958",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 286"
		}]
	}]
}
