{
	title: "前往暮色",
	x: 10.0d,
	y: 11.0d,
	text: [
		"请先做完扎线机 卷板机再来做电解机哦",
		"请先做完扎线机 卷板机再来做电解机哦",
		"-----------------------------------------------------",
		"电解机用电流粉碎分子。",
		"几乎所有的化合物都可以在这里分解，所以它几乎是所有矿物处理的最终一步。",
		"和两极磁化机并列最便宜机器系列。",
		"小部分工序需求的电功率均为LV（低压），而大部分工序需求MV（中压），电解铅锌溶液需要HV（高压），处理钨酸盐系列矿物需要EV（超高压）。",
		"",
		"如果这是你的第一台电力设备，这里需要提醒：",
		"机器正面不可配置IO",
		"机器自动弹出需要在机器UI界面设置物品或者流体自动弹出到对应位置的i相邻容器内",
		"也可以使用终端直接调整IO配置"
	],
	dependencies: [
		"9ea1ad6f"
	],
	size: 2.0d,
	tasks: [{
		uid: "01b8e0e2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 275"
		}]
	}],
	rewards: [{
		uid: "007d292e",
		type: "loot",
		table: 9
	}]
}
