{
	title: "咕咕矿",
	x: 8.5d,
	y: 20.5d,
	description: "咕咕在哪里？咕咕在下界。",
	text: [
		"咕咕矿是一种及其重要的矿物，无论是在匠魂又或者是GT里。",
		"当然你需要开采等级为咕的镐子去开采它。"
	],
	dependencies: [
		"ea8c60f1"
	],
	tasks: [{
		uid: "935dc96c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreNetherrackCobalt",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreNetherrackCobalt"
				}
			}
		},
		{
			item: "tconstruct:ore"
		},
		{
			item: "gregtech:ore_cobalt_0 1 1"
		}]
	}]
}
