{
	title: "这玩意比储罐好使多了",
	x: 25.5d,
	y: 3.5d,
	description: "强大，无需解释",
	text: [
		"你需要这台最先进的量子肛嘛，快去塞满他。",
		"一个大储量的流体容器，挖掉仍然保留其中的流体。",
		"具体数据见下表：",
		"名称	对应电压时期	储量（mb）",
		"超级缸I	LV	4,000,000",
		"超级缸II	MV	8,000,000",
		"超级缸III	HV	16,000,000",
		"超级缸IV	EV	32,000,000",
		"超级缸V	IV	64,000,000",
		"",
		"关于IO说明",
		"流体是否允许输出？",
		"是否锁定只储存这一种流体？",
		"是否过量销毁？"
	],
	dependencies: [
		"a9757831"
	],
	tasks: [{
		uid: "16e6f097",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1575"
		}]
	}],
	rewards: [{
		uid: "a49a5fe9",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
