{
	title: "你需要注意生命安全；",
	x: 29.0d,
	y: 21.0d,
	description: "不再是低压",
	text: [
		"中压带来了128V的电力，当然很危险，别摸电线"
	],
	dependencies: [
		"d7f00807",
		"47c6d9f5"
	],
	size: 2.0d,
	tasks: [{
		uid: "76a6cf24",
		type: "item",
		items: [{
			item: "gregtech:machine 1 951"
		},
		{
			item: "gregtech:machine 1 936"
		},
		{
			item: "gregtech:machine 1 966"
		}]
	}],
	rewards: [{
		uid: "e620f777",
		type: "loot",
		table: 15
	},
	{
		uid: "12bbb15f",
		type: "random",
		table: 0
	},
	{
		uid: "10a1206d",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
