{
	x: 15.5d,
	y: 6.5d,
	text: [
		"电磁选矿机相当于一台电磁铁，将矿石中的磁性物质与非磁性物质分离。",
		"它能够从纯净粉碎矿石中筛选分开磁性金属（铁、钕）针对这些磁性金属增产（小堆20%概率，颗粒40%概率），亦或是将非磁性物质分离出来，进行增产（如金）。",
		"如离心洁净矿粉得到的副产与这台机器相同的话，不建议用这台机器增产，因为离心机每次产出一个小撮粉（1/9个粉），而用这台机器每次得到副产的期望值是11/90个粉，增产并不多，而电磁选矿机的耗电远多于离心机。如果你能保证每次都出副产的话当我没说",
		"所有工序需求的电功率均为LV（低压）。"
	],
	dependencies: [
		"453d8ca4"
	],
	tasks: [{
		uid: "52fc4ab8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 290"
		}]
	}],
	rewards: [{
		uid: "e11f21f1",
		type: "random",
		table: 0
	},
	{
		uid: "e21c9842",
		type: "random",
		table: 16
	}]
}
