{
	title: "该洗洗澡了",
	x: 16.5d,
	y: 17.0d,
	description: "比炼药锅好",
	text: [
		"你当然可以使用过硫酸钠处理闪锌矿，然而在我们的硫酸量产之前并不建议如此挥霍。",
		"水资源难道不宝贵嘛？",
		"洗矿厂是一台用水清洗粉碎矿石的机器，这能将矿石变得清洁，便于热能离心，同时也会产出稀有副产物和石头粉。",
		"它的作用是将粉碎矿石洗成纯净粉碎矿石，并产出一些副产物（一般是小撮粉和石粉）。",
		"不过它需要水才能工作，为此你需要替他接上水管，每次清洗矿石会消耗1000mb水。",
		"所有工序需求的电功率均为LV（低压）。"
	],
	dependencies: [
		"0eee43ab"
	],
	tasks: [{
		uid: "f679727d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 485"
		}]
	}],
	rewards: [{
		uid: "106aeccd",
		type: "loot",
		table: 19
	}]
}
