{
	x: 10.5d,
	y: 16.0d,
	text: [
		"IC打粉机的翻版。",
		"研磨机使用坚硬的研磨头将放入其中的物品磨碎。",
		"它主要能将原矿打成粉碎矿石（产量是锻造锤的两倍），将粉碎矿石打成含杂矿粉（没有锻锤机快），将离心矿石打成粉，将宝石打成宝石粉，将金属锭打成金属粉，将纯净粉碎矿石打成纯净矿粉，将离心矿石打成矿粉，将机器打粉为材料粉（当电弧炉无法回收这台机器或者你不想用拆解机时的第三选择），将零件打粉，此外还有上千合成……",
		"LV（低压）和MV（中压）的研磨机，只有1个输出槽，没有副产物产生。",
		"HV（高压）的研磨机，2个输出槽，可以有副产物产生。",
		"EV（超高压）的研磨机，3个输出槽，可以有2种副产物产生。",
		"IV（特高压）或以上的研磨机，4个输出槽，可以有3种副产物产生。",
		"所有工序需求的基础功率均为LV（低压）级功率，由于所需电压非常低，完全可以把某一电压的研磨机连在比它低一级电压的电网中。",
		"注：烧制粉碎矿石得到的金属粒并不一定是10个，而是只有和最终产物同名矿石，如铁矿石，铜矿石为10个，不同名矿石（如黄铁矿石，黄铜矿石）打粉后烧制只能得到3个金属粒。"
	],
	dependencies: [
		"9ea1ad6f"
	],
	tasks: [{
		uid: "9dd1f67e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 65"
		}]
	}],
	rewards: [{
		uid: "285b8068",
		type: "loot",
		table: 0
	},
	{
		uid: "a2be31a7",
		type: "loot",
		table: 9
	}]
}
