{
	title: "有些东西是装不起来的",
	x: 15.5d,
	y: 8.5d,
	description: "比如破碎的心",
	text: [
		"可以组装一切你希望组装的东西！",
		"你在想什么？"
	],
	dependencies: [
		"c51ecf9a"
	],
	tasks: [{
		uid: "3d41da92",
		type: "item",
		items: [{
			item: "gregtech:machine 1 110"
		}]
	}],
	rewards: [{
		uid: "095cd93e",
		type: "random",
		table: 0
	},
	{
		uid: "83c34633",
		type: "random",
		table: 9
	},
	{
		uid: "9137ffce",
		type: "item",
		item: {
			id: "gregtech:crowbar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					ToolSpeed: 6.0f,
					HarvestLevel: 2,
					AttackDamage: 4.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	}]
}
