{
	title: "电路板套娃？",
	x: 29.0d,
	y: 17.0d,
	shape: "hexagon",
	description: "拒绝套娃，从我做起。",
	text: [
		"我知道你在期待什么，没错，目前你的电路板都是套娃合成的，如果你想要电路板有一个突破，一步到位，建议等到HV。",
		"我也不想套娃的好吧，GT就是这么写的。"
	],
	dependencies: [
		"a3ae89aa",
		"cfe52025"
	],
	size: 2.0d,
	tasks: [{
		uid: "68f6f564",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 622"
		}]
	}],
	rewards: [{
		uid: "6e895f89",
		type: "random"
	},
	{
		uid: "0e2468ec",
		type: "random",
		table: 0
	},
	{
		uid: "b4fd93ad",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
