{
	x: 23.0d,
	y: 15.0d,
	text: [
		"通过放置电池来储存能量的机器。也可以放置电力工具。",
		"会为放置在其中的电池和电力工具充电，将输入电流平均分配给每一个被占用的格子。",
		"分有1格、4格、9格和16格版本，相应可以放置1个4个、9个和16个电池，且放置多少电池则输出多大的电流（电力工具不提供输出）。放置下来会有一个有圈的面，即是输出面，其他面都为输入面。",
		"和电池充电器不同的是，电池箱限制每个格子的最大充电电流为1A，因此如果给需要快速充电的大电容量电池或电力工具充电，不建议使用电池箱。"
	],
	dependencies: [
		"6fc205a0"
	],
	tasks: [{
		uid: "3ae1aa51",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1316"
		}]
	}],
	rewards: [{
		uid: "e71cf402",
		type: "loot",
		table: 0
	},
	{
		uid: "31bd63b4",
		type: "random",
		table: 9
	},
	{
		uid: "3b890222",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
