{
	x: 11.5d,
	y: 6.5d,
	description: "我真的很缺电路板",
	text: [
		"在大部分使用编程电路机器的GUI的右下角都有一个放置编程电路的槽位。",
		"在放入编程电路后，电路槽的左边会出现两个按钮，+和-，点击+会让编程电路的编程+1，-则是-1，如果按住Shift再点击会一次+/-5。",
		"这时放在电路槽里的电路无法取出了，在该机器处理配方内有编程电路时，可以直接将电路放在电路槽内，这样直接将除编程电路外的所有材料放入材料槽即可开始处理配方。",
		"注意：幽灵电路的编程必须和配方内的编程相同"
	],
	dependencies: [
		"c9f41a6f"
	],
	tasks: [{
		uid: "18ae006a",
		type: "checkmark",
		title: "我的机器需要电路板"
	}],
	rewards: [{
		uid: "a122b602",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Configuration: 0
			},
			Damage: 461s
		}
	}]
}
