{
	title: "总是最好的",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				AttackDamage: 5.0f,
				ToolSpeed: 10.0f,
				HarvestLevel: 3,
				MaxDurability: 1023,
				AttackSpeed: -2.5f,
				Material: "gregtech:damascus_steel",
				Durability: 0
			},
			HideFlags: 2,
			ench: [{
				id: 35,
				lvl: 3s
			}],
			GT.Behaviours: {}
		}
	},
	x: 1.0d,
	y: 2.0d,
	tasks: [{
		uid: "b1e6c79e",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "4f7512d9",
		type: "item",
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.0f,
					ToolSpeed: 10.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.5f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "59a974ab",
		type: "item",
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 10.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.1000001f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "d7e99e03",
		type: "item",
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.1000001f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "841b69f5",
		type: "item",
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 3.0f,
					AttackSpeed: 3.3f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "6a109b0a",
		type: "item",
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 3.0f,
					AttackSpeed: -2.3f
				},
				HideFlags: 2,
				GT.Behaviours: {
					HarvestIce: 1b
				}
			}
		}
	},
	{
		uid: "c8583930",
		type: "item",
		item: {
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.1000001f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "5cf4d117",
		type: "item",
		item: {
			id: "gtqtcore:bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.5f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "53c35e77",
		type: "item",
		item: {
			id: "gtqtcore:small_bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -1.5f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "5d2d4718",
		type: "item",
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.0f,
					ToolSpeed: 10.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.5f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {}
			}
		}
	}]
}
