{
	title: "总是最好的",
	icon: {
		id: "gregtech:wrench",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				AttackDamage: 3.0f,
				ToolSpeed: 6.0f,
				HarvestLevel: 2,
				MaxDurability: 255,
				AttackSpeed: -2.8f,
				Material: "gregtech:iron",
				Durability: 0
			},
			HideFlags: 2,
			GT.Behaviours: {}
		}
	},
	x: 1.0d,
	y: 2.0d,
	tasks: [{
		uid: "b1e6c79e",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "a1e3139d",
		type: "item",
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 7.0f,
					ToolSpeed: 11.0f,
					HarvestLevel: 6,
					MaxDurability: 59999,
					AttackSpeed: -2.7f,
					Material: "gregtech:inconel_690",
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "fecad854",
		type: "item",
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:inconel_690",
					MaxDurability: 59999,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.3000002f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "672c492e",
		type: "item",
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:inconel_690",
					MaxDurability: 59999,
					Durability: 0,
					AttackDamage: 5.0f,
					AttackSpeed: 3.1f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "4ba8fb70",
		type: "item",
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 7.0f,
					ToolSpeed: 11.0f,
					HarvestLevel: 6,
					MaxDurability: 59999,
					AttackSpeed: -2.7f,
					Material: "gregtech:inconel_690",
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "ddfdc2e3",
		type: "item",
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:inconel_690",
					MaxDurability: 59999,
					Durability: 0,
					AttackDamage: 5.0f,
					AttackSpeed: -2.5f
				},
				HideFlags: 2,
				GT.Behaviours: {
					HarvestIce: 1b
				}
			}
		}
	},
	{
		uid: "9b6d8b42",
		type: "item",
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.0f,
					ToolSpeed: 11.0f,
					HarvestLevel: 6,
					MaxDurability: 59999,
					AttackSpeed: -2.3000002f,
					Material: "gregtech:inconel_690",
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "347e2ac9",
		type: "item",
		item: {
			id: "gtqtcore:bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:inconel_690",
					MaxDurability: 59999,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.7f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "ac3bfab5",
		type: "item",
		item: {
			id: "gtqtcore:small_bending_cylinder",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 0.0f,
					AttackSpeed: -1.6999999f,
					Material: "gregtech:inconel_690",
					HarvestLevel: 6,
					MaxDurability: 59999,
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "9ad416c0",
		type: "item",
		item: {
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 0.0f,
					AttackSpeed: -2.3000002f,
					Material: "gregtech:hg_1223",
					HarvestLevel: 5,
					MaxDurability: 59999,
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}
	}]
}
