{
	title: "私人工具",
	icon: {
		id: "gregtech:pickaxe",
		tag: {
			DisallowContainerItem: 0b,
			GT.Tool: {
				AttackDamage: 5.0f,
				ToolSpeed: 10.0f,
				HarvestLevel: 3,
				MaxDurability: 1023,
				AttackSpeed: -2.5f,
				Material: "gregtech:damascus_steel",
				Durability: 0
			},
			HideFlags: 2,
			ench: [{
				id: 35,
				lvl: 3s
			}],
			GT.Behaviours: {
				TorchPlacing: 1b
			}
		}
	},
	x: 2.0d,
	y: 2.0d,
	tasks: [{
		uid: "6ca1bf5c",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "ccf7b8b4",
		type: "item",
		item: {
			id: "gregtech:sword",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:damascus_steel",
					MaxDurability: 1023,
					Durability: 0,
					AttackDamage: 7.0f,
					AttackSpeed: -2.1000001f
				},
				HideFlags: 2,
				ench: [{
					id: 21,
					lvl: 3s
				}],
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "32ce3a92",
		type: "item",
		item: {
			id: "gregtech:shovel",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.5f,
					ToolSpeed: 10.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.7f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {}
			}
		}
	},
	{
		uid: "d29acce6",
		type: "item",
		item: {
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 9.0f,
					ToolSpeed: 8.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.9f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				}
			}
		}
	},
	{
		uid: "2c29471f",
		type: "item",
		item: {
			id: "gregtech:mining_hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.5f,
					ToolSpeed: 6.4f,
					HarvestLevel: 3,
					MaxDurability: 3071,
					AttackSpeed: -2.9f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {
					AoERow: 1,
					MaxAoERow: 1,
					MaxAoELayer: 0,
					TorchPlacing: 1b,
					MaxAoEColumn: 1,
					AoELayer: 0,
					AoEColumn: 1
				}
			}
		}
	},
	{
		uid: "bda8f365",
		type: "item",
		item: {
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 5.0f,
					ToolSpeed: 10.0f,
					HarvestLevel: 3,
					MaxDurability: 1023,
					AttackSpeed: -2.5f,
					Material: "gregtech:damascus_steel",
					Durability: 0
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {
					TorchPlacing: 1b
				}
			}
		}
	}]
}
