{
	title: "存储礼包",
	icon: "storagedrawers:controller",
	x: 3.0d,
	y: 2.0d,
	tasks: [{
		uid: "b6976a97",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "315bb524",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 32
	},
	{
		uid: "e563ae46",
		type: "item",
		item: "storagedrawers:controller"
	},
	{
		uid: "b1a73cd1",
		type: "item",
		item: "fluiddrawers:tank",
		count: 8
	},
	{
		uid: "bfc23809",
		type: "item",
		item: "storagedrawers:upgrade_storage",
		count: 16
	},
	{
		uid: "7a731e94",
		type: "item",
		item: "ironchest:iron_chest 1 2",
		count: 4
	},
	{
		uid: "7949a1c9",
		type: "item",
		item: "enderutilities:dolly"
	}]
}
