mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
// 创造能源元件
mods.avaritia.ExtremeCrafting.addShaped("10001", <appliedenergistics2:creative_energy_cell> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gcys:meta_item_1:19>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:214>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:753>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:214>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:753>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <gcys:meta_item_1:19>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:753>, <gcys:meta_item_1:19>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:753>, <gcys:meta_item_1:19>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:214>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:753>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:214>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:753>, <avaritia:resource:5>, <avaritia:resource:5>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gcys:meta_item_1:19>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <gregtech:meta_item_1:214>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// 无尽箱子
mods.avaritia.ExtremeCrafting.addShaped("10002", <avaritiaddons:avaritiaddons_chest:1> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:machine:1574>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:machine:1574>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:machine:1574>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:machine:1574>, <gcys:meta_item_1:11>, <gcys:meta_item_1:11>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// 创造模式电容库
mods.avaritia.ExtremeCrafting.addShaped("10003", <enderio:block_cap_bank:0> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:244>, <gregtech:machine:1356>, <gregtech:machine:1356>, <gregtech:machine:1356>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:244>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:753>, <gregtech:machine:1356>, <gcys:meta_item_1:355>, <gregtech:machine:1356>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:753>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:244>, <gregtech:machine:1356>, <gregtech:machine:1356>, <gregtech:machine:1356>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:244>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:753>, <gregtech:meta_item_1:244>, <gregtech:meta_item_1:229>, <gregtech:meta_item_1:229>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// 创造模式容量升级
mods.avaritia.ExtremeCrafting.addShaped("10004", <storagedrawers:upgrade_creative:0> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:197>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:197>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:197>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:machine:1574>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:197>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

mods.avaritia.ExtremeCrafting.addShaped("10005", <avaritia:resource:5> * 1, [[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>], [<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:resource:4>],[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);

// 水槽
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <cookingforblockheads:sink> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:machine:1589>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:machine:1589>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:machine:1589>, <gregtech:machine:1589>, <gregtech:machine:1589>, <gregtech:machine:1589>, <gregtech:machine:1589>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:machine:1589>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:machine:1589>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:210>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <gregtech:meta_item_1:152>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);
