import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;
import mods.botania.Apothecary;
import mods.botania.PureDaisy;
import mods.botaniatweaks.Agglomeration;
import mods.gregtech.recipe.RecipeMap;
import mods.tconstruct.Melting;
import mods.thaumcraft.ArcaneWorkbench;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import mods.thaumcraft.Infusion;
import mods.botania.ElvenTrade;

mods.botania.Orechid.addOre(<ore:oreAluminium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBeryllium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCobalt>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCopper>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGold>, 5000000);
mods.botania.Orechid.addOre(<ore:oreIron>, 5000000);
mods.botania.Orechid.addOre(<ore:oreLead>, 5000000);
mods.botania.Orechid.addOre(<ore:oreLithium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMolybdenum>, 5000000);
mods.botania.Orechid.addOre(<ore:oreNeodymium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreNickel>, 5000000);
mods.botania.Orechid.addOre(<ore:orePalladium>, 5000000);
mods.botania.Orechid.addOre(<ore:orePlatinum>, 5000000);
mods.botania.Orechid.addOre(<ore:orePlutonium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSilver>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSulfur>, 5000000);
mods.botania.Orechid.addOre(<ore:oreThorium>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTin>, 5000000);
mods.botania.Orechid.addOre(<ore:oreNaquadah>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCertus_Quartz>, 5000000);
mods.botania.Orechid.addOre(<ore:oreAlmandine>, 5000000);
mods.botania.Orechid.addOre(<ore:oreAsbestos>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBanded_Iron>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBlue_Topaz>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBrown_Limonite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCalcite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCassiterite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCassiterite_Sand>, 5000000);
mods.botania.Orechid.addOre(<ore:oreChalcopyrite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreChromite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCinnabar>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCoal>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCobaltite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreCooperite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreDiamond>, 5000000);
mods.botania.Orechid.addOre(<ore:oreEmerald>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGalena>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGarnierite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGreen_Sapphire>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGrossular>, 5000000);
mods.botania.Orechid.addOre(<ore:oreIlmenite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBauxite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreLazurite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMagnesite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMagnetite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMolybdenite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePowellite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePyrite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePyrolusite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePyrope>, 5000000);
mods.botania.Orechid.addOre(<ore:oreRock_Salt>, 5000000);
mods.botania.Orechid.addOre(<ore:oreRuby>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSalt>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSaltpeter>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSapphire>, 5000000);
mods.botania.Orechid.addOre(<ore:oreScheelite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSodalite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTantalite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSpessartine>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSphalerite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreStibnite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTetrahedrite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreUraninite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTopaz>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTungstate>, 5000000);
mods.botania.Orechid.addOre(<ore:oreWulfenite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreYellow_Limonite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreNether_Quartz>, 5000000);
mods.botania.Orechid.addOre(<ore:oreQuartzite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGraphite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBornite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreChalcocite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreRealgar>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBastnasite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePentlandite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreLepidolite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGlauconite_Sand>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMalachite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMica>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBarite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreAlunite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTalc>, 5000000);
mods.botania.Orechid.addOre(<ore:oreSoapstone>, 5000000);
mods.botania.Orechid.addOre(<ore:oreKyanite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePyrochlore>, 5000000);
mods.botania.Orechid.addOre(<ore:oreOilsands>, 5000000);
mods.botania.Orechid.addOre(<ore:oreOlivine>, 5000000);
mods.botania.Orechid.addOre(<ore:oreOpal>, 5000000);
mods.botania.Orechid.addOre(<ore:oreAmethyst>, 5000000);
mods.botania.Orechid.addOre(<ore:oreLapis>, 5000000);
mods.botania.Orechid.addOre(<ore:oreApatite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTricalcium_Phosphate>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGarnet_Red>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGarnet_Yellow>, 5000000);
mods.botania.Orechid.addOre(<ore:oreVanadium_Magnetite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePollucite>, 5000000);
mods.botania.Orechid.addOre(<ore:orePitchblende>, 5000000);
mods.botania.Orechid.addOre(<ore:oreMonazite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBentonite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreFullers_Earth>, 5000000);
mods.botania.Orechid.addOre(<ore:oreZeolite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreRedstone>, 5000000);
mods.botania.Orechid.addOre(<ore:oreTrona>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGypsum>, 5000000);
mods.botania.Orechid.addOre(<ore:oreElectrotine>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGranitic_Mineral_Sand>, 5000000);
mods.botania.Orechid.addOre(<ore:oreGarnet_Sand>, 5000000);
mods.botania.Orechid.addOre(<ore:oreDiatomite>, 5000000);
mods.botania.Orechid.addOre(<ore:oreBasaltic_Mineral_Sand>, 5000000);


//待移除数组
var items as IItemStack[] = [
    <botania:petal>,
    <botania:petal:1>,
    <botania:petal:2>,
    <botania:petal:3>,
    <botania:petal:4>,
    <botania:petal:5>,
    <botania:petal:6>,
    <botania:petal:7>,
    <botania:petal:8>,
    <botania:petal:9>,
    <botania:petal:10>,
    <botania:petal:11>,
    <botania:petal:12>,
    <botania:petal:13>,
    <botania:petal:14>,
    <botania:petal:15>,
    <botania:fertilizer>,
    <botania:pestleandmortar>,
    <botania:altar>,
    <botania:pool>,
    <botania:pool:2>,
    <botania:manaresource:3>,
    <botania:lexicon>,
    <botania:spreader>,
    <botania:runealtar>,
    <harvestcraft:well>,
    <botania:lens>,
    <botania:elementiumboots>,
    <botania:elementiumlegs>,
    <botania:elementiumchest>,
    <botania:elementiumhelm>,
    <botania:elementiumsword>,
    <botania:elementiumshears>,
    <botania:elementiumpick>,
    <botania:elementiumaxe>,
    <botania:elementiumshovel>,
    <botania:manasteelboots>,
    <botania:manasteellegs>,
    <botania:manasteelchest>,
    <botania:manasteelhelm>,
    <botania:manasteelsword>,
    <botania:manasteelshears>,
    <botania:manasteelpick>,
    <botania:manasteelaxe>,
    <botania:manasteelshovel>,
    <botania:terrasteelhelm>,
    <botania:terrasteelchest>,
    <botania:terrasteellegs>,
    <botania:terrasteelboots>,
    <botania:terraplate>
];

recipes.removeShaped(<botania:terrasteelhelmreveal>);

//循环移除
for i, item in items {
    recipes.remove(item);
}

//盖亚水晶
recipes.remove(<botania:pylon:2>);
recipes.addShaped(<botania:pylon:2>,[
    [<botania:manaresource:7>,<botania:manaresource:8>,<botania:manaresource:7>],
    [<botania:bifrostperm>,<botania:pylon>,<botania:bifrostperm>],
    [<botania:manaresource:7>,<botania:manaresource:8>,<botania:manaresource:7>]]);

//炼金催化器
recipes.remove(<botania:alchemycatalyst>);
recipes.addShaped(<botania:alchemycatalyst>,[
    [<ore:plateLivingrock>,<ore:ingotGold>,<ore:plateLivingrock>],
    [<enderio:block_tank>,<botania:manaresource:1>,<minecraft:brewing_stand>],
    [<ore:plateLivingrock>,<ore:ingotGold>,<ore:plateLivingrock>]]);

//污血项链
recipes.remove(<botania:bloodpendant>);
recipes.addShaped(<botania:bloodpendant>,[
    [null,<minecraft:prismarine_shard>,<bloodarsenal:base_item:2>],
    [<minecraft:prismarine_shard>,<minecraft:ghast_tear>,<minecraft:prismarine_shard>],
    [<botania:manaresource:2>,<minecraft:prismarine_shard>,null]]);

//魔力钢锭
ManaInfusion.removeRecipe(<botania:manaresource>);
//ManaInfusion.addInfusion(<botania:manaresource>,<gregtech:meta_ingot:324>,3000);
ManaInfusion.removeRecipe(<botania:storage>);
//ManaInfusion.addInfusion(<botania:storage>,<gregtech:meta_block_compressed_20:4>,27000);
recipes.addShapeless(<gregtech:meta_ingot:32043>, [<botania:manaresource>]);
//recipes.addShapeless(<metaitem:blockLivingrock>, [<botania:storage>]);
ManaInfusion.addInfusion(<gregtech:meta_dust:32043>, <ore:dustSteel>, 3000);

//魔力钻石
ManaInfusion.removeRecipe(<botania:storage:3>);
ManaInfusion.removeRecipe(<botania:manaresource:2>);
ManaInfusion.addInfusion(<botania:manaresource:2>,<ore:gemFlawlessDiamond>,10000);
ManaInfusion.addInfusion(<botania:manaresource:2> * 2,<ore:gemExquisiteDiamond>,7500);
ManaInfusion.addInfusion(<botania:manaresource:2>,<gregtech:meta_lens:276>,20000);
//ManaInfusion.addInfusion(<botania:manaresource:2>,<actuallyadditions:item_crystal_empowered:2>,15000);

//神秘花变花瓣
var mysticFlowerInputs as IItemStack[] = [
    <botania:flower>,
    <botania:flower:1>,
    <botania:flower:2>,
    <botania:flower:3>,
    <botania:flower:4>,
    <botania:flower:5>,
    <botania:flower:6>,
    <botania:flower:7>,
    <botania:flower:8>,
    <botania:flower:9>,
    <botania:flower:10>,
    <botania:flower:11>,
    <botania:flower:12>,
    <botania:flower:13>,
    <botania:flower:14>,
    <botania:flower:15>
];

var mysticFlowerOutputs as IItemStack[] = [
    <botania:petal>,
    <botania:petal:1>,
    <botania:petal:2>,
    <botania:petal:3>,
    <botania:petal:4>,
    <botania:petal:5>,
    <botania:petal:6>,
    <botania:petal:7>,
    <botania:petal:8>,
    <botania:petal:9>,
    <botania:petal:10>,
    <botania:petal:11>,
    <botania:petal:12>,
    <botania:petal:13>,
    <botania:petal:14>,
    <botania:petal:15>
];

var mysticFlowerInput1 as IItemStack;
for i ,mysticFlowerInput in mysticFlowerInputs {
    var mysticFlowerOutput = mysticFlowerOutputs[i];
    if (i <= 7) {
        mysticFlowerInput1 = <botania:doubleflower1>.definition.makeStack(i);
    }
    else {
        mysticFlowerInput1 = <botania:doubleflower2>.definition.makeStack(i - 8);
    }



centrifuge.recipeBuilder()
    .inputs(mysticFlowerInput)
    .fluidInputs([<liquid:sulfuric_gas> * 30])
    .outputs(mysticFlowerOutput * 2)
    .chancedOutput(<gregtech:meta_item_1:499>, 1000, 1000)
    .duration(100)
    .EUt(10)
    .buildAndRegister();

centrifuge.recipeBuilder()
    .inputs(mysticFlowerInput1)
    .fluidInputs([<liquid:sulfuric_gas> * 30])
    .outputs(mysticFlowerOutput * 4)
    .chancedOutput(<gregtech:meta_item_1:499>, 1000, 1000)
    .duration(100)
    .EUt(10)
    .buildAndRegister();
}

//杵和臼
recipes.addShapeless(<botania:pestleandmortar>,
    [<gregtech:meta_bolt:1617>, <minecraft:bowl>]);

//白雏菊
Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "puredaisy"}));
Apothecary.addRecipe(<botania:specialflower>.withTag({type: "puredaisy"}), [
    <botania:petal>, <botania:petal>, <botania:petal>, <botania:petal>,
    <ebwizardry:magic_crystal>, <gregtech:meta_item_1:127>]);

//活石
PureDaisy.removeRecipe(<botania:livingrock>);

//活石块
alloy_smelter.findRecipe(28, [<metaitem:ingotLivingrock> * 9, <metaitem:shape.mold.block>], null).remove();
compressor.findRecipe(2, [<metaitem:ingotLivingrock> * 9], null).remove();
arc_furnace.findRecipe(30, [<metaitem:plateDenseLivingrock>], [<liquid:oxygen> * 882]).remove();
extruder.findRecipe(56, [<metaitem:ingotLivingrock> * 9, <metaitem:shape.extruder.block>], null).remove();
cutter.findRecipe(30, [<metaitem:blockLivingrock>], [<liquid:lubricant> * 18]).remove();
cutter.findRecipe(30, [<metaitem:blockLivingrock>], [<liquid:distilled_water> * 55]).remove();
cutter.findRecipe(30, [<metaitem:blockLivingrock>], [<liquid:water> * 73]).remove();
alloy_smelter.findRecipe(7, [<metaitem:blockLivingrock>, <metaitem:shape.mold.ingot>], null).remove();
PureDaisy.addRecipe(<minecraft:stone>, <metaitem:blockLivingrock>, 30);

//熔融活石
//Melting.removeRecipe(<liquid:livingrock>, <botania:livingrock>);
Melting.addRecipe(<liquid:livingrock> * 144,<metaitem:blockLivingrock>, 600);

//稀释魔力池
assembler.recipeBuilder()
    .inputs([<botania:livingrock> * 3, <botania:livingrock0slab> * 2, <thaumcraft:salis_mundus> * 1])
    .outputs(<botania:pool:2>)
    .duration(600)
    .EUt(28)
    .buildAndRegister();

//活石粉
macerator.recipeBuilder()
    .inputs(<botania:livingrock>)
    .outputs(<gregtech:meta_dust:32049>)
    .chancedOutput(<gregtech:meta_dust:32049> * 2, 100, 1000)
    .duration(100)
    .EUt(12)
    .buildAndRegister();

//宏伟之木树苗
PureDaisy.addRecipe(<minecraft:sapling>, <thaumcraft:sapling_greatwood>, 30);

//活木
PureDaisy.removeRecipe(<botania:livingwood>);
var greatWoods as IItemStack[] = [
    <thaumcraft:log_greatwood:0>,
    <thaumcraft:log_greatwood:1>,
    <thaumcraft:log_greatwood:2>
];
for greatWood in greatWoods {
    PureDaisy.addRecipe(greatWood, <botania:livingwood>, 30);
}

//活木枝
lathe.recipeBuilder()
    .inputs(<botania:livingwood> * 2)
    .outputs(<botania:manaresource:3>)
    .duration(100)
    .EUt(12)
    .buildAndRegister();

//植物魔法手册
Apothecary.addRecipe(<botania:lexicon>, [<minecraft:book>, <ore:dustThaumium>, <botania:petal:*>, <botania:petal:*>]);

//魔力发射器
ArcaneWorkbench.registerShapedRecipe("spreader", "", 20, [<aspect:aer>, <aspect:ordo>, <aspect:terra>], 
    <botania:spreader>, [
        [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],
        [<ore:plateGold>, <ore:plateLivingrock>, <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})],
        [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]
]);

//水绣球
Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "hydroangeas"}));
Apothecary.addRecipe(<botania:specialflower>.withTag({type: "hydroangeas"}), 
    [<ore:petalCyan>, <ore:petalCyan>, <ore:petalBlue>, <ore:petalBlue>, <ore:dustMagic>]);

//魔力花
Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "manastar"}));
Apothecary.addRecipe(<botania:specialflower>.withTag({type: "manastar"}), 
    [<ore:petalLightBlue>, <ore:petalLightBlue>, <ore:petalGreen>, <ore:petalRed>, <ore:dustMagic>]);

//魔力池
ArcaneWorkbench.registerShapedRecipe("pool", "", 20, [<aspect:aer>, <aspect:ordo>, <aspect:terra>],
    <botania:pool>, [
        [null, <botania:pool:2>, null],
        [<ore:plateLivingrock>, <ore:ingotThaumium>, <ore:plateLivingrock>],
        [null, <botania:pool:2>, null]
]);
//花药台
ArcaneWorkbench.registerShapedRecipe("pool", "", 20, [<aspect:aer>, <aspect:ordo>, <aspect:terra>],
    <botania:altar>, [
        [<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>],
        [<ore:screwStainlessSteel>, <ore:ingotThaumium>, <ore:screwStainlessSteel>],
        [<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>]
]);

//火红莲
Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "endoflame"}));
Apothecary.addRecipe(<botania:specialflower>.withTag({type: "endoflame"}),
    [<ore:petalBrown>, <ore:petalBrown>, <ore:petalLightGray>,
    <ore:petalRed>, <ebwizardry:magic_crystal>, <gregtech:meta_dust:32049>]);

//符文祭坛
ArcaneWorkbench.registerShapedRecipe("runealtar", "", 20, [<aspect:aer>, <aspect:ordo>, <aspect:terra>, <aspect:ignis>],
    <botania:runealtar>, [
        [<gregtech:meta_stick:32049>, <gregtech:meta_plate:32049>, <gregtech:meta_stick:32049>],
        [<gregtech:meta_plate:32049>, <ore:blockLivingrock>, <gregtech:meta_plate:32049>],
        [<ore:manaDiamond>, <gregtech:meta_plate:32049>, <enderio:block_tank:1>]
]);

//符文
# 移除符文
for i in 0 to 8 {
    RuneAltar.removeRecipe(<botania:rune>.definition.makeStack(i));
}
# 水之符文
RuneAltar.addRecipe(<botania:rune> * 2,
    [<ore:plateManasteel>, <minecraft:potion>.withTag({Potion: "minecraft:water"}), <ore:plateThaumium>,
    <gregtech:meta_lens:314>, <harvestcraft:well>], 10000);
# 火之符文
RuneAltar.addRecipe(<botania:rune:1> * 2, [
    <ore:plateManasteel>, <ore:plateThaumium>, <appliedenergistics2:tiny_tnt>,
    <minecraft:magma_cream>, <gregtech:meta_lens:311>
], 10000);
# 地之符文
RuneAltar.addRecipe(<botania:rune:2> * 2, [
    <ore:plateManasteel>, <ore:plateThaumium>, <ore:itemBeeswax>,
    <gregtech:meta_item_1:1001>, <gregtech:meta_lens:278>
], 10000);
# 风之符文
RuneAltar.addRecipe(<botania:rune:3> * 2, [
    <ore:plateManasteel>, <ore:plateThaumium>,
    <ore:feather>, <ore:livingwoodTwig>, <gregtech:meta_lens:314>
], 10000);
# 魔力符文
RuneAltar.addRecipe(<botania:rune:8> * 4, [
    <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>,
    <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateThaumium>
], 10000);
#春之符文
RuneAltar.addRecipe(<botania:rune:4>, [
    <botania:rune>, <botania:rune:1>, <botania:manaresource:18>,
    <appliedenergistics2:material:4>, <appliedenergistics2:material:4>, <appliedenergistics2:material:4>
], 20000);
#夏之符文
RuneAltar.addRecipe(<botania:rune:5>, [
    <botania:rune:3>, <botania:rune:2>, <botania:manaresource:18>,
    <minecraft:dye:3>, <minecraft:dye:3>, <minecraft:dye:3>
], 20000);
#秋之符文
RuneAltar.addRecipe(<botania:rune:6>, [
    <botania:rune:3>, <botania:rune:1>, <botania:manaresource:18>,
    <forestry:mulch>, <forestry:mulch>, <forestry:mulch>
], 20000);
#冬之符文
RuneAltar.addRecipe(<botania:rune:7>, [
    <botania:rune:2>, <botania:rune>, <botania:manaresource:18>,
    <harvestcraft:raisinsitem>, <harvestcraft:raisinsitem>, <harvestcraft:raisinsitem>
], 20000);

//水井
recipes.addShaped(<harvestcraft:well>, [
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
    [<ore:plankWood>, <minecraft:water_bucket>, <ore:plankWood>],
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]
]);

//泰拉钢
Agglomeration.removeRecipe(<botania:manaresource:4>, [<botania:manaresource>, <botania:manaresource:2>, <botania:manaresource:1>]);
Agglomeration.addRecipe(<botania:manaresource:4>,
    [<ore:ingotManasteel>, <ore:ingotThaumium>, <minecraft:diamond>, <ore:ingotStainlessSteel>], 200000);

//魔力透镜
laser_engraver.recipeBuilder()
    .inputs([<ore:ingotManasteel> * 4, <ore:lensGlass> * 1])
    .outputs(<botania:lens>)
    .duration(900)
    .EUt(86)
    .buildAndRegister();

//速度透镜
laser_engraver.recipeBuilder()
    .inputs([<botania:lens>, <botania:rune:3>])
    .outputs([<botania:lens:1>])
    .duration(900)
    .EUt(786)
    .buildAndRegister();

//强度透镜
laser_engraver.recipeBuilder()
    .inputs([<botania:lens>, <botania:rune:1>])
    .outputs([<botania:lens:2>])
    .duration(900)
    .EUt(786)
    .buildAndRegister();

//磁化指环
//ArcaneWorkbench.registerShapedRecipe("<botania:magnetring>.withT")

//植物魔法系列护甲与工具
recipes.addShaped(<botania:elementiumboots>, [[<ore:plateElvenElementium>, null, <ore:plateElvenElementium>], [<ore:plateElvenElementium>, <ore:gtceHardHammers>, <ore:plateElvenElementium>]]);
recipes.addShaped(<botania:elementiumlegs>, [[<ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>],[<ore:plateElvenElementium>, <ore:gtceHardHammers>, <ore:plateElvenElementium>], [<ore:plateElvenElementium>, null, <ore:plateElvenElementium>]]);
recipes.addShaped(<botania:elementiumchest>, [[<ore:plateElvenElementium>, <ore:gtceHardHammers>, <ore:plateElvenElementium>],[<ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>], [<ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>]]);
recipes.addShaped(<botania:elementiumhelm>, [[<ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>],[<ore:plateElvenElementium>, <ore:gtceHardHammers>, <ore:plateElvenElementium>]]);
recipes.addShaped(<botania:manasteelboots>, [[<ore:plateManasteel>, null, <ore:plateManasteel>], [<ore:plateManasteel>, <ore:gtceHardHammers>, <ore:plateManasteel>]]);
recipes.addShaped(<botania:manasteellegs>, [[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>],[<ore:plateManasteel>, <ore:gtceHardHammers>, <ore:plateManasteel>], [<ore:plateManasteel>, null, <ore:plateManasteel>]]);
recipes.addShaped(<botania:manasteelhelm>, [[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>],[<ore:plateManasteel>, <ore:gtceHardHammers>, <ore:plateManasteel>]]);
recipes.addShaped(<botania:manasteelchest>, [[<ore:plateManasteel>, <ore:gtceHardHammers>, <ore:plateManasteel>],[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>], [<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>]]);
recipes.addShaped(<botania:manasteelshears>, [[<ore:plateManasteel>, <ore:screwManasteel>, <ore:plateManasteel>],[<ore:gtceHardHammers>, <ore:ringManasteel>, <ore:gtceFiles>], [<ore:livingwoodTwig>, <ore:gtceScrewdrivers>, <ore:livingwoodTwig>]]);
recipes.addShaped(<botania:manasteelshovel>, [[<ore:gtceFiles>, <ore:plateManasteel>, <ore:gtceHardHammers>],[null, <ore:livingwoodTwig>, null], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:manasteelaxe>, [[<ore:plateManasteel>, <ore:ingotManasteel>, <ore:gtceHardHammers>],[<ore:plateManasteel>, <ore:livingwoodTwig>, null], [<ore:gtceFiles>, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:manasteelpick>, [[<ore:ingotManasteel>, <ore:plateManasteel>, <ore:plateManasteel>],[<ore:gtceFiles>, <ore:livingwoodTwig>, <ore:gtceHardHammers>], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:manasteelsword>, [[null, <ore:plateManasteel>, null],[<ore:gtceFiles>, <ore:plateManasteel>, <ore:gtceHardHammers>], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:elementiumshears>, [[<ore:plateElvenElementium>, <ore:screwElvenElementium>, <ore:plateElvenElementium>],[<ore:gtceHardHammers>, <ore:ringElvenElementium>, <ore:gtceFiles>], [<ore:dreamwoodTwig>, <ore:gtceScrewdrivers>, <ore:dreamwoodTwig>]]);
recipes.addShaped(<botania:elementiumshovel>, [[<ore:gtceFiles>, <ore:plateElvenElementium>, <ore:gtceHardHammers>],[null, <ore:livingwoodTwig>, null], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:elementiumaxe>, [[<ore:plateElvenElementium>, <ore:ingotElvenElementium>, <ore:gtceHardHammers>],[<ore:plateElvenElementium>, <ore:livingwoodTwig>, null], [<ore:gtceFiles>, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:elementiumpick>, [[<ore:ingotElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>],[<ore:gtceFiles>, <ore:livingwoodTwig>, <ore:gtceHardHammers>], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<botania:elementiumsword>, [[null, <ore:plateElvenElementium>, null],[<ore:gtceFiles>, <ore:plateElvenElementium>, <ore:gtceHardHammers>], [null, <ore:livingwoodTwig>, null]]);
Infusion.registerRecipe("terrasteelhelm", "", <botania:terrasteelhelm>, 8,
    [<aspect:herba> * 50, <aspect:terra> * 35, <aspect:praemunio> * 20, <aspect:motus> * 15, <aspect:sensus> * 15], <botania:manasteelhelm>,
    [<thaumcraft:salis_mundus>, <ore:runeSpringB>, <thaumcraft:salis_mundus>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>]);
Infusion.registerRecipe("terrasteelchest", "", <botania:terrasteelchest>, 8,
    [<aspect:herba> * 65, <aspect:terra> * 50, <aspect:praemunio> * 40, <aspect:motus> * 40], <botania:manasteelchest>,
    [<thaumcraft:salis_mundus>, <ore:runeSummerB>, <thaumcraft:salis_mundus>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>]);
Infusion.registerRecipe("terrasteellegs", "", <botania:terrasteellegs>, 8,
    [<aspect:herba> * 60, <aspect:terra> * 40, <aspect:praemunio> * 35, <aspect:motus> * 30], <botania:manasteellegs>,
    [<thaumcraft:salis_mundus>, <ore:runeAutumnB>, <thaumcraft:salis_mundus>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>]);
Infusion.registerRecipe("terrasteelboots", "", <botania:terrasteelboots>, 8,
    [<aspect:herba> * 40, <aspect:terra> * 25, <aspect:praemunio> * 15, <aspect:motus> * 15], <botania:manasteelboots>,
    [<thaumcraft:salis_mundus>, <ore:runeWinterB>, <thaumcraft:salis_mundus>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>]);
Infusion.registerRecipe("<botania:terrasteelhelmreveal>", "", <botania:terrasteelhelmreveal>, 8,
    [<aspect:herba> * 50, <aspect:terra> * 35, <aspect:praemunio> * 20, <aspect:motus> * 15, <aspect:sensus> * 15], <botania:manasteelhelmreveal>,
    [<thaumcraft:salis_mundus>, <ore:runeSpringB>, <thaumcraft:salis_mundus>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>]);

//泰拉凝聚板

Infusion.registerRecipe("terraplate", "", <botania:terraplate>, 12,
    [<aspect:terra> * 64, <aspect:aqua> * 64, <aspect:ignis> * 64, <aspect:aer> * 64, <aspect:praecantatio> * 32, <aspect:herba> * 32], <ore:gemExquisiteGreenSapphire>,
    [<ore:runeWaterB>, <ore:blockManasteel>, <ore:runeFireB>, <ore:blockThaumium>, <ore:runeEarthB>, <ore:blockLapis>, <ore:runeAirB>, <ore:runeManaB>]);

//源质钢锭
ElvenTrade.removeRecipe(<botania:manaresource:7>);

//蕴魔生物质溶液
chemical_reactor.recipeBuilder()
    .fluidInputs([<liquid:biomass>*1000,<liquid:fluidedmana>*1000])
    .fluidOutputs([<liquid:enchanted_biomass_liquid>* 1000])
    .duration(300)
    .EUt(1182)
    .buildAndRegister();

//凝矿兰
Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechid"}));
Apothecary.addRecipe(<botania:specialflower>.withTag({type: "orechid"}), 
    [<botania:rune:4>, <botania:rune:5>, <ore:petalGray>, <ore:petalGray>,
    <ore:petalYellow>, <ore:petalGreen>, <ore:petalRed>, <ore:dustManasteel>,
    <botania:livingrock>]);
