furnace.remove(<minecraft:glass>);
furnace.remove(<galacticraftcore:item_basic_moon>);
furnace.remove(<galacticraftplanets:item_basic_mars:2>);
furnace.remove(<threng:material>);
furnace.remove(<enderio:item_alloy_ingot:*>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<qmd:ingot:*>);
furnace.remove(<nuclearcraft:ingot:*>);
furnace.remove(<projectred-core:resource_item>);
furnace.remove(<extraplanets:tier9_items:5>);
furnace.setFuel(<minecraft:diamond>, 102400);
furnace.setFuel(<minecraft:diamond_block>, 1024000);
furnace.setFuel(<nuclearcraft:ingot_block:8>, 7200);
furnace.setFuel(<nuclearcraft:ingot:8>, 800);
furnace.setFuel(<gregtech:meta_dust:341>, 800);
furnace.addRecipe(<contenttweaker:haidai_item>,<biomesoplenty:seaweed>);
furnace.addRecipe(<gregtech:meta_ingot:324>,<gregtech:meta_dust:324>);