mods.jei.JEI.removeAndHide(<ic2:ingot:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:3>);
mods.jei.JEI.removeAndHide(<ic2:ingot:6>);
mods.jei.JEI.removeAndHide(<ic2:ingot:5>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:10>);
mods.jei.JEI.removeAndHide(<ic2:ingot:3>);
mods.jei.JEI.removeAndHide(<ic2:ingot:4>);
mods.jei.JEI.removeAndHide(<ic2:ingot:2>);
mods.jei.JEI.removeAndHide(<ic2:ingot:1>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_nugget:*>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ingot:*>);
mods.jei.JEI.removeAndHide(<enderio:block_alloy_endergy:*>);
mods.jei.JEI.removeAndHide(<enderio:item_material:5>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:5>);
mods.jei.JEI.removeAndHide(<forestry:ingot_bronze>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:49>);
mods.jei.JEI.removeAndHide(<forestry:ingot_tin>);
mods.jei.JEI.removeAndHide(<forestry:ingot_copper>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:11>);
mods.jei.JEI.removeAndHide(<ic2:crushed:*>);
mods.jei.JEI.removeAndHide(<ic2:purified:*>);
mods.jei.JEI.removeAndHide(<ic2:dust:*>);
mods.jei.JEI.removeAndHide(<ic2:plate:0>);
mods.jei.JEI.removeAndHide(<harvestcraft:saltitem>);
mods.jei.JEI.removeAndHide(<ic2:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:coke>);
mods.jei.JEI.removeAndHide(<ic2:plate:2>);
mods.jei.JEI.removeAndHide(<ic2:plate:3>);
mods.jei.JEI.removeAndHide(<ic2:plate:4>);
mods.jei.JEI.removeAndHide(<ic2:plate:5>);
mods.jei.JEI.removeAndHide(<ic2:plate:6>);
mods.jei.JEI.removeAndHide(<ic2:plate:7>);
mods.jei.JEI.removeAndHide(<ic2:plate:8>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:0>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:6>);
mods.jei.JEI.removeAndHide(<thaumcraft:metal_brass>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:9>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:11>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:10>);
mods.jei.JEI.removeAndHide(<ic2:resource:8>);
mods.jei.JEI.removeAndHide(<ic2:resource:7>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<ic2:resource:9>);
mods.jei.JEI.removeAndHide(<ic2:resource:5>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:102>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:100>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:103>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:251>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:3>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:1>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:2>);
mods.jei.JEI.removeAndHide(<ic2:cover>);
mods.jei.JEI.removeAndHide(<ic2:cover:1>);
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 1 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 0 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:resource:2>);
mods.jei.JEI.removeAndHide(<forestry:resources:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:5>);
mods.jei.JEI.removeAndHide(<forestry:resources:2>);
mods.jei.JEI.removeAndHide(<ic2:resource:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:charged_quartz_ore>);
mods.jei.JEI.removeAndHide(<gregtech:meta_block_compressed_125:10>);
mods.jei.JEI.removeAndHide(<forestry:apatite>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.removeAndHide(<forestry:resources>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:quartz_ore>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:machines>);
mods.jei.JEI.removeAndHide(<ic2:resource:4>);
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 2 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 2 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 3 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 3 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 1 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 0 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:te:2>);
mods.jei.JEI.removeAndHide(<ic2:te:3>);
mods.jei.JEI.removeAndHide(<ic2:te:4>);
mods.jei.JEI.removeAndHide(<ic2:te:7>);
mods.jei.JEI.removeAndHide(<ic2:te:9>);
mods.jei.JEI.removeAndHide(<ic2:te:10>);
mods.jei.JEI.removeAndHide(<ic2:te:11>);
mods.jei.JEI.removeAndHide(<ic2:te:12>);
mods.jei.JEI.removeAndHide(<ic2:te:13>);
mods.jei.JEI.removeAndHide(<ic2:te:14>);
mods.jei.JEI.removeAndHide(<ic2:te:15>);
mods.jei.JEI.removeAndHide(<ic2:te:16>);
mods.jei.JEI.removeAndHide(<ic2:te:17>);
mods.jei.JEI.removeAndHide(<ic2:te:18>);
mods.jei.JEI.removeAndHide(<ic2:te:19>);
mods.jei.JEI.removeAndHide(<ic2:te:27>);
mods.jei.JEI.removeAndHide(<ic2:te:28>);
mods.jei.JEI.removeAndHide(<ic2:te:29>);
mods.jei.JEI.removeAndHide(<ic2:te:30>);
mods.jei.JEI.removeAndHide(<ic2:te:31>);
mods.jei.JEI.removeAndHide(<ic2:te:32>);
mods.jei.JEI.removeAndHide(<ic2:te:33>);
mods.jei.JEI.removeAndHide(<ic2:te:34>);
mods.jei.JEI.removeAndHide(<ic2:te:35>);
mods.jei.JEI.removeAndHide(<ic2:te:36>);
mods.jei.JEI.removeAndHide(<ic2:te:37>);
mods.jei.JEI.removeAndHide(<ic2:te:38>);
mods.jei.JEI.removeAndHide(<ic2:te:39>);
mods.jei.JEI.removeAndHide(<ic2:te:40>);
mods.jei.JEI.removeAndHide(<ic2:te:41>);
mods.jei.JEI.removeAndHide(<ic2:te:42>);
mods.jei.JEI.removeAndHide(<ic2:te:43>);
mods.jei.JEI.removeAndHide(<ic2:te:44>);
mods.jei.JEI.removeAndHide(<ic2:te:45>);
mods.jei.JEI.removeAndHide(<ic2:te:47>);
mods.jei.JEI.removeAndHide(<ic2:te:48>);
mods.jei.JEI.removeAndHide(<ic2:te:49>);
mods.jei.JEI.removeAndHide(<ic2:te:50>);
mods.jei.JEI.removeAndHide(<ic2:te:51>);
mods.jei.JEI.removeAndHide(<ic2:te:52>);
mods.jei.JEI.removeAndHide(<ic2:te:53>);
mods.jei.JEI.removeAndHide(<ic2:te:54>);
mods.jei.JEI.removeAndHide(<ic2:te:55>);
mods.jei.JEI.removeAndHide(<ic2:te:56>);
mods.jei.JEI.removeAndHide(<ic2:te:57>);
mods.jei.JEI.removeAndHide(<ic2:te:60>);
mods.jei.JEI.removeAndHide(<ic2:te:65>);
mods.jei.JEI.removeAndHide(<ic2:te:66>);
mods.jei.JEI.removeAndHide(<ic2:te:67>);
mods.jei.JEI.removeAndHide(<ic2:te:68>);
mods.jei.JEI.removeAndHide(<ic2:te:69>);
mods.jei.JEI.removeAndHide(<ic2:te:70>);
mods.jei.JEI.removeAndHide(<ic2:te:71>);
mods.jei.JEI.removeAndHide(<ic2:te:72>);
mods.jei.JEI.removeAndHide(<ic2:te:73>);
mods.jei.JEI.removeAndHide(<ic2:te:74>);
mods.jei.JEI.removeAndHide(<ic2:te:75>);
mods.jei.JEI.removeAndHide(<ic2:te:76>);
mods.jei.JEI.removeAndHide(<ic2:te:77>);
mods.jei.JEI.removeAndHide(<ic2:te:78>);
mods.jei.JEI.removeAndHide(<ic2:te:79>);
mods.jei.JEI.removeAndHide(<ic2:te:80>);
mods.jei.JEI.removeAndHide(<ic2:te:81>);
mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<ic2:te:83>);
mods.jei.JEI.removeAndHide(<ic2:te:84>);
mods.jei.JEI.removeAndHide(<ic2:te:85>);
mods.jei.JEI.removeAndHide(<ic2:te:86>);
mods.jei.JEI.removeAndHide(<ic2:te:87>);
mods.jei.JEI.removeAndHide(<ic2:te:88>);
mods.jei.JEI.removeAndHide(<ic2:te:89>);
mods.jei.JEI.removeAndHide(<ic2:te:90>);
mods.jei.JEI.removeAndHide(<ic2:te:91>);
mods.jei.JEI.removeAndHide(<ic2:te:92>);
mods.jei.JEI.removeAndHide(<ic2:te:93>);
mods.jei.JEI.removeAndHide(<ic2:te:94>);
mods.jei.JEI.removeAndHide(<ic2:te:95>);
mods.jei.JEI.removeAndHide(<ic2:te:96>);
mods.jei.JEI.removeAndHide(<ic2:te:97>);
mods.jei.JEI.removeAndHide(<ic2:te:98>);
mods.jei.JEI.removeAndHide(<ic2:te:99>);
mods.jei.JEI.removeAndHide(<ic2:te:100>);
mods.jei.JEI.removeAndHide(<ic2:te:101>);
mods.jei.JEI.removeAndHide(<ic2:te:102>);
mods.jei.JEI.removeAndHide(<ic2:te:103>);
mods.jei.JEI.removeAndHide(<ic2:te:104>);
mods.jei.JEI.removeAndHide(<ic2:te:105>);
mods.jei.JEI.removeAndHide(<ic2:te:106>);
mods.jei.JEI.removeAndHide(<ic2:te:107>);
mods.jei.JEI.removeAndHide(<ic2:te:108>);
mods.jei.JEI.removeAndHide(<ic2:te:109>);
mods.jei.JEI.removeAndHide(<ic2:te:110>);
mods.jei.JEI.removeAndHide(<ic2:te:111>);
mods.jei.JEI.removeAndHide(<ic2:te:112>);
mods.jei.JEI.removeAndHide(<ic2:te:113>);
mods.jei.JEI.removeAndHide(<ic2:te:114>);
mods.jei.JEI.removeAndHide(<ic2:te:115>);
mods.jei.JEI.removeAndHide(<ic2:te:116>);
mods.jei.JEI.removeAndHide(<ic2:te:117>);
mods.jei.JEI.removeAndHide(<ic2:te:118>);
mods.jei.JEI.removeAndHide(<ic2:te:119>);
mods.jei.JEI.removeAndHide(<ic2:te:120>);
mods.jei.JEI.removeAndHide(<ic2:te:121>);
mods.jei.JEI.removeAndHide(<ic2:te:122>);
mods.jei.JEI.removeAndHide(<ic2:te:123>);
mods.jei.JEI.removeAndHide(<ic2:te:124>);
mods.jei.JEI.removeAndHide(<ic2:te:125>);
mods.jei.JEI.removeAndHide(<ic2:te:126>);
mods.jei.JEI.removeAndHide(<ic2:te:127>);
mods.jei.JEI.removeAndHide(<ic2:te:128>);
mods.jei.JEI.removeAndHide(<ic2:te:129>);
mods.jei.JEI.removeAndHide(<ic2:te:130>);
mods.jei.JEI.removeAndHide(<ic2:te:131>);
mods.jei.JEI.removeAndHide(<ic2:te:132>);
mods.jei.JEI.removeAndHide(<ic2:te:133>);
mods.jei.JEI.removeAndHide(<ic2:te:134>);
mods.jei.JEI.removeAndHide(<ic2:upgrade:9>.withTag({}));
mods.jei.JEI.removeAndHide(<ic2:upgrade:10>);
mods.jei.JEI.removeAndHide(<ic2:filled_tin_can>);
mods.jei.JEI.removeAndHide(<ic2:iodine_tablet>);
mods.jei.JEI.removeAndHide(<ic2:filled_fuel_can>.withTag({}));
mods.jei.JEI.removeAndHide(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 2 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:6>.withTag({type: 6 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}));
mods.jei.JEI.removeAndHide(<ic2:crystal_memory>.withTag({}));
mods.jei.JEI.removeAndHide(<ic2:resource:12>);
mods.jei.JEI.removeAndHide(<ic2:resource:13>);
mods.jei.JEI.removeAndHide(<galacticraftcore:ic2compat:7>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:9>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:7>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:2>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:19>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:20>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:21>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:*>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:11>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:*>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:*>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:7>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:4>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:1>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:7>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem_dust:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:compound:6>);
mods.jei.JEI.removeAndHide(<nuclearcraft:compound:7>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:13>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_block:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:13>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:14>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:23>);
mods.jei.JEI.removeAndHide(<ic2:wrench>);
mods.jei.JEI.removeAndHide(<ic2:wrench_new>);
mods.jei.JEI.removeAndHide(<ic2:cutter>);
mods.jei.JEI.removeAndHide(<ic2:forge_hammer>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_ingot:*>);
mods.jei.JEI.removeAndHide(<galacticraftcore:ic2compat>);
mods.jei.JEI.removeAndHide(<forestry:charcoal>);
mods.jei.JEI.removeAndHide(<minecraft:coal_ore>);
mods.jei.JEI.removeAndHide(<minecraft:iron_ore>);
mods.jei.JEI.removeAndHide(<minecraft:gold_ore>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_ore>);
mods.jei.JEI.removeAndHide(<minecraft:emerald_ore>);
mods.jei.JEI.removeAndHide(<minecraft:lapis_ore>);
mods.jei.JEI.removeAndHide(<minecraft:redstone_ore>);
mods.jei.JEI.removeAndHide(<minecraft:quartz_ore>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem_ore:*>);
mods.jei.JEI.removeAndHide(<harvestcraft:freshwateritem>);
mods.jei.JEI.removeAndHide(<enderio:item_material:31>);
mods.jei.JEI.removeAndHide(<enderio:item_material:30>);
mods.jei.JEI.removeAndHide(<enderio:item_material:29>);
mods.jei.JEI.removeAndHide(<enderio:item_material:27>);
mods.jei.JEI.removeAndHide(<enderio:item_material:26>);
mods.jei.JEI.removeAndHide(<enderio:item_material:25>);
mods.jei.JEI.removeAndHide(<enderio:item_material:23>);
mods.jei.JEI.removeAndHide(<enderio:item_material:24>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_clownfish>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_rabbit>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_spider_eye>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_rotten_flesh>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_chicken>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_chicken>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_beef>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_beef>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_porkchop>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_porkchop>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_clownfish>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_salmon>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_salmon>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_cod>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cod>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_rabbit_stew>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_mutton>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_mutton>);
mods.jei.JEI.removeAndHide(<artifacts:everlasting_cooked_rabbit>);
mods.jei.JEI.removeAndHide(<enderio:item_material:32>);
mods.jei.JEI.removeAndHide(<enderio:item_material:33>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:tier8_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:tier5_items:7>);
mods.jei.JEI.removeAndHide(<extraplanets:tier5_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:tier10_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:tier4_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:ingot_lead>);
mods.jei.JEI.removeAndHide(<extraplanets:tier9_items:5>);
mods.jei.JEI.removeAndHide(<extraplanets:tier6_items:5>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:inscriber>);
mods.jei.JEI.removeAndHide(<enderio:block_combustion_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_combustion_generator>);
mods.jei.JEI.removeAndHide(<ic2:plate:0>);
mods.jei.JEI.removeAndHide(<ic2:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:plate:2>);
mods.jei.JEI.removeAndHide(<ic2:plate:3>);
mods.jei.JEI.removeAndHide(<ic2:plate:4>);
mods.jei.JEI.removeAndHide(<ic2:plate:5>);
mods.jei.JEI.removeAndHide(<ic2:block_cutting_blade:*>);
mods.jei.JEI.removeAndHide(<ic2:crafting:*>);
mods.jei.JEI.removeAndHide(<ic2:painter:*>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:105>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy_furnace>);
mods.jei.JEI.removeAndHide(<nuclearcraft:manufactory>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chemical_reactor>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rock_crusher>);
mods.jei.JEI.removeAndHide(<nuclearcraft:extractor>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pressurizer>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_former>);
mods.jei.JEI.removeAndHide(<nuclearcraft:electrolyzer>);
mods.jei.JEI.removeAndHide(<nuclearcraft:supercooler>);
mods.jei.JEI.removeAndHide(<nuclearcraft:crystallizer>);
mods.jei.JEI.removeAndHide(<nuclearcraft:melter>);
mods.jei.JEI.removeAndHide(<nuclearcraft:enricher>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nuclear_furnace>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy:13>);
mods.jei.JEI.removeAndHide(<nuclearcraft:lithium_ion_cell>.withTag({energyStorage: {energy: 0 as long, capacity: 8000000 as long}}));
mods.jei.JEI.removeAndHide(<extraplanets:eris:6>);
mods.jei.JEI.removeAndHide(<extraplanets:pluto:6>);
mods.jei.JEI.removeAndHide(<extraplanets:neptune:10>);
mods.jei.JEI.removeAndHide(<extraplanets:neptune:3>);
mods.jei.JEI.removeAndHide(<extraplanets:saturn:5>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:7>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:3>);
mods.jei.JEI.removeAndHide(<extraplanets:ingot_mercury>);
mods.jei.JEI.removeAndHide(<extraplanets:ingot_uranium>);
mods.jei.JEI.removeAndHide(<extraplanets:eris:3>);
mods.jei.JEI.removeAndHide(<extraplanets:pluto:3>);
mods.jei.JEI.removeAndHide(<extraplanets:neptune:4>);
mods.jei.JEI.removeAndHide(<extraplanets:saturn:6>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:11>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:4>);
mods.jei.JEI.removeAndHide(<extraplanets:ceres:5>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury:6>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury:3>);
mods.jei.JEI.removeAndHide(<extraplanets:eris:4>);
mods.jei.JEI.removeAndHide(<extraplanets:pluto:4>);
mods.jei.JEI.removeAndHide(<extraplanets:neptune:6>);
mods.jei.JEI.removeAndHide(<extraplanets:uranus:7>);
mods.jei.JEI.removeAndHide(<extraplanets:saturn:3>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:5>);
mods.jei.JEI.removeAndHide(<extraplanets:ceres:6>);
mods.jei.JEI.removeAndHide(<extraplanets:ceres:3>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury:4>);
mods.jei.JEI.removeAndHide(<extraplanets:eris:5>);
mods.jei.JEI.removeAndHide(<extraplanets:pluto:5>);
mods.jei.JEI.removeAndHide(<extraplanets:neptune:5>);
mods.jei.JEI.removeAndHide(<extraplanets:uranus:3>);
mods.jei.JEI.removeAndHide(<extraplanets:saturn:4>);
mods.jei.JEI.removeAndHide(<extraplanets:jupiter:6>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury:10>);
mods.jei.JEI.removeAndHide(<extraplanets:ceres:4>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury:5>);
mods.jei.JEI.removeAndHide(<extraplanets:oberon:5>);
mods.jei.JEI.removeAndHide(<extraplanets:titan:4>);
mods.jei.JEI.removeAndHide(<extraplanets:rhea:3>);
mods.jei.JEI.removeAndHide(<extraplanets:callisto:5>);
mods.jei.JEI.removeAndHide(<extraplanets:triton:4>);
mods.jei.JEI.removeAndHide(<extraplanets:phobos:3>);
mods.jei.JEI.removeAndHide(<extraplanets:europa:5>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:9>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:5>);
mods.jei.JEI.removeAndHide(<extraplanets:titan:5>);
mods.jei.JEI.removeAndHide(<extraplanets:rhea:4>);
mods.jei.JEI.removeAndHide(<extraplanets:ganymede:3>);
mods.jei.JEI.removeAndHide(<extraplanets:triton:5>);
mods.jei.JEI.removeAndHide(<extraplanets:phobos:4>);
mods.jei.JEI.removeAndHide(<extraplanets:io:3>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:10>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:6>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:2>);
mods.jei.JEI.removeAndHide(<extraplanets:oberon:3>);
mods.jei.JEI.removeAndHide(<extraplanets:rhea:5>);
mods.jei.JEI.removeAndHide(<extraplanets:ganymede:4>);
mods.jei.JEI.removeAndHide(<extraplanets:callisto:3>);
mods.jei.JEI.removeAndHide(<extraplanets:phobos:5>);
mods.jei.JEI.removeAndHide(<extraplanets:io:4>);
mods.jei.JEI.removeAndHide(<extraplanets:europa:3>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:7>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:3>);
mods.jei.JEI.removeAndHide(<extraplanets:oberon:4>);
mods.jei.JEI.removeAndHide(<extraplanets:titan:3>);
mods.jei.JEI.removeAndHide(<extraplanets:ganymede:5>);
mods.jei.JEI.removeAndHide(<extraplanets:callisto:4>);
mods.jei.JEI.removeAndHide(<extraplanets:triton:3>);
mods.jei.JEI.removeAndHide(<extraplanets:io:5>);
mods.jei.JEI.removeAndHide(<extraplanets:europa:4>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:8>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:4>);
mods.jei.JEI.removeAndHide(<extraplanets:titania:5>);
mods.jei.JEI.removeAndHide(<extraplanets:titania:4>);
mods.jei.JEI.removeAndHide(<extraplanets:titania:3>);
mods.jei.JEI.removeAndHide(<extraplanets:iapetus:5>);
mods.jei.JEI.removeAndHide(<extraplanets:iapetus:4>);
mods.jei.JEI.removeAndHide(<extraplanets:iapetus:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_basic>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_advanced>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_du>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_elite>);
mods.jei.JEI.removeAndHide(<threng:machine:1>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material>);
mods.jei.JEI.removeAndHide(<threng:material:3>);
mods.jei.JEI.removeAndHide(<threng:machine:0>);
mods.jei.JEI.removeAndHide(<threng:machine:5>);
mods.jei.JEI.removeAndHide(<threng:material:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_compact>);
mods.jei.JEI.removeAndHide(<ic2:ingot:8>);
mods.jei.JEI.removeAndHide(<ic2:sapling>);
mods.jei.JEI.removeAndHide(<compactmachines3:fieldprojector>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:13>);
mods.jei.JEI.removeAndHide(<extraplanets:kepler22b:14>);
mods.jei.JEI.removeAndHide(<forestry:wood_pile>);
mods.jei.JEI.removeAndHide(<nuclearcraft:fission_dust:6>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_crystallizer>);
mods.jei.JEI.removeAndHide(<enderio:block_zombie_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_franken_zombie_generator>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_smasher>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_densifier>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_purifier>);
mods.jei.JEI.removeAndHide(<enderio:block_ender_generator>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<enderio:block_painter>);
mods.jei.JEI.removeAndHide(<enderio:block_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_lava_generator>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_chemical_injector>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_vat>);
mods.jei.JEI.removeAndHide(<ic2:plate:14>);
mods.jei.JEI.removeAndHide(<ic2:fluid_cell>.withTag({Fluid: {FluidName: "clay", Amount: 1000}}));
mods.jei.JEI.removeAndHide(<forestry:carpenter>);