// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<gregtech:meta_item_1:14>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<blockcraftery:editable_block> * 2);
recipes.remove(<qmd:mass_spectrometer_controller>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<jecalculation:item_calculator>);
recipes.remove(<avaritiaddons:avaritiaddons_chest:1>);
recipes.remove(<enderstorage:ender_pouch>);
recipes.remove(<aeadditions:storage.component:4>);
recipes.remove(<aeadditions:storage.fluid>);
recipes.remove(<aeadditions:storage.component:6>);
recipes.remove(<aeadditions:storage.fluid:2>);
recipes.remove(<aeadditions:storage.component:5>);
recipes.remove(<aeadditions:storage.fluid:1>);
recipes.remove(<aeadditions:storage.component:3>);
recipes.remove(<aeadditions:storage.physical:3>);
recipes.remove(<aeadditions:storage.component:2>);
recipes.remove(<aeadditions:storage.physical:2>);
recipes.remove(<aeadditions:storage.component:1>);
recipes.remove(<aeadditions:storage.physical:1>);
recipes.remove(<aeadditions:storage.component>);
recipes.remove(<aeadditions:storage.physical>);
recipes.remove(<avaritiaddons:infinity_compressor>);
recipes.remove(<avaritiaddons:avaritiaddons_chest:1>);
recipes.remove(<avaritia:resource>);
recipes.remove(<avaritiaddons:infinity_compressor>);
recipes.remove(<gregtech:machine:2027>);
recipes.remove(<qmd:ring_accelerator_controller>);
recipes.remove(<qmd:beamline>);
recipes.remove(<qmd:accelerator_casing>);
recipes.remove(<qmd:containment_casing>);
recipes.remove(<qmd:nucleosynthesis_chamber_controller>);
recipes.remove(<qmd:neutral_containment_controller>);
recipes.remove(<qmd:collision_chamber_controller>);
recipes.remove(<qmd:decelerator_controller>);
recipes.remove(<qmd:particle_chamber_detector:1>);
recipes.remove(<qmd:part:1>);
recipes.remove(<qmd:beam_dump_controller>);
recipes.remove(<qmd:decay_chamber_controller>);
recipes.remove(<qmd:target_chamber_controller>);
recipes.remove(<qmd:accelerator_computer_port>);
recipes.remove(<qmd:linear_accelerator_controller>);
recipes.remove(<qmd:atmosphere_collector>);
recipes.remove(<extratrees:machine>);
recipes.remove(<forestry:still>);
recipes.remove(<forestry:moistener>);
recipes.remove(<forestry:fermenter>);
recipes.remove(<appliedenergistics2:crystal_seed>);
recipes.remove(<appliedenergistics2:crystal_seed:1200>);
recipes.remove(<galacticraftcore:fluid_pipe> * 32);
recipes.remove(<gregtech:machine:1023>);
recipes.remove(<gregtech:cleanroom_casing:1>);
recipes.remove(<extraplanets:nuclear_bomb>);
recipes.remove(<gregtech:machine:2001>);
recipes.remove(<gendustry:industrial_apiary>);
recipes.remove(<forestry:scoop>);
recipes.remove(<gregtech:machine:3908>);
recipes.remove(<extraplanets:electric_parts:1>);
recipes.remove(<extraplanets:electric_parts>);
recipes.remove(<extraplanets:electric_parts>);
recipes.remove(<extraplanets:massive_battery>);
recipes.remove(<extraplanets:ultimate_battery>);
recipes.remove(<extraplanets:advanced_battery>);
recipes.remove(<extraplanets:zinc_battery>);
recipes.remove(<extraplanets:nickel_battery>);
recipes.remove(<extraplanets:mercury_battery>);
recipes.remove(<extraplanets:solar:4>);
recipes.remove(<extraplanets:solar>);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<nuclearcraft:solid_fission_controller>);
recipes.remove(<nuclearcraft:solid_fission_cell>);
recipes.remove(<nuclearcraft:salt_fission_vessel>);
recipes.remove(<nuclearcraft:salt_fission_controller>);
recipes.remove(<extraplanets:tier10_items:1>);
recipes.remove(<extraplanets:tier4_items:1>);
recipes.remove(<extraplanets:tier5_items:1>);
recipes.remove(<extraplanets:tier6_items:1>);
recipes.remove(<extraplanets:tier7_items:1>);
recipes.remove(<extraplanets:tier8_items:1>);
recipes.remove(<extraplanets:tier9_items:1>);
recipes.remove(<galacticraftcore:spin_thruster>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<appliedenergistics2:sky_compass>);
recipes.remove(<extraplanets:advanced_launch_pad:1>);
recipes.remove(<extraplanets:tier3_un_prepared_space_suit_boots>);
recipes.remove(<extraplanets:tier3_un_prepared_space_suit_legings>);
recipes.remove(<extraplanets:tier3_un_prepared_space_suit_chest>);
recipes.remove(<extraplanets:tier3_un_prepared_space_suit_helmet>);
recipes.remove(<appliedenergistics2:part:80>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<gregtech:machine:2025>);
recipes.remove(<ae2stuff:wireless>);
recipes.remove(<ae2stuff:grower>);
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<avaritia:neutron_collector>);
recipes.remove(<extraplanets:tier7_items:2>);
recipes.remove(<extraplanets:tier7_items>);
recipes.remove(<extraplanets:nose_cone_tier7>);
recipes.remove(<extraplanets:tier6_items:2>);
recipes.remove(<extraplanets:tier6_items>);
recipes.remove(<extraplanets:nose_cone_tier6>);
recipes.remove(<avaritia:resource:4>);
recipes.remove(<gregtech:meta_ingot:32164>);
recipes.remove(<avaritia:resource:3>);
recipes.remove(<extraplanets:tier2_un_prepared_space_suit_boots>);
recipes.remove(<extraplanets:tier2_un_prepared_space_suit_legings>);
recipes.remove(<extraplanets:tier2_un_prepared_space_suit_chest>);
recipes.remove(<extraplanets:tier2_un_prepared_space_suit_helmet>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<nuclearcraft:rad_shielding:2>);
recipes.remove(<nuclearcraft:rad_shielding:1>);
recipes.remove(<nuclearcraft:rad_shielding>);
recipes.remove(<projectred-core:resource_item:250>);
recipes.remove(<projectred-core:resource_item:301>);
recipes.remove(<ftbquests:screen>);
recipes.remove(<ftbquests:screen>);
recipes.remove(<ftbquests:screen>);
recipes.remove(<ftbquests:screen>);
recipes.remove(<ftbquests:screen>);
recipes.remove(<compactmachines3:psd>);
recipes.remove(<ae2fc:burette>);
recipes.remove(<ae2fc:fluid_packet_decoder>);
recipes.remove(<ae2fc:fluid_pattern_encoder>);
recipes.remove(<ae2fc:fluid_discretizer>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:chest>);
recipes.remove(<appliedenergistics2:io_port>);
recipes.remove(<gregtech:meta_item_1:333>);
recipes.remove(<nuclearcraft:cobblestone_generator_dense>);
recipes.remove(<nuclearcraft:cobblestone_generator_compact>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<nuclearcraft:part:5>);
recipes.remove(<nuclearcraft:part:4>);
recipes.remove(<harvestcraft:saltitem>);
recipes.remove(<threng:machine:1>);
recipes.remove(<nuclearcraft:nuclear_furnace>);
recipes.remove(<nuclearcraft:lithium_ion_cell>);
recipes.remove(<nuclearcraft:fuel_reprocessor>);
recipes.remove(<nuclearcraft:solar_panel_elite>);
recipes.remove(<nuclearcraft:solar_panel_du>);
recipes.remove(<nuclearcraft:solar_panel_advanced>);
recipes.remove(<nuclearcraft:solar_panel_basic>);
recipes.remove(<nuclearcraft:lithium_ion_battery_elite>);
recipes.remove(<nuclearcraft:lithium_ion_battery_du>);
recipes.remove(<nuclearcraft:lithium_ion_battery_advanced>);
recipes.remove(<nuclearcraft:lithium_ion_battery_basic>);
recipes.remove(<nuclearcraft:voltaic_pile_elite>);
recipes.remove(<nuclearcraft:voltaic_pile_du>);
recipes.remove(<nuclearcraft:voltaic_pile_advanced>);
recipes.remove(<nuclearcraft:voltaic_pile_basic>);
recipes.remove(<nuclearcraft:part:12>);
recipes.remove(<nuclearcraft:part:11>);
recipes.remove(<nuclearcraft:rock_crusher>);
recipes.remove(<nuclearcraft:centrifuge>);
recipes.remove(<nuclearcraft:extractor>);
recipes.remove(<nuclearcraft:enricher>);
recipes.remove(<nuclearcraft:crystallizer>);
recipes.remove(<nuclearcraft:salt_mixer>);
recipes.remove(<nuclearcraft:chemical_reactor>);
recipes.remove(<nuclearcraft:ingot_former>);
recipes.remove(<nuclearcraft:assembler>);
recipes.remove(<nuclearcraft:electrolyzer>);
recipes.remove(<nuclearcraft:supercooler>);
recipes.remove(<nuclearcraft:melter>);
recipes.remove(<nuclearcraft:infuser>);
recipes.remove(<nuclearcraft:decay_hastener>);
recipes.remove(<nuclearcraft:separator>);
recipes.remove(<nuclearcraft:nitrogen_collector_compact>);
recipes.remove(<nuclearcraft:nitrogen_collector_dense>);
recipes.remove(<nuclearcraft:upgrade:1>);
recipes.remove(<nuclearcraft:upgrade>);
recipes.remove(<forestry:charcoal>);
recipes.remove(<gregtech:meta_ingot:335>);
recipes.remove(<nuclearcraft:bin>);
recipes.remove(<projectred-core:resource_item:21>);
recipes.remove(<nuclearcraft:nitrogen_collector>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<minecraft:blaze_rod>);
recipes.remove(<unstabletools:unstable_hoe>);
recipes.remove(<unstabletools:unstable_sword>);
recipes.remove(<unstabletools:unstable_pickaxe>);
recipes.remove(<unstabletools:unstable_spade>);
recipes.remove(<unstabletools:unstable_axe>);
recipes.remove(<gregtech:machine:32028>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<extraplanets:tier5_items>);
recipes.remove(<extraplanets:tier5_items:2>);
recipes.remove(<extraplanets:nose_cone_tier5>);
recipes.remove(<extraplanets:tier4_items:2>);
recipes.remove(<extraplanets:nose_cone_tier4>);
recipes.remove(<extraplanets:tier4_items>);
recipes.remove(<extraplanets:advanced_launch_pad>);
recipes.remove(<gregtech:meta_item_1:128>);
recipes.remove(<botania:pool>);
recipes.remove(<gcys:meta_item_1:221>);
recipes.remove(<appliedenergistics2:material:39>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_boots>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_chest>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_legings>);
recipes.remove(<extraplanets:tier1_un_prepared_space_suit_helmet>);
recipes.remove(<extraplanets:tier1_radiation_layer>);
recipes.remove(<extraplanets:tier1_pressure_layer>);
recipes.remove(<galacticraftplanets:orion_drive>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:8>);
recipes.remove(<gregtech:meta_item_1:748>);
recipes.remove(<gregtech:machine:1401>);
recipes.remove(<spiceoflife:lunchbag>);
recipes.remove(<gregtech:machine:1229>);
recipes.remove(<forestry:wood_pile>);
recipes.remove(<harvestcraft:freshwateritem>);
recipes.remove(<compactmachines3:fieldprojector>);
recipes.remove(<bibliocraft:lampgold>);
recipes.remove(<chisel:auto_chisel>);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<chisel:chisel_diamond>);
recipes.remove(<buildinggadgets:copypastetool>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<harvestcraft:presser>);
recipes.remove(<toolbelt:pouch>);
recipes.remove(<travelersbackpack:travelers_backpack>);
recipes.remove(<cookingforblockheads:oven>);
recipes.remove(<cookingforblockheads:cooking_table>);
recipes.remove(<cookingforblockheads:sink>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:vibration_chamber>);
recipes.remove(<gregtech:meta_item_1:402>);
recipes.remove(<gregtech:machine:12044>);
recipes.remove(<forestry:can>);
recipes.remove(<enderstorage:ender_storage:1>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<galacticraftcore:cargo:4>);
recipes.remove(<galacticraftcore:cargo>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<fluiddrawers:tank>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_power_conduit:2>);
recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<enderio:item_power_conduit>);
recipes.remove(<enderio:item_basic_item_filter>);
recipes.remove(<nuclearcraft:part:7>);
recipes.remove(<nuclearcraft:part:9>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<galacticraftcore:landing_pad>);
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<enderio:block_enhanced_sag_mill>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<threng:machine>);
recipes.remove(<threng:machine:5>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<betterbuilderswands:wandunbreakable:14>);
recipes.remove(<betterbuilderswands:wandunbreakable:13>);
recipes.remove(<betterbuilderswands:wandunbreakable:12>);
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<projectred-core:resource_item:600>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<nuclearcraft:pressurizer>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:part:3>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<threng:big_assembler:4>);
recipes.remove(<threng:big_assembler:1>);
recipes.remove(<threng:material:4>);
recipes.remove(<threng:material:1>);
recipes.remove(<appliedenergistics2:part:16>);
recipes.remove(<appliedenergistics2:part:140>);
recipes.remove(<threng:big_assembler:3>);
recipes.remove(<threng:big_assembler:2>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<appliedenergistics2:part:280>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<nuclearcraft:manufactory>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<tconevo:material>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<fluxnetworks:gargantuanfluxstorage>);
recipes.remove(<fluxnetworks:herculeanfluxstorage>);
recipes.remove(<fluxnetworks:fluxstorage>);
recipes.remove(<fluxnetworks:fluxcontroller>);
recipes.remove(<fluxnetworks:fluxpoint>);
recipes.remove(<fluxnetworks:fluxplug>);
recipes.remove(<fluxnetworks:fluxcore>);
recipes.remove(<nuclearcraft:water_source_dense>);
recipes.remove(<nuclearcraft:water_source_compact>);
recipes.remove(<threng:machine:2>);
recipes.remove(<nuclearcraft:fission_irradiator>);
recipes.remove(<gregtech:meta_item_1:521>);
recipes.remove(<gregtech:machine:1005>);
recipes.remove(<draconicevolution:energy_crystal:6>);
recipes.remove(<draconicevolution:energy_crystal:7>);
recipes.remove(<draconicevolution:energy_crystal:8>);
recipes.remove(<draconicevolution:energy_crystal>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:particle_generator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<botania:altar>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:2>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<galacticraftcore:oil_canister_partial:1001>);
recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:canister>);
recipes.remove(<galacticraftcore:oxygen_gear>);
recipes.remove(<galacticraftcore:air_vent>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_material>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<gregtech:meta_item_1:78>);
recipes.remove(<forestry:worktable>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<travelersbackpack:backpack_tank>);
recipes.remove(<minecraft:iron_block>);
recipes.remove(<minecraft:piston>);
recipes.remove(<gregtech:machine:1000>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<gregtech:meta_item_1:347>);
recipes.remove(<minecraft:crafting_table>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:blaze_powder> * 2, [<minecraft:blaze_rod>]);
recipes.removeShapeless(<minecraft:paper> * 3, [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]);

// ================================================================================
//#MARKER REMOVE SHAPED
// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<gregtech:machine:15020>, [[<gregtech:meta_item_1:177>, <ore:cableGtSingleNiobiumTitanium>, <gregtech:meta_item_1:177>], [<ore:circuitLuv>, <gregtech:machine:32101>, <ore:circuitLuv>], [<gregtech:meta_item_1:177>, <ore:cableGtSingleNiobiumTitanium>, <gregtech:meta_item_1:177>]]);
recipes.addShaped(<gregtech:machine:15019>, [[<gregtech:meta_item_1:176>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:176>], [<ore:circuitIv>, <gregtech:machine:32101>, <ore:circuitIv>], [<gregtech:meta_item_1:176>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:176>]]);
recipes.addShaped(<gregtech:machine:15018>, [[<gregtech:meta_item_1:175>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:175>], [<ore:circuitEv>, <gregtech:machine:32100>, <ore:circuitEv>], [<gregtech:meta_item_1:175>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:175>]]);
recipes.addShaped(<gregtech:machine:3916>, [[<gregtech:machine:1001>, <gregtech:machine:1001>, <gregtech:machine:1001>], [<ore:circuitMv>, <gregtech:machine:987>, <ore:circuitMv>], [<ore:cableGtSingleCopper>, <ore:circuitMv>, <ore:cableGtSingleCopper>]]);
recipes.addShaped(<galacticraftcore:fluid_pipe> * 8, [[null, <ore:plateElectricalSteel>, null], [<enderio:item_liquid_conduit>, <enderio:item_liquid_conduit>, <enderio:item_liquid_conduit>], [null, <ore:plateElectricalSteel>, null]]);
recipes.addShaped(<gregtech:machine:3137>, [[<ore:gearArcanium>, <ore:gearHypogen>, <ore:gearArcanium>], [<ore:gearHypogen>, <gregtech:machine:998>, <ore:gearHypogen>], [<ore:gearArcanium>, <ore:gearHypogen>, <ore:gearArcanium>]]);
recipes.addShaped(<gregtech:machine:3136>, [[<ore:gearTiberium>, <ore:gearHikarium>, <ore:gearTiberium>], [<ore:gearHikarium>, <gregtech:machine:997>, <ore:gearHikarium>], [<ore:gearTiberium>, <ore:gearHikarium>, <ore:gearTiberium>]]);
recipes.addShaped(<gregtech:machine:3135>, [[<ore:gearAusteniteSteel>, <ore:gearLunarium>, <ore:gearAusteniteSteel>], [<ore:gearLunarium>, <gregtech:machine:996>, <ore:gearLunarium>], [<ore:gearAusteniteSteel>, <ore:gearLunarium>, <ore:gearAusteniteSteel>]]);
recipes.addShaped(<gregtech:machine:3134>, [[<ore:gearMetallicHydrogen>, <ore:gearAdamantium>, <ore:gearMetallicHydrogen>], [<ore:gearAdamantium>, <gregtech:machine:995>, <ore:gearAdamantium>], [<ore:gearMetallicHydrogen>, <ore:gearAdamantium>, <ore:gearMetallicHydrogen>]]);
recipes.addShaped(<gregtech:machine:3233>, [[<ore:gearNeutronium>, <ore:gearKaptonE>, <ore:gearNeutronium>], [<ore:gearKaptonE>, <gregtech:machine:994>, <ore:gearKaptonE>], [<ore:gearNeutronium>, <ore:gearKaptonE>, <ore:gearNeutronium>]]);
recipes.addShaped(<gregtech:meta_plate:1617> * 2, [[<ore:toolSaw>], [<ore:plankWood>]]);
recipes.addShaped(<thaumcraft:nugget:10>, [[<ore:dustRareEarth>], [<ore:dustRareEarth>], [<ore:dustRareEarth>]]);
recipes.addShaped(<gregtech:machine:3092>, [[<gregtech:machine:1022>, <gregtech:machine:1022>, <gregtech:machine:1022>], [<gregtech:machine:1022>, <gregtech:machine:1022>, <gregtech:machine:1022>], [<gregtech:machine:1022>, <gregtech:machine:1022>, <gregtech:machine:1022>]]);
recipes.addShaped(<gregtech:machine:3093>, [[<gregtech:machine:1021>, <gregtech:machine:1021>, <gregtech:machine:1021>], [<gregtech:machine:1021>, <gregtech:machine:1021>, <gregtech:machine:1021>], [<gregtech:machine:1021>, <gregtech:machine:1021>, <gregtech:machine:1021>]]);
recipes.addShaped(<gregtech:machine:3094>, [[<gregtech:machine:1020>, <gregtech:machine:1020>, <gregtech:machine:1020>], [<gregtech:machine:1020>, <gregtech:machine:1020>, <gregtech:machine:1020>], [<gregtech:machine:1020>, <gregtech:machine:1020>, <gregtech:machine:1020>]]);
recipes.addShaped(<gregtech:meta_plate:1648>, [[null, <ore:toolHammer>, null], [<ore:dustTreatedWood>, <ore:dustTreatedWood>, <ore:dustTreatedWood>]]);
recipes.addShaped(<blockcraftery:editable_block> * 4, [[<ore:plateTreatedWood>, <ore:plateTreatedWood>, <ore:plateTreatedWood>], [<ore:boltWood>, <ore:gearWood>, <ore:boltWood>], [<ore:plateTreatedWood>, <ore:plateTreatedWood>, <ore:plateTreatedWood>]]);
recipes.addShaped(<gregtech:machine:3099>, [[<gregtech:multiblock_casing:3>, <ore:circuitZpm>, <gregtech:multiblock_casing:3>], [<gregtech:meta_item_1:191>, <gregtech:machine:990>, <gregtech:meta_item_1:191>], [<gregtech:multiblock_casing:3>, <ore:circuitZpm>, <gregtech:multiblock_casing:3>]]);
recipes.addShaped(<tconstruct:smeltery_io>, [[<ore:ingotBrickSeared>, <ore:plateSteel>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, null, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:plateSteel>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<gregtech:machine:3001>, [[<ore:gearRuridit>, <ore:circuitLuv>, <ore:gearRuridit>], [<gregtech:meta_item_1:191>, <gregtech:machine:2001>, <gregtech:meta_item_1:191>], [<ore:plateDoubleHslaSteel>, <gregtech:machine:1401>, <ore:plateDoubleHslaSteel>]]);
recipes.addShaped(<jecalculation:item_calculator>, [[<ore:plateAluminium>, <gregtech:meta_item_1:128>, <ore:plateAluminium>], [<ore:plateAluminium>, <gregtech:meta_item_1:98>, <ore:plateAluminium>], [<ore:plateAluminium>, <ore:circuitHv>, <ore:plateAluminium>]]);
recipes.addShaped(<enderstorage:ender_pouch>, [[<ore:wool>, <thaumicwonders:portal_anchor>, <ore:wool>], [<minecraft:blaze_powder>, <gregtech:machine:1560>, <ore:itemBlazePowder>], [<ore:wool>, <ore:itemBlazePowder>, <ore:wool>]]);
recipes.addShaped(<qmd:ring_accelerator_controller>, [[<gregtech:meta_item_1:209>, <gregtech:machine:993>, <gregtech:meta_item_1:254>], [<ore:circuitUhv>, <ore:circuitUhv>, <ore:circuitUhv>], [<gregtech:meta_item_1:209>, <gregtech:machine:993>, <gregtech:meta_item_1:254>]]);
recipes.addShaped(<gregtech:machine:3004>, [[<gregtech:meta_item_1:173>, <gregtech:machine:987>, <gregtech:meta_item_1:188>]]);
recipes.addShaped(<qmd:beamline> * 4, [[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>], [<gregtech:meta_item_1:104>, <gregtech:meta_item_1:104>, <gregtech:meta_item_1:104>], [<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>]]);
recipes.addShaped(<qmd:accelerator_casing> * 4, [[<ore:stickKaptonE>, <ore:frameGtNeutronium>, <ore:stickKaptonE>], [<ore:plateEuropium>, <ore:frameGtNeutronium>, <ore:plateEuropium>], [<ore:stickKaptonE>, <ore:frameGtNeutronium>, <ore:stickKaptonE>]]);
recipes.addShaped(<qmd:containment_casing>, [[<ore:plateNeutronium>, <ore:plateKaptonE>, <ore:plateNeutronium>], [<ore:wireGtQuadrupleEuropium>, <gregtech:machine:994>, <ore:wireGtQuadrupleEuropium>], [<ore:plateNeutronium>, <ore:plateKaptonE>, <gregtech:meta_plate:127>]]);
recipes.addShaped(<qmd:nucleosynthesis_chamber_controller>, [[<gregtech:meta_item_1:240>, <gregtech:machine:994>, <gregtech:meta_item_1:197>], [<ore:circuitUiv>, <ore:circuitUiv>, <ore:circuitUiv>], [<gregtech:meta_item_1:240>, <gregtech:machine:994>, <gregtech:meta_item_1:197>]]);
recipes.addShaped(<qmd:neutral_containment_controller>, [[<gregtech:meta_item_1:240>, <gregtech:machine:994>, <gregtech:meta_item_1:210>], [<ore:circuitUiv>, <ore:circuitUiv>, <ore:circuitUiv>], [<gregtech:meta_item_1:240>, <gregtech:machine:994>, <gregtech:meta_item_1:210>]]);
recipes.addShaped(<qmd:collision_chamber_controller>, [[<gregtech:meta_item_1:227>, <gregtech:machine:994>, <gregtech:meta_item_1:210>], [<ore:circuitUiv>, <ore:circuitUiv>, <ore:circuitUiv>], [<gregtech:meta_item_1:227>, <gregtech:machine:994>, <gregtech:meta_item_1:210>]]);
recipes.addShaped(<qmd:decelerator_controller>, [[<gregtech:meta_item_1:210>, <gregtech:machine:994>, <gregtech:meta_item_1:210>], [<ore:circuitUiv>, <ore:circuitUiv>, <ore:circuitUiv>], [<gregtech:meta_item_1:210>, <gregtech:machine:994>, <gregtech:meta_item_1:210>]]);
recipes.addShaped(<qmd:particle_chamber_detector:1>, [[<ore:plateTritanium>, <ore:plateKaptonE>, <ore:plateTritanium>], [<gregtech:meta_item_1:224>, <gregtech:meta_item_1:104>, <gregtech:meta_item_1:239>], [<ore:plateTritanium>, <ore:plateKaptonE>, <ore:plateTritanium>]]);
recipes.addShaped(<qmd:part:1>, [[<ore:plateTritanium>, <ore:plateTritanium>, <ore:plateTritanium>], [<gregtech:meta_item_1:239>, <gregtech:meta_item_1:104>, <gregtech:meta_item_1:224>], [<ore:plateTritanium>, <ore:plateTritanium>, <ore:plateTritanium>]]);
recipes.addShaped(<qmd:beam_dump_controller>, [[<gregtech:meta_item_1:239>, <gregtech:machine:993>, <gregtech:meta_item_1:239>], [<ore:circuitUhv>, <ore:circuitUhv>, <ore:circuitUhv>], [<gregtech:meta_item_1:239>, <gregtech:machine:993>, <gregtech:meta_item_1:239>]]);
recipes.addShaped(<qmd:decay_chamber_controller>, [[<gregtech:meta_item_1:239>, <gregtech:machine:993>, <gregtech:meta_item_1:224>], [<ore:circuitUhv>, <ore:circuitUhv>, <ore:circuitUhv>], [<gregtech:meta_item_1:239>, <gregtech:machine:993>, <gregtech:meta_item_1:224>]]);
recipes.addShaped(<qmd:target_chamber_controller>, [[<gregtech:meta_item_1:224>, <gregtech:machine:993>, <gregtech:meta_item_1:209>], [<ore:circuitUhv>, <ore:circuitUhv>, <ore:circuitUhv>], [<gregtech:meta_item_1:224>, <gregtech:machine:993>, <gregtech:meta_item_1:209>]]);
recipes.addShaped(<qmd:accelerator_computer_port>, [[<ore:plateTritanium>, <ore:plateKaptonE>, <ore:plateTritanium>], [<gregtech:meta_item_1:237>, <ore:circuitLuv>, <gregtech:meta_item_1:222>], [<gregtech:meta_plate:128>, <ore:plateKaptonE>, <ore:plateTritanium>]]);
recipes.addShaped(<qmd:linear_accelerator_controller>, [[<gregtech:meta_item_1:104>, <gregtech:machine:993>, <gregtech:meta_item_1:209>], [<ore:circuitUhv>, <ore:circuitUhv>, <ore:circuitUhv>], [<gregtech:meta_item_1:104>, <gregtech:machine:993>, <gregtech:meta_item_1:209>]]);
recipes.addShaped(<gregtech:meta_ingot:28009>, [[<avaritia:resource:6>]]);
recipes.addShaped(<avaritia:resource:6>, [[<gregtech:meta_ingot:28009>]]);
recipes.addShaped(<gregtech:machine:3016>, [[<ore:cableGtHexPlatinum>, <gregtech:machine:218>, <ore:cableGtHexPlatinum>], [<ore:blockTungstenSteel>, <ore:circuitIv>, <ore:blockTungstenSteel>], [<ore:cableGtHexPlatinum>, <ore:blockTungstenSteel>, <ore:cableGtHexPlatinum>]]);
recipes.addShaped(<gregtech:machine:1023>, [[<ore:circuitEv>, <ore:rotorTitanium>, <ore:circuitEv>], [<ore:pipeLargeFluidPolytetrafluoroethylene>, <gregtech:meta_item_1:130>, <ore:pipeLargeFluidPolytetrafluoroethylene>], [<ore:circuitEv>, <gregtech:machine:989>, <ore:circuitEv>]]);
recipes.addShaped(<gregtech:machine:1000>, [[<gregtech:metal_casing:1>, <morefurnaces:furnaceblock>, <gregtech:metal_casing:1>], [<morefurnaces:furnaceblock>, <ore:gearIron>, <morefurnaces:furnaceblock>], [<gregtech:metal_casing:1>, <morefurnaces:furnaceblock>, <gregtech:metal_casing:1>]]);
recipes.addShaped(<forestry:fabricator>, [[<gregtech:meta_item_1:218>, <gregtech:meta_item_1:233>, <gregtech:meta_item_1:218>], [<ore:circuitMv>, <forestry:sturdy_machine>, <ore:circuitMv>], [<gregtech:meta_item_1:98>, <gregtech:meta_item_1:98>, <gregtech:meta_item_1:98>]]);
recipes.addShaped(<gregtech:cleanroom_casing:1> * 2, [[<gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>], [<ore:barsIron>, <ore:barsIron>, <ore:barsIron>], [<gregtech:meta_item_1:129>, <ore:frameGtStainlessSteel>, <ore:rotorStainlessSteel>]]);
recipes.addShaped(<contenttweaker:logcasing>, [[<ore:plateStainlessSteel>, <ore:plankWood>, <ore:plateStainlessSteel>], [<ore:frameGtStainlessSteel>, <ore:blockGlassColorless>, <ore:frameGtStainlessSteel>], [<ore:plateStainlessSteel>, <ore:plankWood>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<gregtech:machine:1597>, [[<gregtech:steam_casing:5>, <ore:barsIron>, <gregtech:steam_casing:5>], [<minecraft:iron_bars>, <ore:rotorIron>, <ore:barsIron>], [<gregtech:steam_casing:5>, <ore:barsIron>, <gregtech:steam_casing:5>]]);
recipes.addShaped(<gregtech:machine:1596>, [[<ore:barsIron>, <ore:rotorIron>, <ore:barsIron>], [<ore:barsIron>, <gregtech:steam_casing:5>, <ore:barsIron>], [<ore:barsIron>, <ore:springIron>, <ore:barsIron>]]);
recipes.addShaped(<gregtech:steam_casing:5>, [[<ore:plankTreatedWood>, <ore:barsIron>, <ore:plankTreatedWood>], [<ore:barsIron>, <ore:ringIron>, <ore:barsIron>], [<ore:plankTreatedWood>, <ore:barsIron>, <ore:plankTreatedWood>]]);
recipes.addShaped(<botania:livingwood>, [[<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>], [<gregtech:meta_item_1:709>, <ore:logWood>, <gregtech:meta_item_1:709>], [<thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>, <thaumcraft:crystal_essence>]]);
recipes.addShaped(<contenttweaker:flotation_cell>, [[<ore:plateCobaltBrass>, <ore:springNichrome>, <ore:plateCobaltBrass>], [<ore:frameGtHsss>, <ore:rotorOsmiridium>, <ore:frameGtHsss>], [<ore:plateCobaltBrass>, <ore:springNichrome>, <ore:plateCobaltBrass>]]);
recipes.addShaped(<contenttweaker:fishing_machine_casing>, [[<ore:plateHssg>, <ore:frameGtStainlessSteel>, <ore:plateHssg>], [<ore:plateHssg>, <ore:stickHssg>, <ore:plateHssg>], [<ore:plateHssg>, <ore:frameGtStainlessSteel>, <ore:plateHssg>]]);
recipes.addShaped(<contenttweaker:flotation_casing>, [[<ore:plateCobaltBrass>, <ore:frameGtHsss>, <ore:plateCobaltBrass>], [<ore:plateCobaltBrass>, <ore:gearHssg>, <ore:plateCobaltBrass>], [<ore:plateCobaltBrass>, <ore:frameGtHsss>, <ore:plateCobaltBrass>]]);
recipes.addShaped(<contenttweaker:isa_machine_casing>, [[<ore:plateIncoloyMa956>, <ore:frameGtHastelloyC276>, <ore:plateIncoloyMa956>], [<ore:plateIncoloyMa956>, <ore:springHslaSteel>, <ore:plateIncoloyMa956>], [<ore:plateIncoloyMa956>, <ore:frameGtHastelloyC276>, <ore:plateIncoloyMa956>]]);
recipes.addShaped(<contenttweaker:vacuum_casing>, [[<ore:plateHsss>, <ore:frameGtIncoloyMa956>, <ore:plateHsss>], [<ore:plateHsss>, <gregtech:wire_coil:3>, <ore:plateHsss>], [<ore:plateHsss>, <ore:frameGtIncoloyMa956>, <ore:plateHsss>]]);
recipes.addShaped(<gregtech:machine:2001>, [[<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>], [<gregtech:machine:83>, <gregtech:machine:83>, <gregtech:machine:83>], [<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>]]);
recipes.addShaped(<gregtech:machine:15017>, [[<ore:circuitUv>, <ore:circuitUv>, <ore:circuitUv>], [<gregtech:meta_item_1:148>, <gregtech:meta_item_1:209>, <gregtech:meta_item_1:148>], [<gregtech:machine:222>, <gregtech:meta_item_1:179>, <gregtech:machine:222>]]);
recipes.addShaped(<gregtech:machine:15016>, [[<ore:circuitZpm>, <ore:circuitZpm>, <ore:circuitZpm>], [<gregtech:meta_item_1:147>, <gregtech:meta_item_1:208>, <gregtech:meta_item_1:147>], [<gregtech:machine:221>, <gregtech:meta_item_1:178>, <gregtech:machine:221>]]);
recipes.addShaped(<gregtech:machine:15015>, [[<ore:circuitLuv>, <ore:circuitLuv>, <ore:circuitLuv>], [<gregtech:meta_item_1:146>, <gregtech:meta_item_1:207>, <gregtech:meta_item_1:146>], [<gregtech:machine:220>, <gregtech:meta_item_1:177>, <gregtech:machine:220>]]);
recipes.addShaped(<gregtech:machine:32020>, [[<gregtech:meta_item_1:162>, <gregtechfoodoption:gtfo_glass_casing>, <gregtech:meta_item_1:162>], [<gregtech:meta_item_1:192>, <gcys:meta_item_1:205>, <gregtech:meta_item_1:192>], [<ore:circuitLuv>, <gregtech:machine:8565>, <ore:circuitLuv>]]);
recipes.addShaped(<gregtech:machine:32111>, [[<ore:circuitUv>, <ore:circuitUv>, <ore:circuitUv>], [<gregtech:meta_item_1:148>, <gregtech:meta_item_1:208>, <gregtech:meta_item_1:148>], [<gregtech:machine:221>, <gregtech:meta_item_1:178>, <gregtech:machine:221>]]);
recipes.addShaped(<gregtech:machine:32110>, [[<ore:circuitZpm>, <ore:circuitZpm>, <ore:circuitZpm>], [<gregtech:meta_item_1:147>, <gregtech:meta_item_1:207>, <gregtech:meta_item_1:147>], [<gregtech:machine:220>, <gregtech:meta_item_1:177>, <gregtech:machine:220>]]);
recipes.addShaped(<gregtech:machine:32109>, [[<ore:circuitLuv>, <ore:circuitLuv>, <ore:circuitLuv>], [<gregtech:meta_item_1:146>, <gregtech:meta_item_1:206>, <gregtech:meta_item_1:146>], [<gregtech:machine:219>, <gregtech:meta_item_1:176>, <gregtech:machine:219>]]);
recipes.addShaped(<gregtech:machine:32113>, [[<gregtech:meta_item_1:176>, <gregtech:meta_item_1:176>, <gregtech:meta_item_1:176>], [<gregtech:machine:32101>, <gregtech:meta_item_1:205>, <gregtech:machine:32101>], [<gregtech:meta_item_1:176>, <gregtech:meta_item_1:176>, <gregtech:meta_item_1:176>]]);
recipes.addShaped(<gregtech:machine:32112>, [[<gregtech:meta_item_1:175>, <gregtech:meta_item_1:175>, <gregtech:meta_item_1:175>], [<gregtech:machine:32100>, <gregtech:meta_item_1:204>, <gregtech:machine:32100>], [<gregtech:meta_item_1:175>, <gregtech:meta_item_1:175>, <gregtech:meta_item_1:175>]]);
recipes.addShaped(<thaumcraft:amber>, [[<gregtech:meta_gem:32009>]]);
recipes.addShaped(<gregtech:machine:32105>, [[<ore:circuitIv>, <ore:rotorTungstenSteel>, <ore:circuitIv>], [<ore:rotorTungstenSteel>, <gregtech:machine:990>, <ore:rotorTungstenSteel>], [<gregtech:meta_item_1:131>, <ore:cableGtSinglePlatinum>, <gregtech:meta_item_1:131>]]);
recipes.addShaped(<gregtech:machine:32104>, [[<ore:circuitEv>, <ore:rotorTitanium>, <ore:circuitEv>], [<ore:rotorTitanium>, <gregtech:machine:989>, <ore:rotorTitanium>], [<gregtech:meta_item_1:130>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:130>]]);
recipes.addShaped(<gregtech:machine:32103>, [[<ore:pipeSmallFluidTungstenSteel>, <ore:circuitIv>, <ore:pipeSmallFluidTungstenSteel>], [<ore:rotorTungstenSteel>, <gregtech:machine:990>, <gregtech:meta_rotor:2013>], [<gregtech:meta_item_1:131>, <ore:cableGtSinglePlatinum>, <gregtech:meta_item_1:131>]]);
recipes.addShaped(<gregtech:machine:32102>, [[<ore:pipeSmallFluidTitanium>, <ore:circuitEv>, <ore:pipeSmallFluidTitanium>], [<ore:rotorTitanium>, <gregtech:machine:989>, <gregtech:meta_rotor:113>], [<gregtech:meta_item_1:130>, <ore:cableGtSingleNichrome>, <gregtech:meta_item_1:130>]]);
recipes.addShaped(<gregtech:machine:32101>, [[<gregtech:meta_item_1:176>, <ore:circuitIv>, <gregtech:meta_item_1:176>], [<gregtech:meta_item_1:131>, <gregtech:machine:990>, <gregtech:meta_item_1:131>], [<gregtech:meta_gear:2013>, <ore:cableGtSingleNichrome>, <gregtech:meta_gear:2013>]]);
recipes.addShaped(<gregtech:machine:32100>, [[<gregtech:meta_item_1:175>, <ore:circuitEv>, <gregtech:meta_item_1:175>], [<gregtech:meta_item_1:130>, <gregtech:machine:989>, <gregtech:meta_item_1:130>], [<ore:gearTitanium>, <ore:cableGtSingleNichrome>, <gregtech:meta_gear:113>]]);
recipes.addShaped(<gregtech:machine:3908>, [[<ore:plateNeutronium>, <ore:wireGtHexUraniumRhodiumDinaquadide>, <ore:plateNeutronium>], [<ore:circuitUv>, <gregtech:machine:992>, <ore:circuitUv>], [<gregtech:meta_item_1:223>, <gregtech:meta_item_1:238>, <gregtech:meta_item_1:223>]]);
recipes.addShaped(<draconicevolution:particle_generator:2>, [[<ore:frameGtDraconium>, <gregtech:meta_item_1:239>, <ore:frameGtDraconium>], [<gregtech:meta_item_1:209>, <draconicevolution:draconic_core>, <gregtech:meta_item_1:209>], [<ore:frameGtDraconium>, <gregtech:meta_item_1:224>, <ore:frameGtDraconium>]]);
recipes.addShaped(<draconicevolution:particle_generator>, [[<ore:frameGtDraconium>, <gregtech:meta_item_1:224>, <ore:frameGtDraconium>], [<gregtech:meta_item_1:209>, <draconicevolution:draconic_core>, <gregtech:meta_item_1:209>], [<ore:frameGtDraconium>, <gregtech:meta_item_1:239>, <ore:frameGtDraconium>]]);
recipes.addShaped(<galacticraftcore:spin_thruster>, [[<ore:compressedTitanium>, <ore:compressedTitanium>, <ore:compressedTitanium>], [<gregtech:meta_item_1:78>, <gregtech:meta_item_1:78>, <gregtech:meta_item_1:78>], [<galacticraftcore:engine>, <galacticraftcore:engine>, <galacticraftcore:engine>]]);
recipes.addShaped(<extraplanets:tier10_items:1>, [[<extraplanets:tier10_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier10_items:4>], [<extraplanets:tier10_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier10_items:4>], [<extraplanets:tier10_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier10_items:3>]]);
recipes.addShaped(<extraplanets:tier4_items:1>, [[<extraplanets:tier4_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier4_items:4>], [<extraplanets:tier4_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier4_items:4>], [<extraplanets:tier4_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier4_items:3>]]);
recipes.addShaped(<extraplanets:tier5_items:1>, [[<extraplanets:tier5_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier5_items:4>], [<extraplanets:tier5_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier5_items:4>], [<extraplanets:tier5_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier5_items:3>]]);
recipes.addShaped(<extraplanets:tier6_items:1>, [[<extraplanets:tier6_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier6_items:4>], [<extraplanets:tier6_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier6_items:4>], [<extraplanets:tier6_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier6_items:3>]]);
recipes.addShaped(<extraplanets:tier7_items:1>, [[<extraplanets:tier7_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier7_items:4>], [<extraplanets:tier7_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier7_items:4>], [<extraplanets:tier7_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier7_items:3>]]);
recipes.addShaped(<extraplanets:tier8_items:1>, [[<gregtech:meta_plate:15078>, <ore:plateStainlessSteel>, <gregtech:meta_plate:15078>], [<gregtech:meta_plate:15078>, <gregtech:meta_item_1:78>, <gregtech:meta_plate:15078>], [<extraplanets:tier8_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier8_items:3>]]);
recipes.addShaped(<extraplanets:tier9_items:1>, [[<extraplanets:tier9_items:4>, <ore:plateStainlessSteel>, <extraplanets:tier9_items:4>], [<extraplanets:tier9_items:4>, <gregtech:meta_item_1:78>, <extraplanets:tier9_items:4>], [<extraplanets:tier9_items:3>, <galacticraftcore:air_vent>, <extraplanets:tier9_items:3>]]);
recipes.addShaped(<galacticraftcore:engine:1>, [[<ore:compressedMeteoricIron>, <ore:plateStainlessSteel>, <ore:compressedMeteoricIron>], [<ore:compressedMeteoricIron>, <gregtech:meta_item_1:78>, <ore:compressedMeteoricIron>], [<galacticraftcore:heavy_plating>, <galacticraftcore:air_vent>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<extraplanets:advanced_launch_pad:1>, [[<ore:plateDenseRhodiumPlatedPalladium>, <ore:plateDenseRhodiumPlatedPalladium>, <ore:plateDenseRhodiumPlatedPalladium>], [<ore:frameGtUraniumRhodiumDinaquadide>, <ore:springNaquadahEnriched>, <ore:frameGtUraniumRhodiumDinaquadide>], [<ore:stickMaragingSteel300>, null, <ore:stickMaragingSteel300>]]);
recipes.addShaped(<extraplanets:tier3_armor_layer>, [[<ore:stickRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:stickRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, null, <ore:plateRhodiumPlatedPalladium>], [<ore:stickRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:stickRhodiumPlatedPalladium>]]);
recipes.addShaped(<extraplanets:tier3_un_prepared_space_suit_helmet>, [[<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, null, <ore:plateRhodiumPlatedPalladium>]]);
recipes.addShaped(<extraplanets:tier3_un_prepared_space_suit_chest>, [[<ore:plateRhodiumPlatedPalladium>, null, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>]]);
recipes.addShaped(<extraplanets:tier3_un_prepared_space_suit_legings>, [[<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, null, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, null, <ore:plateRhodiumPlatedPalladium>]]);
recipes.addShaped(<extraplanets:tier3_un_prepared_space_suit_boots>, [[<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>], [<ore:plateRhodiumPlatedPalladium>, <ore:plateRhodiumPlatedPalladium>]]);
recipes.addShaped(<extraplanets:tier2_armor_layer>, [[<ore:stickLongTitanium>, <ore:plateDenseTitanium>, <ore:stickLongTitanium>], [<ore:plateDenseTitanium>, null, <ore:plateDenseTitanium>], [<ore:stickLongTitanium>, <ore:plateDenseTitanium>, <ore:stickLongTitanium>]]);
recipes.addShaped(<appliedenergistics2:part:80>, [[null, <ore:screwRedAlloy>, null], [<appliedenergistics2:part:16>, <ore:springSmallRedstoneAlloy>, <appliedenergistics2:part:16>], [null, <ore:screwRedAlloy>, null]]);
recipes.addShaped(<gregtech:meta_ingot:32164>, [[<avaritia:resource:4>]]);
recipes.addShaped(<avaritia:resource:4>, [[<gregtech:meta_ingot:32164>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<appliedenergistics2:part:441>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<appliedenergistics2:part:440>]]);
recipes.addShaped(<gregtech:machine:3015>, [[<gregtech:meta_item_1:177>, <gregtech:meta_item_1:177>, <gregtech:meta_item_1:177>], [<gregtech:machine:3014>, <gregtech:meta_item_1:206>, <gregtech:machine:3014>], [<gregtech:meta_item_1:177>, <gregtech:meta_item_1:177>, <gregtech:meta_item_1:177>]]);
recipes.addShaped(<gregtech:machine:3002>, [[<ore:circuitHv>, <ore:rotorSteel>, <ore:circuitHv>], [<gregtech:meta_item_1:144>, <gregtech:meta_item_1:129>, <gregtech:meta_item_1:144>], [<gregtech:machine:217>, <ore:pipeNormalFluidPlastic>, <gregtech:machine:217>]]);
recipes.addShaped(<ae2stuff:wireless>, [[<ore:plateTitanium>, <appliedenergistics2:material:24>, <ore:plateTitanium>], [<gregtech:meta_item_1:221>, <gregtech:meta_item_1:236>, <gregtech:meta_item_1:206>], [<ore:plateTitanium>, <appliedenergistics2:material:24>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2stuff:grower>, [[<ore:itemIlluminatedPanel>, <ore:crystalPureCertusQuartz>, <ore:itemIlluminatedPanel>], [<ore:crystalPureFluix>, <appliedenergistics2:energy_acceptor>, <ore:crystalPureFluix>], [<gregtech:machine:128>, <gregtech:meta_item_1:146>, <gregtech:machine:128>]]);
recipes.addShaped(<gregtech:machine:2066>, [[<ore:plateMetallicHydrogen>, <ore:plateMetallicHydrogen>, <ore:plateMetallicHydrogen>], [<ore:plateMetallicHydrogen>, <ore:circuitUxv>, <ore:plateMetallicHydrogen>], [<ore:plateMetallicHydrogen>, <ore:plateMetallicHydrogen>, <ore:plateMetallicHydrogen>]]);
recipes.addShaped(<gregtech:machine:2065>, [[<ore:plateCarbonNanotube>, <ore:plateCarbonNanotube>, <ore:plateCarbonNanotube>], [<ore:plateCarbonNanotube>, <ore:circuitUiv>, <ore:plateCarbonNanotube>], [<ore:plateCarbonNanotube>, <ore:plateCarbonNanotube>, <ore:plateCarbonNanotube>]]);
recipes.addShaped(<gregtech:machine:2064>, [[<ore:plateBismuthChalcogenide>, <ore:plateBismuthChalcogenide>, <ore:plateBismuthChalcogenide>], [<ore:plateBismuthChalcogenide>, <ore:circuitUev>, <ore:plateBismuthChalcogenide>], [<ore:plateBismuthChalcogenide>, <ore:plateBismuthChalcogenide>, <ore:plateBismuthChalcogenide>]]);
recipes.addShaped(<gregtech:machine:2063>, [[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>], [<ore:plateNeutronium>, <ore:circuitUhv>, <ore:plateNeutronium>], [<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>]]);
recipes.addShaped(<threng:material:4>, [[<ore:plateDoubleTitanium>, <ore:circuitZpm>, <ore:plateDoubleTitanium>], [<gcys:meta_item_1:138>, <gcys:meta_item_1:137>, <gcys:meta_item_1:139>], [<ore:plateDoubleTitanium>, <ore:circuitZpm>, <ore:plateDoubleTitanium>]]);
recipes.addShaped(<nuclearcraft:uranium:10>, [[<ore:ingotUranium>]]);
recipes.addShaped(<gregtech:meta_ingot:116>, [[<ore:ingotUranium238All>]]);
recipes.addShaped(<contenttweaker:thorium_rod_dual>, [[<contenttweaker:thorium_rod>, <gregtech:meta_plate:2013>, <contenttweaker:thorium_rod>]]);
recipes.addShaped(<contenttweaker:thorium_rod_quad>, [[<contenttweaker:thorium_rod>, <gregtech:meta_plate:2013>, <contenttweaker:thorium_rod>], [<ore:plateTungstenSteel>, <ore:stickTungstenSteel>, <ore:plateTungstenSteel>], [<contenttweaker:thorium_rod>, <gregtech:meta_plate:2013>, <contenttweaker:thorium_rod>]]);
recipes.addShaped(<contenttweaker:thorium_rod_quad>, [[null, <contenttweaker:thorium_rod_dual>, null], [<ore:plateTungstenSteel>, <ore:stickTungstenSteel>, <ore:plateTungstenSteel>], [null, <contenttweaker:thorium_rod_dual>, null]]);
recipes.addShaped(<botania:pool>, [[<ore:livingrock>, <thaumcraft:salis_mundus>, <ore:livingrock>], [<ore:livingrock>, <ore:livingrock>, <ore:livingrock>]]);
recipes.addShaped(<botania:livingrock>, [[<ore:ingotLivingrock>, <ore:ingotLivingrock>], [<ore:ingotLivingrock>, <ore:ingotLivingrock>]]);
recipes.addShaped(<gregtech:machine:32029>, [[<ore:circuitZpm>, <ore:circuitZpm>, <ore:circuitZpm>], [<gregtech:meta_item_1:147>, <gregtech:machine:221>, <gregtech:meta_item_1:147>], [<ore:plateDenseNaquadahAlloy>, <ore:rotorNaquadahAlloy>,<ore:plateDenseNaquadahAlloy>]]);
recipes.addShaped(<extraplanets:tier2_un_prepared_space_suit_boots>, [[<ore:plateTitanium>, <extraplanets:tier1_un_prepared_space_suit_boots>, <ore:plateTitanium>], [<ore:ringTitanium>, <ore:plateTitanium>, <ore:ringTitanium>], [null, <ore:plateTitanium>, null]]);
recipes.addShaped(<extraplanets:tier2_un_prepared_space_suit_legings>, [[<ore:plateTitanium>, <extraplanets:tier1_un_prepared_space_suit_legings>, <ore:plateTitanium>], [<ore:ringTitanium>, <ore:plateTitanium>, <ore:ringTitanium>], [null, <ore:plateTitanium>, null]]);
recipes.addShaped(<extraplanets:tier2_un_prepared_space_suit_chest>, [[<ore:plateTitanium>, <extraplanets:tier1_un_prepared_space_suit_chest>, <ore:plateTitanium>], [<ore:ringTitanium>, <ore:plateTitanium>, <ore:ringTitanium>], [null, <ore:plateTitanium>, null]]);
recipes.addShaped(<extraplanets:tier2_un_prepared_space_suit_helmet>, [[<ore:plateTitanium>, <extraplanets:tier1_un_prepared_space_suit_helmet>, <ore:plateTitanium>], [<ore:ringTitanium>, <ore:plateTitanium>, <ore:ringTitanium>], [null, <ore:plateTitanium>, null]]);
recipes.addShaped(<gregtech:machine:11011>, [[<ore:circuitHv>, <gregtech:metal_casing:3>, <ore:circuitHv>], [<gregtech:meta_item_1:99>, <ore:rotorSteel>, <gregtech:meta_item_1:99>], [<gregtech:machine:157>, <gregtech:metal_casing:3>, <gregtech:machine:217>]]);
recipes.addShaped(<forestry:chipsets>, [[<ore:plateTin>, <ore:wireFineTin>, <ore:plateTin>], [<ore:circuitLv>, <gregtech:meta_item_1:401>, <ore:circuitLv>], [<ore:plateTin>, <ore:wireFineTin>, <ore:plateTin>]]);
recipes.addShaped(<forestry:chipsets:1>, [[<ore:plateSteel>, <ore:wireFineSteel>, <ore:plateSteel>], [<ore:circuitLv>, <gregtech:meta_item_1:401>, <ore:circuitLv>], [<ore:plateSteel>, <ore:wireFineSteel>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:chipsets:2>, [[<ore:plateSteel>, <ore:wireFineSteel>, <ore:plateSteel>], [<ore:circuitLv>, <gregtech:meta_item_1:402>, <ore:circuitLv>], [<ore:plateSteel>, <ore:wireFineSteel>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:chipsets:3>, [[<ore:plateElectrum>, <ore:wireFineElectrum>, <ore:plateElectrum>], [<ore:circuitHv>, <gregtech:meta_item_1:402>, <ore:circuitHv>], [<ore:plateElectrum>, <ore:wireFineElectrum>, <ore:plateElectrum>]]);
recipes.addShaped(<appliedenergistics2:wireless_terminal>, [[<appliedenergistics2:material:41>], [<appliedenergistics2:part:380>], [<appliedenergistics2:energy_cell>]]);
recipes.addShaped(<gregtech:machine:32040>, [[<ore:pipeNormalFluidStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:pipeNormalFluidStainlessSteel>], [<ore:circuitEv>, <gregtech:machine:988>, <ore:circuitEv>], [<ore:pipeNormalFluidStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:pipeNormalFluidStainlessSteel>]]);
recipes.addShaped(<nuclearcraft:rad_shielding:2>, [[<nuclearcraft:rad_shielding:1>, <nuclearcraft:rad_shielding:1>, <nuclearcraft:rad_shielding:1>], [<ore:platePolybenzimidazole>, <ore:platePolybenzimidazole>, <ore:platePolybenzimidazole>], [<ore:plateDU>, <ore:plateDU>, <ore:plateDU>]]);
recipes.addShaped(<nuclearcraft:rad_shielding:1>, [[<nuclearcraft:rad_shielding>, <nuclearcraft:rad_shielding>, <nuclearcraft:rad_shielding>], [<ore:platePolytetrafluoroethylene>, <ore:platePolytetrafluoroethylene>, <ore:platePolytetrafluoroethylene>], [<ore:plateBasic>, <ore:plateBasic>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:rad_shielding>, [[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>], [<ore:plateGraphite>, <ore:plateGraphite>, <ore:plateGraphite>], [<ore:stickStainlessSteel>, <ore:screwStainlessSteel>, <ore:stickStainlessSteel>]]);
recipes.addShaped(<forestry:grafter_proven>, [[null, <ore:stickSteel>], [null, <ore:stickSteel>], [<ore:plateSteel>, <ore:gearSmallSteel>]]);
recipes.addShaped(<projectred-core:resource_item:301> * 4, [[<gregtech:meta_item_1:371>]]);
recipes.addShaped(<contenttweaker:naquadah_rod_quad>, [[<contenttweaker:naquadah_rod>, <ore:plateTungstenSteel>, <contenttweaker:naquadah_rod>], [<ore:plateTungstenSteel>, <ore:stickTungstenSteel>, <ore:plateTungstenSteel>], [<contenttweaker:naquadah_rod>, <ore:plateTungstenSteel>, <contenttweaker:naquadah_rod>]]);
recipes.addShaped(<contenttweaker:naquadah_rod_quad>, [[null, <contenttweaker:naquadah_rod_dual>, null], [<ore:plateTungstenSteel>, <ore:stickTungstenSteel>, <ore:plateTungstenSteel>], [null, <contenttweaker:naquadah_rod_dual>, null]]);
recipes.addShaped(<contenttweaker:naquadah_rod_dual>, [[<contenttweaker:naquadah_rod>, <ore:plateTungstenSteel>, <contenttweaker:naquadah_rod>]]);
recipes.addShaped(<compactmachines3:psd>, [[null, <gregtech:meta_item_1:205>, null], [<gregtech:meta_item_1:219>, <appliedenergistics2:quantum_link>, <gregtech:meta_item_1:234>], [null, <ore:batteryEv>, null]]);
recipes.addShaped(<bloodmagic:soul_snare>, [[null, <ore:slimeball>, <galacticraftplanets:grapple>], [null, <ore:string>, <ore:slimeball>], [<ore:string>, null, null]]);
recipes.addShaped(<ae2fc:burette>, [[<ore:plateTitanium>, <ore:hopper>, <ore:plateTitanium>], [<appliedenergistics2:quartz_glass>, <minecraft:bucket>, <appliedenergistics2:quartz_glass>], [<ore:plateTitanium>, <appliedenergistics2:material:23>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2fc:fluid_packet_decoder>, [[<ore:plateTitanium>, <ore:hopper>, <ore:plateTitanium>], [<appliedenergistics2:part:16>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:part:16>], [<ore:plateTitanium>, <appliedenergistics2:material:23>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2fc:fluid_pattern_encoder>, [[<ore:plateLapis>, <appliedenergistics2:material:24>, <ore:plateLapis>], [<ore:plateTitanium>, <ore:craftingTableWood>, <ore:plateTitanium>], [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2fc:fluid_discretizer>, [[<ore:plateTitanium>, <appliedenergistics2:material:24>, <ore:plateTitanium>], [<appliedenergistics2:part:221>, <appliedenergistics2:condenser>, <appliedenergistics2:part:220>], [<ore:plateTitanium>, <appliedenergistics2:material:24>, <ore:plateTitanium>]]);
recipes.addShaped(<gregtech:machine:20>, [[<ore:pipeSmallFluidTinAlloy>], [<gregtech:machine:19>], [<gregtech:steam_casing:2>]]);
recipes.addShaped(<gregtech:machine:18>, [[null, <ore:pipeSmallFluidTinAlloy>, null], [<gregtech:fluid_pipe_small:328>, <gregtech:machine:17>, <gregtech:fluid_pipe_small:328>], [<gregtech:fluid_pipe_small:328>, <gregtech:steam_casing:2>, <gregtech:fluid_pipe_small:328>]]);
recipes.addShaped(<gregtech:machine:16>, [[null, <ore:pipeSmallFluidTinAlloy>, null], [<gregtech:fluid_pipe_small:328>, <gregtech:machine:15>, <gregtech:fluid_pipe_small:328>], [<gregtech:fluid_pipe_small:328>, <gregtech:steam_casing:2>, <gregtech:fluid_pipe_small:328>]]);
recipes.addShaped(<gregtech:machine:14>, [[<ore:pipeSmallFluidTinAlloy>], [<gregtech:machine:13>], [<gregtech:steam_casing:2>]]);
recipes.addShaped(<gregtech:machine:12>, [[null, <ore:pipeSmallFluidTinAlloy>, null], [<gregtech:fluid_pipe_small:328>, <gregtech:machine:11>, <gregtech:fluid_pipe_small:328>], [<gregtech:fluid_pipe_small:328>, <gregtech:steam_casing:2>, <gregtech:fluid_pipe_small:328>]]);
recipes.addShaped(<gregtech:machine:10>, [[<ore:pipeSmallFluidTinAlloy>], [<gregtech:machine:9>], [<gregtech:steam_casing:2>]]);
recipes.addShaped(<gregtech:machine:8>, [[<ore:pipeSmallFluidTinAlloy>, <gregtech:machine:7>, <ore:pipeSmallFluidTinAlloy>], [<ore:pipeSmallFluidTinAlloy>, <gregtech:steam_casing:2>, <ore:pipeSmallFluidTinAlloy>]]);
recipes.addShaped(<gregtech:machine:6>, [[<gregtech:machine:5>], [<gregtech:steam_casing:2>]]);
recipes.addShaped(<gregtech:machine:4>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<ore:plateDoubleSilver>, <gregtech:steam_casing:2>, <ore:plateDoubleSilver>], [<ore:pipeSmallFluidSteel>, <gregtech:machine:3>, <ore:pipeSmallFluidSteel>]]);
recipes.addShaped(<gregtech:machine:2>, [[<gregtech:machine:1>], [<gregtech:steam_casing:2>]]);
recipes.addShaped(<appliedenergistics2:chest>, [[<appliedenergistics2:quartz_glass>, <appliedenergistics2:part:380>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:part:76>, <appliedenergistics2:material:22>, <appliedenergistics2:part:76>], [<ore:plateDoubleTitanium>, <ore:crystalPureFluix>, <ore:plateDoubleTitanium>]]);
recipes.addShaped(<appliedenergistics2:io_port>, [[<ore:plateDoubleTitanium>, <appliedenergistics2:material:22>, <ore:plateDoubleTitanium>], [<appliedenergistics2:drive>, <appliedenergistics2:part:76>, <appliedenergistics2:drive>], [<ore:circuitIv>, <appliedenergistics2:material:22>, <ore:circuitIv>]]);
recipes.addShaped(<gregtech:machine:32033>, [[<ore:frameGtHastelloyC276>, <gregtech:meta_item_1:206>, <ore:frameGtHastelloyC276>], [<gregtech:machine:1019>, <gregtech:machine:2002>, <gregtech:machine:1019>], [<ore:frameGtHastelloyC276>, <gregtech:meta_item_1:206>, <ore:frameGtHastelloyC276>]]);
recipes.addShaped(<nuclearcraft:part:7>, [[null, <ore:wireGtDoubleGraphene>, null], [<ore:cableGtDoubleTungsten>, <ore:stickTungstenSteel>, <ore:cableGtDoubleTungsten>], [<ore:stickNeodymiumMagnetic>, <ore:wireGtDoubleGraphene>, <ore:stickNeodymiumMagnetic>]]);
recipes.addShaped(<nuclearcraft:part:9>, [[null, <ore:wireGtDoubleGraphene>, <ore:stickNeodymiumMagnetic>], [<ore:cableGtDoubleTungsten>, <ore:stickNeodymiumMagnetic>, <ore:wireGtDoubleGraphene>], [<ore:ingotTough>, <ore:cableGtDoubleTungsten>, null]]);
recipes.addShaped(<nuclearcraft:part:8>, [[<ore:stickTungstenSteel>, <ore:wireGtDoubleGraphene>, <ore:cableGtDoubleTungsten>], [<ore:wireGtDoubleGraphene>, <ore:stickNeodymiumMagnetic>, <ore:wireGtDoubleGraphene>], [<ore:cableGtDoubleTungsten>, <ore:wireGtDoubleGraphene>, <ore:stickTungstenSteel>]]);
recipes.addShaped(<nuclearcraft:part:5>, [[<ore:wireGtSingleCopper>, <ore:ingotTough>, <ore:wireGtSingleCopper>], [<ore:ingotTough>, <gregtech:meta_stick:2035>, <ore:ingotTough>], [<ore:wireGtSingleCopper>, <ore:ingotTough>, <ore:wireGtSingleCopper>]]);
recipes.addShaped(<nuclearcraft:part:4>, [[<ore:wireGtSingleCopper>, <ore:wireGtSingleCopper>, <ore:wireGtSingleCopper>], [<ore:wireGtSingleCopper>, <gregtech:meta_stick:2035>, <ore:wireGtSingleCopper>], [<ore:wireGtSingleCopper>, <ore:wireGtSingleCopper>, <ore:wireGtSingleCopper>]]);
recipes.addShaped(<nuclearcraft:separator>, [[<ore:plateBasic>, <ore:stickNeodymiumMagnetic>, <ore:plateBasic>], [<gregtech:meta_item_1:131>, <nuclearcraft:part:10>, <gregtech:meta_item_1:131>], [<ore:plateBasic>, <gregtech:meta_item_1:161>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:centrifuge>, [[<ore:plateBasic>, <gregtech:meta_item_1:176>, <ore:plateBasic>], [<gregtech:meta_item_1:131>, <nuclearcraft:part:10>, <gregtech:meta_item_1:131>], [<ore:plateBasic>, <gregtech:meta_item_1:131>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:salt_mixer>, [[<ore:plateBasic>, <gregtech:meta_item_1:146>, <ore:plateBasic>], [<gregtech:fluid_pipe_small:115>, <nuclearcraft:part:10>, <gregtech:fluid_pipe_small:115>], [<ore:plateBasic>, <gregtech:meta_item_1:131>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:assembler>, [[<ore:plateBasic>, <gregtech:meta_item_1:161>, <ore:plateBasic>], [<gregtech:meta_item_1:191>, <ore:chassis>, <gregtech:meta_item_1:191>], [<ore:plateBasic>, <gregtech:meta_item_1:161>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:infuser>, [[<ore:plateBasic>, <gregtech:meta_item_1:131>, <ore:plateBasic>], [<gregtech:meta_item_1:146>, <ore:chassis>, <gregtech:meta_item_1:146>], [<ore:plateBasic>, <gregtech:meta_stick:418>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:fuel_reprocessor>, [[<ore:plateBasic>, <gregtech:meta_item_1:191>, <ore:plateBasic>], [<gregtech:meta_item_1:161>, <ore:chassis>, <gregtech:meta_item_1:161>], [<ore:plateBasic>, <gregtech:meta_stick:418>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:decay_hastener>, [[<ore:plateBasic>, <gregtech:meta_item_1:191>, <ore:plateBasic>], [<gregtech:meta_stick:418>, <ore:chassis>, <gregtech:meta_stick:418>], [<ore:plateBasic>, <gregtech:meta_item_1:236>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:upgrade:1> * 4, [[<gregtech:meta_item_1:492>, <ore:circuitHv>, <gregtech:meta_item_1:492>], [<gregtech:meta_item_1:492>, <gregtech:meta_item_1:742>, <gregtech:meta_item_1:492>], [<gregtech:meta_item_1:492>, <ore:circuitHv>, <gregtech:meta_item_1:492>]]);
recipes.addShaped(<nuclearcraft:upgrade> * 4, [[<gregtech:meta_item_1:206>, <gregtech:meta_item_1:236>, <gregtech:meta_item_1:206>], [<gregtech:meta_item_1:221>, <gregtech:machine:1394>, <gregtech:meta_item_1:221>], [<gregtech:meta_item_1:206>, <gregtech:meta_item_1:236>, <gregtech:meta_item_1:206>]]);
recipes.addShaped(<harvestcraft:apiary>, [[<forestry:bee_house>]]);
recipes.addShaped(<gregtech:meta_ingot:335> * 9, [[<ore:blockWroughtIron>]]);
recipes.addShaped(<minecraft:chest>, [[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>], [<botania:livingwood:1>, null, <botania:livingwood:1>], [<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>]]);
recipes.addShaped(<nuclearcraft:bin>, [[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], [<ore:ringSteel>, <gregtech:machine:1627>, <ore:ringSteel>], [<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:scoop>, [[null, <ore:string>, <minecraft:string>], [<ore:ringSteel>, <ore:string>, <ore:string>], [<ore:stickWood>, <ore:ringSteel>, null]]);
recipes.addShaped(<gregtech:machine:32030>, [[<gregtech:meta_item_1:158>, <gregtech:meta_item_1:188>, <gregtech:meta_item_1:158>], [<ore:circuitMv>, <extrautils2:spike_diamond>, <ore:circuitMv>], [<gregtech:machine:8555>, <gregtech:machine:8550>, <gregtech:machine:8555>]]);
recipes.addShaped(<gregtech:machine:32031>, [[<gregtech:meta_item_1:146>, <gregtech:meta_item_1:251>, <gregtech:meta_item_1:146>], [<gregtech:machine:533>, <gregtech:machine:1005>, <gregtech:machine:533>], [<ore:circuitIv>, <ore:pipeNonupleFluidPolytetrafluoroethylene>, <ore:circuitIv>]]);
recipes.addShaped(<projectred-core:resource_item:600>, [[null, <projectred-core:resource_item>, null], [<projectred-core:resource_item>, <ore:circuitMv>, <ore:wireGtSingleGold>], [null, <projectred-core:resource_item>, null]]);
recipes.addShaped(<projectred-core:resource_item:21>, [[null, <gregtech:meta_ingot:99>, null], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]]);
recipes.addShaped(<thaumcraft:nugget:5> * 9, [[<ore:quicksilver>]]);
recipes.addShaped(<minecraft:paper> * 3, [[null, <ore:gtceSoftHammers>, null], [<ore:dustTreatedWood>, <ore:dustTreatedWood>, <ore:dustTreatedWood>], [null, <claybucket:claybucket:1>, null]]);
recipes.addShaped(<minecraft:paper> * 3, [[null, <ore:gtceSoftHammers>, null], [<ore:dustTreatedWood>, <ore:dustTreatedWood>, <ore:dustTreatedWood>], [null, <ore:listAllwater>, null]]);
recipes.addShaped(<gregtech:meta_dust:1648> * 2, [[<ore:logWood>], [<ore:gtceMortars>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<ore:plateSteel>, <ore:plateEnderPearl>, <ore:plateSteel>], [<ore:plateEnderPearl>, <gregtech:machine:1560>, <ore:plateEnderPearl>], [<ore:plateSteel>, <ore:plateEnderPearl>, <ore:plateSteel>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<ore:plateSteel>, <gregtech:meta_item_1:311>, <ore:plateSteel>], [<ore:plateEnderPearl>, <gregtech:machine:1575>, <ore:plateEnderPearl>], [<ore:plateSteel>, <ore:plateEnderPearl>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:32028>, [[<ore:circuitIv>, <gregtech:transparent_casing>, <ore:circuitIv>], [<gregtech:machine:278>, <gregtech:machine_casing:5>, <gregtech:machine:278>], [<ore:circuitIv>, <gregtech:transparent_casing>, <ore:circuitIv>]]);
recipes.addShaped(<extraplanets:advanced_launch_pad>, [[<ore:plateDenseTitanium>, <ore:plateDenseTitanium>, <ore:plateDenseTitanium>], [<ore:frameGtTitanium>, <gregtech:meta_stick_long:113>, <ore:frameGtTitanium>]]);
recipes.addShaped(<gregtech:meta_item_1:128>, [[<ore:cableGtSingleCopper>, <ore:wireGtDoubleAnnealedCopper>, <ore:stickAluminium>], [<ore:wireGtDoubleAnnealedCopper>, <ore:stickSteelMagnetic>, <ore:wireGtDoubleAnnealedCopper>], [<ore:stickAluminium>, <ore:wireGtDoubleAnnealedCopper>, <ore:cableGtSingleCopper>]]);
recipes.addShaped(<appliedenergistics2:material:41>, [[<ore:crystalPureFluix>, <gregtech:meta_item_1:220>, <ore:crystalPureFluix>], [<gregtech:meta_item_1:235>, <gregtech:meta_item_1:205>, <gregtech:meta_item_1:235>], [<ore:plateTitanium>, <appliedenergistics2:quantum_link>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:portable_cell>, [[<ore:plateTitanium>, <appliedenergistics2:part:380>, <ore:plateTitanium>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:36>, <appliedenergistics2:part:16>], [<ore:plateTitanium>, <appliedenergistics2:material:24>, <ore:plateTitanium>]]);
recipes.addShaped(<nuclearcraft:nitrogen_collector>, [[<ore:plateAdvanced>, <minecraft:bucket>, <ore:plateAdvanced>], [<minecraft:bucket>, <gregtech:machine:530>, <minecraft:bucket>], [<ore:plateAdvanced>, <minecraft:bucket>, <ore:plateAdvanced>]]);
recipes.addShaped(<appliedenergistics2:material:39>, [[<appliedenergistics2:quartz_glass>, <appliedenergistics2:material:8>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:material:8>, null, <appliedenergistics2:material:8>], [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShaped(<gregtech:meta_block_compressed_188>, [[<ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>], [<ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>], [<ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>, <ore:ingotTantalumCarbide>]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_chest>, [[null, <ore:plateStainlessSteel>, null], [<ore:stickStainlessSteel>, <minecraft:iron_chestplate>, <ore:stickStainlessSteel>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_legings>, [[null, <ore:plateStainlessSteel>, null], [<ore:stickStainlessSteel>, <minecraft:iron_leggings>, <ore:stickStainlessSteel>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_boots>, [[null, <ore:plateStainlessSteel>, null], [<ore:stickStainlessSteel>, <minecraft:iron_boots>, <ore:stickStainlessSteel>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<extraplanets:tier1_un_prepared_space_suit_helmet>, [[null, <ore:plateStainlessSteel>, null], [<ore:stickStainlessSteel>, <minecraft:iron_helmet>, <ore:stickStainlessSteel>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<gregtech:machine:1401>, [[<gregtech:meta_item_1:291>, <ore:rotorTitanium>, <gregtech:meta_item_1:291>], [<ore:circuitEv>, <gregtech:machine:1656>, <ore:circuitEv>], [<ore:cableGtSingleAluminium>, <gregtech:meta_item_1:130>, <ore:cableGtSingleAluminium>]]);
recipes.addShaped(<spiceoflife:lunchbag>, [[<ore:leather>, <ore:paperEmpty>, <ore:leather>], [<ore:paperEmpty>, <ore:string>, <ore:paperEmpty>], [<ore:leather>, <ore:paperEmpty>, <ore:leather>]]);
recipes.addShaped(<gregtech:machine:1229>, [[<gregtech:meta_item_1:604>, <gregtech:meta_item_1:100>, <gregtech:meta_item_1:604>], [<gregtech:cable_single:2>, <gregtech:machine:989>, <gregtech:cable_single:2>], [<ore:plateTitanium>, <gregtech:meta_item_1:100>, <ore:plateTitanium>]]);
recipes.addShaped(<gregtech:machine:3014>, [[<gregtech:meta_item_1:131>, <ore:circuitIv>, <gregtech:meta_item_1:131>], [<ore:gearTungstenSteel>, <gregtech:machine:990>, <ore:gearTungstenSteel>], [<gregtech:meta_item_1:176>, <ore:circuitIv>, <gregtech:meta_item_1:176>]]);
recipes.addShaped(<gregtech:machine:32023>, [[<gregtech:meta_item_1:175>, <ore:circuitEv>, <gregtech:meta_item_1:175>], [<gregtech:meta_item_1:130>, <gregtech:machine:989>, <gregtech:meta_item_1:130>], [<ore:gearTitanium>, <ore:cableGtSingleAluminium>, <ore:gearTitanium>]]);
recipes.addShaped(<gregtech:machine:32021>, [[<ore:blockBrick>, <ore:rotorTin>, <ore:blockBrick>], [<ore:frameGtBronze>, <ore:circuitLv>, <ore:frameGtBronze>], [<ore:blockBrick>, <ore:rotorTin>, <ore:blockBrick>]]);
recipes.addShaped(<gregtech:machine:32022>, [[<ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>], [<ore:frameGtStainlessSteel>, <gregtech:machine:988>, <ore:frameGtStainlessSteel>], [<ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>]]);
recipes.addShaped(<contenttweaker:hunnintu_item>*2, [[<ore:dustCalcite>, <ore:dustCalcite>, <ore:dustStone>], [<ore:dustStone>, <ore:dustQuartzSand>, <ore:dustClay>]]);
recipes.addShaped(<bibliocraft:lampgold>, [[<ore:blockGlassColorless>, <gregtech:meta_plate:69>, <ore:blockGlassColorless>], [<gregtech:meta_plate:69>, <ore:glowstone>, <gregtech:meta_plate:69>], [null,<gregtech:meta_plate:69>, null]]);
recipes.addShaped(<gregtech:machine:3019>, [[<ore:rotorTin>, <ore:pipeHugeFluidBronze>, <ore:rotorTin>], [<ore:circuitLv>, <ore:frameGtBronze>, <ore:circuitLv>], [<ore:rotorTin>, <ore:pipeHugeFluidBronze>, <ore:rotorTin>]]);
recipes.addShaped(<chisel:auto_chisel>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:circuitEv>, <ore:blockGlassColorless>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<chisel:chisel_iron>, [[null, <ore:plateIron>], [<ore:stickWood>, null]]);
recipes.addShaped(<chisel:chisel_diamond>, [[null, null, <ore:plateDiamond>], [null,<ore:plateDiamond>, null], [<ore:stickWood>, null, null]]);
recipes.addShaped(<harvestcraft:presser>, [[<gregtech:meta_gear_small:324>, <gregtech:meta_item_1:127>,<gregtech:meta_gear_small:324>], [<ore:cableGtSingleTin>, <gregtech:machine:986>, <ore:cableGtSingleTin>], [<ore:circuitLv>, <ore:plateSteel>, <ore:circuitLv>]]);
recipes.addShaped(<toolbelt:pouch>, [[<ore:itemLeather>, <ore:plateSteel>, <ore:itemLeather>], [<ore:string>, null, <ore:string>], [<ore:itemLeather>, <ore:plateSteel>, <ore:itemLeather>]]);
recipes.addShaped(<travelersbackpack:travelers_backpack>, [[<ore:itemLeather>, <ore:plateSteel>, <ore:itemLeather>], [<travelersbackpack:backpack_tank>, <ironchest:iron_chest>, <travelersbackpack:backpack_tank>], [<ore:itemLeather>, <travelersbackpack:sleeping_bag_bottom>, <ore:itemLeather>]]);
recipes.addShaped(<gregtech:machine:3018>, [[<ore:frameGtBronze>, <ore:circuitLv>, <ore:frameGtBronze>], [<gregtech:boiler_firebox_casing>, <gregtech:machine:1000>, <gregtech:boiler_firebox_casing>], [<ore:frameGtBronze>, <ore:wireGtSingleCopper>, <ore:frameGtBronze>]]);
recipes.addShaped(<minecraft:sticky_piston>, [[<ore:toolHammer>], [<ore:materialResin>], [<minecraft:piston>]]);
recipes.addShaped(<minecraft:paper> * 2, [[null, <ore:toolMallet>, null], [<ore:dustPaper>, <ore:dustPaper>, <ore:dustPaper>], [null, <claybucket:claybucket:1>.reuse(), null]]);
recipes.addShaped(<gregtech:machine:32010>, [[<gregtech:meta_block_frame_7:15>, <ore:circuitUv>, <ore:frameGtNeutronium>], [<ore:gearOrichalcum>, <ore:blockNeutronium>, <ore:gearOrichalcum>], [<ore:frameGtNeutronium>, <ore:circuitUv>, <gregtech:meta_block_frame_7:15>]]);
recipes.addShaped(<gregtech:machine:32012>, [[<gcym:large_multiblock_casing:5>, <ore:frameGtIncoloyMa956>, <gcym:large_multiblock_casing:5>], [<ore:circuitHv>, <gregtech:machine:1517>, <ore:circuitHv>], [<gcym:large_multiblock_casing:5>, <ore:frameGtIncoloyMa956>, <gcym:large_multiblock_casing:5>]]);
recipes.addShaped(<forestry:centrifuge>, [[<gregtech:cable_single:112>, <gregtech:meta_item_1:127>, <gregtech:cable_single:112>], [<gregtech:machine:185>, <gregtech:machine:986>, <gregtech:machine:185>], [<gregtech:cable_single:112>, <ore:circuitLv>, <gregtech:cable_single:112>]]);
recipes.addShaped(<fluiddrawers:tank>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:stickWood>, <gregtech:machine:1612>, <ore:stickWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<enderio:item_basic_item_filter> * 8, [[<gregtech:meta_item_1:291>, <gregtech:cleanroom_casing:1>, <gregtech:meta_item_1:291>], [<gregtech:cleanroom_casing:1>, <ore:hopper>, <gregtech:cleanroom_casing:1>], [<gregtech:meta_item_1:291>, <gregtech:cleanroom_casing:1>, <gregtech:meta_item_1:291>]]);
recipes.addShaped(<galacticraftcore:landing_pad>, [[<ore:plateDenseStainlessSteel>, <ore:plateDenseStainlessSteel>, <ore:plateDenseStainlessSteel>], [<ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>], [<ore:frameGtStainlessSteel>, null, <ore:frameGtStainlessSteel>]]);
recipes.addShaped(<galacticraftcore:aluminum_wire:1>, [[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<ore:wireGtSingleAluminium>, <ore:wireGtSingleAluminium>, <ore:wireGtSingleAluminium>], [<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<galacticraftcore:aluminum_wire>, [[null, <ore:plateRubber>, null], [<ore:wireGtSingleAluminium>, <ore:wireGtSingleAluminium>, <ore:wireGtSingleAluminium>], [null, <ore:plateRubber>, null]]);
recipes.addShaped(<gregtech:machine:32011>, [[<gregtech:meta_item_1:127>, <ore:circuitLv>, <gregtech:meta_item_1:127>], [<ore:rotorTin>, <gregtech:steam_casing:1>, <ore:rotorTin>], [<ore:cableGtSingleTin>, <gregtech:meta_block_frame_20:4>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<galacticraftcore:machine2:4>, [[<gregtech:meta_item_1:177>, <gregtech:meta_item_1:222>, <gregtech:meta_item_1:177>], [<ore:circuitLuv>, <gregtech:meta_item_1:207>, <ore:circuitLuv>], [<gregtech:machine:565>, <gregtech:machine:991>, <gregtech:machine:565>]]);
recipes.addShaped(<nuclearcraft:water_source_dense>, [[<gregtech:meta_item_1:310>, <nuclearcraft:water_source_compact>, <gregtech:meta_item_1:310>], [<nuclearcraft:water_source_compact>, <nuclearcraft:water_source_compact>, <nuclearcraft:water_source_compact>], [<gregtech:meta_item_1:310>, <nuclearcraft:water_source_compact>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<nuclearcraft:water_source_compact>, [[<gregtech:meta_item_1:310>, <nuclearcraft:water_source>, <gregtech:meta_item_1:310>], [<nuclearcraft:water_source>, <nuclearcraft:water_source>, <nuclearcraft:water_source>], [<gregtech:meta_item_1:310>, <nuclearcraft:water_source>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<nuclearcraft:water_source>, [[<gregtech:meta_item_1:310>, <ore:plateBasic>, <gregtech:meta_item_1:310>], [<ore:plateBasic>, null, <ore:plateBasic>], [<gregtech:meta_item_1:310>, <ore:plateBasic>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<gregtech:meta_item_1:438>, [[<ore:materialResin>]]);
recipes.addShaped(<nuclearcraft:dust:10>, [[<ore:dustZirconium>]]);
recipes.addShaped(<gregtech:meta_dust:123>, [[<ore:dustZirconium>]]);
recipes.addShaped(<gregtech:meta_item_1:521> * 12, [[null, <ore:wireFineCopper>, null], [<gregtech:meta_plate:1012>, <gregtech:meta_plate:351>, <gregtech:meta_plate:1012>], [null, <ore:wireFineCopper>, null]]);
recipes.addShaped(<gregtech:machine:1005>, [[<ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>], [<ore:pipeNormalFluidStainlessSteel>, <gregtech:machine:988>, <ore:pipeNormalFluidStainlessSteel>], [<ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>]]);
recipes.addShaped(<galacticraftcore:machine2>, [[<gregtech:meta_item_1:162>, <gregtech:meta_item_1:177>, <gregtech:meta_item_1:162>], [<ore:cableGtSingleNiobiumTitanium>, <ore:circuitLuv>, <ore:cableGtSingleNiobiumTitanium>], [<gregtech:machine:235>, <gregtech:meta_item_1:206>, <gregtech:machine:235>]]);
recipes.addShaped(<avaritia:extreme_crafting_table>, [[<ore:ingotCrystalMatrix>, <ore:plateNeutronium>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <avaritia:double_compressed_crafting_table>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <ore:plateNeutronium>, <ore:ingotCrystalMatrix>]]);
recipes.addShaped(<galacticraftcore:canister>, [[<ore:plateRubber>, <galacticraftcore:fluid_pipe>, <ore:plateRubber>], [<gregtech:meta_item_1:80>, <gregtech:meta_item_1:172>, <gregtech:meta_item_1:80>], [<gregtech:meta_item_1:80>, <tconstruct:piggybackpack>, <gregtech:meta_item_1:80>]]);
recipes.addShaped(<galacticraftcore:air_vent>, [[<ore:barsIron>, null, <ore:barsIron>], [<gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>], [<ore:barsIron>, null, <ore:barsIron>]]);
recipes.addShaped(<galacticraftcore:rocket_workbench>, [[<gregtech:meta_item_1:189>, <gregtech:meta_item_1:159>, <gregtech:meta_item_1:189>], [<ore:circuitHv>, <gregtech:meta_item_1:203>, <ore:circuitHv>], [<gregtech:machine:112>, <gregtech:meta_item_1:261>, <gregtech:machine:112>]]);
recipes.addShaped(<forestry:worktable>, [[<ore:bookshelfOak>], [<minecraft:crafting_table>], [<gregtech:machine:985>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<gregtech:meta_plate:324>, null, <gregtech:meta_plate:324>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<travelersbackpack:backpack_tank>, [[<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>], [<ore:blockGlassColorless>, <minecraft:bucket>, <ore:blockGlassColorless>], [<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:piston>, [[<blockcraftery:editable_block>, <blockcraftery:editable_block>, <blockcraftery:editable_block>], [<gregtech:meta_gear_small:51>, <ore:springIron>, <gregtech:meta_gear_small:51>], [<minecraft:cobblestone>, <ore:stickIron>, <minecraft:cobblestone>]]);
recipes.addShaped(<gregtech:meta_item_1:347>, [[<ore:stickWood>, <ore:itemFlint>, <ore:stickWood>], [<ore:itemFlint>, <tconstruct:pattern>, <ore:itemFlint>], [<ore:stickWood>, <ore:itemFlint>, <ore:stickWood>]]);
recipes.addShaped(<tconstruct:pattern> * 4, [[<ore:stickWood>, <ore:paper>, <ore:stickWood>], [<ore:paper>, null, <ore:paper>], [<ore:stickWood>, <ore:paper>, <ore:stickWood>]]);
recipes.addShaped(<minecraft:crafting_table>,[[ <ore:itemFlint>,<ore:itemFlint>],[<ore:plankWood>,<ore:plankWood>,]]);


