// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<gregtech:meta_item_1:402>);
recipes.remove(<gregtech:meta_item_1:14>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD


// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<gregtech:meta_plate_big:324>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:toolHammer>, <ore:ingotTin>, <minecraft:flint_and_steel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:meta_motor_stick:324>, [[<ore:gearSteel>, <ore:springSmallSteel>, <ore:toolHammer>], [<ore:stickLongSteel>, <ore:stickLongSteel>, <ore:stickLongSteel>], [<ore:gearSteel>, <ore:toolFile>, <minecraft:flint_and_steel>]]);
recipes.addShaped(<gregtech:meta_cylinder:324>, [[<ore:toolHammer>, <ore:round_coverSteel>, <ore:gearSmallSteel>], [<ore:plate_curvedSteel>, <ore:springSteel>, <ore:plate_curvedSteel>], [<ore:stickSteel>, <ore:round_coverSteel>, <minecraft:flint_and_steel>]]);
recipes.addShaped(<gregtech:machine:986>, [[<ore:plateGalvanizedSteel>, <gregtech:meta_plate:1068>, <ore:plateGalvanizedSteel>], [<ore:cableGtSingleTin>, <gregtech:machine_casing:1>, <ore:cableGtSingleTin>], [<ore:plateGalvanizedSteel>, <gregtech:meta_plate:1068>, <ore:plateGalvanizedSteel>]]);
recipes.addShaped(<gregtech:machine:985>, [[<ore:plateRedAlloy>, <gregtech:meta_item_1:438>, <ore:plateRedAlloy>], [<ore:cableGtSingleLead>, <gregtech:machine_casing>, <ore:cableGtSingleLead>], [<ore:plateRedAlloy>, <gregtech:meta_item_1:438>, <ore:plateRedAlloy>]]);

