recipes.remove(<morefurnaces:furnaceblock:3>);
recipes.remove(<morefurnaces:furnaceblock:2>);
recipes.remove(<morefurnaces:furnaceblock:1>);
recipes.remove(<morefurnaces:furnaceblock>);
recipes.remove(<morefurnaces:upgrade:6>);
recipes.remove(<morefurnaces:upgrade:7>);
recipes.remove(<morefurnaces:furnaceblock:4>);
recipes.remove(<morefurnaces:furnaceblock:5>);
recipes.remove(<morefurnaces:furnaceblock:6>);
recipes.remove(<morefurnaces:upgrade>);
recipes.remove(<morefurnaces:upgrade:1>);
recipes.remove(<morefurnaces:upgrade:2>);
recipes.remove(<morefurnaces:upgrade:3>);
recipes.remove(<morefurnaces:upgrade:4>);
recipes.remove(<morefurnaces:upgrade:5>);
recipes.addShaped(<morefurnaces:furnaceblock:3>, [[<ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>], [<ore:plateDenseObsidian>, <morefurnaces:furnaceblock:2>, <ore:plateDenseObsidian>], [<ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>]]);
recipes.addShaped(<morefurnaces:furnaceblock:2>, [[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], [<ore:plateDiamond>, <morefurnaces:furnaceblock:1>, <ore:plateDiamond>], [<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>]]);
recipes.addShaped(<morefurnaces:furnaceblock:1>, [[<ore:plateDoubleGold>, <ore:plateDoubleGold>, <ore:plateDoubleGold>], [<ore:plateDoubleGold>, <morefurnaces:furnaceblock>, <ore:plateDoubleGold>], [<ore:plateDoubleGold>, <ore:plateDoubleGold>, <ore:plateDoubleGold>]]);
recipes.addShaped(<morefurnaces:furnaceblock>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, <ore:craftingFurnace>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:6>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:7>);
mods.jei.JEI.removeAndHide(<morefurnaces:furnaceblock:4>);
mods.jei.JEI.removeAndHide(<morefurnaces:furnaceblock:5>);
mods.jei.JEI.removeAndHide(<morefurnaces:furnaceblock:6>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:1>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:2>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:3>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:4>);
mods.jei.JEI.removeAndHide(<morefurnaces:upgrade:5>);
