val dustIron = <ore:dustIron>;
dustIron.remove(<bloodmagic:component:19>);

val oreCobblestone = <ore:cobblestone>;

oreCobblestone.add(
<galacticraftcore:basic_block_moon:4>,
<galaxyspace:mirandablocks:14>,
<galacticraftplanets:mars:9>,
<galacticraftplanets:mars:6>,
<galacticraftplanets:mars:5>,
<galacticraftplanets:asteroids_block>,
<galacticraftplanets:asteroids_block:1>,
<galacticraftplanets:asteroids_block:2>,
<galacticraftplanets:asteroids_block:6>,
<galacticraftcore:basic_block_moon:4>,
<galaxyspace:mercuryblocks:1>,
<galaxyspace:mercuryblocks:2>,
<galaxyspace:ceresblocks>,
<galaxyspace:ceresblocks:1>,
<galaxyspace:plutoblocks>,
<galaxyspace:plutoblocks:1>,
<galaxyspace:plutoblocks:2>,
<galaxyspace:plutoblocks:3>,
<galaxyspace:plutoblocks:4>,
<galaxyspace:plutoblocks:5>,
<galaxyspace:haumeablocks>,
<galaxyspace:haumeablocks:1>,
<galaxyspace:phobosblocks>,
<galaxyspace:phobosblocks:1>,
<galaxyspace:ioblocks>,
<galaxyspace:ioblocks:1>,
<galaxyspace:ganymedeblocks>,
<galaxyspace:titanblocks>,
<galaxyspace:titanblocks:1>,
<galaxyspace:titanblocks:2>,
<galaxyspace:mirandablocks>,
<galaxyspace:mirandablocks:1>,
<galaxyspace:mirandablocks:9>,
<galaxyspace:mirandablocks:10>,
<galaxyspace:mirandablocks:11>,
<galaxyspace:mirandablocks:12>,
<galaxyspace:mirandablocks:13>);
