import crafttweaker.item.IItemStack;
import crafttweaker.block.IBlock;
import mods.orestages.OreStages as OreStages;

//bop     
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:1>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:2>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:3>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:4>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:5>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:6>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <biomesoplenty:gem_ore:7>, <minecraft:stone>);

//yuanban
OreStages.addReplacement("disabledStage", <minecraft:coal_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:iron_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:gold_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:diamond_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:emerald_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:lapis_ore>, <minecraft:stone>);
OreStages.addReplacement("disabledStage", <minecraft:redstone_ore>, <minecraft:stone>);
//twilightforest
OreStages.addReplacement("disabledStage", <twilightforest:uncrafting_table>, <minecraft:stone>);
//food
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_clownfish>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_rabbit>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_spider_eye>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_rotten_flesh>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_chicken>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_chicken>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_beef>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_beef>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_porkchop>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_porkchop>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_clownfish>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_salmon>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_salmon>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_cod>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cod>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_rabbit_stew>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_mutton>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_mutton>);
mods.ItemStages.addItemStage("disabledStage", <artifacts:everlasting_cooked_rabbit>);

