recipes.remove(<minecraft:glass>);
recipes.remove(<ic2:ingot:5>);
recipes.remove(<galacticraftcore:basic_item:5>);
recipes.remove(<galacticraftcore:basic_item:4>);
recipes.remove(<galacticraftcore:basic_item:3>);
recipes.remove(<ic2:ingot:6>);
recipes.remove(<ic2:ingot:5>);
recipes.remove(<advanced_solar_panels:crafting:10>);
recipes.remove(<ic2:ingot:3>);
recipes.remove(<ic2:ingot:4>);
recipes.remove(<ic2:ingot:2>);
recipes.remove(<ic2:ingot:1>);
recipes.remove(<forestry:ingot_bronze>);
recipes.remove(<forestry:ingot_tin>);
recipes.remove(<forestry:ingot_copper>);
recipes.remove(<advanced_solar_panels:crafting:11>);
recipes.remove(<ic2:te:*>);
recipes.remove(<ic2:crushed:*>);
recipes.remove(<ic2:purified:*>);
recipes.remove(<ic2:dust:*>);
recipes.remove(<ic2:plate:0>);
recipes.remove(<ic2:plate:1>);
recipes.remove(<ic2:plate:2>);
recipes.remove(<ic2:plate:3>);
recipes.remove(<ic2:plate:4>);
recipes.remove(<ic2:plate:5>);
recipes.remove(<ic2:plate:6>);
recipes.remove(<ic2:plate:7>);
recipes.remove(<ic2:plate:8>);
recipes.remove(<thaumcraft:plate:0>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<ic2:resource:6>);
recipes.remove(<thaumcraft:metal_brass>);
recipes.remove(<galacticraftcore:basic_block_core:9>);
recipes.remove(<galacticraftcore:basic_block_core:11>);
recipes.remove(<galacticraftcore:basic_block_core:10>);
recipes.remove(<ic2:resource:8>);
recipes.remove(<ic2:resource:7>);
recipes.remove(<ic2:resource:9>);
recipes.remove(<ic2:resource:5>);
recipes.remove(<forestry:resource_storage:3>);
recipes.remove(<forestry:resource_storage>);
recipes.remove(<forestry:resource_storage:1>);
recipes.remove(<ic2:resource:1>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<ic2:cover>);
recipes.remove(<ic2:cover:1>);
recipes.remove(<ic2:pipe:1>.withTag({size: 1 as byte, type: 1 as byte}));
recipes.remove(<ic2:pipe:1>.withTag({size: 0 as byte, type: 1 as byte}));
recipes.remove(<ic2:resource:2>);
recipes.remove(<forestry:resources:1>);
recipes.remove(<galacticraftcore:basic_block_core:5>);
recipes.remove(<forestry:resources:2>);
recipes.remove(<ic2:resource:3>);
recipes.remove(<galacticraftcore:basic_block_core:6>);
recipes.remove(<appliedenergistics2:charged_quartz_ore>);
recipes.remove(<gregtech:meta_block_compressed_125:10>);
recipes.remove(<forestry:apatite>);
recipes.remove(<galacticraftcore:basic_block_core:8>);
recipes.remove(<galacticraftcore:basic_block_core:7>);
recipes.remove(<forestry:resources>);
recipes.remove(<appliedenergistics2:quartz_ore>);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<ic2:resource:4>);
recipes.remove(<ic2:pipe:1>.withTag({size: 2 as byte, type: 1 as byte}));
recipes.remove(<ic2:pipe>.withTag({size: 2 as byte, type: 0 as byte}));
recipes.remove(<ic2:pipe:1>.withTag({size: 3 as byte, type: 1 as byte}));
recipes.remove(<ic2:pipe>.withTag({size: 3 as byte, type: 0 as byte}));
recipes.remove(<ic2:pipe>.withTag({size: 1 as byte, type: 0 as byte}));
recipes.remove(<ic2:pipe>.withTag({size: 0 as byte, type: 0 as byte}));
recipes.remove(<ic2:te:2>);
recipes.remove(<ic2:te:3>);
recipes.remove(<ic2:te:4>);
recipes.remove(<ic2:te:7>);
recipes.remove(<ic2:te:8>);
recipes.remove(<ic2:te:9>);
recipes.remove(<ic2:te:10>);
recipes.remove(<ic2:te:11>);
recipes.remove(<ic2:te:12>);
recipes.remove(<ic2:te:13>);
recipes.remove(<ic2:te:14>);
recipes.remove(<ic2:te:15>);
recipes.remove(<ic2:te:16>);
recipes.remove(<ic2:te:17>);
recipes.remove(<ic2:te:18>);
recipes.remove(<ic2:te:19>);
recipes.remove(<ic2:te:27>);
recipes.remove(<ic2:te:28>);
recipes.remove(<ic2:te:29>);
recipes.remove(<ic2:te:30>);
recipes.remove(<ic2:te:31>);
recipes.remove(<ic2:te:32>);
recipes.remove(<ic2:te:33>);
recipes.remove(<ic2:te:34>);
recipes.remove(<ic2:te:35>);
recipes.remove(<ic2:te:36>);
recipes.remove(<ic2:te:37>);
recipes.remove(<ic2:te:38>);
recipes.remove(<ic2:te:39>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:te:41>);
recipes.remove(<ic2:te:42>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:44>);
recipes.remove(<ic2:te:45>);
recipes.remove(<ic2:te:47>);
recipes.remove(<ic2:te:48>);
recipes.remove(<ic2:te:49>);
recipes.remove(<ic2:te:50>);
recipes.remove(<ic2:te:51>);
recipes.remove(<ic2:te:52>);
recipes.remove(<ic2:te:53>);
recipes.remove(<ic2:te:54>);
recipes.remove(<ic2:te:55>);
recipes.remove(<ic2:te:56>);
recipes.remove(<ic2:te:57>);
recipes.remove(<ic2:te:58>);
recipes.remove(<ic2:te:59>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:te:64>);
recipes.remove(<ic2:te:65>);
recipes.remove(<ic2:te:66>);
recipes.remove(<ic2:te:67>);
recipes.remove(<ic2:te:68>);
recipes.remove(<ic2:te:69>);
recipes.remove(<ic2:te:70>);
recipes.remove(<ic2:te:71>);
recipes.remove(<ic2:te:72>);
recipes.remove(<ic2:te:73>);
recipes.remove(<ic2:te:74>);
recipes.remove(<ic2:te:75>);
recipes.remove(<ic2:te:76>);
recipes.remove(<ic2:te:77>);
recipes.remove(<ic2:te:78>);
recipes.remove(<ic2:te:79>);
recipes.remove(<ic2:te:80>);
recipes.remove(<ic2:te:81>);
recipes.remove(<ic2:te:82>);
recipes.remove(<ic2:te:83>);
recipes.remove(<ic2:te:84>);
recipes.remove(<ic2:te:85>);
recipes.remove(<ic2:te:86>);
recipes.remove(<ic2:te:87>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:89>);
recipes.remove(<ic2:te:90>);
recipes.remove(<ic2:te:91>);
recipes.remove(<ic2:te:92>);
recipes.remove(<ic2:te:93>);
recipes.remove(<ic2:te:94>);
recipes.remove(<ic2:te:95>);
recipes.remove(<ic2:te:96>);
recipes.remove(<ic2:te:97>);
recipes.remove(<ic2:te:98>);
recipes.remove(<ic2:te:99>);
recipes.remove(<ic2:te:100>);
recipes.remove(<ic2:te:101>);
recipes.remove(<ic2:te:102>);
recipes.remove(<ic2:te:103>);
recipes.remove(<ic2:te:104>);
recipes.remove(<ic2:te:105>);
recipes.remove(<ic2:te:106>);
recipes.remove(<ic2:te:107>);
recipes.remove(<ic2:te:108>);
recipes.remove(<ic2:te:109>);
recipes.remove(<ic2:te:110>);
recipes.remove(<ic2:te:111>);
recipes.remove(<ic2:te:112>);
recipes.remove(<ic2:te:113>);
recipes.remove(<ic2:te:114>);
recipes.remove(<ic2:te:115>);
recipes.remove(<ic2:te:116>);
recipes.remove(<ic2:te:117>);
recipes.remove(<ic2:te:118>);
recipes.remove(<ic2:te:119>);
recipes.remove(<ic2:te:120>);
recipes.remove(<ic2:te:121>);
recipes.remove(<ic2:te:122>);
recipes.remove(<ic2:te:123>);
recipes.remove(<ic2:te:124>);
recipes.remove(<ic2:te:125>);
recipes.remove(<ic2:te:126>);
recipes.remove(<ic2:te:127>);
recipes.remove(<ic2:te:128>);
recipes.remove(<ic2:te:129>);
recipes.remove(<ic2:te:130>);
recipes.remove(<ic2:te:131>);
recipes.remove(<ic2:te:132>);
recipes.remove(<ic2:te:133>);
recipes.remove(<ic2:te:134>);
recipes.remove(<ic2:upgrade:9>.withTag({}));
recipes.remove(<ic2:upgrade:10>);
recipes.remove(<ic2:filled_tin_can>);
recipes.remove(<ic2:iodine_tablet>);
recipes.remove(<ic2:filled_fuel_can>.withTag({}));
recipes.remove(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}));
recipes.remove(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}));
recipes.remove(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}));
recipes.remove(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 1 as byte}));
recipes.remove(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 2 as byte}));
recipes.remove(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:6>.withTag({type: 6 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}));
recipes.remove(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 1 as byte}));
recipes.remove(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}));
recipes.remove(<ic2:upgrade:8>.withTag({}));
recipes.remove(<ic2:upgrade:7>.withTag({}));
recipes.remove(<ic2:upgrade:6>.withTag({}));
recipes.remove(<ic2:upgrade:4>.withTag({}));
recipes.remove(<ic2:upgrade:5>.withTag({}));
recipes.remove(<ic2:upgrade:3>);
recipes.remove(<ic2:upgrade:2>);
recipes.remove(<ic2:upgrade:1>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<ic2:crystal_memory>.withTag({}));
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<galacticraftcore:ic2compat:7>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:9>);
recipes.remove(<galacticraftplanets:item_basic_asteroids>);
recipes.remove(<galacticraftplanets:asteroids_block:7>);
recipes.remove(<enderio:item_material:26>);
recipes.remove(<bloodmagic:component:19>);
recipes.remove(<bloodmagic:component:20>);
recipes.remove(<bloodmagic:component:21>);
recipes.remove(<nuclearcraft:ore:*>);
recipes.remove(<nuclearcraft:ingot:*>);
recipes.remove(<nuclearcraft:dust:*>);

recipes.remove(<nuclearcraft:ingot_block:7>);
recipes.remove(<nuclearcraft:ingot_block:6>);
recipes.remove(<nuclearcraft:ingot_block:5>);
recipes.remove(<nuclearcraft:ingot_block:4>);
recipes.remove(<nuclearcraft:ingot_block:2>);
recipes.remove(<nuclearcraft:ingot_block:3>);
recipes.remove(<nuclearcraft:ingot_block:1>);
recipes.remove(<nuclearcraft:ingot_block>);
recipes.remove(<nuclearcraft:alloy>);
recipes.remove(<nuclearcraft:gem_dust:7>);
recipes.remove(<nuclearcraft:gem_dust:2>);
recipes.remove(<nuclearcraft:gem_dust:6>);
recipes.remove(<nuclearcraft:gem_dust>);
recipes.remove(<nuclearcraft:gem_dust:3>);
recipes.remove(<nuclearcraft:gem:6>);
recipes.remove(<nuclearcraft:alloy:5>);
recipes.remove(<nuclearcraft:compound:6>);
recipes.remove(<nuclearcraft:compound:7>);
recipes.remove(<nuclearcraft:ingot_block:13>);
recipes.remove(<nuclearcraft:ingot_block:12>);
recipes.remove(<galacticraftcore:basic_item:13>);
recipes.remove(<galacticraftcore:basic_item:14>);

recipes.remove(<bloodmagic:component:23>);
recipes.remove(<ic2:wrench>);
recipes.remove(<ic2:wrench_new>);
recipes.remove(<ic2:cutter>);
recipes.remove(<ic2:forge_hammer>);

recipes.remove(<forestry:charcoal>);