//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<modularrouters:blank_upgrade>);
recipes.remove(<modularrouters:blank_module>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wanddiamond>);
//Don't touch me!
//#Add
recipes.addShaped(<modularrouters:blank_upgrade>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:blank_module>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:item_router>, [[<gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>],[<ore:circuitLv>, <gregtech:machine:986>, <ore:circuitLv>], [<gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>]]);
//File End
