//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<harvestcraft:saltitem>);
recipes.removeShaped(<gregtech:meta_dust:103> * 4, [[<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>],[<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>], [<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>]]);
recipes.remove(<personalworlds:personal_portal>);
recipes.remove(<modularrouters:blank_upgrade>);
recipes.remove(<modularrouters:blank_module>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<galaxyspace:assembly_machine>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:network_tool>, [[<appliedenergistics2:part:200>, <minecraft:trapped_chest>, null],[<gregtech:meta_tool_head_wrench:51>, <appliedenergistics2:material:23>, null], [null, null, null]]);
recipes.addShaped(<galaxyspace:assembly_machine>, [[<gregtech:machine:113>, <gregtech:meta_item_1:205>, <gregtech:machine:113>],[<gregtech:machine:113>, <gregtech:meta_item_1:205>, <gregtech:machine:113>], [<gregtech:machine:113>, <gregtech:meta_item_1:205>, <gregtech:machine:113>]]);
recipes.addShaped(<galaxyspace:space_suit_feet:200>, [[null, null, null],[<gregtech:meta_plate:18501>, null, <gregtech:meta_plate:18501>], [<galaxyspace:compressed_plates:4>, null, <galaxyspace:compressed_plates:4>]]);
recipes.addShaped(<galaxyspace:space_suit_legs:200>, [[<galaxyspace:compressed_plates:4>, <gregtech:meta_plate:18501>, <galaxyspace:compressed_plates:4>],[<gregtech:meta_plate:18501>, null, <gregtech:meta_plate:18501>], [<galaxyspace:compressed_plates:4>, null, <galaxyspace:compressed_plates:4>]]);
recipes.addShaped(<galaxyspace:space_suit_chest:200>, [[<galaxyspace:compressed_plates:4>, <gregtech:meta_plate:18501>, <galaxyspace:compressed_plates:4>],[<gregtech:meta_plate:18501>, <gregtech:meta_plate:18501>, <gregtech:meta_plate:18501>], [<galaxyspace:compressed_plates:4>, <gregtech:meta_plate:18501>, <galaxyspace:compressed_plates:4>]]);
recipes.addShaped(<galaxyspace:space_suit_head:200>, [[<galaxyspace:compressed_plates:4>, <gregtech:meta_plate:18501>, <galaxyspace:compressed_plates:4>],[<gregtech:meta_plate:18501>, <minecraft:stained_glass_pane:8>, <gregtech:meta_plate:18501>], [<galaxyspace:compressed_plates:4>, <galacticraftcore:oxygen_concentrator>, <galaxyspace:compressed_plates:4>]]);
recipes.addShaped(<galaxyspace:advanced_landing_pad>, [[<gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>],[<gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>], [<gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate_dense:113>]]);
recipes.addShaped(<galaxyspace:gs_basic:35>, [[null, null, null],[null, <gregtech:meta_rotor:24536>, null], [null, null, null]]);
recipes.addShaped(<galaxyspace:gs_basic:36>, [[null, null, null],[null, <gregtech:meta_rotor:113>, null], [null, null, null]]);
recipes.addShaped(<modularrouters:blank_upgrade>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:blank_module>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:item_router>, [[<gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>],[<ore:circuitLv>, <gregtech:machine:986>, <ore:circuitLv>], [<gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>]]);
//File End
