//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<harvestcraft:saltitem>);
recipes.removeShaped(<gregtech:meta_dust:103> * 4, [[<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>],[<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>], [<thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>, <thebetweenlands:items_misc:18>]]);
recipes.remove(<modularrouters:blank_upgrade>);
recipes.remove(<modularrouters:blank_module>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wanddiamond>);
//Don't touch me!
//#Add
recipes.addShaped(<appliedenergistics2:network_tool>, [[<appliedenergistics2:part:200>, <minecraft:trapped_chest>, null],[<gregtech:meta_tool_head_wrench:51>, <appliedenergistics2:material:23>, null], [null, null, null]]);
recipes.addShaped(<modularrouters:blank_upgrade>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:324>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:blank_module>, [[<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>],[<ore:circuitLv>, <gregtech:meta_gear_small:324>, <minecraft:redstone>], [<gregtech:cable_single:112>, <gregtech:meta_plate:41>, <gregtech:meta_screw:41>]]);
recipes.addShaped(<modularrouters:item_router>, [[<gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>, <gregtech:meta_item_1:187>],[<ore:circuitLv>, <gregtech:machine:986>, <ore:circuitLv>], [<gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>, <gregtech:meta_item_1:157>]]);
//File End
