recipes.remove(<minecraft:glass>);
recipes.remove(<galacticraftcore:basic_item:5>);
recipes.remove(<galacticraftcore:basic_item:4>);
recipes.remove(<galacticraftcore:basic_item:3>);
recipes.remove(<forestry:ingot_bronze>);
recipes.remove(<forestry:ingot_tin>);
recipes.remove(<forestry:ingot_copper>);
recipes.remove(<thaumcraft:plate:0>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<thaumcraft:metal_brass>);
recipes.remove(<galacticraftcore:basic_block_core:9>);
recipes.remove(<galacticraftcore:basic_block_core:11>);
recipes.remove(<galacticraftcore:basic_block_core:10>);
recipes.remove(<forestry:resource_storage:3>);
recipes.remove(<forestry:resource_storage>);
recipes.remove(<forestry:resource_storage:1>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<forestry:resources:1>);
recipes.remove(<galacticraftcore:basic_block_core:5>);
recipes.remove(<forestry:resources:2>);
recipes.remove(<galacticraftcore:basic_block_core:6>);
recipes.remove(<appliedenergistics2:charged_quartz_ore>);
recipes.remove(<gregtech:meta_block_compressed_125:10>);
recipes.remove(<forestry:apatite>);
recipes.remove(<galacticraftcore:basic_block_core:8>);
recipes.remove(<galacticraftcore:basic_block_core:7>);
recipes.remove(<forestry:resources>);
recipes.remove(<appliedenergistics2:quartz_ore>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:9>);
recipes.remove(<galacticraftplanets:item_basic_asteroids>);
recipes.remove(<galacticraftplanets:asteroids_block:7>);
recipes.remove(<enderio:item_material:26>);
recipes.remove(<bloodmagic:component:19>);
recipes.remove(<bloodmagic:component:20>);
recipes.remove(<bloodmagic:component:21>);
recipes.remove(<nuclearcraft:ore:*>);
recipes.remove(<nuclearcraft:ingot:*>);
recipes.remove(<nuclearcraft:dust:*>);

recipes.remove(<nuclearcraft:ingot_block:7>);
recipes.remove(<nuclearcraft:ingot_block:6>);
recipes.remove(<nuclearcraft:ingot_block:5>);
recipes.remove(<nuclearcraft:ingot_block:4>);
recipes.remove(<nuclearcraft:ingot_block:2>);
recipes.remove(<nuclearcraft:ingot_block:3>);
recipes.remove(<nuclearcraft:ingot_block:1>);
recipes.remove(<nuclearcraft:ingot_block>);
recipes.remove(<nuclearcraft:alloy>);
recipes.remove(<nuclearcraft:gem_dust:7>);
recipes.remove(<nuclearcraft:gem_dust:2>);
recipes.remove(<nuclearcraft:gem_dust:6>);
recipes.remove(<nuclearcraft:gem_dust>);
recipes.remove(<nuclearcraft:gem_dust:3>);
recipes.remove(<nuclearcraft:gem:6>);
recipes.remove(<nuclearcraft:alloy:5>);
recipes.remove(<nuclearcraft:compound:6>);
recipes.remove(<nuclearcraft:compound:7>);
recipes.remove(<nuclearcraft:ingot_block:13>);
recipes.remove(<nuclearcraft:ingot_block:12>);
recipes.remove(<galacticraftcore:basic_item:13>);
recipes.remove(<galacticraftcore:basic_item:14>);

recipes.remove(<bloodmagic:component:23>);

recipes.remove(<forestry:charcoal>);