<appliedenergistics2:sky_compass>.addTooltip(format.red("注意，你不需要找陨石"));
<minecraft:diamond>.addTooltip(format.red("你不能使用钻石激活暮色传送门"));
<twilightforest:uncrafting_table>.addTooltip(format.red("想得美哦"));


mods.jei.JEI.addDescription(<gregtech:machine:10101>,"特斯拉电塔可以通过升级结构来扩大机器无线电的覆盖范围，给你的特斯拉电塔通电，在终端安装无线电覆盖升级即可接受特斯拉电塔的能量");

<gregtech:machine:32042>.addTooltip(format.white("太空建设的基石，步入未来！"));
<gregtech:machine:32042>.addTooltip(format.white("-------------------------"));
<gregtech:machine:32042>.addTooltip(format.white("拥有3种模式的巨构建筑通过编程电路控制工作模式"));
<gregtech:machine:32042>.addTooltip(format.white("一号模式：科研模块，持续生产液态算力"));
<gregtech:machine:32042>.addTooltip(format.white("二号模式：装配模块，在太空中实现微重力装配，制造先进设备，最高支持25槽物品输入，8槽流体输入"));
<gregtech:machine:32042>.addTooltip(format.white("三号模式；矿机模块，提供十种太空梭，拥有不同的增产，可以直接挖掘T1-T7星球的所有矿物"));

<gregtech:machine:32043>.addTooltip(format.white("物质于吾指尖产出，于质子中子"));
<gregtech:machine:32043>.addTooltip(format.white("-------------------------"));
<gregtech:machine:32043>.addTooltip(format.white("加速你的可爱粒子撞击标靶，持续生产质子，中子洪流"));
<gregtech:machine:32043>.addTooltip(format.white("成功撞击标靶后需要持续输入粒子保持加速状态来生成上行数据链"));
<gregtech:machine:32043>.addTooltip(format.white("使用对应多方块将上行数据链转化为下行数据链"));
<gregtech:machine:32043>.addTooltip(format.white("返回的下行数据链以及源源不断的粒子保持生产上行数据链"));

<gregtech:machine:32047>.addTooltip(format.white("构成物质的基本，是UU物质？"));
<gregtech:machine:32047>.addTooltip(format.white("-------------------------"));
<gregtech:machine:32047>.addTooltip(format.white("输入废料增幅UU生产速度，需要更多的电力"));
<gregtech:machine:32047>.addTooltip(format.white("你会需要大量UU物质的"));

<gregtech:machine:32049>.addTooltip(format.white("封装，封装，实体化你的微观粒子"));
<gregtech:machine:32049>.addTooltip(format.white("-------------------------"));
<gregtech:machine:32049>.addTooltip(format.white("输入中子或者质子的上行数据链，将其转化为中子或者质子洪流"));
<gregtech:machine:32049>.addTooltip(format.white("额外输出下行数据链以保持 粒子加速器 持续工作"));


<gregtech:machine:32050>.addTooltip(format.white("中子，质子有什么用？"));
<gregtech:machine:32050>.addTooltip(format.white("-------------------------"));
<gregtech:machine:32050>.addTooltip(format.white("根据真实元素的质子中子数，你需要输入质子，中子洪流以及对应数量的UU物质，他会复制一切（不是）！！"));
