val a as string = "垃圾整合包，大家散了吧，散了吧散了吧散了吧";

<lootgames:ms_activator>.addTooltip(a);
<lootgames:gol_master>.addTooltip(a);
<lootgames:puzzle_master>.addTooltip(a);
<ironchest:iron_chest:5>.addTooltip(a);
<ironchest:iron_shulker_box_cyan:5>.addTooltip(a);
<ironchest:iron_shulker_box_purple:5>.addTooltip(a);
<ironchest:iron_shulker_box_blue:5>.addTooltip(a);
<ironchest:iron_shulker_box_brown:5>.addTooltip(a);
<ironchest:iron_shulker_box_green:5>.addTooltip(a);
<ironchest:iron_shulker_box_red:5>.addTooltip(a);
<ironchest:iron_shulker_box_black:5>.addTooltip(a);
<ironchest:iron_shulker_box_white:5>.addTooltip(a);
<ironchest:iron_shulker_box_orange:5>.addTooltip(a);
<ironchest:iron_shulker_box_magenta:5>.addTooltip(a);
<ironchest:iron_shulker_box_light_blue:5>.addTooltip(a);
<ironchest:iron_shulker_box_yellow:5>.addTooltip(a);
<ironchest:iron_shulker_box_lime:5>.addTooltip(a);
<ironchest:iron_shulker_box_pink:5>.addTooltip(a);
<ironchest:iron_shulker_box_gray:5>.addTooltip(a);
<ironchest:iron_shulker_box_silver:5>.addTooltip(a);
<gregtech:machine:1657>.addTooltip(a);
<gregtech:machine:1658>.addTooltip(a);
<gregtech:machine:1659>.addTooltip(a);
<gregtech:machine:1660>.addTooltip(a);
<gregtech:machine:1661>.addTooltip(a);
<gregtech:machine:1662>.addTooltip(a);
<gregtech:machine:1663>.addTooltip(a);
<gregtech:machine:1664>.addTooltip(a);
