<lootgames:ms_activator>.addTooltip(format.red("请在主世界使用本小游戏，在空旷的地方右键放置"));
<lootgames:gol_master>.addTooltip(format.red("请在主世界使用本小游戏，在空旷的地方右键放置"));
<lootgames:puzzle_master>.addTooltip(format.red("请在主世界使用本小游戏，在空旷的地方右键放置"));
<ironchest:iron_chest:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_cyan:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_purple:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_blue:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_brown:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_green:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_red:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_black:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_white:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_orange:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_magenta:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_light_blue:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_yellow:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_lime:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_pink:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_gray:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<ironchest:iron_shulker_box_silver:5>.addTooltip(format.red("水晶箱子可能含有不确定因素BUG，请不要使用！"));
<gregtech:machine:1657>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1658>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1659>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1660>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1661>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1662>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1663>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
<gregtech:machine:1664>.addTooltip(format.red("本设备已被废弃，请搜索并制造简易消声仓"));
