{
	x: 0.5d,
	y: -4.5d,
	dependencies: [
		"e43f90ab",
		"221b411b"
	],
	tasks: [{
		uid: "2b08cf48",
		type: "item",
		items: [{
			item: "gcys:meta_item_1 1 425"
		}]
	},
	{
		uid: "47e24f7d",
		type: "item",
		items: [{
			item: "gcys:meta_item_1 1 426"
		}]
	},
	{
		uid: "9d3e3cc0",
		type: "item",
		items: [{
			item: "gcys:meta_item_1 1 427"
		}]
	},
	{
		uid: "ab597c4c",
		type: "item",
		items: [{
			item: "gcys:meta_item_1 1 428"
		}]
	},
	{
		uid: "df8d2e32",
		type: "item",
		items: [{
			item: "gcys:meta_item_1 1 429"
		}]
	}]
}
