{
	title: "EV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "evage"
		}
	},
	x: -3.0d,
	y: 9.0d,
	can_repeat: true,
	tasks: [{
		uid: "5b21670a",
		type: "ftbmoney:money",
		value: 800L
	},
	{
		uid: "985c1547",
		type: "gamestage",
		stage: "EV"
	}],
	rewards: [{
		uid: "a3f4ecf1",
		type: "random",
		table: 7
	},
	{
		uid: "f9ec6f1f",
		type: "random",
		table: 7
	},
	{
		uid: "52da360d",
		type: "random",
		table: 7
	},
	{
		uid: "77736d90",
		type: "random",
		table: 7
	},
	{
		uid: "cad5d4ac",
		type: "random",
		table: 7
	}]
}
