{
	title: "HV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "hvage"
		}
	},
	x: -3.0d,
	y: 8.0d,
	can_repeat: 1b,
	dependencies: [
		"2f597db3"
	],
	tasks: [{
		uid: "5736e89e",
		type: "ftbmoney:money",
		value: 400L
	}],
	rewards: [{
		uid: "00b3e966",
		type: "random",
		table: 5
	},
	{
		uid: "34d20ac4",
		type: "random",
		table: 5
	},
	{
		uid: "62e49eab",
		type: "random",
		table: 5
	},
	{
		uid: "d01b8ece",
		type: "random",
		table: 5
	},
	{
		uid: "91f77be2",
		type: "random",
		table: 5
	}]
}
