{
	x: -3.5d,
	y: 4.5d,
	description: "感谢各位一如既往的支持！！！",
	text: [
		"额外附赠2023-4-1----------2024-4-4周年庆礼包！"
	],
	size: 2.0d,
	tasks: [{
		uid: "e1a2e621",
		type: "item",
		items: [{
			id: "gtqtcore:gtqt_meta_item_1",
			Damage: 1010s,
			tag: {
				display: {
					Name: "内测福利"
				},
				RepairCost: 0
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "74a32206",
		type: "item",
		item: {
			id: "gtqtcore:vajra",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:rhugnor",
					MaxDurability: 2559999,
					Durability: 0,
					ToolSpeed: 404.0f,
					HarvestLevel: 8,
					AttackDamage: 30.0f,
					AttackSpeed: 5.7f
				},
				HideFlags: 2,
				ench: [{
					id: 33,
					lvl: 1s
				}],
				GT.Behaviours: {
					TreeFelling: 1b,
					TorchPlacing: 1b
				},
				MaxCharge: 40960000L,
				Charge: 40960000L
			}
		}
	},
	{
		uid: "cf6e9339",
		type: "item",
		item: {
			id: "gtqtcore:hammer_iv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:rhugnor",
					MaxDurability: 2559999,
					Durability: 0,
					ToolSpeed: 44.0f,
					HarvestLevel: 8,
					AttackDamage: 21.0f,
					AttackSpeed: 5.7f
				},
				HideFlags: 2,
				ench: [{
					id: 35,
					lvl: 3s
				}],
				GT.Behaviours: {
					TorchPlacing: 1b,
					MaxAoEColumn: 1,
					MaxAoERow: 1,
					MaxAoELayer: 0,
					AoEColumn: 1,
					AoERow: 1,
					AoELayer: 0
				},
				MaxCharge: 40960000L,
				Charge: 40960000L
			}
		}
	},
	{
		uid: "4f8787d6",
		type: "item",
		item: {
			id: "draconicevolution:wyvern_helm",
			tag: {
				DEUpgrades: {
					rfCap: 2b,
					shieldCap: 2b,
					shieldRec: 2b
				},
				Energy: 32000000
			}
		}
	},
	{
		uid: "43934fc7",
		type: "item",
		item: {
			id: "draconicevolution:wyvern_chest",
			tag: {
				DEUpgrades: {
					rfCap: 2b,
					shieldCap: 2b,
					shieldRec: 2b
				},
				Energy: 32000000
			}
		}
	},
	{
		uid: "7952d420",
		type: "item",
		item: {
			id: "draconicevolution:wyvern_legs",
			tag: {
				DEUpgrades: {
					rfCap: 2b,
					moveSpeed: 2b,
					shieldCap: 2b,
					shieldRec: 2b
				},
				Energy: 32000000
			}
		}
	},
	{
		uid: "aa656bfe",
		type: "item",
		item: {
			id: "draconicevolution:wyvern_boots",
			tag: {
				DEUpgrades: {
					rfCap: 2b,
					jumpBoost: 2b,
					shieldCap: 2b,
					shieldRec: 2b
				},
				Energy: 32000000
			}
		}
	},
	{
		uid: "f457117c",
		type: "item",
		item: "unstabletools:unstable_pickaxe"
	},
	{
		uid: "6b0d7420",
		type: "item",
		item: "unstabletools:unstable_axe"
	},
	{
		uid: "8d37d9f6",
		type: "item",
		item: "unstabletools:unstable_spade"
	},
	{
		uid: "db33e745",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 468s,
			tag: {
				Charge: 1000000000L
			}
		}
	},
	{
		uid: "e4271c67",
		type: "item",
		item: {
			id: "gtqtcore:gtqt_meta_item_1",
			Damage: 519s,
			tag: {
				display: {
					Name: "纠缠之缘"
				},
				RepairCost: 0
			}
		},
		count: 3
	}]
}
