{
	title: "UV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "uvage"
		}
	},
	x: -3.0d,
	y: 13.0d,
	dependencies: [
		"08abd5d8"
	],
	tasks: [{
		uid: "c4184c71",
		type: "ftbmoney:money",
		value: 12800L
	}],
	rewards: [{
		uid: "1f1a7cc6",
		type: "random",
		table: 11
	},
	{
		uid: "98b0f0d9",
		type: "random",
		table: 11
	},
	{
		uid: "766dc193",
		type: "random",
		table: 11
	},
	{
		uid: "207ec200",
		type: "random",
		table: 11
	},
	{
		uid: "f8e2bbe9",
		type: "random",
		table: 11
	}]
}
