{
	title: "矿物在哪里？",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 468s,
		tag: {
			Charge: 1000000000L
		}
	},
	x: 4.0d,
	y: 2.0d,
	tasks: [{
		uid: "efd25812",
		type: "ftbmoney:money",
		value: 10L
	},
	{
		uid: "cc37e734",
		type: "item",
		items: [{
			id: "gtqtcore:gtqt_meta_item_1",
			Damage: 325s,
			tag: {
				display: {
					Name: "休闲模式"
				}
			}
		}]
	}],
	rewards: [{
		uid: "d9c5e865",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 468s,
			tag: {
				Charge: 1000000000L
			}
		}
	}]
}
