{
	title: "蒸汽时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "_"
		}
	},
	x: -1.0d,
	y: 5.0d,
	can_repeat: true,
	tasks: [{
		uid: "6f60a891",
		type: "ftbmoney:money",
		value: 25L
	},
	{
		uid: "3dfb98b1",
		type: "gamestage",
		stage: "STEAM"
	}],
	rewards: [{
		uid: "91cb606d",
		type: "random",
		table: 2
	},
	{
		uid: "df446208",
		type: "random",
		table: 2
	},
	{
		uid: "284a204d",
		type: "random",
		table: 2
	},
	{
		uid: "ebcc888a",
		type: "random",
		table: 2
	},
	{
		uid: "86ade1f3",
		type: "random",
		table: 2
	}]
}
