{
	title: "存储礼包",
	icon: "storagedrawers:controller",
	x: 3.0d,
	y: 2.0d,
	tasks: [{
		uid: "b6976a97",
		type: "ftbmoney:money",
		value: 100L
	},
	{
		uid: "a239ca7e",
		type: "item",
		items: [{
			id: "gtqtcore:gtqt_meta_item_1",
			Damage: 325s,
			tag: {
				display: {
					Name: "休闲模式"
				}
			}
		}]
	}],
	rewards: [{
		uid: "315bb524",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		},
		count: 32
	},
	{
		uid: "e563ae46",
		type: "item",
		item: "storagedrawers:controller"
	},
	{
		uid: "58b6f89b",
		type: "item",
		item: "ironchest:iron_chest 1 2",
		count: 8
	}]
}
