{
	title: "MV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "mvage"
		}
	},
	x: -1.0d,
	y: 6.0d,
	can_repeat: true,
	tasks: [{
		uid: "0b70665e",
		type: "ftbmoney:money",
		value: 400L
	},
	{
		uid: "1abfe588",
		type: "gamestage",
		stage: "MV"
	}],
	rewards: [{
		uid: "0385782a",
		type: "random",
		table: 4
	},
	{
		uid: "f0c20e78",
		type: "random",
		table: 4
	},
	{
		uid: "cb4be33b",
		type: "random",
		table: 4
	},
	{
		uid: "64dbd558",
		type: "random",
		table: 4
	},
	{
		uid: "cd1d6286",
		type: "random",
		table: 4
	}]
}
