{
	title: "IV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "hvage"
		}
	},
	x: -3.0d,
	y: 10.0d,
	can_repeat: 1b,
	dependencies: [
		"eb5ae9fc"
	],
	tasks: [{
		uid: "1e856945",
		type: "ftbmoney:money",
		value: 1600L
	}],
	rewards: [{
		uid: "24c1ec47",
		type: "random",
		table: 8
	},
	{
		uid: "513c0e6e",
		type: "random",
		table: 8
	},
	{
		uid: "07e556af",
		type: "random",
		table: 8
	},
	{
		uid: "4767c359",
		type: "random",
		table: 8
	},
	{
		uid: "23e942e8",
		type: "random",
		table: 8
	}]
}
