{
	title: "LV时代快乐五连抽",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "_"
		}
	},
	x: -3.0d,
	y: 6.0d,
	can_repeat: 1b,
	dependencies: [
		"700efef6"
	],
	tasks: [{
		uid: "29ebedc5",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "986a96c5",
		type: "random",
		table: 3
	},
	{
		uid: "d3e9b9bd",
		type: "random",
		table: 3
	},
	{
		uid: "06477387",
		type: "random",
		table: 3
	},
	{
		uid: "3a67fdb4",
		type: "random",
		table: 3
	},
	{
		uid: "e7bba8c6",
		type: "random",
		table: 3
	}]
}
