import mods.gregtech.recipe.RecipeMap;
val macerator = mods.gregtech.recipe.RecipeMap.getByName("macerator");
val autoclave = mods.gregtech.recipe.RecipeMap.getByName("autoclave");
autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20608>)
    .outputs(<thaumcraft:crystal_aer>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	
	
autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20609>)
    .outputs(<thaumcraft:crystal_ignis>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	

autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20610>)
    .outputs(<thaumcraft:crystal_aqua>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	
	
autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20611>)
    .outputs(<thaumcraft:crystal_terra>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	

autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20612>)
    .outputs(<thaumcraft:crystal_perditio>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	
	
autoclave.recipeBuilder() 
    .inputs(<gregtech:meta_dust:20613>)
    .outputs(<thaumcraft:crystal_ordo>)
    .duration(200)
    .EUt(30)
    .buildAndRegister();
	