{
	x: 15.0d,
	y: -5.0d,
	text: [
		"分子装配室的升级版本,只需要一个频道就能整合所有的工作台合成配方，而且速度快，能放的样板极多，缺点就是不能通过样板终端放入合成配方。可以通过IO端口将样板输入到装配室。(直接模板放里面控制器连上AE即可)",
		" 用大型分子装配室框架做成边框，侧面（每一面除了框架的部分，图中为6个2*2的方块）由大型分子装配室外壁、大型分子装配室控制器、大型分子装配室IO端口组成，以上三种方块可以互相替换。内部用大型分子装配室样板核心，大型分子装配室处理核心填充。",
		" 关键配件：大型分子装配室框架、大型分子装配室样板核心、大型分子装配室外壁、大型分子装配室控制器，这四种缺一不可（可以没有处理核心，但是没有速度为一个任务/tick，可通过配置文件修改）。",
		"  搭建完成后，右键点击大型分子装配室控制器，多方块结构材质变成右边的样子，即搭建成功。",
		" 用ME线缆连接控制器，即可将装配室连接到ME网络。",
		"最大速度为64次合成/tick，每次合成需要16次任务处理，即需要341个处理核心才能达到满速。如果想要更快可以通过配置文件修改。",
		"大型分子装配室最大支持10x10x10的框架（内部大小小于512，如果为正方体最大为8x8x8），最小支持3x3x3（仅一个样板核心）。"
	],
	dependencies: [
		"4216e94b"
	],
	size: 2.0d,
	tasks: [{
		uid: "b612b41f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	},
	{
		uid: "bd49cf6f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "886f9da4",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "a230c03f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "1746b7af",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	}],
	rewards: [{
		uid: "d58c7965",
		type: "random",
		table: 15
	},
	{
		uid: "0e9add5f",
		type: "random",
		table: 15
	}]
}
