{
	x: 3.5d,
	y: 5.5d,
	text: [
		"通常，它们是ME网络中实际存储物品的容器，而它们的名称中标识了自身的容量，下文会提到容量的计量方法。",
		"它们可以在ME箱子、ME驱动器中工作，此时它们成为ME箱子、ME驱动器所在的ME网络中的存储空间。",
		"元件工作台可用于编辑存储元件的存储规则（设置物品黑名单/白名单，或加装模糊卡/反向卡）。",
		"ME-IO端口可以方便地在存储元件与ME网络存储系统间进行批量的物品交互。",
		"存储元件置于ME箱子、ME驱动器内时，其上的指示灯会通过不同的颜色标识其状态：",
		"    *绿：工况良好。",
		"    *黑：ME箱子无电、ME驱动器无电/无频道；",
		"    *橙：元件存储物品种类达到上限，或元件设置有白名单；",
		"    *红：元件字节数已满。",
		"手持一个 空 xk物品存储元件 潜行+右击，或者将其放在合成区中取出成品，都可以将其拆成 xk物品存储组件 和 ME存储外壳",
		"限制",
		"耗能（在ME驱动器或者ME箱子中，持续额外消耗电能）：0.5*(log4x)+0.5 AE/t",
		"类型：",
		" 两个完全一致的物品（包括id、metadata、nbt等）为一类，否则为两类。",
		" 每个xk物品存储元件都有能够存储的种类上限：64。",
		"xk存储元件无法存储非空的xk存储元件。",
		" *创造型ME存储元件是一种特殊的物品存储元件，部分性质与xk存储元件有差别，详情见相关词条。",
		"字节：",
		"  总字节数=已用类型数*x*8+总物品数/8",
		"  xk物品存储元件字节总量：x*1024字节",
		"容量参考：",
		"存储元件型号	1k	4k	16k	64k",
		"存储单种物品最大数量	8128	32512	130048	520192",
		"存储63种物品最大平均数量	66	264	1056	4226"
	],
	dependencies: [
		"3a975429"
	],
	tasks: [{
		uid: "e67df105",
		type: "item",
		items: [{
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
