{
	x: 7.0d,
	y: -5.0d,
	text: [
		"构成ME控制器结构。也可以将其它能量（EU/RF等）转化为AE能量，即能源接收器的效果。",
		"（没有控制器的网络只有8个频道）",
		"可以提供频道，1个面最多提供32个频道（使用致密线缆）",
		"一般建议使用P2P通道-ME使得频道能够被良好地利用：",
		"P2P通道-ME自然可以一对一、一对多、多个一对多。",
		"这种设计能够最大程度上的管理好频道。",
		"由ME控制器方块组成。每个面都能提供32个频道。",
		"变为白色的控制器方块无法组成结构的一部分。",
		"控制器方块在一个平面上相邻的有四个控制器方块时，会变为白色完全不工作(包括：组成控制器结构、转化能源等)："
	],
	dependencies: [
		"3cf82e50"
	],
	size: 2.0d,
	tasks: [{
		uid: "6af458d8",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "e782a940",
		type: "random"
	},
	{
		uid: "01cdd73e",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
