{
	title: "高效",
	x: 0.5d,
	y: -7.0d,
	text: [
		""
	],
	dependencies: [
		"aa29fd4a"
	],
	tasks: [{
		uid: "b430155d",
		type: "item",
		items: [{
			item: "ae2stuff:grower"
		}]
	},
	{
		uid: "11a3deca",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		}],
		count: 64L
	},
	{
		uid: "25eecc3c",
		type: "item",
		items: [{
			id: "appliedenergistics2:crystal_seed",
			Damage: 1200s,
			tag: {
				progress: 1200
			}
		}],
		count: 64L
	}]
}
