{
	x: 3.5d,
	y: 2.0d,
	text: [
		"用于自动化工作台合成。连入ME网络时仅接受供能，不占用频道；进行合成时能耗为10AE/tick。",
		"合成速度为0.5s(10tick)/次，可安装加速卡。",
		"加速卡数量	0	1	2	3	4	5",
		"单次合成耗时（游戏刻）	10	8	6	5	4	2",
		"合成产物自动弹出到相邻容器，可以被被动抽取。",
		"当产物格的产物没有弹出时则不工作。",
		"根据“样板格”设定合成配方的方式有两种：",
		"①右击可打开如下图所示的GUI界面，放入编码样板即可。被动接收原料（来源：漏斗等）。",
		"分子装配室-第1张图片",
		"②由相邻的ME接口控制，合成样板置于ME接口内，CPU发送合成请求到有指定合成样板的ME接口，ME接口为分子装配室设定样板，原料供给由ME接口进行，成品自动和①一样自动弹出。可接受多个ME接口控制，但同一时刻内依然只会进行1次合成。将合成模板放在与装配室相邻的ME接口中即可。",
		"分子装配室-第2张图片",
		"注意，方块形态的ME接口可以直接为相邻的分子装配室供电，但面板形态的ME接口做不到，需要额外布线供电，如下图，："
	],
	dependencies: [
		"f7a73efd"
	],
	tasks: [{
		uid: "24f3706c",
		type: "item",
		items: [{
			item: "appliedenergistics2:molecular_assembler"
		}]
	}],
	rewards: [{
		uid: "118a2ef8",
		type: "random",
		table: 15
	}]
}
