{
	x: 1.5d,
	y: 2.0d,
	text: [
		"ae2有两种已编码模板,处理型和合成型。",
		"合成型模板就是设置工作台合成表：",
		"可以放置在分子装配室设置它的自动合成。",
		"也可以放在ME接口中，接上分子装配室增加ME网络自动合成的种类。",
		"详见分子装配室。",
		"合成型制作时可以选择“启用替换”，用于让合成表可以使用合成表接受的原料(根据矿物词典，如不同的木板)",
		"处理型模板就是设置材料和成品，适用于任何广义上的“合成”，甚至是自动打龙也行(只要你能设计得出来)",
		"可以设置3种成品，9种材料,放置在ME接口就能通过CPU将“材料”输出至外部容器，等待“成品”输入回网络返还给CPU。",
		"当然直接让ME接口对着机器也是可以的，因为大部分机器都能被识别为合适的容器，只要漏斗对着它能输入物品就算作合适的容器。所以支持其他mod的物品、容器。"
	],
	dependencies: [
		"f7a73efd"
	],
	tasks: [{
		uid: "aec88be4",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}],
	rewards: [{
		uid: "148bc70f",
		type: "random",
		table: 228
	}]
}
