{
	x: 9.5d,
	y: -1.0d,
	text: [
		"能从ME网络输出物品到指向的容器。或者反向输入网络",
		"设定物品输出设定种类的物品，不设定物品总线不输出任何物品。",
		"右边4个位置用以放置升级卡。",
		"左侧9个格子是标记物品用的(默认可用:1，加入1个容量卡可用5，加入两个可用9)。",
		"再左侧是一些选项，根据升级卡(红石卡、合成卡、容量卡、模糊卡)可能会出现。",
		"右下可能出现的9个位置则是网络工具的升级卡存储位。",
		"不可用升级：反相卡",
		"加入加速卡：",
		"    0:1物品/次",
		"    1:8/次",
		"    2:32",
		"    3:64",
		"    4:96"
	],
	dependencies: [
		"119dcb5d"
	],
	tasks: [{
		uid: "9776addb",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 240"
		}]
	},
	{
		uid: "58f7a903",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 260"
		}]
	}]
}
