{
	x: 7.5d,
	y: 2.0d,
	text: [
		"组成量子环的部件，8个量子环和1个量子仓围一圈摆放即可使用。",
		"右键能打开，中间放入量子缠绕态奇点。",
		"每个量子网桥由8个ME量子环围绕一个ME量子链接仓构成，放置方向不限，即：可以是1x3x3，3x1x3，3x3x1。",
		"每个量子网桥耗能为8个量子环加一个链接仓的耗能（198AE/t）。",
		"两个量子网桥为一对，需要在链接仓内放置成对的量子缠绕态奇点，当两端都被加载且都有电时工作。",
		"线缆连接在4个“边块”上——只有量子仓上下左右那四个块能连接线缆。",
		"一对量子网桥最大可传输32频道，并且频道的最大数量是根据你控制器近端提供的频道而定。",
		" 即：从ME控制器用致密线缆连接到量子网桥，同时中途没有其他设备占用频道，另外一边的量子网桥就可以提供32个频道。",
		" 与一般机器一样，连多个智能线缆并没有用，和连一个智能线缆完全一致只能传输8频道，详见频道。　量子网桥持续运作必须保证两端区块都被加载，并且至少一端存在供能。",
		"量子网桥启动必须保证两端都存在供能。启动后可以断开一端的供能。不过不建议如此操作，考虑重进地图。一个解决方案是一端供能，另一端有能源元件作为能量缓存。",
		"注意：",
		"量子网桥可以跨维度。前提是两端所在区块都被加载。",
		"成功配对连接意味着合并为同一个网络，一个网络中不允许有两个分开放置的ME控制器，否则导致网络崩溃。直接从创造栏中取出的缠绕态奇点无法使用，因为没有NBT。",
		"量子缠绕态奇点都是成对出现，相互匹配。如果刷出来多于2个相匹配的量子缠绕态奇点，放置在多于2个的链接仓会使得所有带有该NBT的缠绕态的奇点的量子网桥都失效。"
	],
	dependencies: [
		"f7a73efd"
	],
	tasks: [{
		uid: "6cb8cac5",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}]
	},
	{
		uid: "5279be46",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}]
	}],
	rewards: [{
		uid: "76c741c8",
		type: "random",
		table: 15
	}]
}
