{
	x: 9.5d,
	y: 0.5d,
	text: [
		"尽管没有单纯的\"P2P通道\"这个物品，但模组中不同的P2P通道之间有着许多共同的特性，故在此资料整理说明，本资料物品图标取自 P2P通道 - ME。",
		"P2P通道之间通过内存卡进行绑定，方法为用内存卡shift+右击一个P2P通道将其指定为\"输入端\"，此时内存卡会存储一个ID，然后用该内存卡右击其他的在同一 ME网络 内的P2P通道将其指定为\"输出端\"，即完成一次绑定，这些绑定的P2P通道同属于内存卡中存储的那个ID。",
		"对于一个ID，可以绑定无数个\"输出端\"（或称为\"被动端\"），但是只能绑定一个\"输入端\"（或称为\"主动端\"）。",
		"传递给输入端的物品（或其他数据）将会被主动地移交给输出端，输出端则只能被动地接收物品（或其他数据），再向外传递。"
	],
	dependencies: [
		"b7ddd569"
	],
	tasks: [{
		uid: "47ff6026",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 460"
		}]
	}],
	rewards: [{
		uid: "3e54436b",
		type: "random",
		table: 15
	},
	{
		uid: "54b6c61b",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
