{
	x: 3.5d,
	y: 4.5d,
	text: [
		"可用于构建CPU的设备之一，能够增加CPU发配材料的性能。",
		"CPU最大发送材料频率为 [并行数量+1] /3*20Hz。",
		"故此可以达成多个不同的样板被同时使用，或者均分材料到不同接口对应的容器。",
		"同时，合成发布时，[自动选取]的CPU会被并行处理单元的数量影响。详见自动合成1.3发布合成与CPU选择。",
		"具体来说，材料发配如下：",
		"    1) 临时定义：线程。线程的数量是并行处理单元数量+1。（不在资料外的交流使用该概念）",
		"    2) 线程是CPU发配材料的单位。",
		"    3) 每个线程工作后，包含工作的gametick在内，有3gt的冷却。故CPU最大发送材料频率为 [并行数量+1] /3*20Hz。",
		"            *实际上记录的只有总线程数量、上 1gt/2gt 所用的线程数量计算出本gt的可用线程数量。",
		"    4) 同一gt内，CPU会按“顺序”访问每一个拥有“被记录的样板”的ME接口：",
		"            a) 如果已经没有空闲线程，则中止访问。",
		"            b) 如果ME接口可以使用 (任意一个，靠前者优先) 被记录的样板，即：拥有材料&容器可用（未满 / 阻挡模式检测到空）。",
		"                    则发送材料，并使一空闲线程陷入冷却，并访问下一个ME接口。",
		"            c) 否则，不再访问该ME接口（拉黑），并访问下一个ME接口。",
		"            d) 如果所有ME接口都已经被访问完了而还有空闲线程，则从头重新开始访问。",
		"            e) 如果已经没有可用的ME接口，则直接进入下一gt。",
		"        *如果网络结构不发生改变，则该“顺序”是不变的。",
		"        *被记录的样板：CPU在计算合成的时候会从网络中搜寻样板，而这些被记录的样板就是被搜寻和选中的样板。",
		"                在判定一个样板是否是“被记录的样板”的时候，是精准匹配的，样板中的物品位置、数量也是要被匹配的。",
		"        *注意，是以接口为查找单位，而非以样板作为单位。因此可以均分材料到不同机器。",
		"实验例：",
		"    CPU有13个并行处理单元，欲在EIO打粉机合成1000赛特斯石英粉，同时在EIO合金炉烧玻璃，最终合成石英玻璃。",
		"        没有开启阻挡模式。",
		"        有7台打粉机，各自配备了ME接口和相关物流、配电。ME接口中的样板都是完全一致的：1*赛特斯石英水晶->1*赛特斯石英粉。",
		"        有6台合金炉，各自配备了ME接口和相关物流、配电。ME接口中的样板都是完全一致的：1*沙子->1*玻璃。",
		"        t=0gt（CPU开始工作）：13台设备，12台收到了1个物品，剩下一台是被收到了2个物品。",
		"        t=1gt/2gt：                    无事发生，所有线程都在冷却。",
		"        t=3gt：                           由于仍然不能合成石英玻璃，且机器都可以接收物品，和0gt的情况完全一致。",
		"使用例：",
		"    (1) 籍此运用多个合金炉同时进行合成是完全可行的，不过如果并行处理单元数量不充足，可能并不能调用全部合金炉工作。",
		"    (2) 你可以建立一个分子装配塔，从ME终端向 不同的 分子装配塔中的 ME接口  放入相同的合成样板，这样可以让多个分子装配室一起进行这个合成。"
	],
	dependencies: [
		"4494f4c1"
	],
	tasks: [{
		uid: "47a2241c",
		type: "item",
		items: [{
			item: "appliedenergistics2:crafting_accelerator"
		}]
	}]
}
