{
	x: -5.5d,
	y: 10.0d,
	dependencies: [
		"2b676b22"
	],
	tasks: [{
		uid: "4e769597",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_pattern_terminal",
			tag: {},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c17d49e",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_fluid_terminal",
			tag: {},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "634fb7c6",
		type: "item",
		item: "gregtech:meta_item_1 1 4"
	}]
}
