{
	x: 1.5d,
	y: 0.0d,
	description: "外星科技",
	text: [
		"此类特殊的电路板用来制造你的网络设备",
		"使用压模器制作，或者在后期使用ME电路蚀刻机"
	],
	dependencies: [
		"aeaace0a"
	],
	tasks: [{
		uid: "632431b7",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "c5309662",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "d99a62bc",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	}],
	rewards: [{
		uid: "309a03e9",
		type: "gamestage",
		auto: "no_toast",
		stage: "ae"
	}]
}
