{
	x: 3.5d,
	y: 6.5d,
	text: [
		"将物品存储元件里的物品输入至ME网络，或者将ME网络里的物品输出至物品元件。",
		"当然流体也是支持的。",
		"左侧按钮用于设定何时将元件移至右侧的输出位置。",
		"物品交互：上下对应左侧格子，即输入；其它4面对应右侧格子，即输出。",
		"升级：红石卡（与其它设备不同的特殊判定，见链接）、加速卡。",
		"频率：冷状态5tick(0.25s)操作一次，随即进入热状态1tick(0.05s)操作一次。",
		"速度：操作一次转移 256*(2^加速卡数量) 物品。  即最速是40960物品/s",
		"利用这些特性",
		"1、将“数字化”的物品自动“实质化”(针对所有物品，无序标记) ：ME-IO端口所在网络仅使用存储总线进行物品存储，设置成将硬盘的内容导出；",
		"2、在一定数量范围内抽取出网络中所有可抽取的物品：ME-IO端口设置为将网络中的内容写入元件，工序完成后到输出格；",
		"3、自动压缩同类物品存储占用字节；",
		"4、高速管道：ME物品传输。",
		"5、打包机：将多个物品打包为1个，而后可以解压。",
		"6、搭配元件工作台对存放杂物的元件进行“磁盘整理”。"
	],
	dependencies: [
		"3a975429"
	],
	tasks: [{
		uid: "08abb274",
		type: "item",
		items: [{
			id: "appliedenergistics2:portable_cell",
			tag: {},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16d69514",
		type: "item",
		item: "appliedenergistics2:io_port"
	}]
}
