# Configuration file

general {
    # Change if the Respawn Anchor explodes upon using it in the wrong dimension, default : true
    B:"Respawn Anchor Explodes"=true

    # Which dimensions are authorized for the Respawn Anchor to work in, by dimension ID #
    I:allowedDimensions <
        1
        -1
     >

    # Which blocks soul speed works on. Add new blocks with 'modID:blockName'.
    S:blocksForEnchant <
        minecraft:soul_sand
        nb:soul_soil
     >

    # Enable this to turn the whitelist for fire resistant items into the opposite. Meaning when set to true, items in the list will act without fire resistance
    B:fireproofItemBlacklist=false

    # Which items will be affected by fire resistance. To add your own do 'modID:itemName', currently not supporting metaData
    S:fireproofItemList <
        nb:netherite_ore
        nb:nether_scrap
        nb:netherite_ingot
        nb:netherite_block
        nb:netherite_helmet
        nb:netherite_chestplate
        nb:netherite_leggings
        nb:netherite_boots
        nb:netherite_sword
        nb:netherite_shovel
        nb:netherite_pickaxe
        nb:netherite_axe
        nb:netherite_hoe
        nb:netherite_horse_armor
     >

    # Which blocks can be harvested with a hoe. Works with 'modID:blockName'. Every leaf block in the game is already in the list, and cannot be removed.
    S:hoeWhitelistedBlocks <
        minecraft:hay_block
        minecraft:nether_wart_block
        minecraft:sponge
        nb:crimson_wart
        nb:warped_wart
        nb:shroom_light
     >

    # Which blocks soul fire will work on. Works with 'modID:blockName'.
    S:soulBlocks <
        minecraft:soul_sand
        nb:soul_soil
     >
}


