# Configuration file

general {
    # Change the Frequency of how common the Basalt Deltas is
    I:"Basalt Deltas Biome Frequency"=2

    # Change the Particle Rate of the Basalt Deltas to help with performance, higher number means less particles
    I:"Basalt Deltas Particle Rate"=150

    # This list acts as a black list for the remnants & nether portal ruins to NOT spawn in, and custom lava lake spawns for Striders
    S:"Bastion Remnants & Nether Portal Ruins Biomes Blacklist" <
        nb:basalt_deltas
     >

    # When set to false, this will disable Bastion Remnants from spawning
    B:"Bastion Remnants Enable/Disable"=true

    # Change the chest spawn chance through the stronghold parts of the Bastion, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Hold Chest Spawn Chance"=7

    # Change the spawns alloted in the Bastion Remnants, lower means more mobs, higher means less
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Mob Spawns"=5

    # Change the chest spawn chance through general Bastion areas, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Regular Chest Spawn Chance"=7

    # Change the spacing between Bastion Remnants, lower means more frequent, higher means less (Block spacing / 6 > frequency)
    I:"Bastion Remnants Spawn Frequency"=100

    # Change the Y-level the Bastion Remnants spawn at, NOTE: this is the level that bridges for will spawn at
    D:"Bastion Remnants Y-level"=41.0

    # Change the Frequency of how common the Crimson Forest is
    I:"Crimson Forest Biome Frequency"=5

    # Change the Particle Rate of the Crimson Forest to help with performance, higher number means less particles
    I:"Crimson Forest Particle Rate"=150

    # Change the out of x chance a big portal ruin will spawn instead of a small one, think of it like 1 out of x
    # Min: 2
    # Max: 20
    I:"Portal Ruins Big Portal Chance"=15

    # When set to false, this will disable Ruined Portals in the Nether from Spawning
    B:"Portal Ruins NETHER Enable/Disable"=true

    # Change the rate that ruined portals in the nether spawn at, lower means more frequent, higher means less (Block spacing > frequency)
    I:"Portal Ruins NETHER Spawn Rate"=840

    # This list acts as a black list for Portal Ruins to NOT spawn in
    S:"Portal Ruins Overworld Biomes Blacklist" <
        minecraft:ice_mountains
        minecraft:frozen_ocean
     >

    # When set to false, this will disable Ruined Portals from spawning in the Overworld
    B:"Portal Ruins Overworld Enable/Disable"=true

    # Change the rate that ruined portals in the overworld spawn at, lower means more frequent, higher means less (Block spacing > frequency)
    I:"Portal Ruins Overworld Spawn Rate"=1400

    # Change the Frequency of how common the Soul Sand Valley is
    I:"Soul Sand Valley Biome Frequency"=2

    # Change the Particle Rate of the Soul Sand Valley to help with performance, higher number means less particles
    I:"Soul Sand Valley Particle Rate"=325

    # Change the Frequency of how common the Warped Forest is
    I:"Warped Forest Biome Frequency"=5

    # Change the Particle Rate of the Warped Forest to help with performance, higher number means less particles
    I:"Warped Forest Particle Rate"=150
}


