{
	title: "磨碎了，对，这样磨",
	x: 15.5d,
	y: 0.0d,
	description: "简易的粉碎机，理论上来说，这是最快的粉碎方法。",
	dependencies: [
		"46be2c5e"
	],
	tasks: [{
		uid: "146ec6e2",
		type: "item",
		items: [{
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					AttackDamage: 0.0f,
					Durability: 0,
					Material: "flint",
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2933a4c9",
		type: "random",
		table: 0
	},
	{
		uid: "f463e240",
		type: "custom"
	}]
}
