{
	title: "战斗！太热血了。",
	x: 9.5d,
	y: 5.0d,
	description: "你一定需要他，尤其是兵击佬。",
	dependencies: [
		"2b5c2513"
	],
	tasks: [{
		uid: "3f150fce",
		type: "item",
		items: [{
			id: "gregtech:sword",
			tag: {
				DisallowContainerItem: 0b,
				ench: [{
					lvl: 2s,
					id: 20
				}],
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					AttackDamage: 4.0f,
					Durability: 0,
					Material: "flint",
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "49f8abf4",
		type: "random",
		table: 0
	}]
}
