{
	title: "矿脉，我该去哪里挖矿",
	x: 23.0d,
	y: 2.5d,
	shape: "gear",
	description: "矿脉小知识",
	text: [
		"所有的原版（包括其他mod的原版）矿石，如铁矿石，铜矿石，充能赛特斯石英矿石等矿石的生成均被禁用，你将无法在游戏中以正常的方式见到它们。但相对的，矿脉中更加密集，并且内含珍贵副产的格雷矿石会是你获得矿物的最佳来源。",
		"包括石油天然气在内，总计生成以下几类矿产矿脉：。",
		"分层矿脉：分上，中，下三层分层明确的矿物以及散乱生成的矿物。",
		"混合矿脉：几类矿物混合聚集在一起。",
		"油气矿脉：由石油，天然气分区块构成的虚拟矿脉，而不是你看得到的油井。",
		"大理石矿脉：黑色，红色，白色大理石构成的巨型球体结构，内部正常生成矿物。",
		"几乎每一种矿石都会有几种变体，它们分别是石头伴生变体、地狱岩伴生变体、末地石伴生型变体、黑花岗岩伴生型变体、红花岗岩伴生型变体，以及与上面几种相对应的贫瘠变体.简单来说，每一种基础岩石（如石头、地狱岩、末地石、大理石、花岗岩等），都会让格雷矿石增加对应的伴生变体和贫瘠变体（当然在某些维度中某些矿石与矿脉并不会被生成，比如主世界没有硫矿石，但你仍然可以在NEI里面找到硫矿石的石头伴生型）。",
		"同一种矿石的变体之间会有一些差别，此矿石磨粉的第三个副产物会是你处理的矿石的伴生岩的粉末形态。"
	],
	dependencies: [
		"2a4123c2"
	],
	size: 2.0d,
	tasks: [{
		uid: "dc267107",
		type: "checkmark"
	}],
	rewards: [{
		uid: "7ccc4921",
		type: "item",
		item: "waystones:warp_scroll"
	}]
}
