{
	title: "最强升级欸",
	x: 25.0d,
	y: 0.0d,
	description: "怎么找矿脉？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？",
	text: [
		"虽然还是燧石，但至少这是匠魂的燧石。",
		"什么。怎么找矿脉？？？？？？",
		"1.查询igi提示，出现 此处为矿脉中心 及此处为矿脉中心，往下挖即可（注意，并不提供具体矿脉类型）。",
		"2.根据探矿仪器获取对应位置的矿脉详细，详细的矿脉详细可以在JEI里查询，包括其矿石构成，位置，结构等等信息。",
		"",
		"",
		"最最最重要的一点！！你前期最好的方法",
		"观察分布在地表的矿物粉尘，通常反映该矿脉的大体构成，例如磁铁粉，煤炭粉，黄铜粉等等。这意味着地表粉尘的正下方就分布着此种矿脉。",
		"当然，关于矿脉的详细信息查询JEI。"
	],
	dependencies: [
		"fe5c68d1"
	],
	tasks: [{
		uid: "c55af284",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "05361551",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "0adaf8d7",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "flint"
			}
		}]
	}],
	rewards: [{
		uid: "9bb05883",
		type: "random",
		table: 9
	}]
}
