{
	title: "敲一敲",
	x: 6.0d,
	y: 2.0d,
	description: "这是软锤，用于控制机器工作的工具（你总不能用铁锤去敲精密机器吧",
	text: [
		"右键可以开关机器,也可以控制红石灯的开关,旋转原木,活塞等设备",
		"(金属锤也具备后面这些功能)"
	],
	dependencies: [
		"b8136e47"
	],
	tasks: [{
		uid: "c49df3b3",
		type: "item",
		items: [{
			id: "gregtech:mallet",
			tag: {
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 48,
					ToolSpeed: 4.0f,
					AttackDamage: 1.0f,
					Durability: 0,
					Material: "wood",
					HarvestLevel: 1,
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6e50f91b",
		type: "random",
		table: 9
	}]
}
