{
	title: "燧石工具",
	x: 9.5d,
	y: 0.0d,
	description: "比手好用114514倍，这该死的效率。",
	dependencies: [
		"9878475b"
	],
	tasks: [{
		uid: "fbc7782b",
		type: "item",
		items: [{
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					TorchPlacing: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 4.0f,
					AttackDamage: 2.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -2.8f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2d42d728",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				},
				HideFlags: 2,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8689875235097234605L,
						UUIDLeast: -5975305671401966585L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				},
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 2.0f,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -3.2f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c7eadd0",
		type: "random",
		table: 9
	}]
}
