{
	title: "收集常见的矿物part1",
	x: 27.0d,
	y: 0.0d,
	text: [
		"合成青铜，你将在下一阶段需要大量（至少10组）的青铜。好消息是，你现在就可以准备了。"
	],
	dependencies: [
		"2a4123c2"
	],
	tasks: [{
		uid: "b889aea3",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 25"
		}],
		count: 16L
	},
	{
		uid: "5fba0222",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 112"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "117f468b",
		type: "random",
		table: 9
	},
	{
		uid: "74b9a8cb",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
