{
	x: 31.0d,
	y: -3.5d,
	shape: "gear",
	description: "3*3*3的中空立方体。当然，我建议你多做几个",
	text: [
		"杂酚油可以干什么？",
		"非常抱歉，你目前貌似不是很需要杂酚油，但是你一定需要焦煤",
		"---------------------------------------------------",
		"关于焦炉的UI配置",
		"焦炉多方块的主方块拥有UI接口的性质，你可以使用各种导管连接主方块进行交互",
		"你也可以额外的使用焦炉仓进行UI配置，使用方法一致",
		"---------------------------------------------------",
		"请务必保持此区块加载，否则你的末影导管可能会出现问题"
	],
	dependencies: [
		"02f9cd9a"
	],
	size: 2.0d,
	tasks: [{
		uid: "5f4090a0",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 25L
	},
	{
		uid: "59fced39",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	}],
	rewards: [{
		uid: "f39ac8cb",
		type: "loot",
		table: 0
	},
	{
		uid: "592263c4",
		type: "item",
		item: "gregtech:meta_item_1 1 1",
		count: 10
	}]
}
