{
	title: "可持续发展",
	x: 8.0d,
	y: 2.0d,
	description: "你应该庆幸没有出生在狗熊岭，当然前提我也没有送你电锯，不过你需要自觉地维护可持续发展捏。",
	dependencies: [
		"2b5c2513"
	],
	tasks: [{
		uid: "d5b66a7a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any treeSapling"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "treeSapling"
				}
			}
		}]
	},
	{
		uid: "3b7ab542",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 2.0f,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -3.2f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35f9b0c5",
		type: "item",
		item: "twilightforest:twilight_sapling 1 4"
	}]
}
