{
	title: "铁 铜矿脉",
	x: 21.5d,
	y: 3.0d,
	description: "科技包永远离不开cu",
	text: [
		"cu,嘿嘿我的cu",
		"包含铜 黄铜 铁 黄铁的矿脉，是你获取铜，铁的最佳选择，如果遇到了就不要错过。"
	],
	dependencies: [
		"2a4123c2"
	],
	tasks: [{
		uid: "c6bf317b",
		type: "item",
		items: [{
			item: "gregtech:ore_copper_0"
		}],
		count: 32L
	},
	{
		uid: "b55ed6f5",
		type: "item",
		items: [{
			item: "gregtech:ore_chalcopyrite_0"
		}],
		count: 32L
	},
	{
		uid: "6eff4625",
		type: "item",
		items: [{
			item: "gregtech:ore_iron_0"
		}],
		count: 32L
	},
	{
		uid: "a744d06e",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrite_0"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "82a31d2b",
		type: "random",
		table: 9
	}]
}
