{
	title: "任务书",
	icon: "ftbquests:book",
	x: 8.0d,
	y: 0.0d,
	description: "如你所见，你在看任务书。什么，书丢了？？？？按下~键吧，他会回来的。",
	text: [
		"注意，如果你修改了按键，请记住你修改的是哪个按键",
		"",
		"送给你的阿喀什宝典是个好东西，你可以把你的书都塞进去，这样就不会占用太多背包格子了",
		"使用方法：在合成界面与任意书无序合成即可"
	],
	dependencies: [
		"b8136e47"
	],
	tasks: [{
		uid: "e8c5ec82",
		type: "checkmark"
	}],
	rewards: [{
		uid: "9e27951b",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					tconstruct: {
						id: "tconstruct:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s
					},
					botania: {
						id: "botania:lexicon",
						Count: 1,
						tag: {
							"akashictome:definedMod": "botania"
						},
						Damage: 0s
					},
					integratedtunnels: {
						id: "integrateddynamics:on_the_dynamics_of_integration",
						Count: 1,
						tag: {
							"akashictome:definedMod": "integratedtunnels"
						},
						Damage: 0s
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s
					},
					theoneprobe: {
						id: "theoneprobe:probenote",
						Count: 1,
						tag: {
							"akashictome:definedMod": "theoneprobe"
						},
						Damage: 0s
					},
					conarm: {
						id: "conarm:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "extrautils2"
						},
						Damage: 0s
					},
					opencomputers: {
						id: "opencomputers:tool",
						Count: 1,
						tag: {
							"akashictome:definedMod": "opencomputers"
						},
						Damage: 4s
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						},
						Damage: 0s
					}
				}
			}
		}
	}]
}
