{
	x: 32.5d,
	y: -2.5d,
	description: "神奇的化学",
	text: [
		"杂酚油能干什么",
		"1.制造酚醛基板",
		"2.燃烧发电",
		"",
		"你可不能小瞧了"
	],
	dependencies: [
		"3ba748c1"
	],
	tasks: [{
		uid: "fe36fc44",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "creosote",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "09b514a9",
		type: "random",
		table: 0
	},
	{
		uid: "a5dde522",
		type: "item",
		item: "gregtech:meta_item_1",
		count: 4
	}]
}
