{
	title: "游戏须知",
	x: 2.0d,
	y: 2.0d,
	description: "必读！！",
	text: [
		"任务如果遇到无法解锁，请查看任务前置是否完成，如何看任务前置",
		"随便点开一个任务，你会在任务框顶部最左边图标的正下方有一个向左的三角，点击三角即可查看任务前置。",
		"---------------------------------------------------",
		"关于内网穿透显示 发生致命错误，链接终止",
		"请按照如下步骤 单人模式打开或者创建你所需要的游戏存档，在生存模式下进入花园世界并且保证花园世界拥有一个FTB强制加载区块，3-5秒后重新尝试内网穿透。或者删除 实用世界 UtilityWorlds模组（这会导致花园世界消失，这也意味着你需要提前搬家，避免造成损失）",
		"并且删除.minecraft\\versions\\GTQT\\scripts目录下的utilityworlds.zs文件",
		"---------------------------------------------------",
		"如何关闭左上角的小字",
		"/igi disable",
		"/igi config",
		"---------------------------------------------------",
		"如何关闭屏幕左侧的TOPC提示",
		"非潜行状态手持readme右击（在你的阿卡什宝典里边）：",
		"Needed：需要检测器才能显示信息；",
		"Not Needed：直接显示，不需要检测器；",
		"Extended：需要检测器才能显示详细信息。",
		"潜行状态手持readme右击：",
		"左侧可调整信息的显示位置，默认为左上角，点击左侧区域调整位置。",
		"右侧可调整信息的显示样式和缩放。",
		"---------------------------------------------------",
		"区块加载器",
		"打开位于右上角的FTB区块加载功能",
		"单击区块：认领，在你的区块内默认防爆",
		"SHIFT+点击：保持加载，无论玩家处于什么维度。",
		"关于服务器区块问题。",
		"请优先联系你的服务器管理员协调区块加载权限以及是否开启本功能。",
		"---------------------------------------------------",
		"如需要修改你的游戏难度，请打开作弊模式，输入 添加阶段/gamestage add 【你的id】 (easy\\hard)   移除阶段/gamestage clear 【你的id】 (easy\\hard)",
		"---------------------------------------------------",
		"请不要自行添加I18汉化，jech等模组，否则你将无法启动游戏",
		"---------------------------------------------------",
		"如果你在更新过程中任务进度重置系正常情况，请按照如下步骤操作",
		"/ftbquests editing_mode true 手动完成任务",
		"---------------------------------------------------",
		"请不要打开 快速渲染 选项",
		"---------------------------------------------------",
		"请重启游戏后在主界面更换光影来保证游戏正常运行"
	],
	dependencies: [
		"2e7b437e"
	],
	tasks: [{
		uid: "281b454d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "bed486b5",
		type: "random",
		table: 9
	}]
}
