{
	title: "老匠魂了",
	x: 21.0d,
	y: 0.0d,
	shape: "gear",
	description: "把你的工作台丢了吧，匠魂的合成站强多了。",
	text: [
		"合成站会自动识别靠紧一起的单个箱子，记得把他们放在一起。"
	],
	dependencies: [
		"9b15aeed"
	],
	size: 2.0d,
	tasks: [{
		uid: "0edb7d94",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "7d4b965d",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		},
		{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		},
		{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "675bf62f",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	},
	{
		uid: "1d4d4d31",
		type: "loot",
		table: 9
	},
	{
		uid: "92e56570",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	},
	{
		uid: "22332f54",
		type: "item",
		item: "gregtech:meta_item_1 1 1",
		count: 5
	}]
}
