{
	title: "管道？管道！",
	x: 28.0d,
	y: -2.0d,
	description: "通过扳手链接机器，扳手shift+左键可以设置岔路管道液体流向。",
	text: [
		"貌似目前只能通过管道连接你的蒸汽机器。",
		"你会发现，这些管道并不会自己连接相邻位置的其他管道，这是非常智能的一点。",
		"你只需要通过扳手右键其九宫格对应方向的位置即可连接。"
	],
	dependencies: [
		"d3cc7836"
	],
	tasks: [{
		uid: "1455e938",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_normal 1 260"
		}]
	}],
	rewards: [{
		uid: "2b2e7b35",
		type: "item",
		item: "enderio:item_liquid_conduit",
		count: 4
	},
	{
		uid: "ce733b72",
		type: "random",
		table: 9
	}]
}
