{
	title: "蒸汽！源源不断的蒸汽！",
	x: 30.0d,
	y: 0.0d,
	description: "请及时查阅多方块部分哟",
	text: [
		"需要供水，燃料，以及充分的预热。",
		"记得预留蒸汽输出口，锅炉爆炸概不负责。",
		"----------------------------------------------------------",
		"注意，只有侧边能输出蒸汽，你不能从底下输出。",
		"当然，到这里你就可以检查你的主线进度了，恭喜你开启了蒸汽时代！",
		"----------------------------------------------------------",
		"关于无限水，你还傻愣愣的用桶装水呢？",
		"查询多方块章节，使用你的原始水泵来供水吧"
	],
	dependencies: [
		"051eaccf",
		"d3cc7836"
	],
	size: 2.0d,
	tasks: [{
		uid: "f215984d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "20ea93c7",
		type: "loot",
		table: 9
	},
	{
		uid: "394cd981",
		type: "item",
		item: "gregtech:meta_item_1 1 1",
		count: 10
	},
	{
		uid: "47e0a344",
		type: "gamestage",
		auto: "no_toast",
		stage: "1"
	},
	{
		uid: "4be8a005",
		type: "item",
		item: {
			id: "tiab:timeinabottle",
			tag: {
				timeData: {
					storageTime: "144000"
				}
			}
		}
	}]
}
