{
	title: "检查你的工具！工程师",
	x: 29.5d,
	y: 3.5d,
	shape: "gear",
	description: "在你的机器完善之前，会一直需要他们。",
	text: [
		"工具以及使用方法",
		"通常使用的只有剪线钳以及扳手",
		"连接导线需要剪线钳",
		"调整机器方向，连接管道需要扳手"
	],
	dependencies: [
		"5a6ae1d0"
	],
	size: 2.0d,
	tasks: [{
		uid: "12c63721",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c333fb46",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolWireCutter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolWireCutter"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d341ce63",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1deea37",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolKnife"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolKnife"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9dc40e6a",
		type: "random",
		table: 9
	},
	{
		uid: "4507b3d0",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
