{
	title: "小铲子来喽！",
	x: 6.0d,
	y: -2.0d,
	description: "你会感叹它短暂的一生的（如果你加了连锁）。",
	text: [
		"当然就算你不加连锁，铲子的寿命依旧很短"
	],
	dependencies: [
		"b8136e47"
	],
	tasks: [{
		uid: "4138ab17",
		type: "item",
		items: [{
			id: "gregtech:shovel",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 4.0f,
					AttackDamage: 2.5f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -3.0f
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cdefc9e3",
		type: "item",
		item: "gregtech:meta_item_1",
		count: 4
	}]
}
