{
	title: "发酵生物质",
	x: 4.0d,
	y: -6.0d,
	text: [
		"发酵过的生物质由生物质在发酵槽中经过发酵处理后，以 1 : 1 的比例转化而得。在热解炉中由糠在水里高温分解酿制",
		"，也会形成与消耗的水等量的发酵过的生物质（需要编程电路:==2）。以上操作最高仅需 LV 级电压（10 EU/t）即可执行。",
		"每 1,000 mB 发酵过的生物质中含有以下成分。1,000 mB 发酵过的生物质产出的流体合计为 1,800 mB。可在蒸馏室或蒸馏塔",
		"中分离得到，方括号内的数字代表该种流体在 NEI 中所显示的编号，也决定了在蒸馏塔中该流体被分配的层数，以及在蒸馏室",
		"中分离出该种流体所需的编程电路配置值。",
		"[7] 600 mB 甲烷，含量约为 33.3%；",
		"[6] 400 mB 二氧化碳，含量约为 22.2%；",
		"[2] 375 mB 水，含量约为 20.8%；",
		"[3] 150 mB 乙醇，含量约为 8.3%；",
		"[4] 150 mB 甲醇，含量约为 8.3%；",
		"[5] 100 mB 氨，含量约为 5.6%；",
		"[1] 25 mB 乙酸，含量约为 1.4%。",
		"1 个肥料。"
	],
	dependencies: [
		"95db53dd"
	],
	tasks: [{
		uid: "e1278632",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "fermented_biomass",
				Amount: 1000
			}
		}]
	}]
}
