{
	title: "发酵的生物质能干什么",
	x: 6.5d,
	y: -6.0d,
	text: [
		""
	],
	dependencies: [
		"53c584a9"
	],
	tasks: [{
		uid: "8a2be4fc",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "methane",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "71fecfd8",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "ammonia",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "ffc0f66a",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "bio.ethanol",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "505a4227",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "methanol",
					Amount: 1000
				}
			}
		}]
	},
	{
		uid: "c6e56405",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "acetic_acid",
					Amount: 1000
				}
			}
		}]
	}]
}
