{
	title: "甲醇",
	x: -12.5d,
	y: 13.5d,
	text: [
		"甲醇，化学式为 CH₄O，存在于下列混合物中，可在蒸馏室（或蒸馏塔）中分离得到：",
		"木醋酸。每 1,000 mB 中含 300 mB 甲醇，含量约为 30.9%（300 mB / 970 mB）；",
		"发酵过的生物质。每 1,000 mB 中含 150 mB 丁烯，含量约为 8.3%（50 mB / 1,800 mB）。",
		"也可选择用二氧化碳来代替一氧化碳与氢气反应，该反应相较于上一反应，生成等量的甲醇所消耗的氢气更多，且反应额外生成水。化学方程式：",
		"或者用乙酸甲酯和水来反应制备甲醇。该反应将额外生成乙酸以供进一步利用，且需要在有氢氧化钠粉催化的作用下才能反应。化学方程式：",
		"甲醇具有多种用途，它可用于制备甘油、生物柴油、聚二甲硅氧烷粉、乙酸甲酯、偏二甲肼、乙酸、二甲胺和氯甲烷。甲醇也可以作为柴油发电机的燃料来发电，8 mB 甲醇能够产生 672 EU 能量。冗余的甲醇可以在电解机中分解，回收碳粉、氢气和氧气。"
	],
	dependencies: [
		"fe27ab86"
	],
	tasks: [{
		uid: "3ab3db6e",
		type: "item",
		items: [{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "methanol",
					Amount: 1000
				}
			}
		}]
	}],
	rewards: [{
		uid: "d4638bd3",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
