{
	x: -6.0d,
	y: 9.5d,
	dependencies: [
		"90a1f4ab"
	],
	tasks: [{
		uid: "1c3ff779",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 128"
		}]
	},
	{
		uid: "5112c99c",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 173"
		}]
	},
	{
		uid: "0c90567d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 158"
		}]
	}],
	rewards: [{
		uid: "f0255ac7",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "82ae524b",
		type: "random",
		table: 1
	}]
}
