{
	x: 2.0d,
	y: 11.0d,
	text: [
		"板材切割机用锯片切割材料。",
		"它可以将板剪切成对应金属外壳，将金属杆切成金属螺栓，将1原木切成4木板+1木浆（使用润滑油则为6木板），以及将一些方块切成板（大部分宝石板只能这样制作）。",
		"板材剪切机需要使用润滑油或(蒸馏)水润滑。一般使用水，但消耗量大。若使用润滑油则可以耗能缩小为原来50%，速度增加为原来200%！而且消耗量也很少。",
		"机器内部的液体存储空间只有1000mb，不像其他机器为16000mb。",
		"大部分工序需求的电功率均为LV（低压），切割晶圆则需要更高电功率。"
	],
	dependencies: [
		"0dca7193"
	],
	size: 2.0d,
	tasks: [{
		uid: "2aebef24",
		type: "item",
		items: [{
			item: "gregtech:machine 1 246"
		}]
	}],
	rewards: [{
		uid: "d1534dcd",
		type: "loot",
		table: 1
	},
	{
		uid: "bbbb4202",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
