{
	x: -7.0d,
	y: 6.5d,
	text: [
		"通过放置电池来储存能量的机器。也可以放置电力工具。",
		"会为放置在其中的电池和电力工具充电，将输入电流平均分配给每一个被占用的格子。",
		"分有1格、4格、9格和16格版本，相应可以放置1个、4个、9个和16个电池，且放置多少电池则输出多大的电流（电力工具不提供输出）。放置下来会有一个有圈的面，即是输出面，其他面都为输入面。",
		"和电池充电器不同的是，电池箱限制每个格子的最大充电电流为1A，因此如果给需要快速充电的大电容量电池或电力工具充电，不建议使用电池箱"
	],
	dependencies: [
		"90a1f4ab"
	],
	tasks: [{
		uid: "74425382",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1317"
		}]
	}],
	rewards: [{
		uid: "53ba260e",
		type: "loot",
		table: 1
	},
	{
		uid: "e43a1c50",
		type: "random",
		table: 9
	}]
}
