{
	x: -6.0d,
	y: 14.5d,
	text: [
		"捕鱼机能够从水中自动捕鱼。它拥有一个物品输入槽，需要放入线，还需要在正下方存在至少边长为 5 格，深度为 1 格的水才能够正常工作。这里的水允许是静止或流动的水，因此在地面上倒下一桶水，使其扩散到至少 5 × 5 的区域并在水源方块正上方 1 格放置捕鱼机同样可以使其正常工作。",
		"捕鱼机分有 LV ~ EV 级机器，能够正常获得钓鱼时能够获得的鱼、垃圾型物品和宝藏型物品。基础捕鱼机拥有 2 × 2 的输出物品缓存，每隔 800 刻（40 秒）会消耗 1 个线来捕鱼。捕鱼机电压等级每升高一级，两次钓鱼间隔将会缩小 200 刻，最大物品缓存数量也会提升。最大为 5 × 5。"
	],
	dependencies: [
		"666aebb9"
	],
	tasks: [{
		uid: "60e5fea2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1516"
		}]
	}],
	rewards: [{
		uid: "b4ae6590",
		type: "loot"
	},
	{
		uid: "32295877",
		type: "random",
		table: 0
	}]
}
