{
	x: -8.0d,
	y: 9.5d,
	text: [
		"卷板机是一台可以轧制金属的机器。",
		"要使用卷板机，请在机器的第二个格子中放入一个“编程电路”。",
		"将编程电路与螺丝刀合成可以调节编程电路的“configuration”，将编程电路放入合成栏合成一次就可以得到空编程电路（也就是刚合成出来、configuration==0的那种）",
		"设置为1的时候可将锭全部处理为板，将板全部处理成箔，将杆全部处理为小弹簧，将长杆全部处理为弹簧。",
		"你还可以继续卷点别的。",
		"而在其它情况下，configuration都是等于1的，这时作用最大,包括制作罐头罐，辊压面团/奶酪使其变为披萨饼底，制作高级合金板，将杆/长杆卷成小型弹簧/弹簧，将锭卷成板，将板卷成箔。",
		"一般工序需求的电功率均为LV（低压），卷双叠板，致密板需要MV（中压）。"
	],
	dependencies: [
		"3abf1a6f"
	],
	tasks: [{
		uid: "2ed2e706",
		type: "item",
		items: [{
			item: "gregtech:machine 1 141"
		}]
	}],
	rewards: [{
		uid: "c31d4758",
		type: "loot",
		table: 1
	},
	{
		uid: "09667a20",
		type: "random",
		table: 9
	},
	{
		uid: "d94b22e1",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	}]
}
