{
	title: "冷却液",
	x: -1.0d,
	y: 7.5d,
	shape: "gear",
	text: [
		"混合青金石粉和蒸馏水得到冷却液，在得到真空冷冻机之前，你只能使用冷却液来给物品降温",
		"当然，冷却液是可以回收利用的,因此，你不需要制备太多冷却液"
	],
	dependencies: [
		"eb45140f"
	],
	size: 2.0d,
	tasks: [{
		uid: "d2e43676",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "coolant",
					Amount: 1000
				}
			},
			Damage: 78s
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a4b77e5a",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "46c2ef3d",
		type: "random",
		table: 65
	}]
}
