{
	title: "乙醇",
	x: -12.5d,
	y: 11.5d,
	text: [
		"乙醇，化学式为 C₂H₆O ，是一种液态流体，不可被放置。其存在于下列混合物中，可在蒸馏室或蒸馏塔中分离得到：",
		"生物质。每 600 mB 中含 240 mB 生物乙醇，含量占比 50%（240 mB / 480 mB）；",
		"发酵过的生物质。每 1,000 mB 中含 150 mB 乙醇，含量占比约 8.3%（150 mB / 1,800 mB）；",
		"木醋酸。每 1,000 mB 中含 10 mB 乙醇，含量占比约 1.0%（10 mB / 970 mB）。",
		"在化学反应釜中，生物乙醇可参与进一步反应，制取甘油（C₃H₈O₃）、生物柴油以及乙烯（C₂H₄）。"
	],
	dependencies: [
		"fe27ab86"
	],
	tasks: [{
		uid: "488a1b17",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "bio.ethanol",
					Amount: 1000
				}
			},
			Damage: 78s
		}]
	}]
}
