{
	x: -12.0d,
	y: 4.0d,
	shape: "gear",
	text: [
		"热解炉是GT中一个非必须多方块结构，中压时期便可制作出来。",
		"热解炉的主要作用是将原木或者煤炭进行高温裂解，原木可以对应产出木炭和重质原油，",
		"而煤炭则可以产出焦炭；裂解产生的诸如木焦油、木醋酸等副产物则是重要的化工原料。",
		"此外，还可以输入糠和水生成生物质，且产量大于IC2流体/固体灌装机。"
	],
	dependencies: [
		"90a1f4ab"
	],
	size: 2.0d,
	tasks: [{
		uid: "da842cf6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1004"
		}]
	}],
	rewards: [{
		uid: "f594cf6d",
		type: "loot",
		table: 1
	},
	{
		uid: "b7d0a8a1",
		type: "random",
		table: 9
	},
	{
		uid: "85969ad2",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
