{
	title: "发酵的生物质",
	x: -11.0d,
	y: 11.5d,
	description: "该死的气味",
	text: [
		"发酵槽能够消耗能量来将生物质以 1 : 1 的比例转化成为发酵过的生物质，仅需 ULV 级电压（2 EU/t）运行，未超频情况下单次耗时 7.5 秒并产出 100 mB 生物质。"
	],
	dependencies: [
		"1534d592"
	],
	tasks: [{
		uid: "aec95a0b",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "fermented_biomass",
					Amount: 1000
				}
			},
			Damage: 78s
		}]
	},
	{
		uid: "a36be5ee",
		type: "item",
		items: [{
			item: "gregtech:machine 1 336"
		}]
	}],
	rewards: [{
		uid: "95c35641",
		type: "item",
		item: "gregtech:meta_item_1 1 2"
	},
	{
		uid: "4285e838",
		type: "random",
		table: 0
	},
	{
		uid: "8dd567c7",
		type: "random",
		table: 74
	}]
}
