item.contenttweaker.silicon_item.name=高纯硅粉
item.contenttweaker.hotsilicon_item.name=热硅锭
item.contenttweaker.keqing_item.name=刻晴锭
item.contenttweaker.Na3AlF6_item.name=冰晶石
item.contenttweaker.guishu_item.name=硅束
item.contenttweaker.guishu1_item.name=硼参杂硅团
item.contenttweaker.guishu2_item.name=锑参杂硅团
item.contenttweaker.haidai_item.name=海带灰
item.contenttweaker.iro2_item.name=铱氧化物
item.contenttweaker.ptcl_item.name=纯净富集铂
item.contenttweaker.buxiugangi_item.name=杂质不锈钢粉
item.contenttweaker.rebuxiu_item.name=热不锈钢锭
item.contenttweaker.pti_item.name=氯化铂
item.contenttweaker.hunnintu_item.name=混凝土粉
item.contenttweaker.yangjini_item.name=阳极泥
fluid.sihcl3=三氯氢硅
fluid.sicl4=四氯化硅
fluid.zrso4=硫酸氧锆
item.contenttweaker.keqing1_item.name=作者最爱的刻晴
fluid.tech=科研点
fluid.molten_netherite=熔融下界合金
fluid.molten_coalescence_matrix=熔融聚合矩阵
fluid.molten_gaia=熔融盖亚魂
fluid.fujihaidai=富集海带溶液
fluid.fujidian=富集碘溶液
fluid.fujixitu=富集稀土溶液
fluid.ircl3=酸性铱溶液
fluid.ruo4=四氧化钌溶液
fluid.pti=浓缩铂溶液
fluid.pdnh3=钯盐溶液
fluid.ynuclear=熔融裂变燃料
fluid.enchanted_biomass_liquid=富集魔力

fluid.mini_down=矿机下行数据链
fluid.mini_up=矿机上行数据链
fluid.asse_down=装配下行数据链
fluid.asse_up=装配上行数据链
fluid.ptech_down=质子流下行数据链
fluid.ptech_up=质子流上行数据链
fluid.ntech_down=中子流下行数据链
fluid.ntech_up=中子流上行数据链

item.contenttweaker.wafer_femto_power_integrated_circuit.name=毫微微功率集成晶圆
item.contenttweaker.wafer_pico_power_integrated_circuit.name=微微功率集成晶圆
item.contenttweaker.plate_femto_power_integrated_circuit.name=毫微微功率集成PIC
item.contenttweaker.wafer_nano_power_integrated_circuit.name=纳米功率集成晶圆
item.contenttweaker.plate_pico_power_integrated_circuit.name=微微功率集成PIC

item.contenttweaker.hzroo_item.name=热氯化锆
item.contenttweaker.zroo_item.name=粗氧化锆
item.contenttweaker.zrcl_item.name=氯化锆
item.contenttweaker.hfcl_item.name=氯化铪
item.contenttweaker.dragon_cell.name=龙细胞组织
item.contenttweaker.t_cell.name=T型细菌组织
item.contenttweaker.a.name=空间泡（反常节点）
item.contenttweaker.nanites.name=拟态活性金属（初级）
item.contenttweaker.thorium_rod.name=钍燃料棒（Tu232）
item.contenttweaker.thorium_rod_dual.name=双联钍燃料棒（Tu232）
item.contenttweaker.thorium_rod_quad.name=四联超钍燃料棒（Tu232）
item.contenttweaker.poor_thorium_rod.name=贫瘠钍燃料棒（U233）
item.contenttweaker.poor_thorium_rod_dual.name=双联贫瘠钍燃料棒（U233）
item.contenttweaker.poor_thorium_rod_quad.name=四联贫瘠钍燃料棒（U233）

item.contenttweaker.naquadah_rod.name=超能硅岩燃料棒
item.contenttweaker.naquadah_rod_dual.name=双联超能硅岩燃料棒
item.contenttweaker.naquadah_rod_quad.name=四联超能硅岩燃料棒
item.contenttweaker.poor_naquadah_rod.name=贫瘠硅岩燃料棒
item.contenttweaker.poor_naquadah_rod_dual.name=双联贫瘠硅岩燃料棒
item.contenttweaker.poor_naquadah_rod_quad.name=四联贫瘠硅岩燃料棒
item.contenttweaker.ynuclear.name=裂变核燃料聚合体
item.contenttweaker.guiyanranliao.name=超能硅岩反应堆燃料（RNB）

item.contenttweaker.MiningDroneLV.name=采矿太空梭A
item.contenttweaker.MiningDroneMV.name=采矿太空梭B
item.contenttweaker.MiningDroneHV.name=采矿太空梭C
item.contenttweaker.MiningDroneEV.name=采矿太空梭D
item.contenttweaker.MiningDroneIV.name=采矿太空梭E
item.contenttweaker.MiningDroneLuV.name=采矿太空梭F
item.contenttweaker.MiningDroneZPM.name=采矿太空梭G
item.contenttweaker.MiningDroneUV.name=采矿太空梭H
item.contenttweaker.MiningDroneUHV.name=采矿太空梭I
item.contenttweaker.MiningDroneUIV.name=采矿太空梭J
item.contenttweaker.MiningDroneUEV.name=采矿太空梭K
item.contenttweaker.MiningDroneUMV.name=采矿太空梭L
item.contenttweaker.MiningDroneUXV.name=采矿太空梭M
item.contenttweaker.MiningDroneMAX.name=采矿太空梭N

tile.contenttweaker.power_components.name=动力组件
tile.contenttweaker.speed_components.name=加速组件
tile.contenttweaker.count_components.name=运算组件
tile.contenttweaker.base_components.name=基础组件
tile.contenttweaker.naq_housing.name=硅岩合金复合模块
tile.contenttweaker.mass_core.name=质量核心
tile.contenttweaker.mass_generator.name=质量压力容器

tile.contenttweaker.light_emitting_panel_0.name=基础光辐射板
tile.contenttweaker.light_emitting_panel_1.name=高级光辐射板
tile.contenttweaker.light_emitting_panel_2.name=精英光辐射板
tile.contenttweaker.void_casing.name=虚空机械方块
tile.contenttweaker.thaumium_casing.name=神秘机械方块
tile.contenttweaker.extreme_casing.name=极限机械方块
tile.contenttweaker.trap_core.name=微粒捕获阱外壳
tile.contenttweaker.aipc_casing.name=回旋加速器外壳
tile.contenttweaker.aipc_core.name=回旋加速器核心
tile.contenttweaker.coper.name=复制机外壳
tile.contenttweaker.stella_anvil_module.name=星耀基座
tile.contenttweaker.machine_coil_drac.name=龙线圈
tile.contenttweaker.machine_coil_wdrac.name=觉醒龙线圈
tile.contenttweaker.machine_coil_unive.name=态素中子线圈
tile.contenttweaker.machine_coil_end.name=无尽线圈
tile.contenttweaker.cupar_proton_pair_coil.name=库珀对线圈