item.contenttweaker.contained_kerr_singularity.name=Kerr奇点容器
item.contenttweaker.separation_electromagnet.name=分离电磁铁
item.contenttweaker.high_frequency_laser.name=高频激光器
item.contenttweaker.contained_kerr_newmann_singularity.name=Kerr纽曼奇点容器
item.contenttweaker.macrowormhole_generator.name=虫洞拟生器
item.contenttweaker.ultimate_fusion_binding_unit.name=最终聚变聚合单元
item.contenttweaker.stabilized_wormhole_generator.name=稳定虫洞发生器
item.contenttweaker.scintillator_crystal.name=共振晶体
item.contenttweaker.scintillator.name=原子计时器
item.contenttweaker.photocoated_wafer.name=光刻晶片
item.contenttweaker.ultrashort_pulse_laser.name=超短脉冲激光器
item.contenttweaker.recursively_folded_negative_space.name=递归折叠负空间
item.contenttweaker.diffractor_grating_mirror.name=衍射光栅镜
item.contenttweaker.flexible_piezoelectric_cpu.name=柔性压电cpu
item.contenttweaker.untreated_flexible_pezoelectric_cpu.name=预处理柔性压电cpu
item.contenttweaker.flexible_piezoelectric_cpu_chip.name=柔性压电cpu芯片
item.contenttweaker.topological_manipulator_unit.name=拓扑机械手单元
item.contenttweaker.graviton_transducer.name=重力子换能器
item.contenttweaker.microwormhole_generator.name=微孔发生器
item.contenttweaker.relativistic_spinorial_memory_system.name=相对论旋量记忆系统
item.contenttweaker.nuclear_clock.name=原子计时器
item.contenttweaker.silicon_item.name=高纯硅粉
item.contenttweaker.hotsilicon_item.name=热硅锭
item.contenttweaker.keqing_item.name=刻晴锭
item.contenttweaker.Na3AlF6_item.name=冰晶石
item.contenttweaker.guishu_item.name=硅束
item.contenttweaker.guishu1_item.name=硼参杂硅团
item.contenttweaker.guishu2_item.name=锑参杂硅团
item.contenttweaker.haidai_item.name=海带灰
item.contenttweaker.iro2_item.name=铱氧化物
item.contenttweaker.ptcl_item.name=纯净富集铂
item.contenttweaker.buxiugangi_item.name=杂质不锈钢粉
item.contenttweaker.rebuxiu_item.name=热不锈钢锭
item.contenttweaker.pti_item.name=氯化铂
item.contenttweaker.protonated_fullerene_sieving_matrix.name=催化剂容器
item.contenttweaker.hunnintu_item.name=混凝土粉
item.contenttweaker.yangjini_item.name=阳极泥
item.contenttweaker.nie_milled.name=精密粉碎镍矿
item.contenttweaker.bo_milled.name=精密粉铂镍矿
item.contenttweaker.dujushi_milled.name=精密粉碎独居石矿
item.contenttweaker.shanxin_milled.name=精密粉碎闪锌矿
item.contenttweaker.hongshi_milled.name=精密粉碎红石矿
item.contenttweaker.huangtong_milled.name=精密粉碎黄铜矿
item.contenttweaker.niehuangtie_milled.name=精密粉碎镍黄铁矿
item.contenttweaker.tielvliushi_milled.name=精密粉碎铁铝榴石矿
item.contenttweaker.gailvliushi_milled.name=精密粉碎钙铝榴石矿
item.contenttweaker.meilvliushi_milled.name=精密粉碎镁铝榴石矿
item.contenttweaker.menglvliushi_milled.name=精密粉碎锰铝榴石矿
fluid.sihcl3=三氯氢硅
fluid.sicl4=四氯化硅
fluid.zrso4=硫酸氧锆
item.contenttweaker.keqing1_item.name=作者最爱的刻晴
fluid.tech=科研点
fluid.molten_netherite=熔融下界合金
fluid.molten_coalescence_matrix=熔融聚合矩阵
fluid.molten_gaia=熔融盖亚魂
fluid.fujihaidai=富集海带溶液
fluid.fujidian=富集碘溶液
fluid.fujixitu=富集稀土溶液
fluid.ircl3=酸性铱溶液
fluid.ruo4=四氧化钌溶液
fluid.pti=浓缩铂溶液
fluid.pdnh3=钯盐溶液
fluid.ynuclear=熔融裂变燃料
fluid.enchanted_biomass_liquid=富集魔力

fluid.mini_down=矿机下行数据链
fluid.mini_up=矿机上行数据链
fluid.asse_down=装配下行数据链
fluid.asse_up=装配上行数据链
fluid.ptech_down=质子流下行数据链
fluid.ptech_up=质子流上行数据链
fluid.ntech_down=中子流下行数据链
fluid.ntech_up=中子流上行数据链
item.contenttweaker.tau_ceti_e_algae.name=T星E藻类
item.contenttweaker.cosmic_cpu.name=长程投射坍缩承载模块
item.contenttweaker.cosmic_cpu_unit.name=辐射记录溯源模块
item.contenttweaker.cosmic_capacitor.name=堙灭粒子存储器
item.contenttweaker.cosmic_diode.name=引力效应放大器
item.contenttweaker.cosmic_resistor.name=自旋态共振连续器
item.contenttweaker.cosmic_transistor.name=量子态隧穿记录器
item.contenttweaker.cosmic_inductor.name=强力收缩偏振器

item.contenttweaker.supracausal_cpu.name=世界树AQ8分支凝聚器
item.contenttweaker.supracausal_cpu_unit.name=破碎维度击穿稳定模块
item.contenttweaker.supracausal_capacitor.name=强振泡信息存储器
item.contenttweaker.supracausal_diode.name=超弦纠缠放大器
item.contenttweaker.supracausal_resistor.name=渐近态素拟态连续器
item.contenttweaker.supracausal_transistor.name=耗散维度膨胀记录器
item.contenttweaker.supracausal_inductor.name=超分型时空偏振器

item.contenttweaker.wafer_femto_power_integrated_circuit.name=毫微微功率集成晶圆
item.contenttweaker.wafer_pico_power_integrated_circuit.name=微微功率集成晶圆
item.contenttweaker.plate_femto_power_integrated_circuit.name=毫微微功率集成PIC
item.contenttweaker.wafer_nano_power_integrated_circuit.name=纳米功率集成晶圆
item.contenttweaker.plate_pico_power_integrated_circuit.name=微微功率集成PIC

item.contenttweaker.wrapofruriditfinewire.name=封装啥卷
item.contenttweaker.wrapofnaquadahfinewire.name=封装硅岩卷
item.contenttweaker.wrapofosmiumfinewire.name=封装锇卷
item.contenttweaker.wrapofelectrumfoil.name=封装琥珀金卷
item.contenttweaker.wrapofhsssfoil.name=封装高速钢卷
item.contenttweaker.bioprocesssingunit.name=处理的生物单位
item.contenttweaker.biobasedpetridish.name=生物基哌啶
item.contenttweaker.biobasedpetridiswithculture.name=生物培养组织
item.contenttweaker.biocells.name=生物细胞
item.contenttweaker.elementLu.name=反常镥元素
item.contenttweaker.sElementP.name=反常磷元素
item.contenttweaker.sElementTs.name=反常鿬元素
item.contenttweaker.elementFm.name=反常镄元素
item.contenttweaker.elementDs.name=反常钅达元素
item.contenttweaker.elementTi.name=反常钛元素
item.contenttweaker.elementTr.name=反常稀土元素
item.contenttweaker.elementW.name=反常钨元素
item.contenttweaker.elementdr.name=反常镭元素
item.contenttweaker.barnadac.name=巴纳德
item.contenttweaker.callisto.name=木卫四
item.contenttweaker.chalos.name=沙洛
item.contenttweaker.diona.name=狄俄娜
item.contenttweaker.enceladus.name=土卫二
item.contenttweaker.europa.name=木卫二
item.contenttweaker.fronos.name=糖果星
item.contenttweaker.ganymede.name=木卫三
item.contenttweaker.koentus.name=科洛桑星球
item.contenttweaker.mars.name=火星
item.contenttweaker.mercury.name=水星
item.contenttweaker.moon.name=月球
item.contenttweaker.nibiru.name=尼比鲁
item.contenttweaker.overworld.name=地球
item.contenttweaker.pluto.name=冥王星
item.contenttweaker.proximab.name=比邻星b
item.contenttweaker.saturn.name=土星
item.contenttweaker.taucetif.name=天仓五F 
item.contenttweaker.titan.name=土卫六
item.contenttweaker.trappist1c.name=特拉比斯特-1C
item.contenttweaker.trappist1e.name=特拉比斯特-1E
item.contenttweaker.triton.name=海卫一_
item.contenttweaker.miranda.name=天卫五
item.contenttweaker.venus.name=金星
item.contenttweaker.yzcetib.name=鲸鱼座YZ

item.contenttweaker.hzroo_item.name=热氯化锆
item.contenttweaker.zroo_item.name=粗氧化锆
item.contenttweaker.zrcl_item.name=氯化锆
item.contenttweaker.hfcl_item.name=氯化铪
item.contenttweaker.dragon_cell.name=龙细胞组织
item.contenttweaker.t_cell.name=T型细菌组织
item.contenttweaker.a.name=空间泡（反常节点）
item.contenttweaker.nanites.name=拟态活性金属（初级）
item.contenttweaker.thorium_rod.name=钍燃料棒（Tu232）
item.contenttweaker.thorium_rod_dual.name=双联钍燃料棒（Tu232）
item.contenttweaker.thorium_rod_quad.name=四联超钍燃料棒（Tu232）
item.contenttweaker.poor_thorium_rod.name=贫瘠钍燃料棒（U233）
item.contenttweaker.poor_thorium_rod_dual.name=双联贫瘠钍燃料棒（U233）
item.contenttweaker.poor_thorium_rod_quad.name=四联贫瘠钍燃料棒（U233）

item.contenttweaker.naquadah_rod.name=超能硅岩燃料棒
item.contenttweaker.naquadah_rod_dual.name=双联超能硅岩燃料棒
item.contenttweaker.naquadah_rod_quad.name=四联超能硅岩燃料棒
item.contenttweaker.poor_naquadah_rod.name=贫瘠硅岩燃料棒
item.contenttweaker.poor_naquadah_rod_dual.name=双联贫瘠硅岩燃料棒
item.contenttweaker.poor_naquadah_rod_quad.name=四联贫瘠硅岩燃料棒
item.contenttweaker.ynuclear.name=裂变核燃料聚合体
item.contenttweaker.guiyanranliao.name=超能硅岩反应堆燃料（RNB）

item.contenttweaker.MiningDroneLV.name=采矿太空梭A
item.contenttweaker.MiningDroneMV.name=采矿太空梭B
item.contenttweaker.MiningDroneHV.name=采矿太空梭C
item.contenttweaker.MiningDroneEV.name=采矿太空梭D
item.contenttweaker.MiningDroneIV.name=采矿太空梭E
item.contenttweaker.MiningDroneLuV.name=采矿太空梭F
item.contenttweaker.MiningDroneZPM.name=采矿太空梭G
item.contenttweaker.MiningDroneUV.name=采矿太空梭H
item.contenttweaker.MiningDroneUHV.name=采矿太空梭I
item.contenttweaker.MiningDroneUIV.name=采矿太空梭J
item.contenttweaker.MiningDroneUEV.name=采矿太空梭K
item.contenttweaker.MiningDroneUMV.name=采矿太空梭L
item.contenttweaker.MiningDroneUXV.name=采矿太空梭M
item.contenttweaker.MiningDroneMAX.name=采矿太空梭N

tile.contenttweaker.power_components.name=动力组件
tile.contenttweaker.speed_components.name=加速组件
tile.contenttweaker.count_components.name=运算组件
tile.contenttweaker.base_components.name=基础组件
tile.contenttweaker.naq_housing.name=硅岩合金复合模块
tile.contenttweaker.mass_core.name=质量核心
tile.contenttweaker.mass_generator.name=质量压力容器

tile.contenttweaker.light_emitting_panel_0.name=基础光辐射板
tile.contenttweaker.light_emitting_panel_1.name=高级光辐射板
tile.contenttweaker.light_emitting_panel_2.name=精英光辐射板
tile.contenttweaker.void_casing.name=虚空机械方块
tile.contenttweaker.thaumium_casing.name=神秘机械方块
tile.contenttweaker.extreme_casing.name=极限机械方块
tile.contenttweaker.trap_core.name=微粒捕获阱外壳
tile.contenttweaker.aipc_casing.name=回旋加速器外壳
tile.contenttweaker.aipc_core.name=回旋加速器核心
tile.contenttweaker.coper.name=复制机外壳
tile.contenttweaker.stella_anvil_module.name=星耀基座
tile.contenttweaker.machine_coil_drac.name=龙线圈
tile.contenttweaker.machine_coil_wdrac.name=觉醒龙线圈
tile.contenttweaker.machine_coil_unive.name=态素中子线圈
tile.contenttweaker.machine_coil_end.name=无尽线圈
tile.contenttweaker.cupar_proton_pair_coil.name=库珀对线圈
tile.contenttweaker.nitinol_casing.name=镍钛诺机械外壳

tile.contenttweaker.annihilationcasing.name=湮灭外壳
tile.contenttweaker.dimensionalcasing.name=维度外壳
tile.contenttweaker.fieldgeneratorcasing.name=励磁发电机外壳
tile.contenttweaker.quantumcomputercasing.name=量子计算机外壳
tile.contenttweaker.blockgraphite.name=石墨烯镀层块
tile.contenttweaker.basecasing.name=基础结构外壳
tile.contenttweaker.logcasing.name=拟生厂外壳
tile.contenttweaker.cryogeniccasing.name=低温套管
tile.contenttweaker.berylliumdetector.name=铍探测器
tile.contenttweaker.motorblock.name=马达外壳
tile.contenttweaker.neutronaccelerator.name=中子加速器
tile.contenttweaker.neutronsensor.name=质子加速器
tile.contenttweaker.fishing_machine_casing.name=渔场外壳
tile.contenttweaker.flotation_casing.name=浮选机外壳
tile.contenttweaker.isa_machine_casing.name=精密粉碎机外壳
tile.contenttweaker.vacuum_casing.name=真空冶炼炉外壳
tile.contenttweaker.flotation_cell.name=浮选机单元
