{
	title: "什么？阿卡什宝典又丢了？",
	icon: {
		id: "akashictome:tome",
		tag: {
			"akashictome:data": {
				tconstruct: {
					id: "tconstruct:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "tconstruct"
					},
					Damage: 0s
				},
				botania: {
					id: "botania:lexicon",
					Count: 1,
					tag: {
						"akashictome:definedMod": "botania"
					},
					Damage: 0s
				},
				integratedtunnels: {
					id: "integrateddynamics:on_the_dynamics_of_integration",
					Count: 1,
					tag: {
						"akashictome:definedMod": "integratedtunnels"
					},
					Damage: 0s
				},
				draconicevolution: {
					id: "draconicevolution:info_tablet",
					Count: 1,
					tag: {
						"akashictome:definedMod": "draconicevolution"
					},
					Damage: 0s
				},
				theoneprobe: {
					id: "theoneprobe:probenote",
					Count: 1,
					tag: {
						"akashictome:definedMod": "theoneprobe"
					},
					Damage: 0s
				},
				conarm: {
					id: "conarm:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "conarm"
					},
					Damage: 0s
				},
				ftbquests: {
					id: "ftbquests:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "ftbquests"
					},
					Damage: 0s
				},
				extrautils2: {
					id: "extrautils2:book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "extrautils2"
					},
					Damage: 0s
				},
				opencomputers: {
					id: "opencomputers:tool",
					Count: 1,
					tag: {
						"akashictome:definedMod": "opencomputers"
					},
					Damage: 4s
				},
				forestry: {
					id: "forestry:book_forester",
					Count: 1,
					tag: {
						"akashictome:definedMod": "forestry"
					},
					Damage: 0s
				},
				cookingforblockheads: {
					id: "cookingforblockheads:recipe_book",
					Count: 1,
					tag: {
						"akashictome:definedMod": "cookingforblockheads"
					},
					Damage: 0s
				}
			}
		},
		Count: 1b
	},
	x: 7.5d,
	y: 2.5d,
	can_repeat: true,
	tasks: [{
		uid: "95f2fa83",
		type: "custom"
	}],
	rewards: [{
		uid: "eefcaa13",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					tconstruct: {
						id: "tconstruct:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "tconstruct"
						},
						Damage: 0s
					},
					botania: {
						id: "botania:lexicon",
						Count: 1,
						tag: {
							"akashictome:definedMod": "botania"
						},
						Damage: 0s
					},
					integratedtunnels: {
						id: "integrateddynamics:on_the_dynamics_of_integration",
						Count: 1,
						tag: {
							"akashictome:definedMod": "integratedtunnels"
						},
						Damage: 0s
					},
					draconicevolution: {
						id: "draconicevolution:info_tablet",
						Count: 1,
						tag: {
							"akashictome:definedMod": "draconicevolution"
						},
						Damage: 0s
					},
					theoneprobe: {
						id: "theoneprobe:probenote",
						Count: 1,
						tag: {
							"akashictome:definedMod": "theoneprobe"
						},
						Damage: 0s
					},
					conarm: {
						id: "conarm:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "conarm"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					extrautils2: {
						id: "extrautils2:book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "extrautils2"
						},
						Damage: 0s
					},
					opencomputers: {
						id: "opencomputers:tool",
						Count: 1,
						tag: {
							"akashictome:definedMod": "opencomputers"
						},
						Damage: 4s
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s
					},
					cookingforblockheads: {
						id: "cookingforblockheads:recipe_book",
						Count: 1,
						tag: {
							"akashictome:definedMod": "cookingforblockheads"
						},
						Damage: 0s
					}
				}
			},
			Count: 1b
		}
	}]
}
