{
	title: "温馨的家",
	icon: "twilightforest:miniature_structure 1 5",
	x: 9.0d,
	y: 2.5d,
	description: "不再需要基地",
	text: [
		"精心制造一个传送方块，右键激活，创造一个新的维度并传送到那里。",
		"·当玩家去往新的维度，返回的传送方块就在一旁，用这个回去主世界。",
		"·传送方块可以被破坏、拾起、移动，甚至可以被移动到其他维度。",
		"·返回主世界的传送方块只能在当前世界移动。",
		"所有被添加的世界的特征",
		"·没有任何天气。",
		"·一直处于中午。",
		"------------------------------------------------------",
		"花园世界默认维度为 DIM 3 如果你不小心拆掉了传送门请通过指令返回花园世界  /forge setdim <实体> <维度> [<x> <y> <z>]",
		"-----------------------------------------------------",
		"关于内网穿透显示 发生致命错误，链接终止",
		"请按照如下步骤 单人模式打开或者创建你所需要的游戏存档，在生存模式下进入花园世界并且保证花园世界拥有一个FTB强制加载区块，3-5秒后重新尝试内网穿透。或者删除 实用世界 UtilityWorlds模组（这会导致花园世界消失，这也意味着你需要提前搬家，避免造成损失）",
		"并且删除.minecraft\\versions\\GTQT\\scripts目录下的utilityworlds.zs文件",
		"------------------------------------------------------",
		"虚空世界的特征",
		"·黑色的天空。",
		"·被认为是平原生物群系。",
		"·没有任何结构建筑。",
		"·只会生成一个放置返回的传送块的9*9石头平台。",
		"·死亡时，会重生到刚进入虚空世界的位置。",
		"",
		"花园世界的特征",
		"·完全是平坦的。",
		"·基岩上只有四层泥土。",
		"·没有任何矿物和生物生成。",
		"注意：传送到的不是同一个世界。",
		"例如：两个花园传送器进去的是两个不同的花园世界，如果在一个花园世界把回去的传送器敲掉了，想再进去另一个花园世界用那个世界的传送器回",
		"到主世界是不行的，而是回到之前的花园世界。(这种操作可以玩套娃)",
		"因此你需要在世界内标注好传送点来保证回得去"
	],
	tasks: [{
		uid: "447d36d3",
		type: "ftbmoney:money",
		value: 20L
	},
	{
		uid: "2610475e",
		type: "gamestage",
		stage: "easy"
	}],
	rewards: [{
		uid: "31476b6a",
		type: "choice",
		table: 8
	},
	{
		uid: "4b810b2d",
		type: "item",
		item: "minecraft:stonebrick",
		count: 64
	}]
}
