{
	title: "神奇的妙妙工具",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 256,
				ToolSpeed: 6.0f,
				AttackDamage: 3.0f,
				Durability: 0,
				Material: "iron",
				HarvestLevel: 2,
				AttackSpeed: -2.8f
			}
		}
	},
	x: 6.0d,
	y: 2.5d,
	description: "免费的工具要不要",
	text: [
		"只能买一次"
	],
	tasks: [{
		uid: "91d8ed29",
		type: "custom"
	},
	{
		uid: "7121eca0",
		type: "custom"
	}],
	rewards: [{
		uid: "5aa084b6",
		type: "item",
		item: {
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					ToolSpeed: 10.0f,
					AttackDamage: 8.0f,
					Durability: 0,
					Material: "diamond",
					HarvestLevel: 3,
					AttackSpeed: -2.7f
				}
			}
		}
	},
	{
		uid: "2db041cb",
		type: "item",
		item: {
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					HarvestIce: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "diamond",
					AttackSpeed: -2.5f
				}
			}
		}
	},
	{
		uid: "6b735e88",
		type: "item",
		item: {
			id: "gregtech:wrench",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					ToolSpeed: 10.0f,
					AttackDamage: 8.0f,
					Durability: 0,
					Material: "diamond",
					HarvestLevel: 3,
					AttackSpeed: -2.7f
				}
			}
		}
	},
	{
		uid: "2b4fb537",
		type: "item",
		item: {
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					AttackDamage: 0.0f,
					Durability: 0,
					Material: "diamond",
					AttackSpeed: -2.3000002f
				}
			}
		}
	},
	{
		uid: "99b38eb7",
		type: "item",
		item: {
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "diamond",
					AttackSpeed: 3.1f
				}
			}
		}
	},
	{
		uid: "3f50365d",
		type: "item",
		item: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 768,
					ToolSpeed: 10.0f,
					AttackDamage: 6.0f,
					Durability: 0,
					Material: "diamond",
					HarvestLevel: 3,
					AttackSpeed: -2.3000002f
				}
			}
		}
	},
	{
		uid: "49afc272",
		type: "item",
		item: {
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 1023,
					AttackDamage: 0.0f,
					Durability: 0,
					Material: "gregtech:cobalt_brass",
					AttackSpeed: -2.6000001f
				}
			}
		}
	}]
}
